188 EplsTOLAE MIXTAE—811

de 13 manera que 3111113 6 (116110; y hablando 61 Ρ. Luys (3011631-
1165 31 561101· embaxador ¹, y (1311(1016 13 63113 (16 616611ςὶ3 (1116 (16
511 311623 9313 61 11313, para que en este negocio 56 6111916356 56-
gsm 10 (1116 16 111656 por el P. Luys Gonealues ordenado, su 56-
110113, 351 901 61 111311(13111161110 (16 511 311623, 601110 901 511 bondad
y religi6n‚ entendic') luego en ello, y 311150 31 631(161131 Μο11169111-
6113110, 61 (11131 γ3 1131113 hablado 31 9393, y 61 10 1131113 60111111611ᾶο
3 Carpi, aunque no 56 16 1131113 31111 (13(10 13 601111111551011, y 56 dio
orden para (1116 901 6111011665 110 56 (11656. Τ311101611 1116 1166653110
(11161 P. Luys 8036311165 113111356 6011,Μο111691116113110 y Carpi,
(1311(10165 61161113 (1613 6053 w.

Nuestro Padre, (16591165 (1116 56 313931011 65105 agujeros (1116
6 (116110, y (16 13 manera que 6 (116110, 6011 (16560 (1116 6516 hombre
56 reduxiese y que 5115 saltas no 531165611 3 911111160, 91061110 (1116
algunos (16 6353 16 11311135611 x, para (1116 11165611 10 (1116 pretendia,
y que todo 10 (11161 91111656 (1116 511 161161611613 911(11656 6011 11116113
601161611ςὶ3 113261, (16 muy buena gana 10 113113, 3111111116 110 1113
0110 alguno remedio, sino su 1111111111361011 y resignacicfin, 91165
50135 65135 5011 135 3111135 (161 buen religioso. Y para 61 mismo
effecto y «hizo venir (16 13 Μ3163 (16 Α116110113 3» Roma [al]

DELETA IN MS. w (1311(10165 6161135 631135 uniuersales de comendaqion
que, para las cosas de la Compaffia, de su alteza hauia traido, y entrambos
por gracia del Sefior, aunque les 9650 (16 13 ceguedad deste hombre‚ esta·
uan muy bien 611 6510 y muy aparejados para fauorecer la iusticia y religi6n‚
todauia tuuieron tanto peSO‚ como era 132611, 9313 6011 61105 135 631135 (16 511
311623, y estauan tan (16560505 (16 561111116, que bien podemos dezir que, des-
91165 (16 N. S., 13 3111011(13(1 (16 511 311623 «principalmente» ha enderezado y
remediado este negocio. Plega 3 511 divina bondad de remunerarle estos
tantos beneficios y 11161661165 (1116 6011111111311161116 1105 11326, 91165 por su
amor se hazen3 que nosotros 6011 nuestras pocas fuerzas no podemos sino
confessar que no 90(1611105 3 61105 5311513261, y supplicarle (11161 6011 511 libe·
ralidad infinita suppla lo que nosotros saltamos. Haec, prius castigata,
tandem deleta sunt. x Addiderat Rivadeneira, entre los quales
yo fui uno, sed dele-vit. ⁴ y 31131111056 aqui 611. Hic quaedam alia fue-
runt addita α Εἰυαιίεηε-ἰνα, et postea ita obliterata, ut commode legi non
possint. Sententia in idem, ac nunc manet, recidere videtur.

 

¹ Alphonsus de Lancastre, orator regis lusitani in urbe. Epist. Mixtae,
t. 11, epist. 525, pag. 100.

