930

PalIavicini, Constantia Cortesia, 199.

Pallavicino-Zaccaria, scriptt., 511 .

Palmius, P. Benedictus, S. J., Fran-
cisci frater, 4793 Tibur accedit
concionaturus, omnibus satisfacit,
756-753, 782-784, 787-

Palmius, P. Franciscus, S. J., rector
collegii bononiensis, 85, 86; pro
comparando idoneo sociis loco, se-
natum adit, 143, 144, 1463 redit
Bononiam ex lustratione dioece-
seOS, 3633 v. 227, 298, 327, 375,
378, 382, 478, 479, 666, 718-

Pampelo (Pamplona), opp.‚ et dioe-
cesis, 33, 434, 7693 episcopus, v.
MOSCOSO, Alvarus.

Panormus (Palermo), opp. , et Socie-
tatis collegium, 54, 123. 158, 159,
164, 256, 352, 358, 359, 371, 398,
400, 413, 482, 483, 546, 566, 623,
626, 629, 791, 8323 de logica in pa-
normitano collegio legenda, 3573
abbatia Stae. Mariae, vulgo della
Grotta, a Carolo V collegio attri-
buta, 625, 626.

Panzano Ibafiez de Aoyz, Josephus,
script., 295, 638, 639.

Parada, Petrus de, lusitanus, in So-
cietatem denuo admitti rogat3 di-
vinae ultionis in semetipso exem-
plar praebet, 240, 241, 292.

Parcelos, Didacus, comes, 269.

Pardifias, mons, 830.

Pardo, opp.‚ secessus regius hispa-
norum principum, 198.

Parisii, Lutetia Parisiorum (Paris),
opt», 126, 340, 487, 571-573, 659,
667, 6993 decretum academiae pa-
risiensis adversus Societatem, 636,
6403 episcopus, v. du Bellay.

Parma, opp.‚ 383, 667.

Passitanus, P. Thomas, S. J., in
aethiopicam missionem destinatus,
morbo impeditur navem in Portu-
gallia conscendere, 400, 461, 760.

Patarini vel Patarinis, P. Joannes
Laurentius, S. J., praeest muti-

Ichsss

nensibus, absente Pelletario, 140,
199; laudatur, 217, 218; Recineti
concionatur, 722; Cingulum exco-
lit, 734; v. 736, 816.

Patavium (Padova)‚ opp.‚ et Socie-
tatis collegium, 206, 207, 669, 7853
socii patavini describuntur, 204;
episcopus suffraganeus nostrorum
opera utitur, 327, 328.

Paternoy, Gundisalvus, magister ra-
tionalis Aragoniae, 853.

Paulus, Stus., apostolus, 426, 597.

Paulus III, pontif. max., Ignatium
benigne excipit, 1983 v. 451, 452,
468, 655, 659, 681-

Paulus IV, pont. max. , 526, 679,
720, 826; initio sui pontificatus ju-
bilaeum christiano orbi largitur,
789.

Paulus, adolescentulus, tenera aeta·
te, 319.

Paulus, S. J., incola collegii floren-
tini, 212, 213, 530.

Pax Augusta (Badajoz)‚ opp.‚ 655.ι

Paz, Michael, 523.

Pedrola, opp. comitum de Ribagor-
za, a sociis excolitur, Caesarau-
gusta aufugientibus, 771, 772, 808,
829, 830, 845‚ 853.

Pedroche, opp.‚ 491, 526.

Pelletarius, P. Joannes, S. J., fer-N
rariensis collegii rector, 643 ab
Hercule ΙΙ de Este arcessitur,
119; industriam ac diligentiam
adhibet in deducenda a suis erro-
ribus ducissa Renata, 119, 337,
350, 3603 id, Deo auspice, conse-¹

quitur, 390, 429, 484, 4853 astus Α
, refert mali daemonis ad impedien-

dos fructus ex Renatae conversio-
ne, 443, 444; v· 140,169‚ 175, 177,
201, 216, 222, 227, 297, 325, 342,
344, 345, 552, 588, 589, 657, 659,

1 .
Ρεζῖι, aliis Peraea et Galata, opp.‚

sive suburbium, aut pars Constan-
tinopoleos, 25.

