10 Aucus-n 1555 793

Geronymo ¹ tyene cuydado y me a dycho 13 1116166(1 (1116 V. P.
nos arai: solo suplyco 3 V. P. venga entr[e] ellos vn predicador
que tenga gracya.

De my ago saver 3 V. P. que cada dya soymais pecadora, y
tengo menos sentymyento de las cosas de Dyos, (1116, conocyendo
yo tantos venefycyos como partycularmente 1116 3Ζ6, tengo gran
confusy6n3 y avnque 56 (1116 ἐι V. P. 16 3 (16 96531, 56 10 6 (1116-
rydo dezyr para (1116 mencomyende 3 Dyos.

Al Padre mastre Nadal y mastre Laynez suplyco 3 V. Ρ. dyga
165 ν650 135 11131105; y 3111116 dicho que Juan (16 Vega, my 561101,
y 13 cyvda[d] (16 Mecyna an pedydo 3 V. P. al Padre mastre
Laynez ² para (1116 venga esta cuares[ma] por 363ε (1656010 611 65·
tremo.

Nuestro Sefior guarde 3 V. P. y 16 (16 mvcha salud. De Po-
lyze ³ 3 x (16 Agosto 1555 ⁴. A servycyo de V. P.,

DosssA ISAVEL DE VEGA Y LUNA.

Inscripiio: † Al muy Rdo. 561101, 61 561101 111365110 1113610 (16
Loyola, pre[posito] general (16 13 sancta Compaflia de Yhus.
Roma. Alia manu: Biuona.

¹⁰14
CATHARINA FERNANDEZ DE CORDOBA

marchionissa (16 Priego

PATRI IGNATIO DE LOYOLA

[MARCIA] 10 Aucus‘n 1555 ⁵.

De provincia baetica Societatis fausta nuntiat.—Cupit ut quamprimum ne-
gotium de sacerdotio filii sui conficiatur.

†

Muy magnifico sefior. De que V. m. 161113 razon (16 commo 3
Ρ1066ᾶ1ᾶο 10 (161 colegio (16 Cordoua y de Seuilla, no he escrito 3

 

¹ P. Hieronymus Domenech.

² Ms. Laynze.

⁵ Polizzi.

⁴ Numerum 1555 alia manus scripsit.

⁵ Ex originali in vol. F, duplici folio, n. 119, prius 572.

