284 EP1STOLAE M1xTAE—-843

fruto, assi 601113 doctrina, 601110 6011 13 1116ᾶ16361011. Aqui se hor'-
(16110 ν113 eofradia de 13 Vera Cruz3 y vieios publicos se extirpa-

ron. Gloria 3 Dios.

Daqui fuimos 3 Μ310111113, ¹ donde 1011131011 3 punto de honrra,
y aprendieron con tanto cuidado y diligenda, que era para dar
graeias 31861101. Este pueblo es el 11135 1160 para su 13111113ᾔο
601110 10 ay en Vizcaya, porque ay sefiores y hombres para mu-
76110, 01131110 31 mundo. El Sefior por su bondad infinita les de
graeia para que puedan yr como 60111611631011. Το(135135 1165135
Ι11321311105 111066551011, adonde, sin quedar ninguna persona en sus
63535, 0116 110 estuuiesen enfermos, yban.

Daqui fuimos para Ofiate‚ donde aprendieron, aunque no acu-
dian 3 13 doctrina como en otras partes. El obispo de Calahorra ²
todo el tiempo 01166513113 61 Ρ3(116 611 011316, 56161113 3 0116 1116556
para Vizeaya: assi fuimos 3 1111 pueblo que 56 1131113 Ε’1111113, donde
56 11120 111116110 fruto 6011 105 sermones 0116 61 Ρ3(116 113213, y 6011
13 (106111113, y quedaron muy edifieados de 10(105105 61161616105
spirituales.

Daqui tornamos 3 Μ310111113, 3 1660116110 0116 311165 56 61156-
11ος y habian dicho en este pueblo, que 31 Ρ3(116 abia muerto vn
primo suio. An‘tes que en 13 villa 6111135611105, νὶό 31 Ρ3(116 venir
un 11106οε luego volui6se para 61 pueblo 3 pedir albricias, porque
61 [le] abia visto venir3 luego tanieron 13 campana, deziendo que
61 Ρ3(116 1711113 y 613 venido. Ya (1116 estubimos 363 06110 (1135,
luego passamos 3 1601161110, 3(1011(16 61 Ρ3(116 fue 16566111ἀο 6011
grande alegria: luegO, en legando, acudieron 3 13 (106111113 y 3
vendezer, que era para 611531631 3 Dios. En este pueblo 11120 (105
camaras buenas 61 Ρ3(116 611 61 hospital, 6011 6161131111105113 0116

 

tempore edenda3 ex qua interea confirmantur quae conjectando diximus in
POLANco, t. ιν, pag. 430, n. 926, annot. 2.

¹ «Marquina, pe'quefia, pero hermosa villa del sefiorio de Vizeaya, en
61 ob. de Calahorra, 3 8 leguas de Bilbao y 2 del puerto de Ondarroa... Su
poblaeion es de 999 almas. A sus apoderados corresponde en las juntas de
Guernica 61 10.0 lugat y voto entre los de las rvillas...» Diceionario, 1. 6.,
t. 11, pag. 8, 9. v ’

² Dr. Joannes Bernal Diaz de Lugo, de quo dietum saepe est. . . -,

