294 EPISTOLAE M1xTAE-—845

Acerca deste negocio de dar beneficios 3 105 (1116 56 531611 (16
religi6n‚ el rei se mueve, segl'm tengo entendido, por la mucha
necesidad que tiene de personas idc'meas para sus maestrados,
para ser 011135; y no hallando personas tan suficientes y letrados
como querria, echa mano destos; pero no me paresce esta tan su-
ficiente 031153, porque no ai tanta necesidad, que, si se buscasen
otros, no se hallasen sufficientes, aunque no fuesen tan letrados.
Ᾰ 105 profesos 113165010 303 561 alguna nota del rei dezirse esto
por 3113, y tambien porque podrian pensar algunos que 61 1105
(1651317016506, 31113111101105 tanto: paresci6 bien acordar 3 V. Ρ.,
(1116, 51 16 113165016556 servicio de nuestro 861101, 110 56 (11656 parte
desto 3 ninguno, 111165 1116510 56 6511613 61 remedio ; y (111103 110 10
65011ν1613 3 V. Ρ., 51110 (1116 65 1160653110 y conveniente (13116

01161113 (16 1ο(135 135 00535 001110 1135311, 3 1113101 gloria (16 111165110
Sefior.

A tergo. Copia de una del P. Μ11011 11313 61 Ρ. Ignatio.

8⁴15

FRANCISCUS DE Es‘rRADA
Α PATRI IGNATIO DE LOYOLA

CAESARAUGUSTA 4 AUGus‘n 1554 ¹.

Estrada caesaraugustanis aperit nostrae Societatis institutum.-Aceendun-
tur animi ut eam foveant, suisque moenibus amplectantur.

,Γ
Ihs.

Muy Rda Padre nuestro en X.⁰ Pax X.i sit semper no—
biscum. Por otra de 2 de Julio avise 3 V. P. de mi llegada 3 Ca-
ragoca ². Por esta (1116 10 (1116 (165111165 303 611 6513 0111(13(1 3 suc-
06(11(10, y es, que, deseando que aqui se fundase vn collegio dela

Compafiia, y que 105 ’56110165 (16513 0111(13(1 56 (1θο13135611 611 51
(111611311 ayudar para esta obra ό 110, 1101(1116, segsm eso, 1110116316-

 

¹ Ex autographo in vol. E, duplici folio, n. 149‚· prius 378.—Usus est
POLANCO hac epistola, t. 1v, pag. 366-368‚ n. 780 et seqq.
³ Has litteras hactenus non vidimus.

