23 ειη-1111113105 1554 357

Sobre el procurar otro que tenga cargo del monesterio de 13
Α56605100, ya se entiende en ello, y pienso habremos hallado per-
sona algt'm tanto al 910905110; 1035 hasta que 61 06593600 06 3111 ¹
venga, no 50 60100 56 90603 00603016016 dexar sin 56300310. ΕΙ
virrey ha encommendado 3 dos gentilhombres y vn 90901300 006
5630 gouernadores y procuradores del dicho monesterio: y ansi
entienden en lo que toea al temporal, y hazen muy 0060 officio
60 6110, 006, segsm se spera, 16609613130 10061135 60535 96101035,
y 9000130 60 0060 66510 6516 10006516110. ΕΙ Sefior 10 aga por su
infinita bondad.

Quanto 3 Ρ3010 Hieronymo, alias Octauiano, yo 16 116 serito
sobre 13 1010110311όο 006 V. P. pide, y 16 [116] 61001300 algunos
capitulos: spero 13 165906513; venida, 56 61001313 3 V. P. ².

Quanto 3 135 lectiones de logica, V. P. 53013 006 13 610030
10 113010 31 virrey, y 50 Ex.cia 105 16101110 3 101, 9313 006 me 113-
0135560 sobre 6110, y despues el mismo me significo (106 olgara
que 56 cumpliera 600 13 610030 60 10 006 96013; y ansi 56 16 ha

,offerto vna lection, y dado speranza de otra, como por otras tengo
serito 3 V. P. ³.

La 63053 901006 56 1130 1000100 3 6510 65, (106 003000 56
113610 06 hazer 61 collegio de Palermo, 56 113010 006 1661130 60
logica, y ansi 56 1613 ⁴ 60 Μ6551113, y al principio en Palermo se
ley63 y 113οἰ6000 instituydo otras lectiones 06 philosophia y me-
dicina, han pensado 06 ajudarse 061 collegio, y con este 910906510
instituyeron 135 01135, 60100 dixieron 3 Su Ex.cia, porque 0113-
106016 00 10 hizieran. Estaremos sperando 13 910015100 006 06
ahi 56 005 10300313.

A Joan Romano speramos de embiar 3 13 Itala con 61 Ρ. Ρ111-

 

¹ Ms. saepius ay.

¹ Vide infra, epist. 867.

³ «Durum videbatur fore, si panormitanis lectiones illae logices nega-
rentur, quas a collegio nostro [panormitano] petebant, cum illi medicinae
lectorem, duos etiam theologiae magistros religiosos conduxerant; et ita 3
nostris logices lectionem valde acriter postulabant». POLANCO, t. IV,

pag. zzz-223, n. 497.
⁴ Ms. leya.

