1 24 EPISTOLAE ΜιΧΤΑΕ - 785

-alargado 11135 delo 0116 (161113, y que 1131113 51ᾶο 5111 61 hauerle
dado essa autoridad, y 1131661616 bien que se tomase este medio
para meior hazer este offieio, y mitigar 10 passado; y ansi 61111116
3 11311131 61 obispo, y yo me halle presente, y (11616 vna mano mui
rezia sobre su uida y el mal gouierno de su diocesi. Y diziendo el
obispo que 0116113 0116 hiziesse, el virrey 16 propuso esto: que se
embiasse algunas personas ecclesiasticas para uisitar su diocesi.
Y 61, 6 1116556 1101 6111111111111161110, ό por otro respetto‚ (11Χο 0116 613
6011161110, 6011 0116 fuessen personas ecclesiasticas, y que les daria
su autoridad, 601110 1131113 111011116510 511 ΕΧ.“; y assi se partio.

Despues me 61111116 3113 61 virrey para que jo 10 11313556, y
11311616 10(10 11111(13(10, negando 1131161 1110111611ᾶο 131 6053, etc. El
virrey lo 5111116 esto mucho, y 61111116 3113 vno para que 16 ha-
blasse, y despues el virrey 16 61111116 3 11311131; y con dezirle que
el virrey staua mui enoiado, antes que entrasse 61, consentio en
que se embiassen los que 1131113 111011116510 61 virrey‚ que eran 61
vicario de Jorgento y 61 prior Ceguera ¹. Y como jo entendia en
este negotio, exhortaua 31 (116110 obispo que uiniesse bien en ello,
porque el virrey se quietasse‚ pues no se pretendia otra cosa, sino
el seruicio (16 Ι)105 611 6110. Ρ31661616 0116 jo 1131113 51ᾶο 631153
(16510, y ansi se quexo de my; y nuestro senor Dios sabe lo que
jo he 111061113ᾶο 611 0116 6510 56 hiziesse 10 mas dulcemente que
se pudiesse, y que se jo no uuiesse mediado‚ por uentura se si-
guieran 31911105 01105 1116011116111611165 (16 105 0116 113111311 56911ᾱο
6011 61 1131611.

En fin, 11311 1ἀο 61 dicho viccario y el prior Ceguera, con su
3111011(13(1, queriendo, quando dio 61 6011561111111161110, 0116 105 di-
61105 visitadores no pudiessen tomar informaciones 6011113 del.
Quiso su ΕΧ.ει 0116 fuesse vn Padre de 13 Compafiia 6011 61105, 11135
110 fue nombrado por visitador. Han uisitado 13 116113 (16 Che-
falfi y vn 0113 1160116113, y por 13 561113113 531113 56 113 enter'mitido
13 (116113 1115113, y 6011 105 110605 (1135 (1116 3111 11311 513ᾶο 56 11311 he—
6110 1111161135 111161135 011135.

Con esta va vna 601113 de las prouisiones 0116 3111 56 hizieron:

 

¹ Hieronymus Seguera, cujus est epistola 670, Epist. Mixtae, t. 111,
pag. 484 61 seqq.

