108 EPISTOLAE M1xrAE—780

rras de infieles, podrian hazer gran 56161610 3 Dios un par de Pa—
dres de la Compafiia‚ para entender en 10 (166 36165 el hazia en
confessar y 3611631 105 631111605 66 13 fee y otras obras pias, que
segun nuestra profession se pueden exercitar; y por tanto 363 no
osamos dexar del todo aquel lugar de Τ11636, haziendo uenir 3 66
hermano que queda alla, que se llama Ignatio Uogado ¹, hasta
tanto que sepamos 13 6016613(1 (16 V. P. ό (161 Ρ. Η1610611110 Ν3-
(131, 51 (161616 que pongamos 3111 0110 derigo, ό (166 uenga aquel
hermano. Aca mas nos inclinamos 3 (166 proueyessemos alguno
para 3113 66 lugar del P. Juan Nufiez, porque 606 61 grande 616-
(1110 (166 61 dexa 3113 (16 13 (3016113613, faoilmente alguno otro Pa-
dre que vaya 16 110(113 606561631 606 13 ayuda (16 6665110 861101,
y se puede hazer grande bien en 135 almas 606 6513 616111653. So—
bre ello tengo scripto 31 Ρ. Η1610611110 Ν3(131, γ· (13(13 larga in-
formaeion (16 10(10 6516 66ἓο610 (161 Preste: 511610 66 breue 13
1651166513, y seguiremos 13 orden que nos diere con 13 ayuda (16
11665110 86601; y todauia para 1635 informar 3 V. Ρ. delas 60535
(16 Africa, ultra de unas copias de cartas de Juan Nufiez, que uan
606 esta, hize esereuir 3 Τ11361610 ² 1635 113111661311116616 13 163-
6613 (161 fruto que alla se 3 1166110. Ν665110 Sefior 10 1110663 60160
11135 563 56 56161610.

Con esta va un librito (166 (13 alguna informaoion delas 60535
(161 Ρ16516, (166 56 (1126 (16 Damiao de Goes de Moribus Ethiopum.
Tambien tenemos 660 363 (16 16360, que 65 1635 111οά6160, y se
intitula: De 13 1666116 (16 Ι)06 Χ110631. Αο13, 1101 65131 66 Coim-
bra, 60 10 embio: embiarlo 6 1101 0113 uia.

Hablando con 61 cardenal sobre este negoeio del Preste, 16
dixe 61 (165560 (16 Μ110. Gaspar que 16613 de ir 31 Ρ16516, 36165 que
fuesse 61 113111316113, 11313 11136113131116 61 lugar, y 13 161166513 (16
V. Ρ., (16616 11316613 (166 60 fuesse hasta ir 61 113111316113; 11610
(166 10(13613 56 remittia que,¹ con 11316661 (16 565 consultores, si 16

 

¹ Haud semel de praestantissimo hoe fratre mentionem faciunt annales
nostri. Cf. Epist. Mixtae, t. 1, pag. 532; t. 11, pag. 492-494.

2 Tiburtius, 1(1651, Antonius de Quadros, cujus est epistola superior.
Cur vero Antonius de Quadros appelletur aliquandopTiburtius, 311111 dixi-
mus, Epist. Mixtae, t. 11, pag. 434, annot. 1 ..

