708 EPISTOLAE er'rAE—979

0116 celebrando la primera missa, y estando enellael virrey, y
mucha gente principal, y 105 10011151ᾱο165 (16 6556 reyno, se afixd
y puso en 165 01161165 (16 16 dicha casa y collegio vna provisicn,
que vuestro vicario general ό official (16061010 ὁ provey6‚ 6 105-
tancia y pedimento de 105 171061105 (16 165 10165165 (16 16 Magda-
lena y san Miguel de los Ν61761105, y prior (16 560 Αο115110, 105
0116165 diz que pretenden particular interesse y respecto en ello,
no aviendo causa ni razcn justa para pretendello ¹. La qual en
effecto manda que se haga amonestacicn en todas 165 10165165 (16
Caragoza, que nadie vaya donde las missas y officios divinos di-
cen y 06160160 105 (1101105 1611010505 dela Compafria (16]65115, de-
clarando por descomulgados 6 105 0116 10 000116110 111016160, 00-
0160(10 60 16 (110116 0101055100 palabras de mucho escandaIO, que
105 (1101105 1611010505, 00506556ᾱο 61 1611101 (16 1)105 y de 16 justi-
cia, de hecho y de su propria voluntad, y en perjuizio (16 165
parrochias y 100065161105 arriba nombrados celebran 105 officios
divinos en cierta casa profana. El qual edicto ό mandamiento te-
nemos entendido que hazeis poner 611 611601101όο y effecto, cosa
que, 016116106016, 56 deviera escusar‚ y de que nos 1061617111611105
mucho; 01165 10 0116 06556 60 realidad de verdad, es muy diserente
(16 10 0116 60 (110116 01017151όο 56 (1106. Ρο10116, 6551 001 10 (1116 116
16506010 6 Dios N. S. y offensa que 56 116116 6 16 (110116 orden y
Compafiia, no 56 116 (16 (161 111061 01 061101111 0116 5660 60 01001106
1060616 10016516ᾶο5 105 (1101105 1611010505, 65060161106016 001 6516
via, que parece trahe 610110 65060(1610 ὁ 505060116 a 105 0116 10
entendieren. Y porque conviene que se remedie 6 5611516001όο
suya, 05 10060105 y encargamos encarecidamente que, 111600 0116
6516 01165116 06116 05 fuere presentada, proveays y (1615 01(160
ccmo 16 (110116 0101715100, 001 171165110 17106110 0606161 proveyda,
56 16170006, y se mande en 165 parrochias y 10165165 donde 56
16170 y 611Χο 60116116, 0116 105 0116 0111516160 oyr 105 divinos officios
en 16 0656 (16 (110116 Compaffia (16]65115, 10 0116(160 116061 510 61-
0110 impedimento ὁ incurrimiento de censuras; que, en 10 116061
6551, 0111161615 16 00651όο 0116 1611160 y tienen 105 (1101105 1611010-

 

⁴ Vide epist. superiorem.

