:⁷ 24 John 1554 Γ 273

dad y de vida, alumbre el de V. m.‚ para que 16 parezca esto tal
qual es: y, senor, no sea, por amor de Dios, que dexada 13 0113
0013 56 006(16 6513, 51110 006 3 13 013 56 6011116066 6513, 11065
511610 006 6011 10 006 yo doy 113013 11313 13 iglesia, y es justo que
yo 1311101611 (16 algo 3 Dios (16 10 006 1116 113 (13(10, 3011006 tenga
hijos, y podra V. m. annexar 61 arciprestazgo de aqui para 61
631111611311 mayor, pudiend03 y si no, no importa.

· Sefior', ‘yo creo que deValladolid importunaran 3 V. mffpoi·
sepultura para nuestro padre: cierto, donde 6513 Juan de Miran-
da, 006 65 11135 1160 006 yo, y Pedro de Miranda, bien pudieran
no dar trabajo a V. m.‚ y por fuerca Juan de Miranda ha de ha-
zer do 56 611116116; pero quando no, puedenle pasar con nuestra
madre 3 13 sepultura de 11065110 aguelo, que 65 muy sumptuosa,
que 113013 5615 31105 gastamos 611 6113 56561113 111111 marauedis; y
quando 110, 10 1116301 (16 10(10 5613 1136116 aqui donde V. m. estu-
uiere, y hazer 630663 (161 y de nuestra madre, pues 31 fin fueron
de aqui. Y esto les puede V. m. respondet.

Perdone V. m. 13 1113110 agena, 006 110 estoy para scriuir, y
este negocio no 1116 113 ayudado nada 1131313 5310(1, 1101006 1116
113 1063(10 11135 006 ningun interese me pudiera dar ¹. De Bur-
gos xxiiij de Julio de M. D. L. iiij. Besa 135 11131105 3 V. m.‚

CHRISTOUAL DE MIRANDA.

A tergo manu Patris Pozanco: Copia de vna de Xpoual. de

Miranda para el abad de Salas. '

¹ De 1136 epistola mentionem facit POLANCO, t. 1v, pag. 405, n. 874:
«Christophorus de Miranda,qui Societati adversarium semper se exhibuerat,
scripsit 1106 11161156 Julio litteras quasdam fratri suo; et cum esset alioqui vir
ingenio valens, et non ineruditus, miro artificio prolixas admodum litteras
scripsit, et ut alii etiam amici scriberent, curavit, quibus hoc opus Collegii
fratri dissuadebat, et ne tam propere ageret, sed mature rem gravissimam
consideraret, suggerebat3 multa interim contra Societatem et Benedictum
Uguccionem dicens, et ita Abbas denuo coepit fluctuare.» Vide caetera,
apud eumdem POLANCO, ibid„ n. 875, 876 cum subjectis annotationibus,
ubi eventus totius rei exponitur.

EmsroLAss Minu, rou. iv. 18

