896

bonam frugem. se convertit,
104.

Barcino (Barcelona)‚ opp., et colle-
gium S. J., 18, 74, 148·15o, 332,
333, 394, 447, 449, 524, 528, 579,
639, 640, 666, 770, 7723 barcino-
nense collegium juvatur a Jofre
de Borja, 3943 concionatur Estra-
da, 527, 5283 hujus adventu res
Societatis incrementum susci-
piunt, 660, 6613 fratres carmeli-
tani et clerici paroeciae del Pi
templum a nostris aedificari no-
lunt, 663, 875; episcopus barcino-
nensis, v. Cazad013 gubernator,
v. Cardona, Petrus.

Bardaxi, Joannes, legatus Aragoniae
ad Carolum V, 639.

Barium (Bari), opp., 408.

Barma, P. Joannes Bta. de, S. J.,
rector collegii valentini, Bernar-
dum japonensem cum socio in lta-
liam mittit, 4473 fit viceprovincia·
lis Aragoniae‚ 5283 statum suae
provinciae describit, 5373 Murciam
venit, 6813 amicissime ab episcopo
excipitur, 6823 cum eo de collegio
Societatis instituendo agit, 682-
685; Caesaraugustae maledicitur,
726, 727; acta cum episcopo car·
thaginiensi rursus memorat, 747-
7503 v. 703, 704, 800, 804.

Baroello, P. Stephanus, S. J.,354.

Barreto, P. Alphonsus, S. J., oculis
laborat, 245.

Bartenny, turca, 164.

Bartholomaeus, S. J., placentinus,
incola collegii florentini, 531.

Bartoli, P. Daniel, S. J., script. , 87.

Barul, P. Michael‚ S. J., valentinus,
2143 laudatur, 2153 in missionem
aethiopicam destinatur, 461.

Barzaeus, aliis Barcaeus, Berzeus
(Berse), P. Gaspar, Sti. Xaverii
socius, 107 -109, 336.

Bas, opp., 662.

Basilius, Stus., 761.

⁷ Inmcsss

Bassanum, opp., 207, 462, 4635 eo se
confert Simon Rodrigues, 581.

Bastia, opp., 87; moritur ibi sanctis-
sime Silvester Landini, 87; magno
civium dolore, 96 et seqq.

Bava, Franciscus Cataneo, 505.

Bedula, Bartholomaeus, S. J., hel-
vetius, collegii florentini incola,
530) 740·

Bejar, opp., 585; ducissa de, v. Zu-
fiiga et Guzman3 dux, V. Sotoma—
yor.

Belalcazar, opp., 574.

Belcastrum (Belcastro) , opp.; episco—
pus belcastrensis, v. Jacomelli.
Belgium (Belgique)‚ regio, multorum
haereticorum labe inficitur, 56,

703.

Bellarminus, P. Robertus, S. J., car—
dinalis, 639.

Bellay‚ Eustachius du, episcopus pa-
risiensis, 571.

Bellovacum (Beauvais), opp., 587.

Bellver, aliis Belver, Velver, P. Pe-
trus, S. J., valentinus, Messana

¹ Syracusas mittitur, 629.

Belmonte, opp. ‚ 436.

Bemfica, opp., 19.

Benedetto, Petrus di, 790.

Benedictus, Stus., 265, 367, 449, 473.

Benedictus, P., S. J., incola collegii
cordubensis, 633.

Bentivoglio, aliis Ventivoglio, Mar-
cus Antonius, comes de, 363.

Berg, Theresia van den, virgo sexa· '

genaria, P. Theodorici Canisii ma-
tertera, 5123 aedes suas Societati
adtribuit, 512, 5133 fratre suo ve-
hementissime reluctante, 513, 5143
obit sanctissime, 514.

Berg, Wichmannus van den, Socie-
tati adversatur, 513-516.

Bermeo, opp., 283, 413.

Bernardus, Stus., 265, 484.

Bernardus, S. J., in Baetica, 309.

Bernardus, japonensis, S. J , ex In-
dia in Portugalliam appellit , ad

