670 . ΕΡΙετοιΑΕ Mutua-963

alla quale se cosi non [ho] sodisfatto 601116 lej voleua e io doueua‚
la prego mi perdonj: e nostro Signor sia quello che mi perdonj, et
mi faccj 56111916 cognoscere tuttj gli mej diffettj, 366106116 10 90551
seruir' meglo; la uolonta del quale desidero che in me 6 111 111111
quellj di nostra Compagnia con tutto il resto del mondo sia sem·
pre compita. Amen.

Di Bologna il xvij di Maggio 1555. Di V. R. seruo in Christo.

F RANcEsco PALMIO.

Inscriptio: Al molto Rdo. in Christo Padre, il P. M. Ignatio,
proposito generale della Compagnia (16]6511, 3 531113 Maria della
Strada‚ a Roma. Di porto due baiochj. Alia manu: R.ta alli 22
del medesimo.

963
JOANNES GUTTANUS

PATRI IGNATIO DE LOYOLA

Ex 1NSULA LOTOPHAGITIDE (GERBIS) 23 MAJI 1555 ¹.

Aerumnas, quibus ipse conficitur, quasque patienter tolerat, describit.-E
vinculis solvi vehementer cupit.

†
Jhs. † Μ ,⁸

Muy Rdo. y charisimo en X.⁰ Padre: La pax y gracia de X.⁰
111165110 561101 563 516111916 611 1111651135 3111135. Α111611. Padre myo
en X.⁰ charissimo: En este dia sanctissimo de la 355611610116 1116
91156 a 56111161 a V. Ρ., 31151 901 110 5131 0661193ὀο 611 60535 exte-
110165, 601110 511610 5131, y por hauerme uenido en lanimo 113261
6510 6516 (113 53116115511110, 11011 obstante, Padre myo, que no ha
sido 13 911111613 1162 (1116 611 6510 6 pensad0; mas 90113 poca oppor-
tunidad que en esto 6 111111(10, 113513 agora no 10 11126. Y 91165 (16-
xando aparte muchas cosas, que, 51111616 seruido el 861101, 6011111-
1116316 6011 V. Ρ., 311150 a V. P. c6mo me eompr6 vn turco que
56 (1126 1610511615 901 616111 56111105, 61 (11131 and6 611 viage 6011 vn
cossario, (1116 56 (1126 Chacoli Rays, que 3 sido 5613110 611 Μ6551113
110 11326 (105 31105, y staua en 61 63511110. Stando 91165 611 viajo

 

¹ Ex autographo in vol. F, unico folio, n. 52, prius 251.

