30 Annus 1555 631

entender el engafio de su carne, ayunand0'3 y dizen ellos mismos
que no es 1005, 00 hazerse honbre 0 0110; y esto no en vno, sino
en muchos. El oyr 50 101550 0000 010, y rezar rosario, y muchos
001105 505 005 110105 00 0100100, y otros 0050001Ιο doctrina 0 505
hijos y muger, se lleba adelante con la gracia del 80001, con ha-
201 000100001 00 0010 105 000110 oraciones, aun por 105 0010005
001 00000 trabajan, antes de absoluerlos.

Dos hermanos de casa han ydo dos fiestas vltra pontem 0 de-
zir 10 doctrina alos 000 j uegan 0111 10 000 1000 10 5010000 5000000
ganan, y los hazen juntar, y dizen la doctrina vna vez 00 νο0
00110, y otra vez 01 0110 hermano 00 0110; 001000 001· 00051105
0000005 no salta desta gente, aunque fuessen 1005 105 00011100-
105. Desto 50 edifica mucho la gente, y 50 0050000000, diziendo
que verdaderamente pretendemos 501011 0 1)105 y aprouechar 105
0011005; 000000 00 salta quien diga, que todos 1101005 00 501 000-
100005, y el P. F rancisco ¹ el primero. Pero como ven que tan
de veras tractamos 10 000 toca 0 10 501000100 00 vna anima, ansi
como 00 ayudar 0 100111 0 0000000005 0 muerte y 0 105 01105 en-
fermos, y finalmente 00 0110101101 105 001005 00051105 exercicios,
50 0050000000, 00 10010 000 01000 000 ya 105 00 105 otras [sic]
50100 0 exercitat 105 obras (10 misericordia y charidad por respec-
to de nosotros. El Sefior 10 11ον0 0010010,

Hemos tenido y tenemos exercitantes. Vn estudiante que oya
de mayores, buen subjecto, los hizo esta quaresma, y de su parte
50 determine 0 501 00 10 (3011100010, y aunque 010 100051105 0010
501 00110, no 50 10011310, 001 501 0510010010, y no tener licencia de
50 padre: el creola abra. Otros dos vinieron de 055000, y 01 νο0,
acabada 10 1.¹² semana, confessado generalmente y recebido 01
80001, 50 fue3 el otro perseuera en ellos, y 0510 determinado para
entrar en ella: 05 bien abil y apto para la Compafiia: no creo por
aora 10 1001111100, 001 0101105 105000105. Los 05100105 ban sienpre
con augmento y con grande aprouechamiento y assiento de 105
05100100105, 000 5100010 005 han dado algunos 001105 00 que

 

¹ P. Franciscus Borgia.

