182 · EPISTOLAE Mix‘rAE—Si 1

N uestro Padre tambien 1333ᾶο e al P. Carnero y a mi, uque
016110 01113161311103 bien escusar, si fuera licito», que 0633301336·
361303, 00130 testigos en 6316 negocio, 10 0116 3301311103. Y para,
que 13 0033 111111636 133101 firmeza, 103 4 1116263, 0116 fueron el
P. doctor Olaue, el P. Mtro. Polanco, el P. doctor Miona , y 61.
P. Mtro. Pontio, todos professos de 13 Compania ¹, juraron sobre
103 euangelios de en todo y por todo juzgar y declarar 30116110
0116 63 3113 003301630133 313116363, sin respeto alguno de persona3
y asi mismo Mtro. Sim6n de una parte f, y nosotros, (1631111013-
(10163, (16 13 0113 juramos de dezir 13 «verdad (16 10 0116 senti·
mos», y asi el como nosotros prometimos de 63131· y 631613136316
obedeeer 3 10 0116 por 103 juezes fuese determinado; y asi log
111130 61 (16 311 133110, y tambien nosotros. Nuestro Padre, antes
que 36 0013632336 61 juizio, 113010 003 103 1116263, y les encarg6
quanto podia, que, en quanto fuese possible (salua 13 13203 y jus-
ticia), fauoreziesen 13 parte de Mtro. 8113011 y mirasen por su
honrra; y asi 36 « nos» (110 tiempo de 15 0 20 (1133 h, para que es-
0111116361303 i, y tambien dixiesemos de palabra 10 0116 163131303

DELETA 1N MS. θ Rivadeneira scripserat: mand6 al P. Luys Goneal·
ves y al P. Carnero que denunciasen como testigos en este negocio 10 0116
sabian, y para... Correxit Polancus hoc modo: 31 Ρ. Carnem, que 16 qui-
siera bien exscusar, si fuera licito, que denunciase... Tandem Gonfal-
‘bes ita emendavit: 1333ᾰο 31 P. Carnero y 3 mi, (1116 016110 031316131303
bien exscusar, si fuera licito, que denunciasemos 001110 testigos en este
negocio lo que sabiamos. . f Rivadeneira: y 103 denunciadores de
13 0113 juraron de dezir 10 (1116 330133, y como lo sabian, y no 11133, y
asi 61 11110 001110 103 01103 juraron de estar. Polanco: juraron de dezir la ver-
dad de lo que sentian, y 331... Θοηςαῖυεε.· (16 11113 parte y nosotros los de-
nunciadores de 13 0113...·(16 10 0116 sentimos... como nosotros prometimos...
g y escriuieron de. h 3 103 Padres Luys Gonealves y Carnem. Gon-
qalves addidit pronomen nos. i Prius: escriuiesen y tambien di-
xiesen... 10 0116 163133 0116 (16211- 003113 61 Ρ. Μ110. 81111011, y asi fueron
oidos‚ y vidse lo que eseriuieron... oido Mtro. Simon 63 10 0116 011130 dezir
de palabra, asi en (1616331011 31113, como tambien contra 103 0116 hauian di-

cho y escrito contra 61, en presencia de los Padres dichos Luys Gonealves
y Carnero, y tambien 10130... Θοηςαῑυεε emendavit ut nunc est in textu.

 

¹ In manibus Sti. Ignatii Romae professi fuerant Martinus quidem
Olave, 2 Aprilis 1553: Emmanuel Miona 61 Joannes A. de Polaneo, 25 Mar·
tii 1549. Pontius vero Cogordanus «trium votorum solemnium tantum pro·

