830 Ems'romss Murram-1024

doctrina· 63 13 placa, junto 3133 63333 (161 conde ¹ (donde nosotros
posamos). Haura 12 dias 36 prosiguen cada dia, y hemos primero

ydo dos de nosotros recogiendo 13 gente por 61 lugar, y 103 (10-
⁴ mingos y fiestas vn Padre (16 103 1111631103, y los 1316160163 113 116-
6110 platicas muy buenas sobre 61 Credo, 3 0116 311616 venir, 331-
1631 133 1163133, quasi todo 61 pucblo‚ y (16 103 christianos nueuos
(16 103 lugares circunvczinos muchos. Estan en 61 lugar muy con-
solados 601110 0116 36 haze, y dessean 0116 30 303 11311103 (16 alli.
Entiendo agora 0116 36 nos (16 licencia para 0116 36 haga en las
yglesias, y 0116 3111 exercitemos nuestros ministerios. Y porque al
31601113ρο 3613 113 61111113ᾶο 3 pedir la sefiora condesa (16 Riba-
gorca, 311 sobrina, que 63 363013 (16 30361103 1111113163, 611 61 0116 63-
131303 y los cercanos, y no 36 13 113 011611ᾶο (131, 36 procura por
61 331110 officio (1613 inquisicic'm, 3 631133 0116 303 103 111013ἀο163
(16 30361103 1111611103 quasi todos 31161103 6011116111ἀο3, y me han
dicho 36 huelga (16 10 (1116 11611103 1166110 vno (16 103 111011131ἁο163,
y 113 prometido licencia. Los (161 lugat donde estamos, 0116 63
grande ², como 116363 13116113 conversacicn con Caragoca, dizen
(16 30301103 segfin 10 0116 31631611, porque 1311631133 63131 muy
consolados y edificados (3 gloria (161 Sefior); y 31111οι16 6310 363
para que 611 parte cesse nuestra cruz, y de 36113311113163103 (16113
algunos (16103 1111161103 0116 6310 (6160) oyen, pero 6011Πο 611 61
86301 0116 1311111133 3613 (16 13116110 fructo, y 3666333113 3 1111161133
almas 13 6ᾶ1116361ό3 0116 (16310 1661111133. ΕΙ 86301 36 311113 (16 10(10.

 

¹ Comes de Ribagorza, Martinus de Aragdn et Gurrea, Ludovicae de
Borja maritus, extra Hispaniam tunc degens.

² «Pedrola, villa de la prov... de Zaragoza (6 leg), part. jud. de Almu- ,
nia... tiene 300 casas...‚ 2 ermitas (S. 8611331133 y Ntra. Sra. (161 Ρ1131), 13
primera dentro del pueblo y la otra fuera en el monte, sobre una emineneia,
distante ’βρ hora... Confina el term. por N. con Luceni; E. Cabafias3 S. Pla-
363613 (16 Ja16n‚ y Ο. Pozuelo. Su 6111633163 63 (16 2 leg. de N. 3 S. y 2 ¹s2
(16 Ε. 3 O.: 63 311 13(110 eomprende los caserios del monte (16 Pardifias,
dist. ¹ la 6113110 (16 hora de 13 poblacion... El 3630110 (16 6313 villa 1116 conce-
dido 3 13 11113116 6333 (16 Α13ς63, y 63 6113 11331126 61 Pontifice Adriano VI
en 28 de Marzo (16 1522 3 Dofla Adriana de Aragcn, hija (16103 3630163 Don
Alonso (16 Gurrea y Aragon y de Dofia Ana Sarmiento (16 Castilla, condes de
Ribagorza y 36ῑ10163 (16 6313 villa». MADoz‚ Diccionario geog.-hist., t. ΧΠ,

pag· 747·

