762 EplsToLAE Mnc'rAE- 1002

3160111590 ¹. Μο5110 bien en 13 exterior alegria 13 13161101 que
tiene del augmento del 56131610 (161 86301. Dixo luego 3 3365110
Ρ3(116, que mandaria 3 105 63135 que viniessen 3 3365110 6016-
gio, y ansi fue, porque luego el primer domingo pedricc'> el
P. Basilio, y se 113110 S. S. en aquel 5613103, y se 60316310 mu—
eho, y se 6593310 (16 13 1113116113 gente que uino, de letrados, 601-
legiales, 6396113365 (16 13 6391113 1631, 616. Ρ16(1160 61 1365310
Ρ. Basilio 61 domingo siguiente, y qued6 13 gente espantada, asi
(16 535 1336335 161135 60130 (16 53 1333613 de dezir y spiritu3 y 603
3361 sido Ᾰ3113 ‘² 61 aguila en 61 predicar 63 6513 eibdad, algunos
dizen que 16 exeede 63 13 uehemeneia (161 (16211. 0110 5611303 11120
61 (113 (16 563013 533613 Anna 63 53 1816513, (103(16 651330 S. S., y
56 60316310 1336110, y desde 63103665 S. S. 60316360 3 predicar
con major heruor. Predie& tambien 61 (113 (16 Santiago 63 53 ygle-
513, y qued& 13 gente, que fue mucha, mui satisfecha. Nuestro
Padre 9103136131 predic& 61 (113 (16 13 Magdalena en 13 6391113
1631, (103(16 3νο muy gran concurso de gente, y S. S. 56 113110
presente, y muchos frailes, y el 63961133 133101 (16 13 6391113 1631,
9615033 30131016, y de 105 1335 11605 clerigos de Ε59333. Nos es
muj deuoto, y 11120 3 3365110 Ρ3(116 predicar, aunque 53 Reia te—
313 01135 06393610365 que no (13333 lugar. El Sefior se sirui6 mu-
cho dello. El 56301 areobispo nos haze 1111105335 (16 trigo y de di—
nero: el 63961133 133101 305 11326 13361135 111305335 (16 933, 63136
y otras cosas. ,

Ν365110 Ρ3(116 3 uisitado 31 603(16 (16 Τ611(11113 y 3 13 603(16-
53 ⁵, y en ellos 113110 53 Reia muj grande contentamiento de 13
uenida de 13 (3013931113 3 6516 pueblo, porque, 313 ν61(13(1, 503
muj christianos. Visitc'> tanbien el 1116501610, visitador del 561101·
3116001590, y al rector desta vniversidad, y 31 91101 (16 13 yglesia
maior, y 3 1131165 franciscos, ger6nimos‚ y 6333116105, y mer-
caderes, y en todos 3 hallado grande alegria de 13 uenida de la

 

¹ Laudatus Petrus Guerrero, egregius vir, Societatis amantissimus, de
quo multa POLANCO‚ t. v et v1 litteris mandavit.

² Btus. magister Joannes de Avila? Non tamen nobis videtur Basilius
noster cum sanctissimo Baeticae apostolo conferendus.

⁵ Ignigus Lopez de Mendoza, etiam marchio de Mondejar ‚ et Maria de
Mendoza. ΡοιΑΝεο, 1. 1v, pag. 588, annot. 13 Litt. Quadr.‚ t. 111, pag. 568.

