13 Auousn 1555 805

10 hizimos siempre en secreto, aunque 10 entendian algunos y lo
deziamos nosotros, 3 105 (1110 primero 00111110311311105 (10 13 nulli-
dad de las censuras eontra nosotros proferidas; pues allende de
nuestra justicia (la qual por 135 11111135 ¹ entendemos tener, pues
3 juizio de muchos derogan 3 135 (10 105 00111131105, y assi 3 5115
31135), tambit'en nos aseguraua la inhibicgidn del juez contrario, y
*muy euidentemente la appellaci6n interpuesta en tiempo 0011 135
solemnidades requisitas, (10591105 de 13 (11131 13 οΧ001111131011 05 1111113
y otras 0011511135. Esto hecho, para deffensic'm nuestra y para (1110
’1111101105 5311055011 de duda (porque la 10111311 (10 que nosotros no
‘teniamos bullas ni preuillegios algunos del pontifice, como 1131113-
11105 (110110) 0111οη(1111105 011 sacar y publicar las letras contra 105
contrarios, (1001313101135 dela 0110011111111011 011 (1110 113111311 111011111-
·d0; y querie’mdolas publicar por 135 yglesias, entendimos que el
110113ᾶο 1131113 mandado que ninguna cosa que nuestro eonseruador
mandasse, se hiziesse, ni 50 1057055011 5115 101135. Yo fui 3 pedir al
oficial vn 111111010 para que se pudiesse hazer , y no 10 (111150 (131,
hauiendo tenido muy 0111010 lugar y fabor 010110 111105110 0011113-
110 para promulgat todo 10 (1110 quiso; y assi 50 publicaron 111105-
1135 101135 011 5010 vn monesterio, donde 50 101113 01101113 0011 01
obispo de Huesca ², y despuas, no pudiendo hazer otro, 50 asfi-
xaron pfiblicamente en diuersos lugareS, en que 50 (101111110131011
censuras contra 01 guardian y todos 1111051105 00111131105, 50111001,
105 srayles de 53111 Augustin y 105 01011805 de la Magdalena.
Puestas y fixadas nuestras 101135, (10 3111 3 1105 ὁ (1113110 110135
111311ᾱο 01 official 3 1111 0101180 (10 105 3111 excomulgados que las
qustasse, y 3115110 hizo pablieamente, y fueron luego por toda [13]
0111013ἀ srayles agusti'nos, y quitaron 3 ροὀ3005 135 101135, y dixe·
1011 (1110 01 official se lo auia mandado, y que 01 105 libraria, y es-
13113 011 135 101135 puesta excomunic'm 3 quien las quitasse, 3 10
‘menos so pena [de] excomunidn se mandaua que no 135 quitas-
5011. Esto hecho, otro dia 50 puso entredicho 0011113 110501105, y
vn dia (10591105 1110 parti yo para la corte.

 

¹ Ms. buellas.
² Monasterium hieronymianum ad Stae. Engratiae3 quod, tametsi Cae-

· sax-augustae est, nihilominus ad oscensem dioecesim spectat.

