526 EPISTOLAE Mutum—927

honrrado, y me acompafio dos dias de camino, en el qual 000 01
00000110 000 hiziese 103 01101011103, y 10 confesse y comulgue, y
se voluio 000301300 y 30110300 para ordenar 1003 30 ν103 en
seruitio del 80001. 8311300 00 13 000110 llegue 0 00 lugar, que
se dize Igualada, que es del ovispo de Vique, 1000131001 00 03-
13ςο03 ¹; y porque 01 010110 ovispo en Caragoea me avia pedido,
y yo 10 3ν13 prometido, de predicar en su ovispado, donde me
tomasse domingo 0 110313, 0011110 luego ἐι 11311131 01 vicario de
30001 pueblo, y ordene 01 3011000 para 13 1030303, y asi 10 111ῑο
000 hasta consolation (10 30001133 animas, 000033113033 (10 pasto
spiritual. .

De 3111 003 partimos ἐι Μο03011310, 00000 fuymos 000 gran
011311030 1030001003, y los monjes insistieron en hazerme dete-
ner y predicar, y asi 10 vbe (10 hazer. F 00 01 sermon 000 30100-
01030 extraordinaria, porque para 01 hizieron bajar 103 1101111113-<
003 00 13 10001303, 000 vn dia antes fueron 0000103003 y 113103-
003 ²: y 103 10131003 monjes del 100ηο310110 vajaron- del coro ἐι oyr
el 30110011 00 01 31131 00 11003113 800013, y vn postero 3 13 puer-
13, para 000 103 peregrinos y otra gente que 0011303 00 hiziese ·
1ογ00; y asi 000 gran silentio y attention me oyeron hora y 100-

 

¹ Acisclus Moya de Contreras. POLANCO, t. v, pag. 378, n. 1020,
annot. 3.—De eo legimus apud VERGARA-RojAS Y CONTRERAS, Historia
del 0οΖεὲἰο Viejo de San Bartolomea t. 1, pag. 340, 341: «Don Acisclo Moya
de Contreras, Bachiller 00 1301001103, 0310131 00 Pedroehe, (101 Obispado de
00100113, fue elegido [Colegial] en 22 de Julio del 300 1537. Salio por Inqui-
sidor 001 Reyno de Aragon, donde estuvo doce 3003. Despues en el 300
155430 Magestad 10 hizo merced del Obispado de Vique, 00 13 001003 00
Aragon. En 01300 1551, quando el Papa Paulo IV congrego de nuevo el
Concilio de Trento, fue 31131, 00 00000 fue presentado 01 300 1563 31 Ar·
zobispado de valencia, que vaco por muerte de el Arzobispo Don Franciseo
de Navarra. Volvio ἐ Ε3ρ303... 0000101οο 01 Concilio, visito 13 0333 00 Νο03-
113 800013 00 Μο0301131, 00000 10 010 01 1031 00 13 muerte, y 00000 30-
pultado.»

Ξ «Los 0110113003 0130 religiosos con 103 1103Ι votos solemnes 00 ’003-
10101110, y 3001003 01 003110 000 1130130, 00 00 abandonar jamds esta Monta-
03. ΕΙ 00111010 00 103 0110113003 nunca paso 00 0100100110 ἐ veinte... ermi-
tas... Los que 11130 ἐ vivir en alguna ermita, 00 0000311311 libres de la
obediencia al Padre Α1130, 30103 guardaban 103 mandamientos y preeeptos
que 01 103 imponia.» CRUSELLAS‚ Nueva historia... de... Montserrat,

pag. 136.

