264 EPISTOLAE Μ1ΧΤΑΕ- 839

nando de Mendoea ¹, que es gran senor 1010, y prineipalmente del
abbad‚ que me jurd 3 Dios que en su vida 113οἰ3 visto maneebo
de 11135 nobles y religiosas condiciones, y que, si se offreeiese en
que, haria 1035 por 01 que no por todos 105 (101 cabildo, digo vno
por vno, vinome 3 νο1, porque estoy malo, y dixome riendose,
porque ellos saben que yo no estoy bien eon esta obra: Pues 50-
001 {que le 931000 3 V. m.? muy bien 10 113 1100110 01 senor abbad.
Yo 10 dixe, que qualquier cosa que V. m. hiziese, estaria muy
bien hecha: (10013οᾶ0100 101 9310001, dixesele muy largo, 03110 00
buen rato, (1059005 dixo: agora, 50001, todo es buen0, y que me
pedia por mereed yo tambien 10 39100350. Yo 10 dixe, que si el
cardenal 10 11001013 1100110, que yo holgara (1011ος 9010 que en ha-
20113 V. 10., que yo no haria 10 que deuo 000 101 hermano mayor
y padre, y que me 113013 1100110 130135 1001000105, y 3 10(10 101 11-
naje, si no dixese mi 9310001, y que (1059005 V. m. haria lo que
fuese seruido. Es cosa estrafia que gente ruin se ria de un caso
tan insigne y 13 attribuyan 3 Βο00(1110.

Ε5135 01001135 110 (110110, porque, 010110, 0513 obra no se 113οί3
(10 encomendar ni dar auctoridad sino 3 1101103005, porque es obra
de tanta honrra; y si V. m. no nos 1100113 01 130010500, 00 1000-
1005 0110 que 10 haga. Y es verdad que, si anda Benedito por 53-
031 (10 00501105 00 13001 (10 105 Ρ3(11·05 y en (111010ος100 (10 13
auctoridad de V. m.‚ 00100 51 fuese vno (101105, y 01 05 01 91051-
dente de 105 039110105, y torno 3 50911031 3 V. m. que no 50 00-
fade ² de tan largo prelogo, porque, aunque en 01 ay 10001135 ni-
001135, ay otras 00535, y importa que V. m. 10 5093 10(10.

Sefior, visto el capitulo de 13 03113 (10 V. m.‚ luego entendi
000 10 (101035 00 01 cumplimiento de 50 voluntad, pensando ha>—
1131 00 05105 Ρ3(1105 tanta humildad y deseo de cumplir y seruir
3 V. m.‚ como era 13ῑόοι y otro (113, que fue de sant Pedro, luego
eay malo de calenturas y una erisipula, que me ha tenido y tiene
mal tratad03 todauia no salte punto de entender 10 que 00000013
31 negocio, estando en 13 03103. Vino aqui luego el P. F rancisco

 

¹ Ferdinandus (10 Mendoza, de quo saepe diximus, frater cardinalis bur-
gensis, Francisci de Mendoza, ac pro eo dioeceseos administrator.
² Ms. enada.

