6 Amans 1554 137

que desponha de mim 0 (1110 νο1 (1110 110 111315 50111100 (10 Deos,
protestando que se algum erro cometer por mais 1130 0111011ᾶο1,
(1110 1130 seja obrigado a dar conta diso a Deos noso senhor, pois
deeraro minha 015111101οη013, 0 111011 0111011(1111101110 0 vontade so-
meto debaixo do de V. P.; se no que digo paso os termos do que
deue vsar este seu minimo subdito invtil‚ V. P. me mande a pe-
1111011013, porque eu a farei; mas certifico que doutra maneira 1130
ficaria minha conscienoia quieta ‚ porque nunqua me vio, nem
sabe de minhas imperfeiooeS. Por amor de noso Senhor V. P.
tenha por bern de me mandar escreuer duas regras, porque estas
gardarei toda minha vida, para minha 005013030 0 0313 00111 01135
(131 110 105110 30 (1011101110 dizendo: nam sei mais, que obedeei,
como 530 obrigado ¹.

Por 3 grande salta que 1011110 (10 101135, 113 11105101 0313 0513
· 531113 jornada boons leterados pera determinarem todas as duui-
das, e que 10111130 0 ingenho 01310, fora (10 scrupulos, que 1130
50111οῑ11 (10 111315 que pera inquietat, 0 (11101οη1130 000115. subjectos
001110 113 11105101 0013 13111 longue terra. Ε5135 031105 10(135 10111
hum Padre que aqui 0513, (1110 50 01131113 Francisco Rodriguez ²,
de mui 01310 juizo, de boo engenho, de boas letras3 em especial
nos canones entende bem; tem grandes feruores pera 0513 jor-
nada. Por 3 0311130 de X.⁰ noso duleisimo 50111101 V. P. lhe mande
que vaa 30 Ρ10510, 0 311150 logo pera que estude conforme ao que
133 113 mester: dos pees 1130 110 00111 (10500510 porque tem 05 (10(105
encolhidos, mas anda caloado, 0 diz missa, e anda por 3 01(13(10
quando o mandao. Crea V. Ρ. (1110 10111 111111 grande talento 0013
0513 011101053, 0 (1110 50111 131 1101110111 001110 0510, que teremos todos

¹ Sti. Ignatii responsum sive litteras, quibus Patri Nunes Barreto facit
satis, habes inter Cartas de San Ignatio, t. lv, pag. 254; ubi illud pulchre
dictum legimus: «y si escrnpulo alguno os ocurriese en este caso, descat—
gadle, no solamente sobre mi, cuyo parecer seguireis, pero aun sobre el
Sumo Pontffiee, por cuyo mandado, en lugar de Cristo Nuestro Sefior, acep-
tareis 01 cargo que se os diere.»

² Franciscus Rodriguez. «Quia se [Nunes] litteris ad tantum munus ne-
cessariis praeditum non esse sentiebat, ΡΡ. Franciscum Rodriguez et Anto-
nium de Quadros, qui claro ingenio et eruditione pollerent, postulabat...»
⁴P017ANCO, t. lv, pag. 578, n. 1234. Vide locum, ubi a pag. 573 explicantur
quae hoc quidem ann0, ad missionem aethiopicam spectantia, effecta sunt.

