 

25 FEBRUARII 1554 73

ron mucho de nos le vender, pudiendo (3 10 que se cree muy
616110) venderle en mucho mas precio que 3 110501105. Η356 con-
cluido la compra de aquel sitio, que es vna casa vieja‚ que se ha
de (16110631, 6011 vnos 60113165 (1116 13 misma tiene. Hase procu-
13ᾶο vna casa junto 3 6113 11313 111165113 habitacion, hasta que 01-
dene nuestro Sefior se haya edificado, y ha hauido tantos calum—
niadores con la duena, que es vna biuda, para que no nos la
diesse, que es cosa marauillosa. Y 516011 esto houiesse de dezir
3 V. P. 135 11111111111136101165 y contradictiones, 105 falsos testimo—
nios‚ las inuidias y passiones, 105 60111161111611105, 11535 y escarnios
contra 110501105; 61111313111113156 porque nos dexan edificar3 61 (131
56113165 (1116 110 1105 querrian ver tener assiento en esta cibdad,
65116613111161116 entre quasi todos los religiosos y sacerdotes, no
sacando de mucho desto 31 prelado ¹ y a 5115 familiares, seria
nunca acabar. F inalmente: conforme 3 10 (1116 116 6111611(11(10, y el
P. Rojas dize y 3 mi 1131666, delo (1116 oyo y aqui veo, tanta 6011-
tradiction por ventura no ha tenido la Compafiia en todos juntos
los lugares donde 6513 611 Espafia, como en esta cibdad: ni por ven—
tura vn'o por vno hay lugar donde tenga tantos deuotos‚ y muy
afficionados, y que tanto credito tengan de 13 Compafiia, y donde
mas personas se hayan approuechado por 135 confessiones, attento
que aqui no ha hauido predicador que este algi'm 116111110, y el
poco numero de sacerdotes, pues, como dizen muchos, quasi vno
solo ha 1651(11(10 aqui de assiento,⁴ por las muchas 31156116135 (161
P. Rojas, hauiendo muy mucho approuechado 13 presencia que
aqui ha tenid03 y attento tambien 3 (1116 aqui no se han quasi
dado 105 61161616105, 51 110 fue quando el P. Rojas 65111110 611 R'o—
ma, y 3 vno solo estando 61 aqui, porque no le ha parecido con·
uenia. Dios traiga tiempo que se den 3 1111161105, pues tanto seria
el prouecho. Tornando 3 nuestro assiento, 10 (1116 13113113 31 1116-
56111611313 6011161163156 (16 1166110, 65 1101161 13 1111111613 1116(113 611
13 yglesia3 y avnque ha estado aqui muchos dias el cardenal ², no
10 113 podido hazer, porque poco antes de su partida sev concluyc')
lo del sitio, y 6111011665 56 hallo tal de enfermedad (que hatenido

 

¹ Ferdinandus de Aragon, caesaraugustanus archiepiscopus.
³ Joannes Poggio.

