80 EPISTOLAE M1xTAE—771

dan mjs 11111651135, 563 616110 (Ρ3(116 charissimo) que 13 ]11161161611
3 557ᾶο (16 vnjon y no de diujssion: absit, absit. Y porque sin
ninguna duda 6160 11135 10 (1116 veo en 13 63113 (16 V. R., que lo
que siento en mj 6011561611613, (111]610 631131 57 61661, 6611311ᾱο1116
3 105 115765 (16 nuestro Padre, de todo 60136011 pydiendo perd6n y
otra mayor penjtenoia de 13 que V. R. significa, porque esa es
(111166, (16563(13 y amable 3 111] 311113 ¹. ἱ

Con grandissima razon se admira V. R. de 10 (1116 (1126 (16 111365-
tro del infante; y no 6011 11161105 570, (16 (1116 131 6053 3573 llegado
3113, 1101(1116 53116 61 (1116 113(13 ignora, que 65 6513 13 1111111613 vez
que yo 10 6 057(10; y que 11111163 131 6 (116110 11] 56111110, 111 131 56
311313, porque nj tal me an ablado ni signjficado. Podra seer que
13 gente, que jmagina alguna 3661161611, 17111656 66113ᾶο algun juizio
deso; mas yo nj 6 ablado nj scripto palabra 611 6110, 1101(1116 110
mela 311 31113ᾶο 3 111] personas de quienes 56 pudiese hazer fun-
mento: immo no 56 1116 361161(13 (1116 116150113 alguna 1116 3573
31113ᾶο 611 6110. Siendo asj, nuestro Padre vea 6011 (1116 6011561611-
tia nj religion podria yo scriujr nj significar tal cosa ².

De 105 (16511105 (1116 yo entendia que hazian (16 111], 573 10 561111]
3 nuestro Padre, y tengo 511 respuesta 366163 (16110; y V. R. sabe
que avn en 60535 muy menudas 6 5161111116 111061113ᾶο saver 511
113165661, 601110 613 razon, quanto 11135 611 60535 1113570165; y asi
quanto 3 6510 110 tengo 11135 (1116 (16211, 51110 10 (1116 6 (116110 31
P. M‚tre Nadal ablando de nuestro Padre, scilieet: 6151 occiderit
me, in ipso sperabo, 10 Ρ3(116 mjo! que 51 570 supiese sacar frutto,
entenderia que nuestro Sefior 1116 (111]616 abrit 105 0]05, y que eo·
110263 111] 11165111111161011, 111165 6 presumjdo (y avn agora presumo,

 

⁸ Quae hactenus dixit Araoz in hac epistola, referuntur ad rumores, qui
de 1110 ferebantur in negotio Patris Simonis Rodericii, de quibus egit idem
Α1302, epist. 706, Epist. Mixtae, t. 111, pag. 594. Infra, in hac ipsa epistola,
rursus de eadem re agit, respondens objectis a Polanco.

”² Haec verbis P. Polaneo illustrantur: «Admonitus autem est P. Araoz
(postquam reprehensus esset, quod adhaerere nimium videretur plus aequo
rebus P. Simonis, et quod non monuisset P. Ignatium quod de ipso eligendo
in magistrum infantis Caroli Hispaniarum ageretur) de hac provinciarum
partitione, etc.» Vide locum, POLANCO, t. lv, pag. 386 387, n. 833.-De
divisione autem Societatis hispanicae in provincias tres, infra agetur.

