21 JULH 1554 255

(136 33 Ex.a‚ por ver 133 saltas que entiende por 133 quexas que se
hazen de muchos lagares del regno, ha mandado que no se ex-
traya grano del regno. Pienso que (136113 331161 91111161010 grano
que 1131113, y (1639363 determinata 31 36 ha de 336631· ό 11οε (16 modo
que por agora no ay medio. Mas ago saber 3 V. Ρ., (136 61113630
1111903110 que se 33616 901161, 601110 36 3 (116110, (161 rey, su Ex.a no
10 remetire, porque, como alguna vez 16 oydo dezir‚ el rey quiere
hazer de su hazienda la limosna, y no que otro 13 aga por si; y se
yo que avn 6011 161161 algunos cartas del emperador que se 163 de
extracti6n libera, por algunas salmas, 363 901 61 officio no 36 163
93333. Ε1103 36 11611611 333 inteligentias; y 11133, 1116 acuerdo que,
hauiendo 13 virreyna ¹, que 363 611 gloria, de embiar diez 331-
11133 901 1111103113 3 vn 901116 633311610, (136 estana en Valentia,
pienso que V. P. 10 113 6011036310, (136 613 (16 muy bien 93161113-
(10, 11330 (16 pagar 61 113630 1139613110, avnque fuesse por limos-
na, por donde pienso que 311 Ex.a no 11313 113(13.

Si 6011 todo esso 16 9316366 (136 36 10 91(13, 10 hare: si 36 (13 11-
centia para extractien, despues ay 0113 difficultad, en 601110 36 6111-
1113113 seguro, que, 31 110 63 901· 6013133103 (16 33 santidad,no 631-
gan naos para ay. El Sefior 10 remedie: 363 113 33111(10 (103 363-
(10313 3311113, y 36 6166 3311113 11133, 90113 11136113 13113 (11Ζ611 1131113
(1611οε yo procuro de proueher estas dos casas, 31 fuere possible.

Quanto 3 103 Gerbes, su Ex.a me ha dicho que 133 60333 631311
611 11361103 terminos, que 3161119613ᾱο1 16 113 913Ζί(10 61 alviso, y
que amuestra 6011 13 primera eommodidad querer entender en
ello ². Aqui 631311 (103 hijos del Xeche como en rehenes ³. Si el
Sefior fuesse seruido que no estuuiesse tan occupado en otras
cosas, esto 36 cumpliria muy facilmente: podria ser que 6316
hinvierno 36 hiziesse algo,

En los Gerues no ay fortaleza de xpianos., mas el Xeche pro-

 

¹ Eleonora Osorio.

² Ad rem PoLAthJs, t. lv, pag. 15, n. 15: «Agebatur hoc anno de no—
stris in Africam mittendis; nam... [princeps] Gelvensium, Xequen vocant,
(quae dignitas regia minor inter saracenos est)... Imperatori Carolo se
subdere volebat.»

³ Ms. renas,

