15 Ausus‘n 1554 311

poder para amendat, resignat, etc , en caso que en 0113 persona
no 6516 ρ353ᾶο, sabiendo 0116 13 6353 (16 Μ611(1063 110 debe 1011131
31135 delo 0116 vna vez se 6011161113; yo no he dado ni daria 3
1101111116 (161 mundo poder para resignat el 11616111110110 ¹, 51110
fuese para 13 Compafiia, avnque me diesen C ducados (16 161113 y
61 110 valga dos.

Con esta enbio el poder, 601110 V. R. 31715316 embie: si no
fuere 3 511 voluntad‚ enbiele (16 3113 1166110, 0116 110 hagan 363 51110
subscriuirle, y yo 16 601156111116 luego. Del arrendarle por muchos
anfios, no 56 51 56 3616113, 11010116, 110 51611ᾶο 131 61 011013110, 5613
disipador y no plantador. Yo querria no se arrendase por 11135 (16
X anfios, y 6011 6011ᾶί61011 0116, yendo yo 611 65535 partes y que-
riendo cultiuarle, que 6655356 61 arrendamiento, ό 011611611ᾱο 13
Compafiia que lo 611111116 alguno de casa. Si esto plaze al Padre,
1)1611; 51 110, 113ἓ356 3 511 voluntad‚ 0116 30116113 65 13 mia, y 10 di-
cho valga por no dicho.

My yda no puede ser por 61 311110 (16 1555, 11010116 1116 113110
s todavia obligado por deudas, delas 6113165, plaziendo 3 Dios, 5616
5311ᾱο por todo 61 (116110 311110, y me (165611113136316 (16 01105 116-
goeios capitulares, 3 61610 0116, abiendo paz, yr& 3 5611111 3 111165-
tro Padre y 3 V. R.

De 105 negocios de 13 Compafiia no (1116 11135, (16 0116 van
prosperissimos, pues 1611111311 61 P. Nadal y 61 sindico Joe'm Pau-
lo ², que 3 boca informaran de todo, como testigos de bista. En
fin, 65 obra de Dios, y 61 13 multiplica como 65 561111ὀο.

Lo que 363 ay de 11116110, (16 10 01131 V. R. (1313 parte 3 111165-
110 Ρ3(116, 65 0116 105 56ῇο165 obispos 0116 3113 56 1131131011 (165105
reynos en 61 601161110 111(161111110, 1111161105 por juredicic'm, (16591165
(16 113131 (16 algunas cosas 106311165 3 13 fe, 113131011 (16 113261 56-
5101165 y decretos 611 511 fabor contra 105 capitulos de 135 yglesias,
y 11661 ⁵ todos 56311 11661105, 531110 61 beneplacito de 13 sede 3110510-

 

¹ Dominae nostrae del Passo eremitorium, intelligit, quod tantum «in
gratiam D. Ludoviei de Mendoza, qui locum illum... donaverat», retineba-
tur. PoLANco, t. 1v‚ pag. 24, n. 28.

² Frater Joannes Paulus Borrell.

³ Ms. 1116 61 51311111 liced.

