17 Sssprmmms 1555 851

el Rmo. 316001500 viesse (1613016 (16 1006005 religiosos y de su
offioial nuestro 01066550 y 61 delos contrarios, lo qual se hizo: de
cuya inspection como constasse nuestra 30061136100 60 1161000, 61
official, como ordinario, declaro 13 00111(13(1 (16 135 66050135 (161
‚guardian por sus 161135, 006 56 0001163100 600 135 006 he dicho
del vicario general el dia de la natiuidad de nuestra Sefiora por
las iglesias (16 13 01οὀ3ᾶ, y ambas van 600 6513 ¹.

En este 1161000 6513030 (105 Ρ3(1165 (16 105 00651105 60 61 10-
gar (100(16 005 aeogio 13 060(1113 600(16553 (16 Ribagoroa, 6056-
fiando 13 (10611103 600 505 01311635 600 mucho frueto y gran con—
160131016010 (161 006010, y yo estaua occulto en esta (giudad 600
36061ᾶο (165105 5600165 (1600105 00651105, 60160(1160(10 600 61105
60 105 negooios, y 0313 006 601135561005 luego (13030 gran prisa
61 Rmo. 316001500 y 61 3003(1, 0313 (131 30150 (16 10 006 hauian
heeho en nuestras cosas 3 S. A., (165563οᾰ0 grands-:mente que 13
yda del abbad 66553556ς y assi 600 01(160 (161 Rmo. obispo de
Huesea (006 005 ha sido gran padre y fuerte ayudador) y de vn
16113ᾶο 011061031 (16513 610(13(1 muy 0065110 (160010 (006 56 dize
M. Agustin) ², 3 quien S. A., estando pocos dias ha 60 13 60116,
encomendo mucho este negocio, y 13100160 61 Ρ. F rancisco 16 dio
para todo 61 601613 601010155ἰὸ0, vinieron 105 00651105 3 61611010-
gar junto 313 oiudad. Tractaron 65105 5600165 y 105 (1600105 0065-
1105, 006, 0065 0065113 5311(13 y 10 006 03550 30061105 dias 600113
00501105 106 130 ignominioso, nuestra entrada fuesse tal, 006 16-
0313556 03116 (16 3006110 ³, y eon 006 56 65160016556 001 65105 rey-
nos 10 contrario de 105 103165 006 (16 00501105 60013 5311(13 56 ha-
0130 0001163(10. Y assi 56 juntaron para 1666011005 3 13 006113 (16

 

¹ Vide cartas de San Ignacio, t. vl, pag. 609.

2 Jacobus (Jaime) Agustin del Castillo. Vide epist. 1006.

⁵ «El Obispo de Huesea y el Regente Micer Augustin (161 Castillo 01(16-
03100 006 13 entrada fuese honrosa, 0065 13 5311(13 habia sido tan infame3 y
aunque los Padres no querian dar lugar 3 6510, y llevaban los denuestos y
afrentas, que habian reeibido‚ alegremente y con paciencia, el Regente
Micer Castillo 1005116 003 63113 (161 Padre Francisco de Borja,... 60 13 6031
. (1303 orden 01616560 10 006 [Castillo] les mandase3 y vista la carta, obede-
cierou». ESPES. Historia ms. eclesiastica Cesaraugustana‚ t. 111, folio

421 v.

