INDEX RERUM 901

854, 8553 rector collegii,v. Roman.
Caesarius, Joannes, script.‚ 344 , 376 .
Caesenatensis episcopus, v. Spiriti.
Cairo, regio, 413. -

Cajetanus, Thomas a Vio, Ο. Ρ.,

script.‚ 759.

Calagurris (Calahorra), opp. et dioe-

cesis, 33, 283, 284; episcopus,
v. Diaz de Lugo. ⁷

Calatabellota, opp.‚ 351 .

Calatagirona, opp.‚ et orphanorum
domus instituta, 352.

Calatayud, P. Hieronymus de,·S. J.,
canonicus bilbilitanus, Societatem
ingressus, Murciam venit, 684,
748.

Calistus 11, pont. max., 788.

Caller', opp. et coenobium Stae. Lu-
ciae, 150.

Calvinus, haeret., 56, 337.

Calvo, Fr. Vincentius, O. P., con·
cionator insignis, 560. .

Camacho, Gaspar , Aragoniae re-
gens, a principe Joanna jubetur
curare ut damnum, Societati inla-
tum reparetur, 743-747‚ 765, 773.
774; ad curiam evocatur, 821.

Camajano, Petrus, episcopus fesula-
nus, 609.

camara, S. J., incola collegii cordu-
bensis, 633.

Cambiagi, Joachimus, script.‚ 96.

Campeggi (in textu Campego), An-
tonius Maria, 144.

Campeggi , Joannes , bononiensis
episeopus et cardinalis, 2283 utitur
Palmii opera ad pacem inter dissi-
dentes conciliandam, 2293 et in lu—
stranda dioecesi, 363; aedes ad
Sti. Columbani Societati procu-
rat, 2313 v. 376, 718.

Camps, Dimas, archidiaconus barci-

. nonensis, 528, 660.

Camps, Franciscus, Jacobi frater,
Rornae degens, 664.

Camps , Jacobus , praecedentium
frater, 661, 663, 664.

Canal, Josephus* de la, O. S. A.,
script.‚ 639.

Canal, Petrus, S. J., collegii ge-
nuensis incola, capite laborat, 565,
566. ,

Canarias, regio, 3133 v. Insulae For-
tunatae. ·

Candidus (Witte),P. Adrianus, S. J. ,
incommoda usus valetudine, in pa-
triam, auctore Ignatio, proficisci-
tur, 176, 201, 202; Venetias ap-
pellit, 2o7; v. 299, 860, 862.

Canisius, Otto, S. J. , Bti. Petri fra-
ter, 129.

Canisius, Btus. P. Petrus, S. J.,
126 et seqq.; Jonam cancellarium
amplissime laudat, 315, 3163 v.
320, 516, 742.

Canisius, P. Theodoricus, S. J., Bti.
Petri frater, 129, 1683 laudatur,
221, 3203 Romam venit, 3203 ejus
matertera, virgo sexagenaria, vir-
tute insignis et amore erga Socie-
tatem, 512—514.

Cano, Fr. Melchior, Ο. Ρ., episco-
pus canariensis, carpitur, 312-3143
effutit in Ignatium quaedam, prae-
claro suo ingenio indigna, 547-549,
636.

Cantabria, regio, 2823 oppida ejus
provinciae sacris missionibus lu—
strantur, 282-285. ‚

Cafiaveras, opp.‚ 675, 677.

Cafiete, marchio 11 de, v. Hurtado
de Mendoza, Andreas3 marchio III,
v. Hurtado de Mendoza, Didacus;
marchionissa, v. Maurique, Ma-
ria de.

Cappugnano, opp.‚ 668.

Capumsacchi, Stephanus, S. J., 669.

Caracciolo, Galeatius (Galeazo), 756

8.
Cazicciolus, Nicolaus Antonius,

marchio Ι de Vico, 756, 757.
Caraffa, Beatrix, 758.

'Caraffa‚ Joannes, comes de Monto

rio, 57, 737-739 .

