2 JANUARn 1554 17

hombreproprio, avisandole como don Pedro ¹va por virey y pide
gente;· que 61 53116 ,13 11666551(13(1 (16 Portuga13 que por amor de
Dios 61 proueyese de Castilla algunos Padres que fuessen este
afio, 111165 110501105 avernos proueydo hasta ora todos 105 anos.
No 56 51 111011611613 611 6110; 6160 que 11313 10 110511116 por conso-
1361011 (16 (1011 Pedro, que sabe 61 muy bien quan obligada 1665
13 Compaflia, y 13111116111101 prouecho de la mesma Companiavin
Domino.

Todos estamos aguardando para el 3ᾔο que viene el patriar-
cha 11313 13 Ethiopia del Preste Juan, 61 qual ha de nombrar
V. P. por 601111551011 (161 rey, como ya 6160 terna recebidas 135
cartas ¹. Sera en muy buen tiempo, porque don Pedro estara en
13 India y nos ayudara mucho en esta empresa, especialmente
que 61 6011 mucho deseo 13 aguarda, y la ha tratado ² 6011 61 rey
de nuestra parte, y 61 Ι111651110 13 concluyo.

Dos hermanos venieron dela India este 3ᾔο passado, y uno
denos, que 56 1131113 Andre F ernandez, truxo special comission
11313 11 a Roma, si 363 611 Portugal nos pareciesse. Aca nos pa-
recio no ser necessario, porque 10 que 56 pide a V. Ρ., 5011 60535
53111(135, 601110 135 escreuiremos en un rol, y 10 111651110 11316610 31
P. Nadal, 6011 que consultassemos 3 Roma. Vea V. P. si manda
>que vaya.

Don Theotonio vino aPortugal enfermo ⁵, y pasando cerea
de la casa de 511 hermano el duque ⁴, a instancia (161105 y de 13
madre 111651113 511513 ⁵ 16 hizieron quedar alli, para que 56 6111356.
Ε56161110 31 Ρ.- Ν3(131 601110 613 llegado alli, y que estaua enfer-
mo, y siempre apareiado 1131313 obediencia. Mandole el Padre
un compafiero estudiante‚ que estuuiesse alli eon 61. Estuuo 31-
gunos meses desta manera, curandose en casa de su madre. Te-
niamos nueuas (161, asi por cartas suyaS, como por otras vias,

 

¹ Vide Φανίας de San Ignacio, ¹:- 111, pag. 520 et 522.

² Ms tratada.

³ De hoe viro multa dicunt Epist. Mixtae‚ t. 111, et NADAL, Epist. t. 1.
⁴ Theodosius de Braganqa. Epist. Mixtae, t. 11, pag. 864, annot. 3;
, t. m, pag. 573 et alibi saepenumero.

⁸ Joanna de Mendoza.

Ermouu Μαι-ΑΕ, τοι. lv, 2

