2 JAN'UARu ¹554 ’ 19

muy bien informado de lo que pasaua, por el mismo Padre doc-

101, 0116 16 (13113 parte de todo por si ό por medio de la 1631113,

311165 0116 16 hablase y despues. En fin el rey, siendo informado

de la voluntad de don Theotonio por la iffanta dofia Isabel, 511

11611113113, y de 110501105, (16161111111056, 6011 11316661 (161 Ρ3(116
(106101, 0116 16 dexassemos 65131 611 1111 monasterio de dominicos,
que esta una legua de Lisbona, que se llama Bemfiea ¹, en titulo
de curarse. Al otro dia que estuuo alli, llegamos 61 Ρ. Ν3(131 y
yo de Coimbra, y luego al otro dia 61 Ρ. Ν3(131 fue 3 Bemfica a
visitarle 6011 111116110 311101 y alegria‚ y concerto 6011 61 0116 31 dia
signiente viniesse ² al collegio de san Anton‚ donde nosotros
estauamos. Comeneo el P. Nadal a tratar con 61 (16 511 355161110
6011 toda mansedumbre y amor, y hallole en estremomuy desba-
ratado, y vinose a 1611131 1311111611 6011113 61 Ρ. Nadal. El Padre,
(165111165 (16 1111161135 60535 y dias passados con 61, por confundirle,
pidiendo ³ 61 mismo que tratassen de lo 0116 hablauan delante
aigunas personas, 16 (11Χο 0116 110 auia necessidad dello, pero que
por su consolacion podianse llamar 105 professos y 61 166101 (161
collegio, y que (16131116 (161105 56 11313556. ΕΙ P. Nadal, 1ο(105
ajuntados, cuenta toda 13 manera que 56 auia auido con don
Theotonio hasta alli '⁵ y 1110511016 11113 63113 0116 61 mando 31
mesmo Padre, que mostraua bien su (1151105161011. Ε11 fin, dixole
muy claro delante [de] 1ο(105 todo lo que le parecia mal (161, y
specialmente 16 confuto algunas propositiones: 56111661, 0116 135

 

¹ «Bemfiea-freguezia, Extremadura‚ termo e 6 kilometros ao N. de Lis-
boa‚' 870 fogos. E n’ esta freguezia a celebre quinta que foi dos marquezes
de Abrantes... Defronte d' esta quinta, ao N.‚ era 0 convento de frades do-
* minieos de Bemfica, que esta sobre a estrada de Cintra, em um lindo e
fresco valle, cercado de frondoso arvoredo e atravessado por o rio de Bem-
fica. Tem uma linda 66163, frondosos bosques, hortas, pomares e muita
abundaneia de aguas... A egreja e convento 530 011135 5111111111105155111135, 0116
fundou D. Joao 1, pelos annos de 1295. Os frades tomaram posse d' elle a
22 de maio de 1299... O terremoto de 1755 e o incendio de 1818 0 damnifi-
caram muita, de modo que nas reconstrueqoes poueo ficou das obras anti—
gas.» SOARRS D' AZEVEDO, Portugal antigo e moderno, t. 1, pag. 377.

² Ms. seguiente veniesse. ’ ’

‘⁰ Ms. pediendo.

⁴ Ms. hastam .

