27 FEBRUARH 1555 5⁶1

en los juramentos y 0135 1710105, como pfiblicos, a avido 'grande
enmienda. Vn dia, estando 105 Ρ3(1105 00 13 031001 persuadiendo-
les [3 105 presos] 31 (10101 (10 5115 pecados y 3 001010οᾱ3 dela ν1(13,
50 1003100 1ο(105’(10 10(111135 con 105 Ρ3(1105, y pnblicamente pi-
(110100 perdon 3 01105110 Sefior de todos sus pecados, y que les
diese gracia para que de alli adelante no 10 ofendiesen. Por orde—
030100 (10 011051105 Ρ3(1105, 01 Ρ. Χ1131οΖ trato algunos negooios
de presos‚ y 10 que muehas personas no pudieron acabar en ne-
goeios importantes, 10 303110 el. Eligieronle nuestros vPadres por
predicador desta 031001, que 05 vn palpito no de los menos prin·
eipales de Seuilla, porque ay mucho 01110010 (10 gente (como e
dicho), y entre ellos personas principales desta oiudad, que 051311
agora detenidos 3111 por 01 ruyn 5110050 (10 13 311113(13 ¹. A edi-
ficado tanto con su doctrina, y spiritu 000 que 13 dize, que, mu-
riendose en este tiempo 01 vicario de 13 031001, que es vn eargo
prinoipal, nombraron 105 presos al Re Xuarez por vicario y ad-
ministrador della, y pidieronle [011] 511 nombre, y 10 dixeron 3 110
veynte y quatro ² que este clerigo ⁵, que yba 3111, 013 01 que con-
1101113 para 01 officio; y asi en 01 031111ᾶο (10 13 0111(13ᾶ y de todos
los veynte y quatros que estauan juntos‚ fue 010010 por tal vica-
rio. Y quando 10 (131130 01 cargo, pensando que no avia duda en
1000111110, 00100 viesen que lo reusaua, fueron 31 prouisor que 50
10 hiziese aceptan y alos νο05 y 3 105 01105 50 (1001310 00 501
01105110 1051111110 0510, y con edificacion cesaron de 0110, y eligie-
ron 3 110 01305110, que llaman Vaez.

El P. Paulo ⁴ 3 00100(11(10 00 00010531, y tratando con vna alma

 

¹ SANTIVAFJEZ, l. c., cap. 19, n. 14, fol. 104, haec referens, scribit:
«Avia en ella 11135 (10 setecientos presos: entre estos personas principale&
detenidas alli por el mal sueceso de una armada».

Ξ «VEINTIQUATRO, 00 Seuilla, y en Cordoua y en otros lugares de 01·
Αο(13111013, vale lo mesmo que en Castilla Regidor, por ser veinte y quatro-
Regidores en mimero». COVARRU31A8‚ Tesoro de la lengua castellana,.
fol. 204.——H0rum autem senatorum numerus lapsu temporis haud semel 1111·
mutatus est. Cf. ARANA DE νΑιῑηοιῑΑ, Compendio... de Sevilla, part. 11,
cap. 2: De los tribunales seculares.

³ Μ5. cle r ο.
⁴ «El Ρ3(“111(ξΓ Ρ31110 Hernamdez, 50001110 y santo hombre, pero fervoroso

operario, acudia 3 recojer el mucho fruto, que 5300113113 13 Ρ1οἀ1030160 (10
ΕΡιοτοιΑκ ΜιιτΑΒ, τοι. ιν. 86

