912

Gaudia, opp., 76, 332, 528, 563, 682,
747, 7483 momenta pro tirocinio
provinciae Aragoniae ibi insti-
tuendo, 448; dolent gandienses
scholas grammatices fuisse in eo
collegio sublatas, 538, 5393 de ho-
minibus Societatis testificationem
scribunt amplissimam, 796, 7973
Gandiae dux, v. Borja.

Gaudia, Philippus de, S. J., Mur-

ciam venit, 684, 748.

Garcia, Dr. Joannes, abbas de la O,
295.

Garcia, Joannes, S. J. , 519, 520,
563?

Garcia de Loona, Martinus, 459.

Garcia del Rio, 838.

Garciaz, opp., 413.

Garphagnana, opp., 323.

Gasca‚ Dr. , magister quondam

’ P. Lainez, sacris commentationi-
bus exercetur, 763.

Gaspar, S. J., socius Tarquinii Ray-
naldi, in Hispaniam euntis, 95.

Gaspar, S. J., incola collegii floren-
tini, 212, 213.

Gaspar, S. J. , incola collegii laure-
tani, 733.

Gaspar, S. J., incola domus proba-
tionis mamertinae, linguae arabi-
cae peritus, 257.

Gaudanus, P. Nicolaus, S. J., 129.

Gazo, opp., 668.

Geeraert (Gerardi)‚ Theodericus,
S. J., 114.

Geldria, regio, 861.

Geneva, opp., 337.

Genua (Genova), opp., excolitur a
Lainez, 863 respublica genuensis
gymnasium Societatis institui po-
scit, 142, 1433 gratificatur Ignatio,
civium votis annuenti, 165, 166;
mittuntur socii, 3233 incolumes
appellunt, 3843 inchoantur scho-
lae, 456, 4573 Societatis candidati,
480, 5013 ne Lainez Genua disce-
dat, petitur, 165, 166, 504, 505;

IchEs

v· 97, 214, 346, 445, 456, 457. 481,
502, 593, 605, 609, 843, 867; rector
collegii genuensis, v. Soldevila.

Gerardus, S. J., incola collegii lau-
retani, a daemone tentationibus
vexatus , 722-725 ‚ 7333 post ali-
quam emendationem, ad ingenium
redit, 7353 varius et fluctuans, re-
sipiscit iterum, 754, 755.

Gerbes, ins.‚ v. Lotophagites·.

Germania, regio, 40, 167, 220, 287,
320, 340, 428, 505, 546, 602, 605,
757, 833·

Gertrudis, quaedam, 860.

Gerunda (Gerona), opp., 6393 epi-
scopus, v. Gallego.

Gesso (Gipsio. Gesse), Lanfrancus,
maritus Mariae del Gesso, 222.

Gesso, Maria del, Societatis devotis—
sima, collegii ferrariensis fautrix,
63, 64; expensis suis domum So-
cietati parat, 222, 2233 honorem
fundatrici debitum negligit, 299.

Gesti, P. Joannes, S. J., 525, 527.

Giennium (Jaen), opp., 373.

Giglia et Fantuccia, Margarita, 719.

Giglio (Lilius), Leo del, S. J., 211;
incola collegii florentini, 530, 740.

Gil, S. J., incola collegii corduben-
sis, 633.

Girardin, P. Desiderius, S. J., do·-
mus tiburtinae superior, 65, 68-70,
249, 251, 276; loquendi parum pe-
ritus, 281, 282, 3013 in Sicilia ex-
petitur, 354. >

Gisberto, Joannes Bta., S. J., incola
'collegii bononiensis, 668.

Glinghelim, opp., 580. Δ

Gobo, Andreas, S. J., 205.

Godinho, P. Emmanuel, S. J., 347.

Goes, Damianus, 108.

Goletta, opp., et praesidium mili- ⁷
tum, 2573 socius expetitur, qui
milites pietate ac doctrina insti-
tuat, ibid.

Golizano, opp., 352.

Gomardo, Joannes, S. J., 588.

