358 EPISTOLAE Murus-864

lippo, para 006 3111 56 0660116 60 16061 56110613, como dezea el vi-
rrey, y el viene muy bien en 611οζ Podria ser> que se quietasse
deste modo, y que por vn anyo nos aj udasse: del successo se dara
aviso a V. P. ,

De Joan Guttano no 56 53116 00603 31001131 30061 delos Ger-
bes ¹ no es avn buelto, 60100 56 11605303, 3 50 116113; 1035 3106 (11-
6110 006 ha ² serito sobre 611. Los hijos de Xecche quedan avn aqui
eon 611, 61 0031 00 53116 quando boluera para 105 Gerbes: hazerse
ha 10 006 56 pudiere en ello. Hame dicho que 5611010 600 135 03-
16135 00651135, 006 fueron estos dias passados por alla: ay agora.
mucha difficultad en negociar en 105 (3611165, (16511065 006 56 (16-
zizo Affrica: 61 Sefior por su infinita misericordia prouea en 6110.

Η356 1161(11(10 νο3 110603 conjunctura para 105 Gerbes, que el
principe Doria 56 656050 (16 11 alla: todavia 6160 006 56 tomara
31000 60061611οε V. P. 10 60601016οᾶ6 11106110 a 11065110 Sefior.

Quanto 31 60116010 arabico, yo he hablado 31 virrey sobre
aquel medio 006 01135 vezes scriui, 006 105 100105 francos aju-
dassen de alguna cosa para 5051601311όο (161 60116010, y paresce-
16 11160, y me 113 (116110 006, 1101016οᾶ0 a Palermo, entenderemos
en ello: 61 Sefior 10 606310106 60100 563 50 major seruitio. Toda-
via, tanto 60 Μο011631, 3(100(16 65130 30061105 100611361105, 006 106
dio 50 Ex.cia de Affrica, como aqui, 56 haze diligentia 60 311160-
(161 13 160003 ⁵. ¹

Quanto 3 6553 11615003, 006 56 310065113 31113 a gouernar, para
61 collegio arabico no pienso conuendria que fuesse fuera de 13
Compafiia quien tuuiese 63100 (1611; 11313 6353 (16 huerfanos, po-
dria seruir, 51 10016556 habilidad para 6110 y inclinatiom y para

esto 56 podria mandar, bien que conuendria mas 600 0110 habito
que de heremita.

 

¹ «Lotophagites,·Menix Plinio.. . , Gerbi... insula maris Africi, ad Syr·
tim parvam, eum urbe cognomine, proxima orae Africae, inter Tripolim et
Tacapam, ad 4 mill. pass. distans. Populi hujus insulae Lotophagi dicuntur,
'in conspectu Neapolis, Tripolitanae regionis urbis». FERRAR1·BAUDRAND,
Lexicon geogr„ t. 1, pag. 386.

Ξ Μ5. ha ha.

³ Vide supra, epist. 837.

