Innnx AUGTORUM 887

[Π

EPISTOLARUM AUCTORES

Numeri paginas indicant .

ACHILLIS, P. Paulus de, S. J. ‚ 388,
398.

ADmAENSSENs, P. Adrianus, S. J. ,
11³, ⁶72, 69⁷, 785·

Λευεῖ-111, Petrus, episcopus oscen-
sis, 874 .

ALONSO, Martinus, 715.

ALVA‚ Julianus de, episcopus porta-
legrensis‚ 833.

ALvAREz DEL AGmLA, P. Ferdinan·
dus, S. J., 521.

ARAGON , Anna de , ducissa Me-
thymnae Sidoniae, 689.

ARAoz, P. Antonius de, S. J., 79,
195‚239‚547·

ARCHINTO, Philippus , nuntius sum-
mi pontificis, 457.

ASTUDILLO, Franciscus, 380.

AUGERms, Edmundus, S. J., 425,

BAIRROS, P. Michael de, S. J., 13.

BARMA, Ρ. Joannes Bta. de, S. J.,
446‚537‚681‚747-

Bonmsmna, P. Andreas, S. J. ,
341 , 450, 862.

BORJA , Carolus de , dux V Gan-
diae, 66.

BORJA‚ Gaspar Jofre, episcopus se-
gobricensis, 332, 394, 577.

BRAGANQA , Theodosius ,’ dux de,

379‚532·
BRAGANCA‚ Theotonius de, S. J.,

101, 146, 339.
ΒυεΤΑΜΑΝἹ-Ε, P. Bartholomaeus de,

S. J. , 329, 435, 612.
CAuPs, Dimas, 660.
CARNEmo, P. Melchior, S. J. , 400.

CASALINUS, Hieronymus, 717.
CASTILLO , Fr . Franciscus del,

Ο. S. F., 32.
CAVALumE, P. Laurentius, S. J.,
422‚783‚786·

CERVANTES DE SALAZAR, Gaspar,

CESARI, Octavius, S. J. , 365.

Cn30, Alberieus, marchio de Massa,
477·

Coeonmrms, P. Pontius, S. J. ,
568, 582.

CORDOBA, P. Antonius de, S. J.,
305, 371, 4¹52 485² 488·

Gonnum-o, P. Annibal, S. J. ‚ 546.

Gonnum-0, P. Ludovieus, S. J.,
210‚529‚739‚869·

CUENCA, P. Hieronymus , S. J.,
494·

DELqus, Zacharias, nuntius ponti-
ficis, 742.

D1Az, P. Balthasar, S. J., 37.

DOMENECH, P. Hieronymus, S. J.,
123, 225, 253, 351, 623, 720, 789.

Donassent, Petrus, 51 .

DOTTIS, Gaspar‚ 585.

EmuQUEs, P. Leo, S. J., 465, 818.

ESTE, Hippolitus de, Ferrariae car·
dinalis, 782.

Es'rnADA, P. Franciscus, S. J. , 294,
524.

FABER, sive menus, P. Philippus,
S. J., 216, 589.

FERNANDEz‚ Andreas, S. J., 867.

FERNANDEZ DE CORDOBA, Cathari-
na, 793.

FERRARESE‚ P. Albertus, S. J., 77,
117, 132, 156.

GALVAN'ELLUS, P. Andreas, S. J.,
26, 237. “

GANDOENSE uumcmtm, 796.

GEmmns1s RESPUssLICA, 142, 165,
504.

Gsssso‚ Maria del, 63, 222.

GIRARDIN, P. Desiderius, S. J. , 68.

GOMES, P. Emmanuel, S. J. , 86.

Gouzz, P. Cornelius, S. J., 835.

