828 EPISTOLAE Mtx‘rAE—1024

abbad de Veruela, vycario general del Rmo. 3100111390, 9313 que
fuesse 3 13 00116, 9010116 se entiende de muy 016110 361 61 6111111-
damento de toda esta rebuelta. Y vltimamente con vna letra que
16 010 M. Agustin ¹, muy 0611010 111163110, 06 016611013 06 S. A., en
que se 16 11131103113, 0011 quexas de su 0630116016ηο133 133 93333033,
0116 9316016336 31116 S. A. 3103 15 dias, so pena de 13 fidelidad, y
sin replica3 despues (16 1131161 1101300 310111133 1301111133 0011 13 16-
113 y lo mandado, ha mostrado poner alguna diligencia en reme-
diat lo hecho con 103 frailes y 01611003, y dize que no puede aca-
bar nada con ellos. Hase affirmado de persona de fe, que de se—
creto les 113 0300 311130 0116 631611 11111163, y ellos 10 631311 bien en
defendernos 13 0333 y habitacion3 y vltra que 36 *ha dicho hauer
ydo 3 6333 00116 310111103 frailes agustinos sobre este negocio,
1131113 003 0 1163 dias se partio de aqui sobre 61 mismo negocio 3
Roma, 3 10 0116 36 publica 3 13 01313, vn capellan mayor de 13 3611
06 Caragoca, seruidor mucho del 3100111390, y que 16 (163363 00111-
plazer 9011016113 916161131011 06 interesse: y va por parte de 103 vi-

carios y 01611003 06 10033 133 parrochias (los quales han hecho at'm ·

estos dias sobre esto diuersos ayuntamientos)‚ y se dize 16 11311
0300 901 9111101910 quinientos scud0s‚ con 111161101011, 3 10 0116 36
911111103, 06 033131 muy largo hasta salir 0011 311111161101011. Dizese
el que va — — — ² Auifion 0 Renes: es vn hombre moreno y baxo
de 0116190. Dizenme que fue criado de vn hombre 911110193106 6333
00116, 110 36 31 061 0313110. ΕΙ abbad de Veruela procura no yr 3
13 00116, prometiendo hazer 100116 pueda, 0 1611160131 61 negocio,
y no se 16 0011060613; y si passados 103 15 dias no va, hay fuertes
1611160103 0011113 61, y assi 931606 0116 110 90013 dexar de yr, 0 06
361 11611300, 0116 6313 611 6310 muy fuerte S. A., entendiendo que
esto es 10 0116 011111916. Salido de aqui, se cree yra el negocio
001110 00111116116, y se 910060613 3 13 161100301011 06 facto de 10 as>
sentado contra nosotros, por vn inquisidor que tiene breue del
nuncio 9313 00110061 06 103 910063303, y aun para 03311031103 0116
11311 11131 910060100 611 6316 negocio. Y como este manifiesta 13
instancia de nuestro processo, porque 36 113 910060100 muy con

 

¹ Laudatus saepe Jacobus Agustin del Castillo.
2 Deest verbum aliquod.

