618 EPISTOLAE Mutua—951

y del infante don Luys, en las quales todos 16 tratan como a pa·
dre, y eseriuen tan particularmente, como 6 vn muy estrecho
amigo: porque 56 vea 6011 quanta 162011 podemos dezir, nimis ho-
norati sunt amici tui, Deus ¹, y juzgar que ’,105 (1116 1101 611101 (161
Sefior dexaron los principados, se 105 66166161116 y confirma el
mesmo Sefior 611 6516 ν1(16; 11111115 6111111 confortatus est principa-
tus eorum ². Porque verdaderamente, siendo duque de Gandia y
visorrey (16 Catalufia, nunca tuuo 16 611111011(16(1 y 6511111661011 (1116
6016, 51611ᾱο vn pobre sacerdote (1616 Compafiia (16 ]651’15. Y la di-
serencia (1116 ay (16 16 vna 6511111661011 a la otra es, que de 16 pri·
mera 56 podia temer mueho peligro, y de la segunda vemos que
de dia en dia 56 sigue mayor fruto y notable 11101166110 611105 1110-
11111105, y 11165 6111610 60110561111161110 y eonsusi6n (16 51 111651110. Sit
nomen Domini benedictum.

Ya V. Ρ. 116 6111611(11(10 1101 01165 (16 511 R‚cia 60111016 1111116656
56 0116610 (16 pagar 105 3000 Δ (1116 56 prometieron por 16 6656
(1116 16 Compafiia compta 611 Valladolid para juntar 6011 16 111165--
116 (16 56111 Α11101110 ³. S. A. mand& pagar 6516 116111(16(1 11656(16
de su camara 16 1111111616 paga, y 6016 116 mandado aeabar (16
pagar 16 16516; (16 manera (1116 ya 6(1116116 6656 (1116(16 11111611161116
por (16 16 Compafiia, y no 1161666 51110 (1116 611 66(16 paga destas
que S. A. mandaua hazer‚ compraua 6011 6116 vn reyno, segsm
616011161116111161110 (1116 11105116116; y asi 65 (16 61661, (1116, segsm
511 gran charidad, ha comprado 6011 6116 61 reyno (161 61610,
Μ116511656 61 gran aprouechamiento spiritual de S. A. en todo su
palacio, que 65 11616 11611(16Ζί1 111116110 61 861101 ver 16 (1611061011 y
santos 61161616105 (1116 611 61 ay: tanto, (1116 60111111111161116 56 dize
que 1161666 mas monasterio (1116 11616610, 1101(1116 165 (1611165, (1116 (16
principal intento 5011611 116161 (16 561 561111(165 (16 105 66116116105 y

 

nam prae caeteris a Joanna diligi, conficitur ex his, quae tradit RODRIGUEz
VILLA, Ζ. c., pag. 275—276: Borgiam vero, cum multa moverent ad aeternam
reginae salutem procurandam, inud etiarn urgebat, quod «durante dos aiios
habia sido menino de su hija, la infanta Dofia Catalina». IDEM, pag. 384.

¹ Ρ5. cxxxvm, 17.

² Ρ5. 6ΧΧΧν111, ibid.

³ Lit. Quadr., t. 111, pag. 410. ’

