270 EPISTOLAE M1xTAE—839

no 3630 (163103 Ρ3(1163, 3 103 0113163, perdonenme todos, no daria
1033 credito, que 3 110 buen hombre seglar. Y plega 3 Dios por
su misericordia que no aya en las luengas intenciones 1033 mun-
do que spiritu.

Desde el principio que 60106063100, james les pude tragar,
jamas me halle 600 hombre de gran prudencia, doto y religioso,
que no fuese de mi opinion3 y si no fuese por 61 gran fauor de
nuestro muy 330610 padre, V. m. veria de 103 11111ρί103 11661131163
11116003 y relampagos3 y no por 1133100, 0116103 (16 menos 3 quien
he 6010110163ἀο 300 srailes. Ellos son hombres, entre quienes ay
poeos doctos, y 103 0116 ay, 63 superficial doctrina, y podria ser
que, si leyesen theologia, que rifarian en este pueblo‚ ya estauan
1033 frios 0116 agua. Su doctrina 63 1103 (10611103 (16 viejas deuo-
tas, y 31 algo 36 01116160 16030131, (11Ζ6061 A. Β. C. D. (16103
doctos y religiosos. Muy poeos dias han pasadO, despues 0116 36
11313, 0116 00 36 106 1716060 3 11661131 3 103 pies hombres grandes,
doctos y religiosos, que no 1161101113 0116 1703 01113 130 330613,
donde ay gran misericordia y moderado sacrificio, que en 01οἕὑο
11610110 36 11116(16 1161(161 01 disminuir, antes 63(13 (113 61636613, 63-
1313 1161116103106016, liberrimamente 13 106100113 (16 13 gloria de
Dios y honrra de V. m. y de nuestros pasados, 611 13 10300 (16
V. m., sin que ninguno 363 113116 11313 13 contradezir. Esto 63,
0116 36 haga una iglesia (1613016 (16 311 6333, donde mejor 1131666
cumple 31 11010310 (1613 6333, donde aya 61060 63116113063 y un
631161130 mayor, que todos los dias (161 1011οἀ0, 10(103 ό 13 mayor
parte, digan misa por V. m. y 3113 pasados y suboesores, y que
digan 10133 63013(13 por V. m., y bisperas y 331116, ὁ 10 106003
0116 (16310 1131661616 cumple, y 36 puede 1161131 310 pesadumbre.
Mantenerse han 63(13 300 diez pobres, que V. m. ὁ 311 sucessor
tengan vnas 3603163 (16 631300 600 3113 armas, y que 63(13 36103-
03 ό 63(13 0111066 dias, tomando 10101103ςί00 dela 611113113οό3(1 y
necesidad de aquellos pobres, V. m. de 3 63(13 vno vn scudo de
301161103, 11313 0116 173173 61 capellan mayor y 16 de 10 0116 1111111616
menester por ocho ό quinze dias, ὁ 1033, 60100 3 V. m. 16 pare-
ciere.

Y pasado 61 tiempo, le bueluan 133 36113163 11313 (131133 3 01103,

