840 Ems'roLAss Murra—1028

via. Si 3113 56 haze 10 que se debe 3 131 negocio, 303 00 1311313
fauor (16 13 princesa ni consejo ¹.

Holgado 116 53061 61 11010610 (16 105 colegios que me abisa ay
(16 13 Compafiia3 pero no dize 51 por todo 61 mundo, ὁ 5010 60
Ι13113, que 303 0160 yo 105 ay cxlj collegios; ansi (106 106 11313
56031303 1061060 000 13 primera enbiarme vna memoria, sacada
por vno (16 0353, (16 105 colegios (106 ay por todo, cada prouincia
ό reyno de por si. Y 1300160 (165560 53061 51 llegd 3113 νο Bernardo
de Japc'm ¹, que estuvo enfermo 60 6513 0353 algunos dias, que
hera vna 00603 gratia.

Ansimesmo (165560 53061 51 lleg6 1005560 Gou, alias Monser-
rate: y 10 1065100 (165560 53061 51 0065110 Ρ3(116 106 11606 por su
afleionatissimo seruidor, y que, sobre que no 16 ay mayor, comba—
1116 000 todas armas.

Τ300160 (165560 53061 (106 castigo 56 3 (16 (131 3 105 (106 ape-
(1163100 13 0353 (16 13 (301ορ3013 60 Caragocpa.

Con todos 65105 (1655605, y principalmente de ver y 561011 3
0065110 Padre, (106(10 60 6513 0353 rogando 3 Dios 10 600310106
todo como 1035 563 50 santo 56101010. Α10611.

No 56 60 (106 1030613 dezir 106 encomiende 3 0065110 Padre,
5100 60 13 1030613 (106 6000106000 0065110 56001 Jesu X.⁰ 3 50
preciosa madre 3 530 Juan 60 13 1, diziendo 6006 pater tuus,
V. R. 61 hijo, y yo 61 0113(10. Ρο1 00 6111131· 1035 60 Ε10305, acuerdo
de 061131 6513, (106, 016110, 13 vista 000 13 debilidad de 13 030603
00 1116 (13 1035 lugar. [)600516 0065110 86001 en su reyno. En Se-
govia 111j (16 8601160016 1555. De V. R‚eia 56101001,

Lms DE MENDOQA.

Inscriptio: † Al muy Rdo. 56001 1035116 Jo. Polanco, de 13

Conpafiia de Jesfis, general secretario, mi 56001, 60 Roma.
Alia manu: R.ta a 6 di Nou.e

 

¹ Videatur de tota hac re POLANCO, t. VI, pag. 634, 635, n. 2731-2736.
² Vide supra, epist. 812, pag. 447, annot. 1.

