296 EmsToLAn M1xTAE- 845

justo tal obra fuesse faaorescida, etc. Despues desto, juntados
todos 105 jurados y consejeros desta eiudad en 13 lonja, donde
suelen hazer sus ayuntamientos, quisieron que otro (113 (10 13 50-
mana yo les fuese 3 hazer otra platiea 3 105 eiudadanos por 51, 1(1
est, 3 105 (1110 representan toda 13 0111(13(1, 351 001110 13 avia 1100110
31 virrey y alos cabaneros, tomandolo como por punto de honrra,
51 3 13 0111(13(1 por si no se daua euenta; y asi, yo fuy 3 aquel tri»
bunal, y estando todos los jurados y consejeros de 13 0111ᾱ3ᾱ jun—
tos‚ 00111οηςο 1111 9131103, y acabada, 01 9111101931 (101105 (11Χο muy
buenas paiabras, y quedaronse ellos alli eerrados 3 consultar y
determinat sobre lo que avian 0)](10.Ἴ

ΕΙ fructo que destas platicas 3 resultado es, que, vltra de aver
dado notitia de 13 Com-pania, que era bien menester, se deputa—
ron dos caballeros que anduuiesen 3 pedir por 13 0111(13ᾶ, y alle-
gar algo 0011 (1110 1105 001119135οη sitio, donde pudiesemos fundar
collegio; y en poco 11135 (10 (105 (1135 (1110 311 311(13(10 3 90(111, 50 311 ’
allegado 11135 (10 quatro mil scudos: 13 0111(13(1 offrescio 105 11111;
105 otros ofsrescieron diversos senores desta eiudad3 y asi, 50
'busca el sitio, y tras 01 50 1)(150313 13 renta, porque agora no ay
quien nos quiera dar3 pero poco 3 9000 0011 01 fauor del Sefior se
hara todo.

Para inclinar 135 voluntades desta eiudad 3 esta obra tan pia,
y 3 113Ζο1 10 (1110 311 00110 y speramos que haran, emos tomado
por medio el que en todas partes hallo ser muy efficaz, que 05 01
(10 13 (11111113 palabra, que penetra 105 0013001105, y les persuade
-en breue tiempo y 0011 5113111(13(1 10 (1110 011 mucho y con difficul-
tad 105 hombres apenas pueden acabar. Y 3551, (10591105 (1110 aqui
llegue, 0011101100 3 predicar; y con algunos sermones que e echo
en 13 yglesia mayor, y en nuestra Sefiora del Pilar, y en el hos-
pital ¹, 3 dispuesto Dios nuestro sefior mucho los anjm0s‚ assi
para su aprobechamiento proprio, como tambien para ayudar 3

 

¹ «Hospitale Dominae Nostrae de Gracia, cui, quoniam non incolis
tantum, ut alias saepe fieri solebat, sed extraneis etiam quibuscumque ex·
cipiendis curandisque destinabatur, nomen hoc ab initio inditum est': Urbis
et orbis domus infirmorum.» Por-Anco, t. 1v, pag. 361-368, n. 783,
annot. 4.

