340 EPISTOLAE M1xTAE-859

sose ha Paris, por Cordoua 361 6011113113 3 1111111133 11133 (16311031-
6313, 6 13111116111 113111 161 estudo. E por me elles dizerem que tinham
recado da obedientia que fosse isto con seu 11316661 (161163, (11113
auiriguar 0 negotio com ho P. Nadal: e sabendo que ho P. F 1311-
cisco ¹ tinha 0 cargo, lhe propus 0 negotio, e elle 1116 1130 11316-
660 116111, 311163 que me uiesse logo a Veneza e pasasse em 60111-
113111113 (10 principe de Castella ², ho que fiz ate Inglaterra, e dai
me passei 3 Flandres, e atrauessei toda Halemanha, como trazia
por regimento do Ρ. F rancisco. Chegei aqui 60111 3332 (16 traba-
lho, como Deos sabe3 6 110110 331161 assi, ordenou que achasse 611
3(1111 110 P. Mestre 8111130, 60111 (1116 fui em estremo consolado, e
con sua 1116361163 1116 11316613 (1116 6313113 ja naquele amor, paz 6
tranquilidade antigua, que, certo, Padre, 631011 espantado das
merces que Deos lhe comunica, porque 1131666 (1116 111ᾱο 1310 fu-
gio, pera de 3331113333[1] por tantos trabalhos. Cada uez acho que
⁴aprender de sua 6011ν6133630 mais: praza 3 Deos me 331113 31110-
1161131. Ε 66110 que esta foi huma das principais causas que me
Ἰ (161611613111 113 6011111331113, 6 3331 folgaria 611 (1116, 110 63110 (16 1311-
103 1130311103, V. R. ouesse por bem que eu 311(13336 63 1101 3611
6011111311116110 6111(11131110 6116 63 311(13336, 6 60111 1310 fara V. R.
esquecerme todos os 11311311103 6 desasosegos da alma que ern Es—
panha me (1613111 03 (13 Companhia, que 1130 113166130 36113016363
6011113 quem se 11163 1130 (1116113 11131 (13 boca, 0 (1116 1130 (1116113 36
1116 101113336 3 rrenouar: antes pera que de minha parte 1130 ficasse
601133 1101 sofrer, folgei de vir 113 63133 1131163 (111311ᾶο 1116 111311-
(1313111, porque 1130 116 3311116 (16 111111113 311113 desasosegarem na
tanto. E se me vir 60111 V. R„ auiriguar—me-ei antes que saca
mudanca ³ e busque vida quieta, 6 60111 311101 6 paz de minha alma,

 

¹ Franciseus Borgia.
2 «Philippus... in portum magnum, qui est ad Flavium Brigantium, ire

perrexit... Postridie, qui fuit ad tertium Idus Julii, Philippus naves, cum
advesperasceret, solvit, in tres acies partita classe.» SEPULVEDA, De rebus
gestis Caroli V, lib. XXIX, n. 29·31.—CABRERA, Historia de Felipe II,
lib. 1, cap. 5 scripsit: «A once de Julio salio de 13 Corufia con sesenta y
ocho navios 61 Rey D. Felipen3 sed ΜυιῖΐοΖ, Viaje de Fezipe II ά Inglate—
rra, pag. 64 asserit: «Salido pues a los 13 de Julio».

³ Ms. mundaqa.

