29 Dsscmms 1554 493

go (1116 respondet, sino que de todo Heua memorial el P. F 1311-
cisco para tratallo 3113.

Tanbien 16 (11 3 511 R. 105 memoriales que Andres Vela enbio
para la concordia3 y aunque huuiera de 65131 3113 11135 (1135, dudo
que se pudiera hazer algo, segt'm 651311 quebrados aquellos ne-
gocios. Y hago saber 3 V. R.‚ que 61 que me hizo hablar en ellos
encargandome 13 consciencia, fue el sefior (1011 Juan y el arcedia-
no de Cordoua3 y al fin se resoluieron en ‘que no auia 11135 medio,
que aguardar sentencia3 y aun dezian que era Andres Vela el
que impedia que no se diese con breuedad, por el buen entrete-
nimiento que tiene con 105 116ςο6105. V. R. le inste 3 el y al li-
cenciado del Pozo 3 que den priesa 3 13 sentencia, que esto es 10
(1116 11135 111190113 9313 13 pacificacion de aquella iglesia3 y para 13
edificacic'm de toda ella, 10 56113 ver al licenciado tan mudado,
como lo suelen venir los hombres que tratan en Roma 13 Com-
931113.

Y porque toda 13 63113 563 (16 angel local, aunque sea de
toda vna prouincia, la quiero acabar con dezir 3 V. R.‚ que en 13
(161 Andaluzia ay muchas cosas, para que seria muy necessaria la
presencia del P. Francisco, como son 135 (1116 611 0113 63113 tengo
scriptas 3 111165110 Ρ3(116 (165(16 Ρ135611613, 611 special las del col-
legio de 33663 y del 9311011 del, y 135 (161 nuestro de Cordoua y
patrones della, vltra de 135 (16 Granada, adonde desean 3 511 R.‚
601110 3 9111161931 instrumento de aquella obra. Y aunque creo que
no 901113 ν61111 1311 916510, 601110 61 obispo de Plasencia le tiene
pedido para la suya, entiendo de su R., que bolgaria de tener
06351ὀ11 (16 611116161161 algunos dias ό 1116565 31 obispo, con dezille
que nuestro Ρ3(116 16 111311(13 3515111 3 105 negocios de aquella pro-
uincia por algunos (1135; 90111 116, aurique 16 9316616101] 3 511 R. po-
cos 105 (1116 16 (13113 61 obispo para visitalla y voluer 3 Ρ135611613
3 9111161910 (16 quaresma', los acepto, por venir con vna carta de
nuestro padre, 611 (111616 111311(13113 6011501356 31 obispo lo que pu-
diese. Y creo que seria gran consolacion 9313105 de 13 prouincia,
que, antes que saliese della el P. F rancisco, recibiese 0113, 611 (1116
16 mandase consolat 3 105 (1116 por 3113 ay desconsolados3 y por
ser mi madre vno destos, y pensar que de 3111 1116 podria 3 1111

