24 MAnTu 1555 575

5115 S‚rias 16510611. Quedaron que el marques hiziesse 13 6353 y
proueyese de lo necessario para 13 511516111361011, y (1116 06591165 56
16 dara. Estos sefiores tienen fama de muy grandes christianos, y
dan muy gran exemplo de 51. Ha de succedet el marques en el
651300 06 Bejar ¹, que es de 105 11135 5611313005 06 Espafia. Ama
mucho 13 Compafiia. La marquesa es sobrina del nuestro don
Joan de C6rd0ua.

En Guadalupe ’ 1105 0611111111105 5013 vna noche, 31111(1116 (1111-
5161311 105 Ρ30165 06 3111 06161161 31 Ρ3016 1111161105 dias. Hallamos
3111 vn 611300 061 6011(16 06 0109653, 6011 cartas en que 56111113 31
Ρ3016 (1116 16 fuesse 3 visitat 611 0109653, y asi 10 hizo. La 6011-

501361011 (1116 61 601106, y 13 601106553, y don F rancisco (16 Το1600 ’

1111116101] 06 13 vista del Padre, fue muy grande ³. Detuuieronle
06110 dias, 611105 (1113165 56 0161011 1311 11116113 911653 611 3910116-
6113156 de 511 59111111, (1116 6351 11111163 16 dexauan. Oy610s 3 10005
06 60111655ἰό11, y 165 010 61 santissimo sacramento, y les 9160160,
1000 6011 muy grande contentamiento de ambas partes. Trataron
sobre dos collegios (1116 61 601106 6513 06161111111300 06 113261 para
13 Compafiia, vno 611 0109653, y otro en otra villa suya, y dotar-

’ 165 6303 11110 611 11135 06 400 01163005 de renta. Y tambien queria

- 13 60110653 113261 0110 611 vn lugar suyo. Son estos sefiores vn
dechado grande de virtud, dados 3 13 01361011 y 3 60535 (16 59111111
-611 muy gran manera. Hales dado 61861101· muy gran y particular
(1611061011 3 13 0010931113, y 6303 013 105 va 6166161100 611 ella. Glo—
ria 3 511 (11111113 magestad por todo.

Llegamos 3 6516 91161110 3 14 (161 presente, donde no 113110 61
Ρ3(116 31561101 0111590, 51110 631135 5115135, 611 (111616 (16213 (1116 9313
«61 5311300 (1116 viene 651313 6011 61. Ha predicado su Reia, 06591165

 

¹ «Bejar, part. jud. en la prov. de Salamanca, aud. terr. y cap. gen. de
Valladolid, compuesto de 5 v.‚ 40 lug., 2 barrios y 2 desp...» MADoz, Diccio·
nario geog. hist„ t. lv, pag. 1133 qui amplitudinem, divitias et pulcritudi-
nem camporum et oppidi, quod illius ditionis caput est , 111 seqq. foliis
pergit describere.

² «GuadaIupe, v. en la prov, y aud. terr. de Caceres (18 leg.)‚ partido
jud. de Logrosan (4), dioc. de Toledo (28)... Su famoso monast. de Ger6ni-
mos es 61 principa] edificio del pueblo». MADOZ‚ Diccionario, t. lx, pag. 27.

⁵ Vide supra, epist. 895, pag. 440-442, ubi de his fit sermo.

