24 JuLn 1 554 271

si se offrescieren (16 11135 11666551ᾱ3ἀ. Que cada 3ῆο 56 635611 (105
donzellas hue':rfanas‚ 611 13 iglesia, y de alli se vayan 3 6353 (16
5115 111311ἀο5, y esta es obra y augmento, porque yo afiadire ὁ
pobre ό ὴο61ῐ3η3; y 51 yo no tuuiera tantos hijos como tengo y
me nascen cada dia, yo (11613 largo, porque es 13 11135 gloriosa
memoria delante de Dios y del mundo, 0116 perlado de ocho
quentos de renta tiene 611 (33511113. Y es verdad, por 105 juramen-
tos que 116 1166110, que esto mismo me ha (116110 61 condestable
hartas vezes, y el conde (16 Buendia ¹, y otros muchos perlados
y caualleros, y para 61 juramento dicho, que jamas la 1101111116 3
nadie que no 13 pusiese en el 61610, 10311ᾶο13 (16 acertada para 13
· gloria (16 Dios y limosna‚ y para hornato del mundo, 11135 0116
ninguna se puede pensar. Es cosa diuina, 0116 V. m. y 511 5116665-
501 0116ᾱ313 perpetuamente sefior (16 todo, y podra't venir el
tiempo que todos estos que se mantuuieren y casaren, y 105
cappellanes sean (1611(105 nuestros; pero no obstante 105 hijos, por
esta, firmada de mi nombre, me obligo por 10 11161105 (16 (131 tres
mill dueados para ello, y podran venir 105 tiempos de manera,
que 56311 11135 (16 611160. Por la passion de Dios 16 suplico que
alze 105 ojos, y finxa delante su 6353 esta memoria, y por otra
parte alze 105 ojos y vea doze hombres, de que 105 quatro 561311
(165116056105, 6021116105 y quize't 11135, y 105 (105 1661311 0131331163,
11131 16ί(13, gentes como lechuzas‚ que ni eantan, ni tienen comu-
1116361011 51110 (16 tela arafias, y obra que no puede 16566011
augmento, sino 3 10 11135 otro lector, que no sepa 10 0116 56 dize.

Tenga V. m. duelo, por reuerencia de Dios, de 511 11011113 y
dignidad y de 13 (16 5115 pasados, y no 105 ponga (1011(16 56 01111μ
(1611 11135 0116 antes, sino (1116 tengan luz como 1116166161011, y 31
cabo de ochenta afios muertos‚ nos 13 (1161011 3 110501105, porque
61 dia (16 oy, ni en Valladolid‚ ni en Burgos, no ay (16 nuestra
qualidad mejores hidalgos, y por tales hauidos y tenidos. Y 10
(1116 peor 65, 0116, 311110116 3113 (1611 3 V. m. todo 10 0116165 pidiere‚

 

¹ Ε11ᾱ61160(Ρ3(1110116) Acufia et Enriquez, comiti V de Buenffla, suc—
cessit Joannes de Aeufia, comes VI. De quonam heic agatur, non audemus
definire.

