940
Titelmanus, Franciscus, Ο. S. F.,
script. , 465.
Tituanus (Tetuan), opp.‚ 107, 108.
Toledo, Didacus de, collegium So-
cietatis cupit institui, 441 .
Toledo, Eleonora de, ducissa Flo-
rentiae, 381, 4913 Patrem Lainez
ad se mitti poscit, 5043 litteras dat
commendatitias in favorem Fran-
cisci Mudarra, Ignatio deprecante,
737-739; v. 843, 870.

Toledo, Franciscus de, prorex pe<

ruanus, Societatis collegium cupit
institui, 440, 441; v· 491, 492, 497,

500, 575, 795·
'Toledo, Petrus de, marchio de Villa-

franca, prorex neapolitanus, 381,

Toledo et Figueroa, Maria, ducissa
de Areos, soror Patris Antonii de
Cordoba, 305, 574, 798.

Toletum (Toledo), opp.‚ 43, 99, 135,
'442‚575·

T010, ins . , caput insulae Mauri, 569.

Tolosa (Toulouse), opp. , 401 .

Tordesillas, opp.‚ 495, 5773 accedit
Borgia, 613, 614.

'fornacum (Tournai), opp.‚ 55, 114,
862.

Torquemada, Fr. Thomas, O. Ρ.,
collegium abulense Sti. Thomae
amplificat, 392.

Torre, Aloisius della, 681 .

Torre, Franciscu's de la, canonicus
granatensis, Societatem ingredi—
tur, 763.

Torre, Michael della, cenetensis epi-
scopus, vicelegatus Perusiae, 426,
470, 551; in favorem Societatis

· Jesu testificatur, 680, 681 .

'Torrellas et Bardaxi, Joannes, 295.

Torres, P. Balthasar de, S. J.‚ 389.

Torres, Dr. Bartholomaeus de, ca-
nonicus siguntinus, postea epis'co-
pus canariensis, Exercitia spiri-
tualia Sti. Ignatii e suggestu col-
laudat, 43, 44.

IancEs

Torres, P. Michael de, S. J.‚ colla--
teralis Patri Miron, Portugalliae
provinciali, datur, 143 brevi in Bae-
ticam destinatur, 233 Cordubam
est profecturus, 1123 yenit Sal-
manticam, 1313 creatus Baeticae
praepositus, in suam provinciam
se confert, 161, 1923 Hispali con-
cionatur, civium animos sibi de—
vincit, 555-5573 a Catharina, regi-
na Portugalliae, confessarius eli·
gitur, 646; venit Granatam, viros
principes invisit, 761, 762; in Lu-
sitaniam mittitur, 8253 v. 18, 19,
81, 107, 112, 138, 163, 293, 305,
308, 346, 372> 373³ 4179 418² 420,
490, 574, 632-635, 764, 794, 799-

Torrijos, opp.‚ 620. ’

Touron, A„ O. Ρ., script., 113.

Trajectum (Utrecht), opp.‚ 860.

Trapesuntius, Georgius, script., 344,
376.

Trento, Gabriel di, tiro S. J.‚ sartor
collegii patavini, 205.

Tridentum, opp. et conc., 207, 495,
526, 655, 656, 730·

Tripolis, opp.‚ 358.

Tullensis dioecesis (Toul), 587, 588. ’

Tullius Cicero, Marcus, script., 142,
205, 212, 213, 376, 456, 530, 740²
755· ’

Tunetum, Tunisium (Tunez), opp.‚

257, 428.
Turcia, regio, 136, 671 .

{J

Ubert, Nicolaus, morbeniensis, curio
a concivibus suis eligitur, 237.
Udamus‚ aliis Andamus, S. J.‚ 128,

1293 subdiaconus, 220.
Ugoletti‚ P. Elpidius, S. J.‚ 227.
Uguccioni, Benedictus, ,260 et seqq.
Uguccioni, Magdalena, 263.
Umbria, regio, 681 .
Urefia, comes de, v. Tellez Giron.
Urgelles, v'ir ex supremo Aragoniae
consilio, 705, 765, 774, 821.

