29 APRms 1555 629

tiene el jardin grande para regarse, de modo 336 6513133 133
οό1111110305 como en parte ninguna. La gente de 13 116113 ν3 016-
016330 63 36300103, ν16330 13 01113 336 va adelante‚ y 56 espera
que se 11313 mucho proueeho, tanto en 3336113 116113, 00130 63135
1161135 0110333101335, 36 135 033165 56 650613 336 17633133 6513-
3133165 31 collegio.

De Bibona vine 3 Ρ3161310, 30336 hall& cartas de Saragoca
del 56301 83610 ¹ y del P. Filippo ², por 135 333165 6316331 00130
auia 0031630330 3 predicar, y e6m0 651333 muy commouida toda
13 013333, y que hazia grande instantia en 336 56 6311113556 vn
>otro Ρ3316 para ayudarle‚ y vn 13365110 336 136556 1731361531 63
latin, griego y 1611101103, diziendo que ya era cumplido el 16113130
-361 00311310 336 56 111Ζο ya 3313 4 meses. Yo querria diferir hasta
el Setiembre el principiar 61 6513310, y ansi se 10 6501130; 333330
30 56 0031631316, 116 3330 orden que 56 haga como 91363, porque-
no 56 puede dexar 36 eomplir 003 10 336 seles 113 prometido. He
dado orden que 56 6131116 Ρ6310 Β61361, vno de 105 336 vinieron
de Espafia, que 65 ya 01363330 36 missa, y Georgio ⁵, 105 333-
165 651311 63 Μ655133, y 003006 11163 M. Michael. Esto 65 10 336
136 3036130 336 331531 3 V. P. 306103 (16 13 peregrinacic'm que 116
1160110, y buelta para 303, 336 113 5130 363110 36 10 ὁ 12 dias. El
86301 56 51133 36 1030, y V. P. 316 perdone 36 13 prolixidad 336
116 vsado, y lo encomiende todo 3 3365110 86301, 61 3331 563 003
10305. De Palermo 3 29 36 Abril 1555. De V. P. 1133111516130 63
Jesu X.⁰,

JoAN HIERONYMO DOMENECH.

Inscriptio: † Al muy Rdo. 63 X.⁰ Padre, 61 Ρ. Μ. Ignatio 36
Loyola, prep6sito general 36 13 Compar'iia 36 ]653. Α Roma.

Alia manu: R.ta alli 15 di Maggio.

 

¹ 836135, vel ut placet Patri AguiIera, Assuerus de Vega, Joannis
filius.

Β Joannes Philippus Casini.

³ Georgius Mercato.

