30 JULn 1554 . 279

3331133 que Antonio ¹ no aya de tener alguna de 11133 03119331011;
y porque avn sin ella me 9313333 que 3313 muy occupado‚ me ha
9313331ᾶο advertir 3 V. P. para que advierta en ello, pues tanta
advertencia tiene en no cargar de occupaciones por 3113 dema-
siado.

Este collegio, aunque ¹ tiene poca gente, todavia tiene occu—
ciones de una casa, 3 13 qual suelen venir huespedeS, y en fin se
an de hazer 103 3311113103 (13113; y vna persona sola lavar dos ve—
233 31 (113103 913103 y eseudillas , y hazer 13 302133, y poner y
quitar 13 mesa, y barrer, y andar 3 comprar, y buscar 13 1111103113,
y llevar 103 93303 3 13 lavandera, y hazer otros caminos muchos
por 13 tierra, 33933131 por cosas que tocan· 31 collegio ό 3 Μ3(1033
(131 Ρ330 ⁵, ὁ (13 hue'spedes , siendo esta 113113 133 trabajosa de
caminar, por 133 13113033 31133133 que tiene, me 9313333 (13313313-
(10, y yo creo que me haria conscientia de no (13113 ayuda3 y 31
bien 33103 Ρ3(11·33 13 ayudan en algo por 3333, 3011133 0331193310-
1133 (13 3113 333013133 30 33 13310 que 13 31111333 (131 mucho peso.
M. Pietro ⁴ 13 podria algo ayudar , 33933131 33 10 que toea 3 13
3333, 31 fuese libre (13 andar y venir dos vezes 31 (113 3 33313 Ma·
ria del Paso, por 3010 31 33113113 y abrirla. Y yo creeria que 33 90-
(1113 dexar cerrada, 33933131 en tiempos de caldo, porque 33 113110
trabajo, avn en buen tiempo, descendir y 311011· (103 vezes 31 (113
aquella 3113313, y que bastaria 1333113 3013113 103 domingos y fes-
tas de guardam ὀ quando 33 va 3 (13211 3113 missa vn dia en 13 33-
maria, y 31 Μ. Pietro, por 331133 (13 yr 3113 3133 1113331133, 113 de— -
xado muchas vezes de (13211 missa, segt'm he entendido, como 13
1331311103 33113(13, 3111311190 que 3313031303 Α310310 y yo en santo
Andres, ordinariamente de dia y de noche mucho tiempo en aque-

 

¹ Antonius de Robore, «qui, an scholasticus 311 coadjutor esset, non
satis constat, 11331 temporalibus rebus curqndis incumbebat praecipue». Ρο-
LANCO, t. xv, pag. 21, n. 25, annot. 7.—Attamen fratrem coadjutorem esse
suadent, inter alia loca, POLANCUS, ibid„ pag. 23, n. 27, ubi de fratribus
adjutoribus, Tiburi necessariis, agit.

² Ms. auvnque.

⁸ De hoc templo saepe a nobis dictum est. Vide POLANCO‚ t. 11,
pag. 166, n. 8.

¹² Petrus Pradene.

