20 MAjl 1554 187

011300, no siendo 11135 informado ni de 13 001030 01 00 13 00100-
(30 00 50 31(οΖ3, 00000 00 hablar 000 01 Papa para 000 cometie—
se este negocio 3 Carpi.

Estando 13 0053 00 05105 (01101005, Μ(1·ο. 8111100 00 013, 000
fue 3 105 29 de Abril, sin saberse 00 0353 0053 alguna desto, uino
3 hablar 3 11005(10 Ρ3010 S, diziendole 000 50 reverencia no 101-
1303 por su honrra, y que en todas 10300135 (0013 deseo de bol-
uer 3 Portugal. Y nuestro Padre, 03110010 razon con toda man—
sedumbre, de como 01 10 113013 cometido 3 105 30οΖ05, y que por
agora, por estar 105 3011005 exasperados, y porque ansi 50 10 ha—
0130 encargado los juezes, y asi losentian (0005 105 00 13 Corn·
pafiia en Portugal, y aun las personas religiosas de fuera 13 Com-
113013, 000 303 sobre ello han escrito; y por 10 1000110 000 podria
su ida alborotar3 y especialmente porque 50 31(οΖ3, 00100 padre
y protetor y 50001· 00 13 Compafiia, no 10 0001113, no era conue-
niente suida alla, etc.; 01 000 poco respecto y humildad, despues
>de 113001 031010013οο 105 juezes, uino 3 dezir 3 0005(10 Ρ3010,
000, pues 01 00 000113 101131· por su honrra, quel miraria por
ella y que t «haria recurso al superior de entrambos», dando 3

00(00001 10 00 13 exempcion.
El dia siguiente, despues de hauerlo 0005(1·0 Ρ3010 00001000-

dado 3 Dios, y consultado con algunos Padres‚ nuestro Padre 10
1131110 y 10 mando, que para 000 11135 50 3100350 y recogiese, que
no saliese 00 0353, 01 (001050 0000015301όο 000 seglares, «por-
que hasta entonces 01 00 (0013 puerta eerrada, y yua solo, 0
30001ρ30300, 00000 000113, por special 0000055100 00 0005(10
Ρ3010, por 10 mostrar confianza y amor» u. Aqui 01 53110 11100110
fuera de 51 y 50 005103000, hablando 000 tanto descomedimiento
3 nuestro Padre‚ que 05 uergiienca pensallo, quanto 1035 05011-
01110 v. Ya 510000 000103 13 0053 3 (3105 (01101005, y 0300050 01-
den para atajarle 105 pasos, 50 0050011110 13 (013000 (0013 010103

DELETA ΙΝ MS. ⁵ mostrando. ² scripserat Rivadeneira: appel-
laria 3 50 superior maior, quod linea subducta notatum fuit, non autem
deletum. Polancus vero, ut nunc legitur, emendavit. ¹⁴ Haec in
margine scripsit Gonqalves. v hasta dezir 01101 113113 que fuese su
reverencia conozida por quien es² ete.

