852 Emsromz Mutua—1033

13 0111(13(1 (105 jurados de 13 0111(13(1, 61 justicia de Aragon, y todos
los consistorios, y 105 officiales reales, y con ellos yua el abbad
de Veruela. Juntaronse muchos otros caualleros principales y ciu-
dadanos deuotos nuestros y amigos del obispo de Huesca, 0116
tambien nos salio 3 recebir y 3 acompafiar. Todos estos seriores
se juntaron 3 105 9 (161 presente 3 135 diez horas ‚ y 651311ᾶο jun-
tos 3 vna puerta de 13 ciudad por donde hauia de ser nuestra en-
trada, nos embiaron 3 11311131, 651311ᾶο nosotros 3 media legua de
alli. Aquel dia en 13 1113113113 105 Ρ3(1165 y yo hauiamos encomen—
dado mucho 3 111165110 Sefior 6516 negocio y 13 611113(13 0116 56 1105
aparejaua, rogando 3 511 bondad nos diesse 3 6111611(161 y orde-
nasse sobre 6113 10 0116 16 fuesse 11135 accepto, y 11135 00111111116556
3 110501105; y todos vnanimes determinamos, que, pues 3 111165110
parecer 113513113 para 10 0116 56 pretendia se juntassen 301161105
56110165, y que juntos 56 fuessen 3 111165113 capilla 3 oyr missa,
nosotros no 3(1111111655611105 301161 recebimiento y pompa‚*antes nos
fuessemos solos o con poca compafiia de amigos por otra parte.
Screuimoslo 31 1111611 obispo de Huesca y 3 Μ. Agustin (sin cuyo
parecer y orden no podiamos hazer cosa alguna), supplicandoles
con 61 posible encarecimiento por 13 passion de Jesuchristo y con
otras obtestaciones hiziessen 10 0116165 supplicauamos, que era
10 (110110, 113ῑὶ611ᾱο165 531161 0116 651311311105 1311 (161 10(10 (1616111114
113ᾰο5 3 110 3(111111111 30116113 11011113 y fauor, que no 10 11311311105,
51 110 6111611(11655611105 que, dexandolo, 56 offenderia 111165110 Se-
fior; y estauan tan determinados en 13 0011113113 sentencia, que nos
mandatori admittir 301161 01(1611 suyo. Y por vn 0311311610 (1611010
nuestro tornamos 3 16ρ11031 (16131116 105 56110165 (1116 651311311 jun-
tos para nos recebir, y no se pudo acabar, ni parecio 3 105 0116
651311311 presentes (segon se nos affirmo). Como por 13 commis-
sion (161 Ρ. F 1311015οο nos instasse 30116113 obediencia, determi-
namos cumplirla no 0011 pequefia confusion. Venimos hasta 13
puerta dicha de 13 0111(13(1, acompafiados 301161 1160110 0116 (11513-
11311105 (16 1111101105 03113116105 y deuotos nuestros, entre los quales
era vno el mayoradgo delos 0011(165 (16 Ribagorca, sobrino del
P. F rancisco, el 01131 0011 01105 03113116105 13 5611013 0011(1653 113-
uia embiado en 13 1113113113 31105 ver y 16061111. Ε5 vn nifio de diez

