794 EP18TOLAE M1x'rAE—1014

V. m. tantos dias ha; ya no quiero que pase ansi, 5130 531311031· 3
V. m. que, quando estuviere desocupado, me haga mereed de
acordarse de 131 y de alguna letra suya, que no puede V. m. 3001-
(13156 (16 33(116 (136 1335701 031ἰ(13(1 563 (136 (16 131, (136 13313 36-
0651(13(1 tengo dello,

Mi P. F 13301500 ¹ estuvo en esta 116113 33165 (16 quaresma3 no
13310 63 C6rd0ua 1335 (16 00110 (1135. Dexaua 53 Rcia 00306113ᾶο
10 (16 Seuilla; 113573 003163131316310 (16 (136 133 13163 1601131(13 65-
1333 3036113 0353, y (16 (136 13310 3365110 86301 56 0013630333 3
561311 3111. 136513365 6510 56 3 ydo 3016063133ᾶο 13310, (136 63
10(13 1333613 (16 gente 56 1331606 bien 61 3131036011311116310 (136 re-
011363 (1613 doctrina y exenplo de aquellos Padres. Ε5133 111357
6(111103(105 (16 535 personas y exenplo. Desto avria 1330110 (136 (16-
zir en particulam y porque yo no sabre 561 133 buen 57510113ᾱο1,
(133310 13 materia 1361606, 30 dire 1335 quanto 3 10 (16 Seuilla.

Lo de (301(1033, bendito nuestro Sefior, sea hecho muy bien.
El 56301 (103 Juan ² 105 11636 573 13365105 en 53 0353, y 06161310
133011013 (16(11030103 (16113, 10(10 003 133 gran 0011163131316310 y
alegria, que 56 3 13316οἰ30 13357 13163 (136 3365110 86301 16 3 sa—
bido 13 0353. A 6513ᾶο 3111 61 Ρ3(116 doctor Torres ³, que 65 13
13615033 (136 V. m. 003006, (136 3 51ᾶο gran bien para esta tierra ’
residir el, y para todo lo que 036 63 53 1310313013. An estado muy
00306113ᾶ35 135 11010365, y 105 estudiantes muy aprovechados‚ asi
en 005131313165 00130 63 535 6513(1105. Los 01105 Padres y 1161133-
305 311 dado grande enxemploz 33 1160110 51631316 13 dotrina muy
bien, y no por esto el Padre doctor 13 3 dexado de dezir, y hazer
01105 561130365, (16 (136 11365110 86301 56 3 servydo 1330110. Αο13
6513 enGranada fundando aquella 0353, (16 (103(16 dizen quel 31-
001315130 ⁴ y toda 13 gente que 3111 357 (16 31)(1163013 y pueblo 105
33 1601131ᾶο 13357 alegremente, y 003 gran (161305113οἱ03 (16 apro-
uecharse: ansi quisiera yo que tuvieramos 3 3365110 136113ᾶο ³ 303

 

¹ Franciseus Borgia.

² Joannes de Cordoba.
³ Michael de Torres.

⁴ Petrus Guerrero.

⁵ Leopoldus de Austria.

