690 EPISTOLAE Mutum-973

113 611 10(10 11611190, y digna de ir adelante en el de V. S.t , 901-
(1116 1311111311 61 fauor (16313 charidad 3613 163010 9313 13 pobreza
(16 111163110 deseuydo. Y 91163 dela 31113 bienaventurada de V. S. t
(1611611103 6396131 6316 (163031130, y 10 (1116 11133 31 311113 conuenga,
no queda que dezir, 31110 (1116 d& Dios 3 V. S.t muy larga uida, y
13 prosperidad que 11133 001111111161116 363 313 tranquilidad y buena
ἶ(10116111301011 (16 13 yglesia. En Sanh'icar (16 Barrameda XI J de Ju-
nio M D L v. Santysymo Padre. De V. S.t humylde hija, que sus

santysymos 91163 besa,
LA DUQUESA DosssA ANA DE ARAG6N.

Inscriptio: Al santissimo y sefior 111163110 111111161331, 61 9393.

973
ELEONORA DE SOTOMAYOR

eomitissa de Niebla

SUMMO PONTIFICI PAULO IV
Ex FANo LUCIFERI 12 JUNn 1555 ¹.

De beneficiis, a summo 'pontifice universo orbi collatis, gratias agit.—Insti-
tutum Societatis Jesu laudat ae pontifici commendat.

†

Sanctissimo Padre y sefior 111163110 111111161331. Comunicase
tanto 61 fauor (16 13 31113 39903101103 y charidad de V. S.t‚ que en
6113 6313, 3 103 116163 (16 311 iglesia, que no menos parte nos 31-
031103 3 103 (1116 aqui, fin de 13 116113, 631311103, (1116 3 103 (1116
111111 06103 (16 V. S‚t abitan. Y esto (1116 1311 agradecido (16116 361,
111116116 3 mi, humilde hija y 3161113 (16 V. S.t, 3 (1116 001111636
6316 bien, y tenga (131, y de 103 demas que continuamente 36 16-
ciben, 61 00110301111161110 (1116 63 razon, 91163 110 36 9116(1611 3611111
0011 01130033 103 (1116 3011 (16 tanto balor. Y 1311101611, 33110113-
311110 Padre, 63 1111 03113 9313 113261 161301011 3 V. S.t (16 (111311
001111111161116 63 31 beneficio (16 13 religic'm xpiana. 13 (1116 ay en 13
0011931113 (16 ]11113., (1116 901 6313 116113 3 ν6111(10, 611 011γο 1001 36

 

¹ Ex originali in vol. F, duplici folio, n. 83, prius 425.

