2 JANUARn 1554 15

diesemo[s] 6111505 alos obispos, (1116 110 (1611655611 pedirlos 6 116(116,
(16 5611 Juan adelante. Dello dimos razon 6 105 iffantes ¹, y el rey:
podra ser se mueuan 6 (1611105 alguna cosa en recompensa. Ex-
presamente no osamos pedir recompensa al rey, 'porque 61 110

1105 dio los petitorios en descuenta de lo que nos da para 105 01611 ,

estudiantes. Bien 56 16 (1ίό 6 6111611(161 (1116 650 (165666611ιο5, y 61
10 entendio. Creo que 6516 puesto, con la ayuda de nuestro Se—
1101 y con 61 fauor de 105 iffantes, que nos (101616 presto 61 0016-
gio de Coimbra con rentas perpetuas, como los mismos iffantes
nos dan sperancas dello. El collegio (16 5611 Anton de Lisbona
viue de 11116 1111105116 (161 rey, y (16 Coimbra no toma nada, por-
que 61 rey (11Χο (1116 110 56 101116556 ninguna cosa de su renta3 que,
quando saltase alguna cosa para 61 (16 Lisbona, que 56 10 hizies-
sen saber 6 el: creo yo (1116 10 dize con intento de proueherlo. El
rey es muy contento que M. F 1611015οο ⁵ venga de 16Ι11(116, como
V. R. ordena. Las cartas de V. P. 11611 6516 6ῇο 0011 (1011 Ρ6(110
Mascharefias, que va por visorey de 16 India.

Los cinquenta ducados que 56 1011161011 6116 para 16 venida de
Μ. Hier-(mimo Nadal, 56 tienen por muy bien empleados, aunque
fueran muchos ³ 11165.

Ρ616 16061111 algunos salidos que tengan habilidad y disposi-
cion para aprouecharse, ha dexado comission que 56 puedan 16-
cebir para mandat· 6 Roma, como por una carta de V. Ρ. 5616
dezia quasi 10 111651110.

Recebimos 16 respuesta sobre 61 0650 (16 16 heregia‚ pero 61
Ρ. Ν6(161 1105 116 (111116ᾱο 0111111110 16 jurisdiciOn de podet· absoluer
6 nadie del en estas partes de Hespafia, paresciendole que asi
conuiene in Domin03 y 0160 161116 special comission de V. P.
dello; y 61 061(161161, (1116 65 111(111151(101 mayor, 16 parecio muy bien.

Tanbien quito 16 jurisdicion que tiene 16 Compafiia (16 611501-
1161 611 excommunicatione ⁴ ab homine, en particular promulga-

 

¹ Principes notissimi Ludovicus et Henricus, cardinalis hie ac summus
fidei inquisitor, Joannis 111 fratres.

2 Franciseus Xaverius, qui jam sanctissime obierat.

³ Ms. muchas.

⁴ Ms. excomunicatione.

