578 prs'rOLAE Murrus—943

con quanta liberalidad me offrece el ministerio della para 135 60-
535 10633165 3 13 5313(1 espiritual de mis ouejas ’ς y 1131313 (161135
y para la mia pido ser ayudado con las oraciones de V. R. Y es·
pecialmente 3013 tengo necessidad passe por sus manos vn ne-
gocio que se me offrece, tocante 3 13 quietud de mi alma, y 65,
036 1101 1315 603113335 13(115110516101165, y especialmente vna, que
es falta de vista corporal, por interposicion de algunas como 63-
13136135, 357 1161111105 63 036 30 puedo rezar el officio diuino, y
aun algunas uezes, porfiando en rezallo, me 53616 36365661 de·
sectos notables, allende que 3 10 ordinario me 65 31357 (133050 y
trabajoso3 y consessandome con 61 (106101 Celaya ², uista mi in-
disposicion, me aconsejo que embiasse 3 53 53311(13(1 1101 algt‘m
breue, para que 56 136 commutasse 61 rezar del officio diuino en
algunas otras oraciones, como del rosario, ὁ 51616 115313105, ό 60-
535 036 570 56113 (16 memoria. Y yo, aunque pudiera por otra uia
hauer este breue, pero paresciome que para 13 031613(1 (16 1111
consciencia y mayor consolacion conuenia hauello por medio de
V. R., y assi 56 10 pido por charidad que 10 haya, teniendo en-
tendido que yo no 10 hago por ahorrar trabajo, antes pido 036 56
136 60331316 63 033103161 0113 0136103, ayuno 0111305113, 616.,
3311036 fuesse de 1335 11311310, 5010 036 11313 6110 30 563 3666553-
110 113361 570 (16 1661; y usare (161 131 111636 ὁ (16 13 (116113 facultad
solamente 63 30361105 tiempos, 63 036 1315 indisposiciones no me.
dexaren rezar los diuinos officios. Yo 651057 (16556050 036 V. R.
entienda 63 6110 603 13 breuedad possible, como en cosa que toca
3 13 5313(1 (16 vna (16 535 ouejas3 y 13 60513 036 113111656 63 113361
61 (116110 111636, 61 portador de 13 presente 10 pagara. Yo estoy de
camino para mi obispado, donde pienso estar esta semana sancta,

 

¹ Ignatii epistolam ad segobricensem episcopum, Gasparem Jofre de
Borja, cujus saepe facta a nobis est mentio, habes in Cartas de San Ignacio,
·t. lv, pag. 363. Illi vero non dies octavus, sed septimus, affigitur3 verum in
epistola ad Patrem Estrada, quae illam consequitur, et in qua suadet Igna-
tius 31 morem gerat episcopo, dies 8 apponitur. J bid. pag. 364, 365.

¹ Hic est parisiensis doctor, patria valentinus, de quo scribebat P. Mi-
ron 20 Oct. 1547: «el Doctor Celaya es mueho nuestro». Epist. Mixtae, t. 1,
pag. 414.—De Joanne Celaya, qui ab aliis scribitur Selaya, et Salaya,›vide
quae supra diximus, t. 11, pag. 92, annot. 3.

