13 Auens-n 1555 801

63 (16 16 Μ6(1616116, (1011(16 6316 nuestra casa, y de 60116116 63 vica-
rio vn sobrino del abbad de Veruela, que es el vicario general
del 6160111311οε y dizen que 61 36 116116 gran parte de 103 redditos
del beneficio, y pfiblicamente se trata y tiene en Caragoca que el
abbad es vicario de 60116116 parrochia, y que para boluer por su
interesse (ya que no digamos que para manifestat el animo· que
su amo y el nos han tenido) ha lleuado 6316 negocio de 16] 1116116-
16, y el areobispo tanbien; y 6 10 0116 616611 1111161103, gran parte
por inducticn del abbad, 6 quien 61 mueho ama. Y assi se tiene
por cierto, que quantas molestias se nos han 1166110 , 11611 tenido
fundamento alli; y ansi han respondido diuersas vezes 103 0116 3011
instrumentos y medios de 16 contradicic'm y pleytos (alos 0116 163
hablauan en ello) que 10116 116111611 (16 116261, 111163 61 61601113ρο y
el abbad, su vicario, 10 01161160, y que en 61103 6316116 61 116-
goeio? ”

Ρ1’13ο36, 111163, luego por principio, 61 (116 0116 36 dixo 16 1111-
111616 1111336 y 36 1116(116ό 611 111163116 66111116, 6 163 puertas vn
edicto del abad, 611 0116 36 (16216 0116 vnos clerigos 6011 propria
authoridad, pospuesto el temor de Dios, dezian missas, y predi-
cauan, y administrauan sacramentos en vna casa profana, y que
mandaua que todos 103 16610163 y vicarios publicassen en 3113
yglesias que ninguno viniesse 6111 6 ninguno de los ministerios
dichos, y 10 6011116110 haziendo, cayessen en excomunicn. Vuo
scandalo no 1160116ᾔο 1101 60116110, y se 11ίάἰὸ por el virrey ¹ y por
otras personas principales, y muchas veces por nosotros 61, mismo
abbad mandasse reuocar el edicto ya dich03 y 11616 6310 16 11103-
11611103 163 11111163, y 163 111110 algunos dias, y las 11103110 61 oficial
(161 mismo arcobispo, y 11111166 011130 16110661, 111 tampoco 0111316-
1011 (161 licencia, 6 1111 Ρ6(116 (16 103 1111631103 0116 60111 61111110 61
Ρ. F rancisco, para predicar, pidiendo 16 licencia nosotros muchas
veces. El Ρ6(116 110 161116 60111 103 11111103 (16 3113 ό1(161163, 601110
110 103 piden 103 011131103 6 103 1111631103 611 10(16 Ε3116ῇ6, 111 tan-
poco lo 311616 116261 6011 01103 religiosos 111163110 61601113110, 31110
6011 110301103, y por salta de 103 11111103 y 11010116 61 Ρ6(116 110 36

 

¹ Didaeus Hurtado (16 Mendoza, dux de Francavila.
Emsromm Μαι-1111, τοι. iv. 51

