Inmzx Locomm

QUADROS, P. Antonius de, S. J.,
103.

QUERALT, P. Joannes, S. J., 767.

RAmALm, seu RAYNALDI, Tarqui-
nius,S. J., 88.

ROJAs ET SANnovA1.‚ Christopho-
rus, episcopus ovetensis, 654.

Roman, P. Alphonsus, S. J. , 71,
7992827‚849-

ROSER, Elisabeth, 148.

RUIZ DE CASTRO, Ferdinandus, mar·
chio de Sarria, 831 .

Rmz-DEL PORTILLO, P. Hieronymus,
S. J., 823.

SANTACRUZ, P. jacobus, S. J. , 865.

SANTANDER‚ P. Ludovicus, S. J.,
726.

SANTINI, Petrus, 231.

SCIPIO, Franciscus, S. J., 375.

SILVEIRA, P. Gundisalvus de, S. J. ,
463, 506.

SlLvlus, Petrus, S. J., 841.

SODALES DE REDEMPTIONE, 24.

SOLDEVILA, P. Antonius, S. J.,
384, 501, 565.

SOTOMAYOR, Eleondra, comitissa de
Niebla, 690.

SUAREZ, sive XUAREZ, P. Joannes,
S. J., 161‚665.

IV

889

TABLARRS, P. Petrus de, S. J. , 635.

TAssls, Matthaeus de, 41 .

TAVONO, P. Joannes Bta., S. J.,
204, 327. ·

Τ-ιΒσΒΊ-ιΝΑ οοΜΜυΝΠ-Αε, 65.

TOLEDO, Eleonora de , ducissa Flo-
rentiae, 738.

Tolum, Michael della, episcopus ee-
netensis, 680.

TORRES, P. Michael de, S. J.,
192.

VASCONCELLOS, Ferdinandus , ar-
chiepiscopus olisiponensis, 349. γ

VEGA, Elisabeth de, ducissa Bibo-
nae, 791.
VEGA, Joannes de, prorex Siciliae,
49‚57‚566‚826- Α
VIGNES, Hieronymus, 178, 242, 274,
756·

Vmum, Didacus, 122.

VmLANOVA, Franciscus, 821.

V1LLANUEVA , P. F ranciscus de,
S. J. , 98.

V10LA , P. Joannes Bta., S. J.,
323, 593.

Vnum, Laurentius, 252.

ZARATE, P. Alphonsus de, S. J.,
630.

ZORNOZA, Martinus de, S. J. , 411 .

LOCI UNDE EPISTOLAE MISSAE SUNT

ABULA, 392, 516, 521.

ALBARRAciNUM, 394.

ALGARBIA, 847.

ARGENTA, 450, 862.

AUGUSTA V1N0EL1coRuM‚ 742.

Avssmo, 568.

BARcmo, 148, 524, 660.

BAssANUM, 461.

BAsnA, 86, 96.

B1L131LIS, 845.

ΒοΝοΝιΑ, 85, 143, 227, 363, 375, 382,
478, 666, 717.

BURG1 (Burgos), 260, 459.

CAESARAUGUSTA, 71, 294, 407, 409,
635, 726, 767, 799, 827, 849,
874.

CARAVERAS, 675.

CELL'A DI BRUGNOLA, 582.

CoLomA AGRIPPINA, 35, 61, 511 .

COMPLUTUM,79, 98, 173, 522.

COMPOSTELLA‚ 235.

CONCHA, 428, 537, 674.

Conmssch, 240, 422, 465, 818.

CORDUBA, 192, 630, 715.

CULEMBORG, 857.

DAmmL, 66.

