928

riae, ad aeternam quietem emi-
grat, 552-5543 v· 588, 658-

Nigroni, Maria de, genuensis, 3853
ejus filius, ibid.

Nobili, alias Nobilibus, Vincentius,
monteregalensis gubernator, So-
cietati favet, 399, 400, 402, 403;
naufragio perit, 534, 535.

Nobrega, P. Emmanuel de, S. J.,
Brasiliam excolit, praeclara edit
exempla virtutum, 103, 1043 v.
111,347,781.

Nogueira,P. Fructuosus,S. J. , 835.

Nonell, P. Jacobus (Jaime), S. J.,·

script. , 45, 769, 772, 853.
Nova Hispania, v. Mexicum.

Novae Lucis (Nova luce), abbatia,

226.

Novaes, P. Josephus de, S. J.,
script., 355, 470.

Noviomagus (Nimegue), opp., 512-
515.

Nucula, Horatius, 386.

Nunes Barreto, P. Joannes, S. J.,
106 et seqq.; ex Congo in Portu-
galliam appellit, captivos xxxlv
secum ducens, e servitute libera-
tos, 1343 ad missionem aethiopi-
cam electus, rogat enixe, ne ad
aliquam ecelesiae praelationem
evehatur, 136, 137; a pontifice
adigitur ad patriarchale onus sub-
eundum, 2353 obedientiae hume-
ros submittit, 334 et seqq., 652,
6533 commissarium in Aethiopia
constitui rogat, 422; errores, ibi
grassantes, commemorat, 423, 4243
v. 433, 4653 dubia proponit, 663,
664, 758-7613 plures secum sodales
vult in Aethiopiam deducere, 778.

Nufiez, P. Leonardus, S. J., 781.

Nufiez de Castro, Alphonsus, script.,
408.

0

Obregon, canonieus burgensis, 260,
265, 272.

INDICES

Οοῑέἱηυε , Bernardinus, haereticus,
2 7, 238.

Ochoa, P. Michael‚ S. J., sociis
ognatensibus praepositus, oppida-
nos excolit, aegrotos sanat, 283,
433, 434, 460.

Ochoa, P. Sanctius (Saneho), S. J.
rector collegii monteregalensis,
diligenter adlaborat, 246, 399, 404,
534, 610, 611; v. Mons regalis. ⁷

Oenipons (Inspruck), opp., 625.

Ognatum (Ofiat'e), opp., et Societa-
tis domus, 303 exeolitur a nostris,¹
473 v· 66, 67, 284» 285, 433, 459.
460, 554, 5653 coenobium Stae.
Mariae de Aranzazu, prope Ogna-
tum, 30 et seqq. ι

Olave, P. Martinus de, S. J., 77, 91;
amicus Petri de S0t0, O. Ρ., 1133v
judex in causa Simonis Rodericii,
1823 Olave mater et sorores lau-
dantur, 4603 v. 381, 633, 753, 844,
867.

Qleastr0‚ Fr. Hieronymus de, O. Ρ.,
quaesitor fidei in Portugallia‚ 702.

Olisipo, Olisippo, Ulyssippo‚ etc.
(Lisboa), opp., et Societatis colle-
gium, 18-20, 48, 49, 60, 134, 139,
160, 186, 224, 245, 348, 398, 401,
432, 463, 464, 466, 506, 508, 555,
634, 641, 642, 649, 701, 758-761;
collegium olisiponense Sti. Anto—
nii studiis floret litterarum, 7753 v.
84, 397; nihil a collegio conimbri-
censi percipit, 153 domus professo-
-rum Sti. Rochi, 397; hujus prae-
positus, v. SiIveira, Gundis.; re-
ctor Sti. Antonii, v. Acevedo,
Ign.; archiepisc. olisiponensis, v.
Vasconcellos .

Olite, opp. 434.

Oliva, Joannes, vicarius perusinus,
214, 4703 Perusia spoletum trans-
fertur, vicarius etiam spoletinae
dioeceseos, 5503 Ignatium vult fle-
ctere , ut gymnasium Societatis ⁴
instituatur, 551, 552.

