820 EPISTOLAE MIXTAE-—Iozo

dre Τ31113165, (16 13 Compafiia (16]6505, 11010316 de uerle y enten-

der por 61 10 006 escrebis que me (1113, para que se provea lo 006
600111606. La relacion que por vuestro mandato el dicho Tabla-

res me 11366 por su carta de 105 06006105 (16 13 dicha Compafiia‚
116 111510, y en fin, conforme 3 vuestro parecer y de todos, asi por
10 006 1063 3 65105 06006105, 60100 por 105 (161035 006 56031315,
006 65 bien y cumple que 61 3113(1 (16 Veruela venga 363; y asi 05
(11οο y 6063100 006 10 procureis por todas 135 vias y formas que
ser pudiere, y con 13 1116ν6(13(1 posible, 006, 300006 no fuese sino
por tenerlo yo mandadm 56 debe asi> 113661 y cumplir, y esto 113-
11615 1105 de procurat que haya efecto en todo caso.

La carta que con esta va abierta para 61 provincial de 105 6011 ·
1160103165 (16 13 orden de San F rancisco, por 13 0031 16 (16611005 y
mandamos que venga 3 6513 60116, 16 1131615 (131 600 3610, 51 ahi
estuviere3 y 51 110, informaros 615 γ, 6010315613 615 3 donde 001613
006 6510111616, 600 63113 11065113 para 61 1065010 efecto, 311153οᾶ0-
005 (16 10 006 56 11161616.

El arzobispo de Zaragoza enuio aqui 31 (106101 Espes ¹ para
darnos razon por su parte de 10 006 113 1166110 60105 06006105 de
13 Compafiia de Jesi'is, y no solamente no 16 quisimos oir, pero
16 1113οᾶ31005 53111 10600 (16513 villa, y 16 hicimos decir que en
65105 06006105 00 001610 011 3 0110 310000, 01 113131105, 5100 600
61 abad de Veruela, y que, como 61116003, 56 60160(1613 60 61105.
Η366100505 531161 6510, para que 10 1600315 60160(11(10.

ΑΙ conde de Μο1313 ² 56 escribe, por 13 orden que 05 parece,‘
10 006 1161615 por el treslado que 600 6513 113. Η31615 006 56 16
(16 0065113 63113 60 13 1030613 006 3 1105 05 pareciere.

 

¹ «Doctor D. Diego Esp6s, natural de Zaragoza, religioso y docto
Prior y Canonigo del Pilar de 13 misma, que murio en 1584». LATASSA-
GOMEZ URIEL‚ Bibliotecas... de escritores aragoneseS, t. 1, pag. 438; qui
autores monent hunc doctorem minime esse confundendum cum «el Maes-
tro D. Diego de Espes, virtuoso y sabio aragones, benemerito de ser 6616-
1113ᾶο por uno de 105 insignes varones que ha gozado nuestro Reino...»
Hunc postremum amplissimis verbis laudant Blancas 61 Dormer. Scripsit
«Historia eclesiastica de la ciudad de Zaragoza... hasta 1575. Son dos vo·
1110161165 105. 60 folio.» In ea narrantur quae sodalibus Jesu Caesaraugustae

hac tempestate aeciderunt.
² Petrus Martinez (16 Luna, qui fuerat Aragoniae prorex.

 

