154 EPISTOLAE M1xrAu--797

⁷9²
⁴ HISPANIAE PRINCEPS

ORATORI SUO IN URBE

VALLlsOLETO 22 APR1L1S 1554 ¹.

Collegium romanum commendat.

nis.

El Principe.

Embaxador ³. Ya terneis entendido 601110, 113111611ᾶο dexado
‘su estado el (1110116, (1011 F rancisco de Gaudia, por se hazer sa-
cerdote y poder 6011 {mimo 11135 (16561111331363ᾶο (13156 (161 todo 3
60535 (161 561111ςί0 (16 Dios nuestro Sefior, con tan notable vida y
exemplo como se vee por sus obras, 135 0113165, por ser de tal
qualidad, 65 muy iusto que 56311 fauorescidas. Y porque entre
otrasha fundado en 653 6111(13(1 vn collegio de 105 religiosos de
13 Compania (16 Jesus, 105 0113165 1132611 13 vida que sabeis, y es
tan vtil su doctrina 3 13 republica, que 13 111151113 obra en si corn-
bida 3 0116 56 tenga por 61160111611(13(13; pero porque S. S. sepa y
vos tengais entendido 10 0116 yo holgare que assi 56 haga por to-
(105 respectos; 05 eneargo 111116110 0116, dando 3 S. B. 13 carta
que 16 5611110 611 1711651131 616611613, 16 suppliqueis de mi parte que
mande fauoreeer mucho 31 (116110 collegio en todo 10 0116 106316
3 511 6011561113ςὶ011 y acreseentamiento, y que mire por los reli· -
giosos (161, 601110 10 11161666 511 buena vida y christiandad3 y 61Ὶ
mismo officio 1131615 (16 1111 parte eon 135 otras personas 3 quien
conuiene hablar, siempre 0116 56 05 31115316 por 61 rector (161, 0116
yo 5611110 sobre ello 31 Ρ. Mtro. Ignatio y 3 algunos cardenales

 

¹ Ex transumpto coaevo in vol. Epist. Principum, unico folio, n. 612
prius 280. Est et aliud transumptum coaevum in vol. Epist. diversorum,
duplici semifolio, n. 84, prius 288, 289, simul cum aliis ejusdem principis,
quae hic damus, documentis.

'2 Vide annot. pag. 153, superiori epistolae adjectam, et quae ad episto-
lam Joanni Maurique de Lara a Philippo principe 24 Junii missam, dicimus. ⁸

