, 312 EP1s’r0LA‘E Minu—849

lica, 303 105 (1101105 obispos este ynvierno pasado [se juntaron en
Valladolid y 3111, 51 1103(1 dicere, trataron juntarse y hazer moni-
podio eontra el papa y la autoridad de 13 sede apostolica. Y esto
digo porque me halle en 13 dicha villa 3 13 53Ζό3 (1113 105 dichos
obispos se juntauan y proeuravan aver el 3533511 1331 11313 hazer
se obedeeiese 31 dicho 00301110 33 35105 reynos: y avido 31 placet ¹
del rey, 53 diuidieron eada obispo en 511 01115113ᾶο, y 3500133303-

ron 3 130135131105 0311113105, 13310 003 mandamientos suyos, so ,

113335 1130113131135 y de 5001333103, (1113310 003 1110111510335 gra—
uisymas que 113113103 (131 00115330, mandando so penas de 135
13131101311(13(135 obedezcan 31 (110110 00301110. Visto que estas no
eran obedecidas, truxeron otras, 50 11333 (13 531 3111ἀο5 1101 35113-
fios del reyno, y ser hechados del, 313333033ᾶο (1113 111ον33133 (13
135 dignidades, canonicat0s‚ 310.

Ε3113 105 01105 011151105, 31 (13 3513 0111(13(1 ², discipulo de
M.⁰ Cano, 53 3 3ν1(10 1335 011131133313 (1113 obispo de Espafia:
porque no 13 3 113513ᾶο 3113011131 33 105 1113335 (13 105 (131 031111ᾶο
135 113335 (1113 33 5115 mandamientos ponia‚ pero 3 11133(11(10 31
dean y 51313 [u] 00110 canonigos 33 (105 vezes3 hechado grillos 31
(1333, 1101111113 (13 53313 vida, letrado, viejo de 65 anos, y no me—
nos 3105 (131335; 53033110135 105 1113335 (13 5115 03535, ’1113311133ᾱο-
135 35133110 33 135 0135 (11111335, descerrajando mano 31133(13135
rejas de 13 03111113 mayor de 13 iglesia 0313(1131, ansi 1335130 13
custodia y 3103 (103(13 3513 1311113510 315331151130 sacramento, 003
11003 (1150130103. Α 1130110 13135 011135 3 10(10 31 capitulo, que 33
51ᾶο foreados dexar 5013 13 yglesia, no 003 11000 escandalo de 13
0111(13(1, y puestos 33 13310 351130110, (1113105 11301131133 (131 reyno,
y tomauan todos 105 1113335; (13 manera que, 113113311053 1111101105

 

¹ Ms. placed.

² «D. Gaspar de Zufiiga et Avellaneda, Comitum de Miranda filius, ,
apud Salmanticam sacrae Theologiae Doctor, Segoviensis Praesul inaugu-
ratus anno 1550. Concilii Tridentini secundae Congregationi interfuit anno
1552. Augustinianos fratres anno 1556 recepit ad urbem, cui, annonae inopia
laboranti, magnifice opitulatus anno 1557... Ad Compostellanam Metropo
lim, inde ad Hispalensem, a Pio V, Pontifice Maximo, creatus Presbyter
Cardinalis, fato cessit anno 1571». COLMENARES, Historia de Segovia,

pag. 650.

