13 Aususn 1555 811

Yo vine 3 Caragoea de Valladolid, y 63111116 alli encubierto
vn dia, y no ose 63131 1333, porque no me 60303616363 y assi bol-
uiessen el entredicho, que solamente 6313 suspendido por nuestra
311363613, para se abiuar quando sientan que 6313 3111 alguno de
nosotros; pero no se alteran de ver alli al P. Tablares‚ que 6313
603 61 virrey en 13 6333 (16 13 13631316163, que se dize 13 alxafe-
ria ¹, y 6313 fuera de 13 6111(13(1. Vale alli mucho su preseneia, y.
quando yo vine aqui de Camgoea, 1131116 3111 31 Ρ3(116, y se comen-
63113 3 16136(1131 6316 31163110 36ἓο610 por diuersas vias. Ha va-
lido mucho ver el sentimiento grande que tiene la 91136633, para
que muchos se animen 3 faboreseernos. Vn dia 33163 que yo vi-
niesse de Caragoea, llegc') vn correo dela princesa con sus armas
reales, que traia dos letras de mano de S. A„ vna para 61 virrey
y 0113 para el areobispo, y mandaua al virrey 13 (116336 31 1313310
areobispo. El ,virrey 16 6131110 3 1131331 para (1313613, y 16 6131110 3
dezir que, como amigo, 16 (13113 aviso que no dexasse de ir 3 311
1131333116310, 31 30 que 16 1166113113 dela 6111(13(1. Η6 entendido que
6313 muy 36311ᾱο 61 3160111390 que 13 13136633 haya tomado tan
de veras este negociO, y haya assi proeedido, que ha de valer 13
(161 vno de ellos, y me dixeron que pedia 61 31601113ρο 603616110
3 103 (16 31163113 parte; pero en ninguna manera quiere S. A. que
16 haya, 31110 que todo se reuoque 3 31163113 631613 3333136163, y
que despues vayan 3 13 60116 103 que llama, porque 36 316313 (16
parte de 103 proteruos 61 (16336310 que 3 S. A. han hecho. Yo
comunique con 61 Ρ. F rancisco 31 proseguiriamos 603113 61 official
y los que quitaron 133 161133 311631133 por su mandado 6011 13310
(16336310, y 31 1103 manifestariamos 3 13 136313161011 para que pro-
661116336 603113 103 culpados en 10 que arriba dixe que dezian (16
30301103, que 6131303 herejes y lutheranos, ete., y dixome . 61
Ρ. Francisco que 10 eseriuiesse 3 V. P. Dizenme tanbien que
nuestros contrarios, despues de nuestras letras publicadas 603113
61103, 30 36 1133 abstenido de 6116161131 3113 offieios, como antes que
estuuiessen ligados; y que ellos lo 63163, paresee por muy 616110,
porque no consta que hayan interpuesto appellaeien de nuestro

 

¹ Vide supra, epist. 3 Augusti, pag. 769.

