22 Jmm 1555 701

haga una 66163, y se acaben de hazer 6161135 63535 y algunos re-
partimientos: para todo 6510 pedimos para luego trae mil ducados
al rey, y el doctor Pifiero nos ayuda bien en ello.

Quanto 3 13 (101361011 (161 collegio, nos pareee que se a de ha-
zer muy bien, porque nos inform-amos largamente de todas 135
1611135 (16 13 11111116151(13(1, y se halla que, 6011 (1311105 61 rey para
9ient0 y einquoenta de nosotros de 135 1116511135 1611135, ὀ 10111311ᾶο
3 10 11161105 (105 611611105 (161135, (1116(1311 11135 (16 (105 611611105 y me- ,
(110 para 13 uniuersidad‚ con que tiene para pagar 105 53131105 (16
105 leyentes, y aun dize que 165 50131313 1111 61161110. Α66163 (16513
(101361011, 110 ay 11135 1166110 (16 10 (1116 tengo scripto, 56111661, (1116
el rey tiene mandado que 1105 (1611 1165 11111 (11163ᾶο5 (16 135 1611135
(16 13 11111116151(13(1, 105 (1113165 6113 pagana de pensic'm 31 obispo de
Osma ¹ y 31 (106101 Ν3113110, y 61 rey 101110 3 511 cargo pagarles 3
61105 por sus uidas. Aora 311(1311105 negociando esto, para que 61
rey tome 355161110 611 6510 y en 10 (1611135, y haga prouisiones
dello. Spero en nuestro Sefior que 10· a de hazer muy bien.
Nuestro Sefior 10 ordene todo como fuere 11135 gloria suya.

Α63 trabajo en que 105 (1116 1111161611 (16 1661 611 61 collegio real,
que 56 exereiten primero en leer aqui neste collegio de Lixboa y
en 61 (16 Euora hasta Octobre3 y aun tambien 105 mejores leyen·
tes que 11111616 611 65105 (105 collegios 105 111311(131611105 3 Coimbra.

Yo 6 561110 por uezes 3 V. P. que nos ayudasse 6011 algunos
1113651105, por 13 111116113 11666551ᾶ3ε1 (1116 1611611105 para supplir 6011
1311 grande empresa: respondidme Juan Philipe ² que no podia
ser por agora. Speramos que de Castilla nos remedie el Ρ. F ran-
cisco‚ siquiera prestandonos algunos (1011611165 por algsm tiempo.
Por amor de Dios que V. P. 56 10 encomiende. “

ΑΙ presente no se offresee 11135 (1116 656161111 3 V. P., 51110 (1116
1105 6116011161111311105 111116110 611 5115 0136101165. De Lixboa 3 xxij de

Junio de 1555. De V. P. indigno hijo en Christo,
MIRON.

 

¹ Ms. dosma.—Vide supra, epist. 955, pag. 642, ubi de rebus in hac

epistola contentis fit sermo.
² Joannes Philippus Vito‚ quo Ignatius et Polancus in epistolis conscri-

bendis utebantur.

