13 Aueus'n 1555 807

que ni en la yglesia ni en 0656 6010065561005, ni 01601065561005,
01 dixessemos missa 00111106, 01 oyesemos confessiones: solo nos
dexauan habitar en 16 0656, y 006 dixessemos missa secreta por
nuestra 00050160100. Viendo nosotros ser este tan impio 0611100,
65060161016016 0650065 06 1060061 61 consejo supremo de Arag6n
por su 0100155100 006 56 ςο61065560 00651165 1101165, 006 alli se
1160160 visto y approbado, y de 6061 01050600 16 01100656 grande
6011110 de faboreseer nuestra justicia, y hauiendo S. A. serito al
6100111500 y al 6111160,,1116006000165 1600061 1000 10 1160110 contra
nosotros y 00006 0065005 preuilegios (pues ha 16 01100656 60-
1600100 006 06 61105 salia ¹), no quisimos 60060161 60061 061110ος
0610 hizieramos 000016110 0616 006 56 61065611 las censuras, si
solo nos dieran que dixessemos missa pl'iblicamente‚ y que admi-
015065561005 560161060105, y por no darnos esto, se 10111010. Esto
fue antes del entredich03 pero despues que 16 0055161οο y nos
pintaron (com[o] he dicho), y conuocaron 165 religiones y 61 006-
1110 00006 0050005, 060160 01105 06111005 06 ignominia contra
0050005, pero ninguno 56 concluyo.

Como la 010060 651606 160 00010556 000 61 611101010 y entre-
dicho, y 61 6100111500 00 116 0061100 0116065061 6 00651165 1101165,
006 56 16 01656016100 000 6010, y 6 505 officiales, ni 6 vn brebe
061 000010 ³, que proueyo sobre este negocio en nuestro fabor,
01116 guardado 16 0100155100 061 consejo real, ni querido en 0606
hazer 10 006 16 01100656 60 10001165 161165 60 0065110 fabor 16 116
10600600, 001 001161 160 gran alboroto, 6 11060 consejo (como en
todo 10 (161065 006 hemos hecho 16 11611105 seguido) acordaron 105
00651105 (001006 6 1000 6510 6516116 yo en Valladolid) 11611161 6 16
010060, 0650065 06 116061 651600 501116 6510 01061565 veces en su
capitulo y en 16 junta de 165 religiones, y el P. Tablares les
01Χο ³ 0616 0161605100 y 601100 06 16 (3011106016, y les offres-
010 006 001 61 sosiego de su 010060 56101160 105 0065005 06

 

¹ Vide epist. superiores joannae principis.
² Leonardus Marini, laodicensis episcopus. POLANCO, t. v, pag. 399,

n. 10 .
⁵ 7geeundum alios non P. Tablares senatum alloquutus est, sed munus

alloquendi commisit Tablares Patri Ludovico Santander.

