INDEX RERUM

Rodriguez‚ P. Christophorus , S. J.‚
theologiae lector, Gaudia valetu-
dinis causa educitur, 538.

Rodriguez, Franciscus, 310.

Rodriguez' Villa, Antonius, script.,
613, 617, 618.

Rodulphus, S. J. , incola collegii bo·
noniensis ‚ rei domesticae addi-
ctus, 668. ,

Rogerius, P. Joannes. S. J.‚ 389.

Rojas, P. Franciscus de, S. J.‚ 71,
733 frustra curat antistitem caesar—
augustanum Societati conciliare,
743 diris devovetur, 726, 727,
804'.

Rojas, Joannes, 389.

Rojas et Sandoval‚ Bernardus, v.
Sandoval.

Rojas et Sandoval, Christophorus‚
episcopus ovetensis , Societatis
collegium in sua dioecesi institui
vehementer cupit, 437, 438, 442,
654657·

Roma, opp„ 17, 21, 22, 53, 56, 66,
67, 73, 93-95, 102, 109, 110, 116,
125, 129, 132, 133, 145, 168, 169,
172, 174, 176, 178,180‚ 188, 193,
205, 206, 216, 221, 234, 236, 250,
262, 302-304, 313, 321, 323, 337,
345, 347, 348, 364, 365, 368, 374,
379, 384, 395, 403, 411, 413, 423,
426, 4271! 443> 456› 457) 461> 467·
471, 489, 491, 493, 503, 525, 552,
569, 571, 572, 580, 587, 588, 591-
593, 649-651‚ 663, 664, 667-669,
677, 679, 682, 697, 699, 702, 705,
7072 7192 736, 737, 740² 7422 752,
766, 786, 795, 813, 828, 841, 843,
846, 850; Romam mittendi, qui, in
Portugallia a Societate demissi,
denuo in eam recipi poscant, 153
Romam evocatur P. Victoria, 413
Theotonius de Braganca , 3803
coram Ignatio agitur causa P. Si-
monis Rodrigues, 180 et seqq.;
procurator constituendus pro Hi-
spania, Portugallia et India, 1103

935

vocatio Tarquinii Raynaldi oppu-
gnatur, 88 et seqq.

Roman, P. Alphonsus, S. J.‚ anti-
stitem caesaraugustanum conatur
Societati conciliare, 71-76; male-
dictis Caesaraugustae lacessitur,
726, 7273 ad curiam se confert,
7283 redux, caesaraugustanum tu·
multum contra Societatem enar-
rat, 799 et seqq., 827 et seqq.; ac
sodalium magno cum honore in
urbem reditum, 849 et seqq.; v.
630, 640, 770, 845, 853·

Romania, regio, 343.

Romanus, Joannes, 8., J.‚ Italam
mittendus, 357.

Ros, 0110111113, justitia sive praefe-
ctus gandiensis, 796, 797.

Roser, Elisabeth, in fianeiseanarum
coenobium se recipit, ab Ignatio
de praeteritis veniam poscit, 148·
150.

Ruigomes, aliis Ruigomez (Roderi·
cus Gomes) de Silva, lusitanus,
Philippo II a secretis et consiliis,
Patre Araoz frequentissime utitur,
42 et seqq·‚ 45, 197, 198, 407, 408,
529; fit comes de Melito‚ 638.

Ruiz, P. Alphonsus, S. J.‚ Corduba
Hispalim eductus, sacerdotio au-
getur, 563.

Ruiz, Hieronymus, a P. Tablares.
laudatus, 66, 67, 637.

Ruiz de Castro, Ferdinandus, mar-⁷
chio de Sarria, orator ad pontificem
designatus, 153; ex urbe res Socie-
tatis, Neapoli versantis, commen-
dat, 831, 832.

Ruiz del Portillo, P. Hieronymus,
S. J.‚ 823.

Rute, opp., 306.

Sa, aliis Saa, Emmanuel, S. J.‚ lu-
sitanus, ex Hispania in Italiam
trajiciens, Genuam appellit ‚ 384.

