410 EmsToLAE Murra—885

gocgo de que por todo 61 mundo 56 estienda‚ y su doctrina se co·-
nozca y se 1661113 ¹.

No le ha saltado en este reyno, como 63 otros‚ personas, ansi
(16161135, 60130 (16 estado, que 13 131111311163 y persigan3 mas como
Dios por este camino perfectiona sus obras, asi 603 13 contradi-
6103 3 361313ᾶο tanto esta uerdad, que por 13 11165133 13603 que
alguno ya 13 6031133166, 56 desacredita. Asi que, ya para su defen-
si6n poco nos ha dexado nuestro Sefior que 113661 por 363ε para
su 3616663131316310 supplique V. R. 3 Dios me (16 algunas 11161635.

Yo desseo y procuro (16561311313631136 para yr 3 uisitar 656 65-
tado que 3113 tengo3 y no 65 para ello pequefia 631153 61 (165560 (16
ver y communiear 31 Rdo. Padre general. Α 511 paternidad 5611110
136 61111116 vna obedienqia para el Ρ. Tablares ²: V. R. selo 361161-
(16, y me auise (16 511 531131, 'que 56 13 (165560 60130 13 1313 propia;
y si en algo por 363 puedo yo emplearme que toea 3 V. R„ lo
11316 6011 toda voluntad, cuya muy Rda. persona nuestro Sefior
guarde y augmente 63 511 ς13613.

Ε3 ῼ313ἑζο63 27 de Octubre 1554 afios. Servydor de V. P.,

ΕΙ, CONDE.

Inscriptio: † Al muy Rdo. Padre, 61 Mtro. Polanco, de 13
Compafiia (16 ]651’15. Roma.

Alia manu: Resciuida 3 15 de Hebrero 1555.

 

¹ In Cartas de San Ignacio, t. 1v, pag. 226 et seqq., Polanci epistola

de qua heic est sermo, reperitur.
2 Vide epist. superiorem.

