2 Novmfflms 1554 431

nel Signore nostro. De Ferrara il primo (16 Nouembre 54. De
13 P. V. figliuolo indegno nel S. N. I. X.,

GIOUANNI PELLETARIO.
Inscriptio: † Al molto Rdo. in X. Padre, il P. M.⁰1gnatio (16

Loyola, preposito generale della Compagnia de Jest‘l, a Roma.
Alia manu: R.ta alli 15 del medesimo.

82}ae
JOANNES DE MENDOZA
PATRI IGNATIO DE LOYOLA

NEAPOLI 2 NovEMBRls 1554 ¹.

Rescribit Ignatio, qui Ascanium Colonna, 111 3166 Castelnuovo detentum,
Mendozae, ejusdem arcis praefecto, commendaverat.—Capta scribendi

occasione, Ignatio vicissim vult se commendatum, ut tandem ipse voti
compos fiat. ’

,Γ

Muy Rdo. sefior en Xpo. Padre. Receby 13 63113 (16 V. R. de

los 14 de Octubre ², y 6011 6113, 616110, muy gran contenta-
“ 11116111ο; porque 13 6 16111ᾶο por muy gran argumento (16 que nues-
tro Sefior 5613 561111ᾶο (16 eumplir los deseos (16 511 561111ςὶ0. Por—
que no obstante que parece que 1116 13 06351011 (1611116161 V. Rs
escreuirme, 61 encomendarme 61 561111110 (16 aque] cauallero ⁵, to—
dauia pienso, y tengo por muy creydo, que 111165110 561101 11101110
3 V. R. 3 6510, para que 6011 6513 06351011 60110657656 yo, por 10
que V. R. me 56111113, quen una cyerta manera se 1116 avia cum-
plido mi (16560. Con esto 16111116 11135 66116111(13(1 63(13 (113 (16 1111
uoluntad: y ansi suplico 3 V. R. quen sus oraciones, y de toda

 

 

¹ Ex autographo 111 vol. E, duplici folio, n'. 81, prius 151 .

² Cartas de San Ignacio, t. lv, pag. 338-340‚ quo in 1060, 3111101. 2,
multa paucis dicuntur de Joanne de Mendoza, nosque 6113111 5110 1060 (16
egregio hoc juvene, Societatis candidato, dicemus.

³ Ascanius Colonna, quem Ignatius Joanni de Mendoza, areis de Ca-
stelnuovo praefecto, ex animo commendarat. Porro ille, Caroli V, «impe-
ratoris‚ jussu captus, et eo deductus fuerat». POLANCQ t. lv, pag. 188,
11. 402. Vide quid in ejus laudem scripsit Ignafius, Canas, 1. c , pag. 340.

