20 MA11 1554 189

Mtro. Bouadilla z y 1331111611 3 Μ110. 8311116103, (16-Ν390163, 9313
(1116, 5163ᾶο aqui todos 4 delos Χ 911136103, «(1116 son» 13 maior
parte de 103 (1116 agora biuenv, se pudiesse dar algt'm corte para
331131 6513 llaga a, Y despue's que parte «el Μ110. 8311116103»,
93116 Μ110. Bouadilla y algunos otros 16 huuieron 1111161135 116265
1131113ᾶο, 3111163 c pudieron 3631131 603 61 113(13; y 51 algunas uezes
(13113 alguna palabra 11116113, 1116ξο (1659116313 161113113. Dos uezes
uino 3 113661 6391111136101165, (16 133 (1113165 3(1111 mandamos 135
609135 b, tam fuera (16 910965110 60310 901 611135 36 90(1613 1161.

Viendose 91165 13 6053 3131 9313(13, 31163110 Ρ3(11616 1131110 de-
131116 de Mtro. Salmerbn y Mtro. Bouadilla «solos», para ver 31
10(105 3 16 podian reduzir3 y (16391163 (1116 16 truxeron d con 113-
bajo 3 91090361 10 (1116 16313 6011113 61 Ρ3(116 , y en que se sentia
agrauiado, y 61 Padre punto por punto respondic') 3 10 (11161 1131113
(116110, (16 131 11133613 (1116 931626 30 111110 11113 3013 93131113 (1116
16911631, die un poco de 36331 y esperanza de redueic'm. Mas 31
fin 61 luego se 1011ιό e 3 repintir y no hizo nada3 y desta manera
16 1131110 31163110 Ρ3(116 3 ὀ 4 (1135 ὁ mas. Ya 31165110 Padre, que
1131113 1133ᾱο 10(105 103 medios possibles para 61 bien desta 901116
anima, y para que 13 6053 30 11131636 3 1112, 111 61 111656 603 656311-
(1310 (16 105 9101113105 1333 disamado, uiendo que no hauia reme-

DELETA IN MS. ⁸ donde hauia sido embiado de algunos cardenales por
algunos negocios de importancia, el qual uenido.

α vino Mtro. 8313161611 (16 Ν390165. b tam fuera... podera uer,
addidit Ludo-vicus. c 16 911(1161·03 mouer 3 113261 6033 (1116 111111636
561131 (16 conocimiento y uerdadera religi6n. Porque, aunque algunas ue-
zes (16213 que se quen'a remetir y meterse en 133 manos del Padre, luego
de alli 3 un rato, ό 61 0110 (113, 6313113 mais duro que primero, y no hazia
nada. Dos 116263 16 persuadieron que escriuiese de su mano que era 10
(1116 queria quel Padre hiziese3 y 13 91131613, 111113 (16 11326136 sobre gene—
ral y «querer» ligar 133 manos 3 311 superior, tambien pedia que 16 dexasen
boluer 3 Portugal, y estar 3113 3(103(16 61 quisiese en los colegios ό 63333 (16
13 Compaffia, y que se quemasen 13 sentencia y papeles que 1131113 contra el,
y otras cosas desta calidad. La segunda fue una demanda tan carnal, que
claramente mostraua que 16313 mas 61161113 6011 311 6116190 (1116 603 311 6591-
ritu. La una y la otra 1162 manifestamente (116 3 entender 13 31116113 cegue-
dad que tenia‚ y 10 poco que de hombre tan perdido [estragado emendavit
Polanco] se podia 6396131 para adelante3 y que, aunque se mostraua incons-
tante. d arrastrado. Goncalves emenda-vit, con trabajo. e 3 3115
116ς6. Quae sequuntur novemdecim verba adjecit Goncalves.

