17 ΜΔΕ-111 1554 111

que no espante aquello 6 105 gentiles para uenir 6 11065113 fe, ni
se edifiquen mucho, pensando que 13 disciplina se[a] alguna cosa
substantial de nuestra ley. Representolo 6 V. P. , si en ello con-‘
uiene proueer alguna cosa.

Con esta 0311 0035 0011135 (16 031135 (161 P. Nobrega, del Bra-
sil, con las (106165 V. P. podra tener alguna informaeion (16135
cosas de 3116, y proueer en 61135 00100 mej or le 113160616 60 61 86-
001. Lo que en 61135 ay que 100303 306 113261, 113 56 1110066 60
6110, y en todo 3016 buen 1603ἀο 000 13 311οᾱ3 (16 0065110 86001.
Αο6103 (161 obispo del Brasil ¹, 61 03016031 16 6501106 muy largo,

y 16 60001016οᾶ3 1000110 006 10116 306103 (16 10(135 65535 00535 006 -

65011060 (161 105 00651105, 00 (160(1016 6 entender que sabe nada
por nuestra uia, porque 6111606 306 61 gobernador Thome de
Sosa‚ que uino (mucho 0065110 (160010) ², que 16 3 informado 131-
gamente de todo 10 006 113553, y 16 (1126 tenga muy encomendada
13 Compafiia, y que 61 y 01105 1113613ᾶο5 005 100130 1101306 1101
0165 idoneos operarios, auiendo muchos otros, 006010 1065 10 (1606
61 113261 3116, 3(100(16 ay mucha salta dellos: y expressamente 16
(1126, 006 no 56 01065116 differente 000 61105, y 105 dexe exereitar
10(135135 00535 conforme 6 11065110 105111010. ΕΙ 03016031 106 16110
13 03113 y me satishizo 60 extremo. Pienso que 16 31113οᾶ316 (161
rigor 60 (106 651303 000 00501105 00013 ayuda (16 0065110 86001.
Encomendome mucho 61 03016031 65011016556 3116 31 Β13511 6 No-
brega, (106 10(1010 possible condecendiessen 000 61 obispo, y todo
10 possible 56 00165560 000 el: yo 16 dixe que yo lo haria, y que
016113 006105 Ρ3(1165 1610130 1000110 001(13(10 (16110, porque 65 01011
proprio de 0065113 Compafiia3 y asi creo 006 61 651610101103ἀο que
no 65 0065113 13 001113 1101 61 gobernador que uino Thome de
Sosa. Y 131011160 16 encomienda 60 13 03113 006 130016503 6 13
(3001113013, 60 que 56 haga un collegio 60 13 010(13(1 (161 83103ἀο1,
conforme 6 10 006 tengo scripto 6 V. P. en otra 03113, 006 0160
006 va en este maeo: y el 03016031 6516 10011 1106510 60 006 6516
collegio se 001016006 3116,. y que el rey lo 111006616 (16 todo lo que
fuere menester. La 1650100100 (161 rey 306103 (16110 00 13 tengo

 

¹ Petrus Fernandez Sardinha. POLANCUS‚ t. IV, pag. 549, n. 1176.
2 Vide epist. superiorem.

