22 MARTn 1554 119

per pigliar' 13 531113 comunione, e facendo anche oratione, dipoi
ne spicai 13 1111113ᾶο, 01 11 10510 11011 51 poteua hauer'3 in tanto
affatichai, che 11 10510 111 piu pezzi io 10 pigliai, non hauendo io
pigliato purificatione. Rdo. Padre, 13 0053 fu 3 1111 131110 grande,
che quando me 13 recordo, non 5010 0110 (1110 1110110 far’. Ν11111010
5013, 50 1101111 signor vicario, ni anche M. Agustino ¹. A V. R-
mi racomando. Di Agubio alli xxij Marzo Liiij. D. V. R.,
ALBERTO FERRARESE.

Inscriptio: Al molto Rdo. in Xpo. Padre, 11 P. M. Ignatio di.
Loyola, preposito generale della Compagnia di Jesu, 3 Roma, 3
531113 Μ3113 (13113 Strada.

⁷83
JOANNES PELLETARIUS
PATRI IGNATIO DE LOYOLA

FERRAmA 22 MARTII 1554 ².

Ᾰ (11100 Hercule de Este Pelletarius arcessitur.—Acta cum ducissa Renata
hujusque domo. —Capita sive praecepta sex utilissima, ab ipsa servanda.

†
Jhs.

La gratia et amore eterno perseueri ne cuori et animi nostri.
Amen. Dominica passata, 0100 delle oliue, me 011131110 S. Ecc.⁸' ³,
et insieme soli ragionassimo circa vna hora de madama ⁴ et sua
casa. La conclusione fu 0110 113110551 10 d' andare 3 confessare le
sue due figliuole ⁵ che stanno 0011 101, 11 lunedi; il 0110 feci 0011
grandissimo guadagno et frutto nel S. N. et consolatione de S.
1⁴:00³, il quale fu 31115310 0110 gli 113110113 1110110 piaciuto et 53115-
fatto 3 quello che molto tempo desiderauano.

Confessate che furno, tornai 3 S. Eccfi, 01 detegli 50110 punti,

 

¹ P. Augustinus de la Riva.-—'Haec adhibuit POLANCUS‚ t. IV, pag. 54,
n. 92.

² Ex autographo in vol. E, duplici folio, n. 56, prius 92, 93.—Hac est
usus epistola POLANCUS‚ t. 1v, pag. 68, n. 123 et seqq.

³ Dux Ferrariae, Hercules de Este.

⁴ Renata, Ferrariae ducissa, Ludovici XII, regis Galliarum, filia.

⁵ Lucretia et· Eleonora.

