Innssx RERUM 925

Merino, Antoninus,O. S. A.‚script. ,
Messana (Messina), opp. , et Socie-
tatis collegium, 123, 159, 163, 226,
257, 353, 360, 580, 670, 720, 721,
826, 832; coenobium Ascensionis‚
253, 354, 355, 357, 791; exportatio
frumenti ex Sicilia difficilis, 2553
in mamertino collegio lingua ara—
bica discitur, 3583 preces effusae
ad jubilaei indulgentiam pro Ger-
maniae Angliaeque conversione
lucrandam, 546; virtutum opera in
· urbe pro universa Sicilia constitu-
ta; mons pietatis et officium cha-
ritatis, 789, 79ος messanensis stra-
tigo, 3693 vicarius, 356.
Methymna Campi (Medina del Cam-
po), opp., et Societatis collegium,
46, 47, 198, 439, 519, 554, 565, 838,
839; habetur prima provincialis in
Hispania congregatio, fitque pro-
vinciarum partiti0‚ 162.
Methymna Sidonia (Medinasidonia),
' opp.; duces, 418, 6953 v. Aragon
et Gurrea, Anna; Guzman, Alph.
de; Joannes Alphonsus de.
Mexia (Mejia) de Molina, Fr. Franci-
scus, O. P., episcopus de Fez, ju-
dex conservator augustinianorum,
Valentiae templum Societatis aedi·
ficari vetat, 50 et seqq.

Mexicum (Mejico‚ Mexico), sive Nova
Hispania, regio, 173, 620.

Michael a Sto. Joseph, script. , 376.

Mieres, opp., 408.
MigueI, Lupus, 765.

Milanes?‚ Jacobus Maria, S. J., 84.

Mina, opp. , 348.
Minorica (Menorca), insula, 709.

Miona, P. Emmanuel, S. J. , 150;
judex in causa Simonis Roderici,

182 et seqq .
Minturno, Antonius, 368.
Miranda, Joannes de, 273.
Miranda, Petrus de, 273.
Miranda, v. Jimenez de Miranda.

Mirebeau·en-Poitou, opp. ‚ 587.
Mimn, P. Didacus aut Jacobus (Jai-

me Miro), S. J., Portugalliae prae-
positus provincialis, exequutioni
mandat, quae a Nadal sunt consti-
tuta, 133 Ignatium facit certiorem
de rebus lusitanis, 14 et seqq-⁴3
gaudet sibi Michaelem de Torres
dari collateralem, 143 Miron et Na-
dal Theotonium, Villamvitiosam
redeuntem, comitantur, 20; Ignatio
Miron proponit Theotonium Ebo-
ram revocandum, 233 valetudinis
causa, legem jejunandi mitigat,
84; acta cum Joanne III refert, ad
patriarcham Aethiopiae designan-
dum3 Directorium P. Polanci cu· .
pit in Lusitania recudi, aliaque
opera, 105—110; censet non opor·
tere nostros ad interiora Brasiliae
penetrare , donec incepta ⁸consoli-
dent, 112; Eboram venit, 244, 463,
4643 dolet Joannem ΙΙΙ ejectis a
Societate favere nimis, 286, 289;
a Silveira notatur parum sibi con· ·
ciliare nobilium lusitanorum ani-
mos, 506, 507; festinatione nimia
admittit regium gymnasium co-
nimbricense, 641, 645; veniam ab
Ignatio poscit quod, eo inconsul-
to, illud susceperit, 777, 778; an
officium sacrae inquisitionis a So-
cietate sit admittendum, quaerit,
6503 momenta in utramque partem
exponit, 650, 651; v. 29, 48, 59,
60, 81, 101-104, 122,131‚ 135, 136,

.138‚.147, 180, 224, 240, 241, 339,

346, 349, 379, 395, 422, 433, 446,
465, 466, 540, 652, 774, 776, 836,
848, 867.

Mirulle, Bartholomaeus, 790.
Modena, opp., v. Mutina.
Modica, opp.; comes de, v. Enri-

quez Giron3 comitissa, v. Cabrera
et Moncada.

Medon, opp., 483.
Moises, 594, 601, 603, 605, 608.

