INDEX RERUM

de Denia‚ v. Sandoval et Rojas.

,Dias (hispanis Diaz)‚ P. Petrus,
S. J.‚ lusitanus, 2873 laudatur,
7803 in Congum destinatur, sed,
navigatione impedita, redit ad
Stum. Felicem, 781 .

Diaz, P. Balthasar, S. J.‚ degit Va-
lentiae, 373 evocatur Murciam ad
collegium inchoandum, 684.

Diaz de Lugo, aliis de Luco, Joan-
nes Bernardus (Bernal), episcopus
calagurritanus, 284. q

Didacus (Diego)‚ Fr., 401, 461.

Dionysius, Stus., script.‚ 335.

Discalzius‚ Bernardfflus, S. J.‚ na-
tione italus, rerum agendarum pe-
ritus, 138.

Doctis, alias Dottis, Gaspar, Laureti
gubernator, 510, 585, 586, 721,
731, 816. '

Dogius vel Doegius, v. Doyge.

Domenech, P. Hieronymus saepissi-
me dictus, plenius vero Joannes
Hieronymus, S. J.‚ provinciae si-
culae praepositus, 533 acta cum
episcopo cephaludensi commemo-
rat, 123; frustra apud Vega pro
Dominico Mercurio deprecatur,
2543 Siciliae collegia perlustrat,
351-3533 Romam adire prohibetur,
3563 Patrem Guttano conatur in li-
bertatem adserere, 3583 de colle-
gio arabico instituendo agit, ibid.;
incrementum provinciae curat ,
358, 3593 venit Lilybaeum, 623-
6283 Drepanum, 6283 Bibonam, 628,
6293 Panormum revertitur, 6293
quid ipse et Joannes de Vega sen-
serint, lecto academiae parisiensis
contra Societatem decreto, 7203
v. 225, 246, 411, 536, 541, 567, 672,
789, 799, 793-

Domenech, Petrus, nostri Hierony-

mi pater, oppugnationem narrat,

quae Valentiae fit sociis, templum

exstruere volentibus, 50-54, 67,
538.

907

Domenech, P. Petrus, S. J. , rector
domus probationis ad Septiman-
cas, 825.

Domenech, Petrus, abbas* Vilaber-
trandi, 185, 527, 528.

Dominicus, Stus., O. P. institutor,
265, 449-

Dominicus, S. J.‚ incola collegii
mutinensis, 141, 218, 219.

Dominicus, Ρ., S. J.. incola collegii
florentini, 530, 740.

Donatus, Aelius, grammaticus, 213,
377, 581, 588-

Doria (De Auria), Hieronymus, car-
dinalis, 480.

Doria, Joannes Andreas, princeps
genuensis, 358.

Doyge, aliis Dogius vel Doegius, Ja-
cobus, S. J.‚ incola collegii ge-
nuensis, 566.

Drepanum (Trapani), opp., 624, 628.

Duefias, Gaspar, S. J.‚ Salmantica
in Baeticam discedit, 161 .

Dulcia, princeps (infanta), 525.

Dyrsius, aliis Tirsius, Tursius, Joan-
nes, S. J.‚ 128, 168, 317.

Ε

Eboli, princeps, v. Ruigomez de
Silva3 Mendoza de la Cerda, Anna.

Ebora (Evora), opp., et Societatis
collegium, 133 Eborae, sacrificante
Nadal, vota nuncupant socii, et
solemniter profitentur ΡΡ. Qua-
dros, Silveira et Vaz; sodalium
alacritas in capessendis virtutibus
ac litteris, 13-163 urbs excolitur,
59, 603 scholasticorum vota reno-
vantur, 1313 Eboram Torres venit,
ibid.; et Miron, 2443 studiorum in-
stauratio, incrementum et fructus,
131, 775; v. 23, 83, 84, 135, 159,
223, 292, 348, 396, 397, 433, 463,
464, 466, 649, 701, 702,779‚ 780-

Ebusus (Ibiza)‚ insula, 709.

Eckius (Maier von Eck), Joannes,
script.‚ 361, 659.

