628 EPISTOLAE Murum-952

vuiesse renta ninguna de 13 010(13(1, 351 por la edificacion (porque
105 bienes desta abadia 05130 00 Μ315313) y algun descargo (como
parece 3 10001105), 50 deuria hazer algun bien en 3000113 110113,
teniendo alli algunos Padres que hiziessen algun fruto. Esto (10
00000 propongo 3 V. P.. para que vea 10 000 00001000. Yo 105
110 dado lugar para que tratassen en ello, 510 obligarme 3 03113,
113513 saber 13 uoluntad de V. P.

Tambien fui 3 Trapana, adonde halle que 1131 Jacobo de Au·
gubio (muy amigo nuestro ¹) proeuraua que se nos haga alli vus
collegio, y la negociacion 051303 00 muy buenos terminos. Pa-
rece que tambien conuendria tener alli alguna habitacion de 105
00051105, porque es vn puerto, donde suelen venir comunmente.
135 03005 000 van 3 Espafia y bueluen, y 105 baxiles que van 3
13 goleta. Tambien en esto querria el parecer de V. P. Ε1105,0100,.
000 00 podrian dar por agora 1035 (10 60 ό 70 00235 (10 10013,
300000 110000 esperanza que 000 01 tiempo se aerecentarian·
hasta 200 00035; mas yo no me 0503110010 000 ninguno (105105,
por no saber 13 uoluntad de V. P., aunque me parece que con-
uendria que 50 hiziessen, porque son lugares sanos y de muy
buen ayre‚ y donde se espera que 50 113113 1000110 prouecho ².

De Trapana fui 3 Bibona, donde halle 13 fabrica del collegio-
en muy buenos terminos: cobrIanse ya 135 05000135, y 00 135 otras-
estancias 05130 ya cerea del 2.⁰ solar: pareee vna cosa real. Ε513
puesto 01 gouernador de 13 110113 00 113201005 3001 vn pedaeo
grande (10 110113 000 0513 junto 3 0005110 jardin, para hacer vna
viria muy buena, que seria para dar vino 3 complimiento 31 00110-
gio; de modo 000 100(113 13 3111130100 muy commoda, con vn jar
din (10 agrume quadrado, y junto 3 30001 vn otro grande (10 fru-
13105, y despues 13 vifia, y 13 fuente 00 01 01305110, y de alli 31 10-
fectorio y 3 13 002103 y 31 jardin de agrume, vltra del agua que¹

 

¹ Ne saepius eadem repetantur, lectorem ad ea, quae fusiore calamo
diximus de hoe vii-0, remittimus. POLANco, l. c.‚ pag. 216, 217, n. 629,.
annot. 2.

²⁸ «Quia alia praemitti oportebat collegia, nec tam multa simul ample·
cti Societas poterat, in aliud tempus hujus collegii institutio rejecta 051,
cum operariorum numerus auctior esset». POLANCO, ibid„ pag. 217, n. 629.
Institutum vero fuit postea, anno 1580.

