500 EP18TOLAE M1x‘rA13—918

que se 3111031311 mucho 11135 5115 5311105 (1655605 31 aumento (16513,
01113.

Algunos 11611611 vna embidia santa de ver que una tan gran-
obra y tan buena, como esta, estuuiesse aparejada para 61 56ῆο1·
obispo, desseando ellos tener para poderse emplear en ella.

Vna persona ha offrecido vna casa para 13 Compafiia, muy*
buena y en buen lugat, y grande, que ahora haze3 pero 51 61 86·
1101 (13 salud al sefior obispo, todo 50111313, 11010116 65 hombre
animoso en 135 00535 0116 emprende, y puede 1161131 6513 01113 muy
adelante. Esperamos en 61 861101 16 (1313 salud y gracia 0116 6510»
vaya en augmento en 61 (11111110 561111010.

Luego que vino aqui 61 Ρ. F raneisco, passados siete (’1 0011(1-
(1135, 56 1131110 11313 Χ31311(11113 0011 61 Ρ. Villanueua y 01105 Pa·
(1165,»3 1161 31 561101 0011(16 (16 01011653, 61 01131 0011 ν113 011115113113.
pacientia siempre pedia 56 16 hiziesse 6516 beneficio, de (1116 31-
gunos fuessen 3113, espezialmente despues que supo 13 venida del
P. F 1311015οο, 0011 13 01131 1131606 56 (16511611311311 11135 5115 (1655605.
Ε5111110 3111 511 R. 011100 (1135, y predicc') 61 vno dellos. Confessa—
101156 61 561101 0011(16 y condessa ¹, y vn hermano del sefior con-
de, (1116 56 dize don F 1311015οο de Toledo, 61 01131 65 lego, y 0011
grandes (1655605 y voluntad. El sefior conde 111150 511 311113 y ha-
zienda en 135 11131105 (161 P. F 131101500, para que su R. 00113556 y·
hiziesse del y della 3 mayor gloria diuina.

El P. F raneiseo 1131110 (16 30111 para 86111113 3 15 (16 Diziem-
bre, 0011 61 Η. Gou y 0011 0110 Ρ3(116, (1011(16 esperamos 56 113 de-
5611111 nuestro Sefior, segi'in 13 11116113 que 511 magestat abre de-
algunos dias 303.

Μ16111135 511 R. estaua en esta casa, han estado ordinarios 20 y-
11135; ahora 651311 14. Hanse 0011161103ᾶο 3 (131 exercicios spiritua-
les 3 hombres, y en su modo 56 001111600311 3 mugeres, que 65
131113 13 hambre y instantia que tienen por ello, que no parece se-
les puede negar. Ay 1111101135 mugeres muy 51611135 (161 861101 en
este pueb103 11135 eomi'mmente que 611 01105. 8011105 muy 11111101-ν
tunados que 3006111355611105 vna 0353 y monasterio que querrian

 

¹ Beatrix de Monroy et AyaIa, comitissa II de Deleitosa.

