25 Dncmfflms 1554 483

nera de enbiarlos 3 161131116 por mercadantes que tratan en Ve-
necia, y para que me puedan 1131131, 11031311 (131 cargo al princi-
pal destas tierras, es 3 531161, 31 principe de 13 Velona y de santa
Maura, y de Pedrache, y de Α111131110, y de Modc'm. Lo mismo 3
11011161116, 65 3 531161, 31 Calibia, 3 Μο1165161, 3 Susa, 3 105 Ger-
bes y Algier3 ylo mejor para poniente‚ es de vn mercader de 105
(3611165, (1116 11313 611 Ρ31611110, y 116113 6111151131105 611 Sicilia. Em—
pero 3 10(105 65105 3111531311, ¹que no digan 3 ninguno (111311105 (11-
116105 6111113115, 51110 3 mi. De todos estos lugares escrivo ¹, por-—
que agora estamos en poniente, agora en 61 161131116. Lo que auia
(16110131, claro 6513, 561 el desierto de 13 christiandad, 611111610
ν65 131113 13 miseria corporal, que poco 11161150 611 13 spiritual ². No
11135. De Susa este santo dia (16 113111(13(1 (16 1554. Vuestro bijo,
JUAN GUTANO,
de 13 Compafiia de Jesfis, y 65613110 (16 111160.

Ρ3(116 1111οε 1111161135 vezes he serito y nunca 6 3111ᾶο 11116113 (16
”11111ἕ11110; agora 5611110 1101 6516 11161631131116, (1116 11116(16 (131 1163-
11110 3 1116 1131131, (1 611 161131116, ὀ 611 11011161116, porque 61 mio 113-
·(11ό11, (1116 1116 6011111Γό 1101 100 Δᾶθὸ y quiere 200, 65 311(13(10 61113
,8101613 (16 Chacolirayzo, cuya casa 6513 3 Madc'm en leuante: 3113
110(11311 mandat mi 1656316, y dar cargo 3 6516 1116163(131116 (16 10
111151110, 51 1101 ν61111113 anduuiesemos 3 105 Gerues. De Susa este

vdia santo de natal de 1554.
Nuestra necesidad temporal y espiritual no 5611110, 1101 561

'tanta como 65, y no tener aparejo.
’ JUAN GUTANO,

de 13 Compafiia' de JesUs, y 65613110 (16 111160.

¹ Ms. escriuio.
² Tentata 11366 quidem sunt, et 3113 (1113111 plurima, quae charitas et fra-

”ternus amor suggerebat, sed mala turcarum fides et auri fames, quae, quod
plus dabatur, magis erescebat, irrita omnia reddebant3 quare, dum morae
ex moris protrahuntur, Guttanus‚ e vinculis ereptus, ad caelestem liberta-

·tem evolat. POLANco, t. V, pag. 205, n. 599.

