1 SEPTEMBRIS 1554 331

dar con entera perfectic'm. Y aunque cada dia entran muy bue·
nos subiectos 611 13 Compaffia, con ofreqerse de nueuo tantos
collegios, van 105 supp6sitos tan repartidos, que 65 11161165161
gran (1156160ἰό11 para que, por cumplir vno con muchos officios,
no se debilite tanto, que se pierda del todo, como en algunos Pa-
(1165 56 113 visto, que por ocuparse 611 diuersos ministerios vn 3ᾔο
ό 1116(110 5111 deuida moderacic'm, quedan inhabilitados para mu-
chos, y algunos para toda 13 vida. Ν3506 esto de yrse afectionan-
do tanto la gente 3 105 1111651105, que para qualquiera obra spiri-
tual que 56 ofrezea, aeuden comunmente 3 61105, (16 1110ᾶο que,
aunque fuesen muchos 11135, ternian harto que hazer. El Sefior,
por quien 56 10111311 105 trabajos, (16135 11161035 que son menester‚
commo 1131606 que las da 3 muchos (16 1111651105 Ρ3(1165 quasi mi-
lagrosamente.

Todo 10 113 01(1611311(10 61 Ρ. Franciseo 3 gloria de Dios 111165-
tro sefior, 001110 por el ministerio (16 13 Compafiia vaya siempre
adelante 61 (11111110 561111ςὶ0, y 105 01116105 110 dessallezean con im-
moderados trabajos.

V. P.t en sus santos sacrificios fauorezca 3 sus hijos, y 3 este
abortiuo, qui non sum dignus vocari filius tuus ¹. Haganos dig-
nos nuestro Sefior (16 sentit su santa voluntad, y de enteramente
cumplirla. De Salamanca 1.⁰ de Setiembre 1554. De V. P.t 1116-
1101 hijo y indigno sieruo 611 61 861101 11365110,

BUSTAMANTE.

Inscriptio: 1115. ΑΙ muy Rdo. Padre nuestro eri Christo, 61
Ρ. Mtro. Ignacio (16 Loyola‚ prep6sito general de 13 [Compafiia]

de Jews, en Roma.
Alia manu: R.ta alli 26 di X.bre

 

¹ LUc. xv, 19.

