5 111· 25 Aucus‘n 1555 779

013113 001 Senot, y me vino 3 pedir 000 10 10001110550 000 1000113
humildad y indiffereneia de 10 11355300 ¹, y asi 10 1000111 000 113-
10001· 00 105 professos, y le mandamos 3 Coimbra: de 10 000 500-
0001010, 3015310 3 V. P. Nuestro Sefior 10 10003 00 50 01300.
Melchior Luis anda tambien para entrar y Miguel Geme23 aun—
que, quanto 3 Μ10001 80111οΖ, sperare 11000013 00 V. P. para 10-
00111110.

Τ31011100 fui 3 001 0100110010 00 Εο013, y 05130 10005 muy
bien, gratias al Sefior, quanto 10 5111111031; y quanto 3 10 tempo—
131, ay algunos enfermos, por ser 13 110113 mal 5303. Ε513130 3111
3013 00 30001 00110010 00103 00 xxx hermanos, y quasi 13 011130
500 00010105. La yglesia y collegio esta ya acabada, y 01 03100-
031 ¹ quasi 0303 dia va 3 001 01 00110010 y las obras: creo que
determina de dar mas renta (10 105 mi] ducados que tiene dado.

Μ10001 00 Barros, rector de Euora, a v 0 vl meses que 0513
aqui 00 Lixbona por enfermedad: 11311350 3013, 100105 3 0005110
Senon muy bueno: y 000 13 0000551030 000 100131005 00 101031
maestros para 01 00110010 1031, 0513 010010 11313 1001 13 4⁸ classe,
porque no teniamos otro mas 100000. Estuuo hasta aora 00 50
10031 por vicerector 00 Ενο13 ³ el P. Marcos Jorge, al qual a
v ό vl meses que hizimos 53001001οε y este 0105010 ficara aora
por rector daquy por delante3 y aunque esta occupado 00 1001,
haze bien su offieio 000 13 ayuda que tiene 00 00 ministro, que
50 113103· Fructuoso Andre. Tambien 0513 3013 Melchior Cotta 00
Euora por predicador, 00 10031 00 Manuel F 010300οΖ, que 0513
00 010113, 00 „cuya muerte creo que por otra 10000 serito. Y doi
30150 3 V. Ρ., 000 Melchior Cotta tiene grande talento para 1110-
01031, y en poco tiempo se a hecho muy gran predicador. Aca
111001οό 00 50110όο 00 S. Roche de passada, que nos 5113010 3 10-
005; y en Euora le oy tambien el primero que hizo delante del
03100031, y 00010010 1000110 3 10005. 6000310 Vaz aqui en san
Roche es de cada dia 1035 30001110, y tiene gran 00000150, 5110-

 

¹ Videantur Litt. Quadr„ t. nl, pag. 544.
² Hemicus.
³ Ms. deuora.

