778 ι ΕΡ10101ΑΕ MIXTAE—1007

mos, no nos notasse el 1ογ 1101 0111111010οοοε y 1010111011 001 0000
muy odiosa pretender hazer dos edificgios en tierra tam pequefia.
Y 000 todo, (10ορ1100 que uino 01 1000(10 (10 Mtro. Polaneo, 1101110
000 01 iffante sobre ello, y me (11Χο que 00 ninguna manera ha-
1110000 00 0110 0 00(110, porque seria 00000100 para que no 10 10-
11100000 11100; y 11100, que no aprouecharia. Y tratando (10 10 0000
00 01, 100 dixo, que pluguiesse 0 Dios que 10 que 0010 0010000οᾱ0
(101 collegio real se 000110000, quanto 11100 11020100 0110 0111110. Lo
11100100 dixo 10 1ογ00,“)7 0010 00 10 10001110. Y aunque creemos
que, 0οςὑο 0010 1010110001όο y 10 que 000 110000, V. P. 001ίο del
mesmo 11010001, 000 todo 000000111οο 01101 1100110 1001 00 000-
01111110, 0100(10 0000 (10 importantia, 010 11000010 (10 V. P. Lo
1000100 000000111οο 000100 (101 admittir 01 collegio real sin su li-
cencia, y de tener 001ςο delos 1101010010100 010 011 11000010. Ρο1
01001 (10 Dios (1110 1110 perdone, que yo soi 001100 (10 todo. Quanto
0 100 1101010000, seguiremos 01 100ᾶο que V. P. nos manda, 0110-
que 00101000 aguardando 10 (100101001όο 11100 00 particular como
0 (10 001.

ΕΙ patriarcha ¹ 101100110 todauia (100000 (10 1101101 1000 gente
consigo (10 10 que V. P. 10 11000 00000(11(10. Ρο(110 001 que 0011110
sobre ello 0 V. P.‚ y por tanto 100 11010010 101110000101 0 V. P.
00100 ay muy 110000 0000010100 y gente hecha en Portugal‚ y que
buenamente 0010 quasi no podemos supplir 0 10 que 00 0000000-
110 11010 100 0011οἕ100, 01 100 0011101οο no nos ayudassen, (10 100
quales ay 0010 011 0010 1110010010 70 0 80, aunque todauia nos pa-
10010 000 que podria ir don 6000010 ² para resedir 00 10 Ιο(110,
1101 10 mucha 0000001ᾶο(1 que 0110 ay. Aunque, quanto al cargo de
1110111001οῙ, no 1101000 conueniente, V. P. 10 11010 10(10 mejor 0110,
y 00100010 10(10, 00100 fuere 1000 gloria de 01100110 Sefior3 y si
000100 (10010 11111010 (10 110011 algt'in reeado, 000 1110010, 1101 amor
(10 01100110 80001, 01 0 V. P. 10 1101001010.

La carta del 1ογ 11010 01 papa sobre 100 1001110001οο que pide
V. Ρ., 1101103010 que vaya 000 0010, 000 1100 001110 (10110.

Diego Viera, 0011ᾶο (10 10 (3010110010, 0 tomado 00 si por la

 

¹ Joannes Nunes Barreto. Vide epist. 1001.
² P. Gundisalvus de Silveira.

