1 AUGUSTI 1554 283

nuestra aiuda y continuo fauor. Con el P. M.e Geronimo ¹ scre-
010 3 V. R.v 61 P. Miguel ⁵, aunque no tan largo como su 16116-
1611613 161113 determinado, porque el P. M ,e Geronimo estaua con
instancia de partirse (1363. Μ311ᾱόῐῐ16, 5616011 3 V. R. el Padre
rector, lo vno por dar 1613ςί011 (16 10 (106 por 363 passa, y 10 0110
porque V. R. me encomiende al Sefior, para (1116 1116 (16 3 6111611-
(161 6513 5311613 vocacion, comunicandome su humildad sanctis-
sima ⁵. Sabra V. R. (106 113 (1011126 1116565 (106 116 andado con
el Ρ. Miguel, ensefiando 13 doctrina xpiana. em bascuence, 611
Vizcaya y Guipuzcoa, donde por 13 misericordia y bondad (16
11065110 Sefior han aprendido tam bien, que es para alauar 3 11065-
110 Sefior ⁴. El primer lugar en Vizcaia, donde 13 primera vez co-
mencamos 60561131, fue Lequeitio ⁵, adonde ay milljvezinos. Aqui
comencamos con contradici6n3 mas como 563 6053 (161 861101, 50
diuina magestad hobro en su vifia, (106 quasi se tenia por apo-
cado el que no fuesse 3 13 (106111113; y esto digo de 13 gente 616-
6ἱ(13, (106 (16 13 111611οᾱ3, 5111 606010. Aqui 56 60131011 muchas per-
sonas, que estaban llagadas sus almas; y otras, que abia 11135 (16
vn 3ᾔο (106 (16 13 631113 110 56 llebantaban, en vendiziendolas, 56
5311311311. Τ31113 613 13 see (106 16 16111311 31 Ρ3(116, (1116 (16 (105 y
tres legoas venian 3 ν611(1621156; y assi todo el pueblo quedo con
tanta debocion‚ (1116 13 (1031651113 passada no querian otro predi-
cador sino 31 Ρ. Miguel, ό 3 0110 (16 13 Compafiia. Assi embio 31
Ρ3(116 116611613ᾶο ⁶ 3113 13 6031651113 passada, y se hizo mucho

 

¹ Hieronymus Nadal.

² Michael Ochoa, navarrus, sociis ognatensibus praepositus.

⁵ «El hermano Juan de Hubillos, natural de Motrico, de edad de vein-
tidos 3ῑ105; 113 estudiado gramatica3 ha medio 3ᾖο (1116 6513 611 13 Compa-
fiia. » P.. Antonius de Araoz, in Memorial de los que residen en el Colegio
de Ofiate.

⁴ «Ipse autem P. Michael cum socio Joanne de Vuilla, qui cantabricam
linguam tenebant, per varia oppida, tam provinciae Guipuzcoae quam Bis·
caiae, christianam doctrinam docebant.» POLANCUS, t. xv, pag. 431, n. 927.

⁵ «Lequeitio, v. del sefi. de Vizcaya..., cabeza de vicaria del ob. de
Calahorra...‚ 3 9 leguas de Bilbao, 3 ¹ β, (16 Β6111160, 3 0111135 del mar...» Dic-
cionario geogrdfico-histdrico de Εεραῆα, por la Real Academia de 13 Histo-
ria, Seccion 1, t. 1, pag. 433.

⁰ P. «Licenciado Hemani, vicario que hera de Cumaya» ut legitur ,in
epist. quadam illius regionis, Litt. Quadr. 1553-1554, n. 235, prius 502, suo

