23 Mam 1555 671

uogando sobre esta fusta , pigliaron vn nauio cargo de grano,
sobre el qual fue el myo patron, y 10 porto en Turquya‚ y 6011 13
fusta vine yo 3 16 Gerbe, y antes de 311-11131· 3 6313 13013, 111116 31-
gunos dias callenturas, y despues en 116113 1116 1011131011 3 1011131.
Fue dito 3 6316 Rays que tenia cognoscimiento 6011 61 visorey de
CiGffia y su secretario, por 10 01131, (1611311ᾶο 3113116 133 31116113233
0116 1116 11120 (16 6011311116 13 6311663, 1116 (1ίό election de (13116 tre-
ziento scudos, ὀ sacar un turco que es 3613110 (161 sefior don Ozo-
110 ¹, secretario (16]0311 de Vega. Paresciome mellio scriuer sobre
el turco, 10 01131 11126, 3611111611(10 3 311 Ex.cia y ¹ 3 311 3661613110,
(1121611ᾶο 0116 6011 laJuda del Sefior credia sacarle. Me mouio 3 6310
1311101611, porque teugo para my que V. P. tanto (16363 0116 ande
en libertad 601110 yo, y apenas me podrian 31131, 311(1311(10 611 viajo
6011 103 603331103, porque ahora 31311 611 11113 113116, agora en lo-
tra, y este Rays me dixo que me dexaria 63 611 16 Gerbe estos tres
mezes que 113 611 viajo, para que supiessen doue staua, para man-
darme este 111160 ,’ y pocos dias antes que 1116 (16113336 611 116113, 1111
(113 1116 116 (10110 1311133 (16 16 bastonade (anchora que hauia be-
uido) sobre 133 111611133 y 6311663, 0116 por uentura todos 103 (1133

(16 my uida me 11313 (13ᾔο; y bastoneandome‚ me dezia 31 sacaria
el turco que pedia, por lo qual me dio 133 bastonadas, pidiendo

cuchillo para cortarme 133 orejas3 empero el Ser'ior no permitio
que selo (1166611, y ansi ma dexado 63 611 16 Gerbe en casa de
Mostaeo Rosso, dexando vnas trauiessas de yerro para star el
jorno, diziendo (como me dize aquel 3 0111611 1116 recomando> 0116
1116 hiziessen ir por agoa con vn barril en el cuello (y es lexos tre
millia de via ³) y de 1106116 1116 hagan dormit en vna fossa, echa
como vn pozo. Y quando me dio 133 113310113(133, (116110 0116, ν6-
111611(10 (16 viajo, 31 110 110113336 61 111160, 0116 1116 haria dos peda-
603, y me gittaria en el mar. Yo pues stoy en le Gerbe, que es
isola quatro ό 116 dias de Cicilia, esperando 13 misericordia del
Sefior y ajuda dessos mys Padres y hermanos, y stoy en 6333 (16
Μο31360 Εοςο.

 

¹ Joannes Osorio.
² Ms. a a.
³ Μ3. uya.

