838 EmsromE Μαῖα-1028

1105 veamos 363, el 10 531113 guiar: si n0‚ plegale por su ynfinita
bondad que nos veamos en el 61610. , ,

Quanto al priorato, tengo que no (1311313 vsar del fauor (161
Rmo. de la Cueua ¹, juntamente con no demandat 113(13 (16 511
hazienda al senor Garcia del Rio, antes (13116 dela 111165113. Ce'r-
re'indose que no 16 (1111616 (131 3 113(116, 110 ay que tratarsdello, que
seremos amigos como de antes; pero en dezir que 16 (1311 11135 (1116
yo ofrezco, me pareoe que 16 (1313 pagandole mejor 61 11111110 de
13 dignidad: no se pare en poca cosa. V. m. entendera 10 (1116 31113
1166110 61 senor Luis de Salamanea, y por 3111 ν613 51 5613 bien
hablar al Rmo., que, como dizen, tentare non nocet ². Yo scriuo
31 (116110 senor Garoia (161 Rio y 31 561101 Luis de Salamanca, que
se alargue hasta xx ducados de pension.

Sefior: 105 dias pasados desde Medina 56111113 nuestro Padre,
0 3 V. R, que no me acuerdo bien, dando ynformacion como en
esta ciudad dexo 61 obispo don Joe'm Arias (16 Abila, que fue
obispo de Segovia, fundado vn hospital, digo doctado y mandado
que 56 hiziese para aooger pobres, 61 (11131 fue escomeneado 3
fundar en esta mi parrochia de Santisteuan‚ y 651311 135 paredes:
de 631 y canto altas cana y media. Y porque mando 611 511 16513-
11161110 (1116 61131 hospital hedifioase su sobrino, Pedrarias de Abi-
13, 3 quien dexo por mayorazgo de 511 hazienda, y 16 hedifiease
de 105 muebles que 16 (16113113, 61 (116110 Ρ6(110 Α1135, 601110 fue
gouernador 611 135 111(1135, (16Χο (1116 56 111Ζί656, y 6011 511 3115611613
11111163 11350 11135 3(16131116 (16 10 5115οᾶ16110, y 11111110; y despues de
su muerte 105 obispos (1116 311 sido, y 61 (1116 31 presente es ⁵, an
tomado 13 3(11111111511361011 delos 11161165, y (161105 110 hazen cosa
de 10 (1116 61 16513(101 mando: solo algunos anos 311 (13(10 algunos¹
quartales de 11311 oozido y 6161105 maravedis cada domingo [3] 31-
gunas pobres mugeres, 10 (11131 31 presente no 56 haze. [H]a que
11111110 61 (116110 01115110, ynstitutor deste hospital, bien‘eincuenta y

 

¹ Cardinalis Bartholomaeus de la Cueva.
2 Ms. noced.

³ Gaspar de Zufiiga et Avellaneda. Vide supra, pag. 312, annot. 2.—
Advertat autem lector nos judicia de rebus aut personis, in his epistolis eon-

tenta, penes illarum auctores omnino relinquere, nec eadem, nisi id dica-
mus, nostra facere.

