16 EPISTOLAE MixTAE-748

das, y 1311111611 generatim, 51 (16110 56 sigue 650311(1310. Αο3 doy
aviso 3 105 collegios dello, y les 1131606111001111611161116 alguno
para 0011501301611 (16 1111101135 311111135, 531113 13111611 obediencia, y
por manera de escn'ipolo quasi se determinem 3 110 absoluer de
ninguna excumunion ab homine, porque quasi de todas puede
saber el ordinario, ὁ 131(16 ὁ breue, y puede ser que se escanda-
lize. A mi proprio juizio paresciame se podia cometer la jurisdic-
11011 31 preposito, y que 13 (116556 3 quien discretamente usasse
della; pero todauia tengo por mejor 10 0116 13 obediencia ordena..

Todas 135 031135 y patentes que recibimos 06103 (161 negocio
de M. Simon, 56 guardan muy bien, hasta saber en 0116 paran
sus trabajos.

Hizieronse solamente tres professos, aunque V. P. mando
que 56 11121655611 11135, por 105 1111101105 1110011116111611165 0116 113113-
11105 611 6110, y creo 6501111113 largo el Ρ. Ν3(131 (16110 3 V. P. Yo
todauia tenia algl'm escrfipulo, por la carta de V. P. venir in
virtute obedientiae que se hiziessen cinquo ό 5615 professos3 pero
61 Ρ. Ν3(131 111110 mucho y consulto, y 31 fin 56 31161116, con la
potestad que 161113 (16 interpretas 13 03113 (16 V. Ρ., consideran--
do 105 1110111105 0116 611 6113 venian, y 56 determino, que, 51 V. P.
supiera 105 impedimentos, sintiera 10 111651110 0116 10(105 303 5611-
11311105, 531113 obedientia.

Don Pedro Mascharefias va este 3ᾗο por visorey 3 13 India.
Cre[e]se que ha (16 561 para gran seruicio de nuestro Sefior y
augmento de nuestra Compafiia en 301161135 partes, porque, como
65 1311 buen xpiano.‚ y amigo grande nuestro, y patron en X.⁰,
1131105 (16 ayudar y fauorecer quanto pudiere, y puede mucho 3113
0011 13 gracia del Sefior. Pide 0011 mucha instancia que 16 (1611105
gente de 13 Compafiia que vaya con 61, y queria 61 mucha, y
110501105 6513031005 determinados de no mandat este afio 313 Ι11-
(113 ninguno, porque en este afio 56 11311 emprendido estas obras
de collegios y casa, y aun no tenemos gente bastante para 355611-
131 303 611 Portugal 10 0116 6513 0011161103ἀο, 01131110 11135 para la
Ι11(113; pero por ser don Pedro 61 0116 va, no nos podremos escu-
sar, que por 10 11161105 110 16 (1611105 (105, 0116 vayan 6516 3ῆο 0011
61. Yo tengo proposito de mandar un recado 31 Ρ. Ν3(131 0011

