906

214, 4273 in spoletinam sedem
transfertur, 549—551 .

Corna (Corneus), Hippolytus, novus
episcopus perusinus, 549.

Correa, P. Antonius, S. J.‚ novitio—
rum magister‚ aegrotat, 465.

Correa, Petrus, S. J. , irregularitate
innodatus, dispensatione indiget a
pontifice, 112, 347.

Corsica, ins., 96, 505.

Cortese, Cavaliera, v. Pallavicini.

Corufia, opp.‚ v, Flavium Brigan-
tium.

Cotta, P. Melchior, S. *J.‚ Eborae
concionatur, 779.

Coudreto, P. Annibal, S. J.‚ huma-
niorum litterarum peritus, frater
Claudii et Ludoviei, 226, 414, 546,
869, 870.

Coudreto, Claudius, a Societate de-
fecit, 870.

‘Coudreto ‚ Ρ. Ludovicus , S. J. ,
praecedentium frater, rector col-
legii florentini, 210, 213, 529, 531,
532, 869, 870.

Crane, 860.

Crescentio, Suetonius, S. J.‚ 168.

Creta, ins., 376.

Crispolti‚ Caesar, script.‚ 470.

Crispus, Tiberius, cardinalis, 585.

’ Croce, Joannes Andreas, episeopus
tiburtinus, frater nostri Lucii, So-
cietati benevolus, 2503 nostris at-
tribuit templum Sti. Salvatoris,
258, 259, 275-277‚ 322. 47230011·
cionibus Benedicti Palmii inter-
est, 751, 7525 V· 784, 787-

Croee, Lucius, S. J.‚ praecedentis
frater, 250, 787.

Croce, Marcus Antonius, episcopus
tiburtinus, patruus nostri Lucii,
Societatis parum amans, 250.

Crusellas, P. D. Franciseus de Pau-
la, O. S. Ben.‚ script., 526.

Cruz, Fr. Ludovieus de la, 617.

Cubelles, Dominieus, episcopus me-
litensis, 353.

InmcEs .

Cuch0, Oja, 165. ,
Cuenca, opp.‚ v. Concha.

Cuenca, P. Hieronymus de, S. J.‚

4943 in Aethiopiam mittitur, 519.
Cuesta‚ Dr. Andreas, episcopus le-

gionensis, Exercitia spiritualia Sti.

Ignatii laudat, 44. ⁴

Cueva, Bartholomaeus de la, cardi· '
nalis, 152, 567, 838.

Cueva, Beltramus de la, dux 111 de
Alburquerque‚ prorex Navarrae,
434.

Culemborgus, aliis Culemburgum
(Colemborg), opp.‚ 8573 ejus domi-
na, ibid.

Cuore, opp.‚ 237.

Cyprus, insula, 458.

Daimiel, opp.‚ 66.

Daniel, propheta, 603.

Dathan, 269.

David, reX‚ 367, 604.

Davidieus, Laurentius, 445.

Davila, Maria, fundatrix collegii Sti
Thomae, O. Ρ., abulensis, quod
amplificant deinde Torquemada et
Elisabeth I, 392, 393.

Davilla de Santarem. opp.‚ 667.

Delfinus, Zacharias, pharensis epi-
scopus, nuntius apostolicus in Ger-
mania, juvenes commendat, in col-
legium germanicum euntes, 742.

Deman, Alphonsus‚ incola collegii
ferrariensis, S. J.‚ 588.

Demosthenes, orator, 376.

Denia, opp. , v. Dianium.

Desiderius, Ρ., S. J. ‚ incola collegii
florentini, 211, 529, 740.

Despauterius (van Pauteren), Joan-
nes, grammaticus, explicatur, 205,
212, 377, 530, 580, 581, 587.

Deza, Fr. Didacus, O. P. , cardina-
lis, 523. Ἴ

Diag0‚{Fr. Franciscus, O. Ρ., script„
150.

Dianium (Denia), opp.‚ 6133 marchio

