418 EPISTOLAE MIXTAE-887

necesidad y menos quien 133 3060113. No 11611611 1101 31110 3(11161
lugar para estudios‚ asi por ser mui vicioso, como por 31161 601113
(16 colegios, adonde se leen 133 facultades que se leen en los
nuestros; y aunque por ser de frailes podria ser maior 13 contra-
diction, creo que 3111 6310 13 tendrian grande 103 (1116 3111 fueren.

De 13 fundacion de San Lucar ai poca 63116131163113 3(16131116,
1101 10 (1116 36 3 111310 311 1166110 3(11161103 36110163 -“ 6011 01133 (1116
311 6011161163ᾶο; y (111611311 3161111116 (1116 103 110603 (1116 3111 vuiere
36311 escogidos, aunque se saquen de otras partes, donde podrian
aiudar 11133 3 13 Compafiia.

Si 13 (16 Granada 36 pudiese proueer de alguna persona, po-
dria sernos 11133 11111 , porque, no 6031311ᾶο110316610163, 36 110(111311
113261 3111 algunos subiectos 13 1666111ᾶο3, y recebirse otros de
nueuo, por 31161 3111 estudio general adonde acude gente, aunque
6313 63 11063, y siempre se 36111113 alguna salta de no tener uni-
uersidad en esta prouincia, que suelen ser 133 (1116 11116111311 133
religiones de buenos subjectos.

El colegio (16 Baeca tengo por 616110 36 (1313 3 13 Compafiia, .
segun 6 entendido de 13 aficion (1116 61 M.o Ᾰ11113 116116 3 todas
133 60333 (16 6113; y 6313 1311 fuera de (1116161 (1116 10(103 103 (1116 es-
1311 611 61 (1116(1611 611 13 Compafiia, 31110 103 (1116 11611611 133 partes
que 13 Compafiia quiere, que 311130 31 Ρ3(116 (106101 110 (1116(133611
611 Granada 103 fundadores de 3(11161 colegio, porque no dixesen
que 613 sinagoga ²3 y 63 (16 61661 (1116, (1111611 611 6033 (1116 131110 16
1063 11313 (16 6313 111311613, (1116 611 todas 316113613 11133 31 util uni-
1161331 (16 13 (301111131113, (1116 3 1631166103 particulares. Y 610 1110-
113ᾶο (111161333 116263, y en todas 1116 6 admirado de ver como
nuestro Sefior 16 3 dado los 1111311103 conceptos que en las consti-
tuciones 113110 63611133 , (1116, 6011 110 31161133 visto, parece 3116136
’113113ᾰο 611 13 6011311113 donde 36 1112161011, sigun 63 11110 61 3611111·
que en 1111631133 60333 16 3 dado 61 Sefior nuestro; y dizeme que
36 116116 por dichoso de 31161 31ᾶο precursor de 13 Compafiia y

 

¹ Duces Methymnae Sidoniae, comites de Niebla.
² Refertur ad quosdam Bti. Avila discipulos atque ad alios, qui chri-
stiani novi censebantur, aut curn iisdem arcto necessitudinis vinculo erant

adstricti. Porro ipse Btus. Avila hac nota inurebatur.

