304 EPISTOLAE Mutus-847

Como 53 ayan 105 instrumentos de 13 (10333103 (13 13 3353,
53 3111111313 3113 vno 303 13 gracia del Sefior.

A M. Martio mande V. P. dezir que, quando 3131113 por su
ropa, embie por persona fia'da, 3 331153 (1113 31511 Antonio no aya
menester yr 3 Roma, y ponerse 3 qualque tenta9i6n‚ y (1113 aun-
(1113 ¹ su SA* 53 113 313313ᾶο 333, Ροᾶ13 todavia tener por bien
empleada la uenida 3 Τίνο11, pues se ha ganado 31511 criado para
13 Compafiia, cosa (1113 31 tanto deseava que fuese religioso, y es—
933131 (13 13 Compafiia. V. P. mande dar aviso (1311353100 desta.
Los Padres y hermanos 35133 1313305, excepto Antonio ⁹, que 3513
(13 catharro y mal dispuesto; y 33 135 oraciones de V. P. humil·-
mente nos encomendamos en el Sefior nuestro, 31 qual sea siem-
pre 303 todos‚ (133(10305 511 santa gracia y amor. De Tivoli 1 1 de
Agosto 1554.

Avnque aora no se oviese (13 pagar 13 bulla de 13 confirma-
3103 (131 Salvador, 53 podria aver en tanto 13 303335103 (13 13
ἕ13313; 10 (1113 3051313 30 113 (133133(13(10 3 Μ. Andrea. De
V. P. siervo invtil,

ANDRES.

M. Joe'm Cocanaro este't 1331 dispuesto 33 13 cama, (13 fiebres
J tercianas. Desea (1113 V. P. haga hazer 0133103 por 31; V. P. 13
133(11·3 1311113133 por encomendado 33 5115 oraciones.

Inscriptio: Jsss, Al molto Rdo. Padre nostro in Christo nostro
signore, 11 Ρ. M.⁰ lgnatio (13 Loyola, preposito generale de 13
Compagnia (13 Jhus.‚ 3 santa Maria de Strada‚ appresso santo
Marco. In Roma. Al porto doi baiochi.

 

¹ Ms. auvnque.
2 Frater Antonius de Robore.

