814 EPISTOLAE M1XTAE—1o17

(ha dias) nos ha priuado deste 6116101010, y puestonos en estotros
que no nos han poco occupadO. En el destierro donde residimos
desseamos tener lugar, ό 611 105 pueblos circunvezinos, para pre·-
dicar, ensefiar 13 doctrina y confessar, y no 5010 no se nos per-
111111113, 9610 111 aun nos osan hablar, 161111611ᾶο13 6Χ6011111111111011; y
assi ¹no salimos de 13 0353, 0116 65 61 9313010 (161 conde de Riba-
gorea, donde, viniendo 65105 dias vnos hombreS, dixeron, pregun-
tando de nosotros: gDOnde 651311 65105 embiados del antechristo?
Sea 61 Sefior glorifieado, y 3 el plega poner su'mano en todo, y ⁴
darnos gracia para 0116 1105 569311105 3991011661131, 0116 bien se
nos offreee materia en 0116.

En 135 0130101165 y 5361111ςί05 de V. Ρ. y de todos 65505 Ρ3-
(1165 y hermanos nuestros charissimos encomiendo mueho 3 to- ’
(105 110501105 y 3 1111651105 negocios en 61 Sefior nuestro, cuyo
santo amor y paz este siempre y 56 augmente en las almas (16
10(105 9313 mejor eumplir su sanctissima voluntad. Amen. De
Caragoea, (1011(16 doy fin 3 6513 16113 (0116 6011161106 611 61 (1651161-
ro) escondido por no dar 5031111310 y ser 631153 0116 56 3131116 61
entredicho, 0116 6513 solamente suspenso por 111165113 3115611013, 3

105 13 de Agosto de 1555 afios. De V. P. minimo hijo y sieruo
indignissimo en Christo, ’

† 11011111. †

Inscriptio: jh†s. Al muy Rdo. en Christo Padre nuestro‚ el

P. M.⁰ Ignatio de Loyola, 916905110 general de 13 Compafiia de
Jesfis, ete.

