746 EPISTOLAE MlxrAE-996

111163 (1116 61 (110110 1111061 Camacho les (11636 y mostrase las cartas,
no 10 1611113163611 y revocasen todo pfiblicamente 3 3311313001011 (16
103 (16 13 (110113 Compafiia‚ siendo cosa tan justa remediat y qui-

tar semejantes fuerzas, 11131100 S. A. escribir que, dentro de los

quince dias luego siguientes, pareciesen aqui en esta corte 61
3113(1 (16 Veruela y el guardian de san F rancisco y 61 111101 (16 3311
Α81131111, 61 160101 (16 3311 Μ181161 (16 103 Navarros y 61 vicario de
la Magdalena. Y porque hoy ha sido informada S. A. que, no
0113131116 3113 031133 y mandamientos reales y los ejecutoriales que
61 00113610 supremo de Α138011 (110 611 13 (110113 132011, habiendo
visto las bulas y privilegios de 13 (110113 Compafiia para que sue-
sen guardados, han procedido hasta poner entredicho y 0601110-
1163 0011 133 11111111133 y figuras de 103 (16 13 (110113 Compafiia, con
gran escandalo y alboroto (161 111161110, y que por inducimiento de
103 susodichos fueron una cuadrilla de muchachos 310016810 (1613
Compafiia 3 apedrear los religiosos della ¹ con tanto rencor, que,
31 61 1611161116 (16 S. M. no acudiera, pudiera suceder gran 00111110-
01011 (161 111161110, 13 01131 13111111611 38013 36 161116, 1101(1116 31116113-
zan (1116, 110 3010 1113131311 3 103 (16 13 Compafiia, 31 110 36 van de
alli, mas 31111 3 103 devotos della, 3 103 0113163 6011311 y 330311 (16
133 18163133, 0011 81311 6303110310. Ρ313 remedio de 10 01131 conviene
36 63011113 11113 carta de parte de S. A. para los inquisidores de
aquella ciudad, para que, 611 163011116110013, 3611311 311111061 Cama-
cho 113 recibido 61 (1631130110 susodicho y 1160110 13 diligencia con
e13 y 31 110 1111111613 recibido el (1631130110 111 1111111616 16311116313, 103
(1101103 inquisidores manden que luego repongan, como arriba se
dice, todo 10 1160110, y que, agora repongan 0 110, manden luego
de parte de S. A. 103 (1101103 inquisidoreS, sin admitir excusa ni
3168301011 31811113, (1116, (1611110 (16 tres dias luego siguientes, par-
tan 11313 6313 00116 61 (110110 abad de Veruela‚ vicario general del
arzobispo y su teniente , (1116 63 61 oficial del arzobispo, el prior
de san Agustin y el guardian de 3311 Ρ131101300, claustrales, 61
ν103110 y beneficiados de la parroquia de 13 Μ38ᾶ316113, y el rector
de 13 parroquia de san Μ181161 (16 103 Ν3ν31103 y el 0311011180 Pe-

 

¹ Vide epist. Patris Ludovici Santander, 16 Julii datam, n. 987,
pag. 726.

