⁷4 Ems’rouae: Murra-769

1111161105 (1135) 0116 no 10 pudo hazer3 y 1116 >tan repentina su par·
ticla y incogitada quasi de todos, por ver su flaqueza‚ que no
huuo lugar para 0116 (16113556 mandato a vn obispo de gracia '¹ (16
105 0116 aqui hai, para 0116 90516556 13 primera piedra. Llevo rnu-
cho cuidado (16 005 embiar todo recaudo de (100(16 511 5600113 pri-
mero reposasse (que entiendo sera en 1331061003), y yo 16 he
escrito este dia sobre 6110..

El P. Rojas ha procurado que este 0600010 56 hiziesse 901·
mano o por auctoridad y voluntad del Rmo. aroobisp03 y 113 dado
bien fria respuesta, ansi alrcatdenal que se lo 6101110 a rogas,
como 31 Ρ. Rojas, siendo su Vltima 1659116513 0116 no 6513113 en
disposicion de hazerlo‚ y que, quando 6510016556, veria 10 0116 con-
uiniesse. Sospecho que 61 Ρ. Rojas 56 (1616103 31011005 dias; y para
que quando 563 511 11116113 6516 10(10 aparejado‚ y porque de nues-
tra parte haya todas 135 9055111165 5603165 (16 511101551όο y suffri-
miento con 61 3100111590, para si 16 911(1165561005 ablandar con
nosotros, 106 ha 9316οἰᾶο ahora, en 313560οἰ3 (161 cardenal, pro-
60131 0116 vayan a hablar 31 3100111590 y rogar sobre esto perso-
nas 91100193165, 0116 16 500 36669135; 0116 entre 10 demas 16 (160 a
emender, lo 0116 65 (senissimo, que hemos desseado por algunos
buenos fines 61 Ρ. Rojas y yo, que 10 hiziesse su 5600113, ό 56
hiziesse por su auctoridad, aunque fuera (suffriondose) por vn
6161100 (16 su 6353, 0116 no por mano del cardenaL ni por su 01311-
(13(10, porque (16 30116110 56 505966113030 10600060160165 para ⁴el
561111οἰ0 (161 Sefior, 31100116 9313 10 1611190131 005 pudiera ser me·-
jor. Τ6000 3101103 505966113 0116 61 3100111590 respondio (16531111-
(13016016, quando estaua aqui 61 cardenal, sobre 6516 negocio,

quando 56 16 pidio 10 hiziesse, pensando que era cumplimiento, y ’

0116 61 eardenal 10 queria hazer, 91165 131110 56 113 mostrado de
nuestra parte3 y 1310111611 por algunas sefias 0116 16000 entendi·
das 65105 (1135 (161 3100111590, (16 60535 0116 me han referido que

 

³ «El titulo (16 obispos de gracia se eneuentra usado en Catalufia
haeia 61 siglo xv, segl'ln noto Villanueva, y aun 56 eree que 31011005 de 105
Obispos titulados de Gracia debieran llamarse 1035 bien de gracia en el

sentido de que era-n Auxiliares.» FORT-LA F UENTE, Espm'ia sagrada, t. LI,
pag . xx v1.

