800 EPISTOLAE Murum—1017

tardanca‚ y forte, como otras vezeS‚ no 113111311 ydo las letras, 0
36 113111311 131(13(10. Yo ha dias he desseado por vltima informa-
61011 (131 3 V. Ρ. 61161113 (16 6316 negociO, y ocupaciones grandes
me han estoruado. He estado estos dias 611 Valladolid‚ donde fui
3 consultat estas cosas con 61 P. F rancisco, y 3 96(111 remedio

por via de 13 serenissima 911116633 0 (161 Rmo. 11111161ος 91163 10(103 -

103 0116 11611103 1111363(10 y applicado no han aprouechado cosa al-
guna, y el P. F rancisco me mando escreuir particularmente 3
V. P. 10 0116 9333113. Darla he de lo que entiendo no 161113
V. P. noticia, aunque repita algunas cosas que se han antes por
otras 361110. .

Licencia pedimos al ordinario con toda submision para co-
111611631 3 (16211 1111333 611 nuestra casa, y la 6391113 6313113 bien de-
cente y deuota, 3 juizio (16 103 0116 13 11161011 ¹. Di6nosla su vica*
rio general ², 3 quien el Rmo. 3160111390 10 6011161110; 11133 (163-
91163 1103 embio 3 (16211 y 3 rogar, vna noche antes 011613 911111613
1111333 36 (11116336, (1116 663333611103 113313 (1116 36 1116336 31 10 podia-
mos 113261; 9010116 61 1110116316110 (16 103 claustrales de san Agus—
tin 36 quexaua, y dos parrochias junto 3 133 (1113163 6313 111163113
yglesia, diziendo (1116 163 11321311103 perjuizi03 pero 61 Ρ3(116 maes·
tro Baptista ³3 que aqui estaua, lo tomo por graue, por estar com-
bidada 13 11133 9111161931 gente (16 13 6111(13(1, y ansi 10 (11Χο 31 0116
61111110 61 11163110 general, y que 3 13 1113113113 36 veria 6011 e13 pero
tomado (16391163 consejo con personas que nos aman, y de buen
juizio y letras, 36 1103 (110 93163661 0116 110 36 fuesse 3113; 9010116
segun 61 31111110 (11110, 0116 siempre hemos visto en 61 3160111390 y
en 311 vicario con 110301103, 36 tenia por cassi euidente 0116 63101--
11311311 3 311 90(161 10 0116 queriamos hazer‚ y assi 36 16 11121613
(16336310 mayor (si tal 36 113 (16 (16211, 110 31611(10 nuestro juez): y
63 assi, que 31 110 36 11121613 13 fiesta primera 301161 dia que tenia—
mos concertado, forte no vuieramos 6011161163ᾶο alli nuestros mi·
nisterios, ni pudieramos en mucho tiempo, segun ay 611 Aragon
indirectos para estoruar. Vna de las parrochias que 36 opponen

 

¹ Vide epist. 978, pag. 703, annot. 2.
2 Lupus Marco, O. S. Bern., Ferdinandi de Aragon vicarius.
⁵ Ρ. Joannes Bta. de Barma, vices provincialis Aragoniae gerens.

