29 Annus 1555 627

&semos 65131 3111, y nosotros seruirnos de 33361135 651336135 336
’65133 3111, hechas por el dicho don Juan Ρ13610, 336 503 113 3 4 ό
5 camaras peq 36335. Ε3 6510 yo no me he resuelto, porque que-
1113 53061 61 9316661 36 V. P. y lo que mandare.

La otra iglesia se llama san Juan Lilibeo, 336 6513 junto al
mar, y otro tanto lexos de 13 613333 60130 13 0113, y tiene hasta
⁷4 ό 5 5311113335 36 116113 junto 3 13 iglesia, donde se 53616 5613-
0131 orzio y ortaliza: es 13130163 iglesia de gran deuocic'm. El dia
-de san Juan suelen venir de toda 13 33116 36 Matzara, y ay vn
pozo alli de agua, al qual abaxan con vna 65631613 36 piedra, y
3111 56 sangran vna multitud de gente, y dizen 336 veen 1151016-
136316 336 3 135 911136135 01596135 (16 533 Juan crece el agua (161
pozo poco 3 9060, hasta sobir 3 13 011113 361 902ος y 3 135 segun-
das bisperas va descreciendo. El augmento del agua hasta 13
011113 5613 4 ό 5 93111105, y dizen que muchos 10105 53333, y pien-
so que de otras enfermedadeS. Don Juan Ρ13610 ha hecho este
:afio 9355330 36111031 13 iglesia‚ que era en ciertos damusos, que
temia que no 56 1112165563 3111 fuertes 105 131605 333330 3315165-
563 venir sobre Marsala, y queda solamente vna 639111113 ¹. Hame
9101361130 36 hazerlo limpiar, y delante 13 6391113 hazer un cu-
’016110 y 535 rexas 3 13 6391113, 9313 336 93633 3111 63061 giente
-el dia de 13 116513, y oyr las missas 3111. No ay 0301136163 ningu-
na; mas vn clerigo de Marsala tiene cargo 105 domingos y fiestas
y algunos dias entre 5613333 36 dezir 131553. La abadia tiene ago-
ra la 9055651011 (16513 iglesia, y tiene 33361 clerigo 3531311330
para 561311 3 13 dicha iglesia. x

Otra iglesia ay, que 56 113133 Santa ὧι 6513 36563016113, y no
:se sirue. Creo que seria 03630 60011113, y algunos dias hazer 36-
zir missa: esta esta 363110 dela 613333. Por 10335 65135 60535
me parece seria bueno que 133165561305 algun collegio en Mar-
5313, y 61 56301 303 Juan Ρ13610 10 36563 1336110, y 10 9106313;
1335 3 10 mas que se podria 3361 36 13 613333, 561133 113513 30
onzas 36 16313. Ρ16350 3361 6561110 3 V. P„ que, aunque no

 

¹ Usurpavit haec POLANco, t. v, pag. 215, n. 626, 627. Pmnus locum
*etiam describit, Sicilia sacra, Mazarensis Ecclesiae Notitia sexta, lib. 111,
-col. 1011, a quo ibid. plurima mutuati sumus eum Chronicon ederemus.

