2 Aucus‘n 1554 ²93

Eme olvidado (16 (16311 annes 061110 Ο1111316ν31 Liton se haze
con todos de la Compaffi'a, y va mostrando un 6361110 (1116 16 dio
61 doctor Torres, en que 16 (13 licencia que, por su·eniermedad‚
paeda 63131 fuera, no me acuerdo si dize 611 311 tierra. Y dixome
61 161 (1116 61 16 avia mostrado aquel escrito‚ y que no 16 aviamos
despedido (16 13 Compafiia: lo qual es falso, porque antes de dalle
aquel escrito 61 (106101 16 (163ρί(116 (16 13 Compafiia, y 16 30116 103
votos; y despues 61 6011 3113 razones⁴ saco aquel escrito del (106-
101, 601110 11133 largamente 10 60111313 61 P. Nadal 3 V. Ρ., que
save como pas63 pero despues, estando aqui el P. Nadal, 16 aviso
61 Padre doctor (1116 110 113336 (16 aquel 6361110, y 6111011663 pidic')
otrode 601110 16 despidieron3 y no quiriendoselo dar 61 Ρ. Ν3(131,
36 fue 3 quexar 31 cardenal ¹, de nosotros‚ aunque antes que 61
fuese estava prevenido acerca dello 61 6311161131 por 61 Ρ. Nadal,
y satisfecho de nuestra repuesta ². Y agora 61 buen Liton quiso
36 aprovechar del escrito, y 16 311103116 31 rei, y creo que 3 11111-
chos otros, diziendo que no 63 despedido (16 13 Compafiia; y 3 ido
3 hablar 3 1111161133 personas principales desta corte, que 16 favo-
rescan 6011 61 rei, diziendo que tiene tantos afios de theologia, y
que 63 predicador‚ y que a hecho mucho fructo, etc. ‚ y esto di-
131610 61 11133 (16 10 (1116 63. Y hasta de mi 36 quisiera aprovechar,
porque poco a vinieron 3 mi 61 y Brandon ⁵ 3 visitarme. Mande-
163 3 (1011 Gonzalo ⁴, 3 ver lo que querIan: dieron 3 entender
que me venian 3 ver por 13 amistad pasada, por 13 111116113 13Ζό11
(1116 avia para esto, etc., y tambien que me querian dezir otras
cosas; que despues tornarian (16 11133 espacio, y nunca 11133 tor-
naron. Nuestro Sefior aia misericordia (161103, y nos (16 gracia 3
10(103 para conoscernos y llorar 1111631103 pecados y miserias.

Comenzando 3 escrevir esta, pensava ser 11133 brebe, y 13 1113-
teria me a hecho alargar: no 36 si 3616 demasiado.

Dc Lixbona 2 de Agosto 1554.

De V. Ρ. indigno hijo en Christo, M ό
IR N.

 

¹ Henricus, princeps.

² NADAL, Epist.> t. 1, pag. 210, n. 38.
³ Antonius Brandao.

⁴ Gundisalvus de Silveira.

