888

ἣ GONCALVES DA CAMARA, P. Ludo-

vieus, S. J.‚ 180.

GONZALEZ, P. Andreas, S. J.‚ 392,
516.

GOU, Antonius, S. J.‚ 42, 573.

GROPILLUS, P. Gaspar, S. J.‚ 461 .

GUTIERREZ, P. Joannes, S. J.‚
694.

GUTTANUS, P. Joannes, S. J.‚ 163,
482,670.

GUZMAN, Joannes Alphonsus, dux
Methymnae Sidoniae, 687.

GUZMAN, Joannes Claros de, comes
de Niebla, 685.

HELMI, P. Caesar, S. J.‚ 206, 580.

HERNANDEZ sive FERNANDnz, Al-

phonsus‚ S. J.‚ 456.

HERRERA, christophorus, 737 .

HEZIUS, P. Arnoldus, S. J.‚ 857.

H1sPALENSEs soen, S. J. , 554.

HUBILLA‚ Joannes, S. J. , 282, 433.

HURTADO DE MENDOZA, Didaeus,
407, 409·

JOANNA ‚ Hispaniae gubernatrix,
703, 706, 709² 711, 713, 7432 764,
766‚773‚819-

JORGE, P. Marcus, S. J.‚ 59, 83,
130, 159, 223, 244. ’

JOSEPHUS, S. J.‚ 432.

KESSEL‚ P. Leonardus, S. J.‚ 35,
61, 511.

LANOY, P. Nicolaus de, S. J.‚ 126,
166, 219, 315, 318.

LOPEZ, P. Alphonsus, S. J.‚ 428,
674.

LOPEZ‚ sive LOPES, P. Emmanuel,
S. J. , 522.

MANAREUS, P. Oliverius, S. J.‚
508‚721‚731‚734‚753‚815·

MARTINEZ, Didacus, 173.

MEDICIS, Cosmas de, dux Floren-
tiae, 873.

MEDRANO, Gaspar, 675.

MELLO, Joannes de, episcopus al-

. garbiensis, 847.
MErmozA. Joannes de, 431.
MENDOZA, Ludovieus de, 309, 837.

Iumclts

MancumAuus‚ P. Everardus, S. J. ,
214, 445, 467, 542, 549- ’

MIRANDA, christophorus de, 260 .

ΜιΒοΝ, P. Jacobus, S. J.‚ 14, 105,
286‚346‚395‚641,699‚774·

MONTESA, Ferdinandm, 481 .

MONTOYA, Fr. Ludovieus de, O. S.
A., 48.

MORBENJENSIS RESPUBLICA, 38.

Moscoso, Alvarus, episcopus 'pam-
pelonensis, 729.

MUDARRA, Franciseus, 843.

NATALIS, Joannes, 96.

NAVARRO‚ P. Petrus, S. J.‚ 761.

NUCULA, Horatius, 386.

NUNEs BARRETO‚ P. Joannes, S. J.‚
1342334‚422‚652‚758·

OCHOA, P. Sanctius, S. J.‚ 245,
401‚404‚534‚610·

OGNATENSIS SENATUS, 30.

OL1vA, Joannes, 551.

Omvmzms, P. Bernardus, S. J.‚ 55 .

ORADINI, Marcus Antonius, 692.

OTTONE, Bernardus, S. J.‚ 480.

OVIEDO, P. Andreas o'e, S. J.‚ 233,
248‚258‚275‚300‚321‚459-

PALMIUS‚ P. Benedictus, S. J. ‚ 750.

PALMIUS, P. Franciscus, S. J.‚ 85,
143, 227, 363, 382, 478, 666.

PARADA, Petrus de, 240,

ΡΑΤΑΒΙΝῙ, Ρ. Joannes Laurentius,
S. J.‚ 140, 199.

PELLETARIUS, P. Joannes, S. J. ,
1199 169² 175, 201, 297, 337, 3502
3602390‚429‚443‚484‚552‚657·

PEREZ DE CALATAYUD , Joannes,
845.

PERthlNUM MUNICIPIUM, 871 .

PESQUERA‚ Gregorius de, 170.

ΡΕΖΖΑΝΑ, Barbara; 475.

PH1L1PPUS ΙΙ, princeps Hispaniae,
rex Ang1iae, 151, 152, 154, 155,
235.

PONCE DE LEON, Ludovieus Christo-
phorus, dux de Areos, 798.

PORCU, Franciscus, S. J.‚ 158.

PULL1cmus, Ambrosius, S. J. , 586.

