190 EplsTOLAE Mlx‘rAE-81 1

dio alguno, porque, aunque 61 1110166116 una cosa, luego se mu-
daua f, y asi no hauia que confiar3 (y 1665 1161116600 116 carde-
nal 61115600 (1116 561116 616110 (1116 1161116 11611100 16 exempcion 61
P. Mtro. 811606) 061611616056 «de condescender con el, que siem-
pre instaua para yr delante de Carpi, y asi se dio orden para
que» g el 661061161 06 Carpi entendiese en ello. Esto fue ayer,
que fueron 19 de Mayo, y el 66106661 06 Carpi ya a prometido
de concluir con toda breuedad y 5661610 6516 negocio, 60661-
menor ruido (1116 fuese possible. Todauia la charidad, (1116 nunca
se cansa, 1601110 a nuestro Padre para que mandase a Mtro. 861-
1661011 «que esta ya casi 6665600 y desconfiado», que tornase a
hablar 6 Μ110. Simon, y, 0 (1116 111656 (1116 16616 1661 j uegO, y que
16 6056 6516116 mas adelante (16 10 quel pensaua‚ 0 (1116 61165110
86601, 60160 65 06 61661, 16 1110111656 61 6016206. Dio palabra a
Mtro. 861166106 06 1111161116156 y ponerse todo en 165 166605 061
Ρ6016, y asi oy, que 65 61 016 06 16 8661151166 Τ11111060, 56 con-
1650 (10 (1116 110 1161116 1166110 despues que 60166620 a romper con
nuestro Padre, 10 (1116 a 10005, por 561 606116 165 constitutiones
y reglas 06 16 0016116616, 61116110 0651116216). Y queriendo dezir
misa, 56 1166110 6 105 pies (16 61165110 Ρ6016, pidiendo perdon, y
prometiendo de ser hijo obediente, y 06511665 61 mismo (116 dixo
al mismo Mtro. Salmeron‚ quel queri-a restituir 16 fama 6 61165110
Ρ6016 06161116 06 105 6610666165 Carpi y Montepulchano, 6 105.
(1116165 hauia (116110 10 (1116 6111116 56 6 6561110 06 511 reverencia.
Plega 6 Dios nuestro 56601, quod ipse, qui potens est ex lapidi-
bus suscitare filios Abrahae ¹, y 105 6016201165 06 piedra 1611061-
105 66 601620665 06 carne, se dine 06 enternecerle «muy de be-
ras» y ablandarle 16 (1111626 06 6016206 (1116 116516 aqui ha 1605-
11600, y alumbrarle 606 511 1112 eterna, para que conozca 165 11616 ·
blas y error y peligro en que «ha» estado. Amen.

DELETA IN MS. f y era muy constante 606 inconstancia en su rebellion
y pertinacia. ε (1116, pues tanto lo deseaua, la cosa uiniese 6 manos
061 cardena] de Carpi, como a protector 06 16 Compafiia y comisario 061
papa en este negocio, y asi se dio 01066 para quel senor embaxador hiziese
quel cardena] de Montepulchano diese la commissi6n que tenia del papa.

 

¹ MATTH. 111, 93 an. 111, 8.

