22 Amans 1554 Ῐ5ι

’ἵθὸ
HISPANIAE PRINCEPS
CARDINALI COMPOSTELLANO

VALLxspLETO 22 APRILIS 1554 ¹.

Commendat collegium romanum et Societatem.
Jhs.

Don philippe, por 13 gracia de Dios principe (16 133 Espafias
y de 133 (103 Sicilias, 616. Muy Rdo. in Christo padre cardena] de
Santiago ², 111163110 muy 6310 y muy amado amigo. Entendido
hauemos 601110 61 (1110116, (1011 F rancisco de Gaudia, (163111163 (16
1131161· dexado su stado y 116611036 sacerdote, demas (16 133 01133
60333 y buenas obras del 361111ςί0 (16 Dios nuestro sefior 611 0116
61111611(16, 113 fundado en esa ciudad vn collegio de 13 Compafiia
(16]63113, en que 103 religiosos (161 viuen con tanto recogimiento,
y tan exemplarmente, y es tan vtil 3 13 republica 311 (106111113,
601110 (1611613 saber. Y porque, siendo 331, 63 muy iusto que tan
buena obra 363 fauorescida, para que 36 continue y augmente,
como 13 011311(13(1 (16113 10 160111616; muy affectuosamente 03 10-
gamos 0116 110310 hagais asi por vuestra parte, y que fauorez-
6313 61 (116110 collegio y 3 103 religiosos y cosas (161611 10(10 10 0116
36 offresciere y 163 106316, (16 111311613 0116, 3161111116 0116 tuuieren
recurso a vos en sus cosas y negocios‚ hallen fauor y todo 1111611
acogimiento para 103 ayudar en 61103, y en 10 0116 60111116116 31
bien y augmento (16 30116113 6333; 0116 611 6110 1131613 10 0116 03
obliga 61 lugat y dignidad 611 0116 Dios 03 113 [1116310 611 311 331113
yglesia‚ y 3 1111 muy gran plazer, por 13 3111616111 0116 tengo 3 133
60333 (16313 Compafiia, y en particular por 10 mucho 0116 0111610
31 (1110116, fundador (161 (116110 collegio, que 63 10 0116 11161666 311

 

· Ex transumpto coaevo in vol. Epist. Principum, unico folio, n. 58,
prius 279, in antiquo tabulario C.XVII. 27. Est aliud transumptum coae-
vum in vol. Epist. diversorum duplici semifolio, n. 84, prius 288, 289, si-
mul cum aliis, quae hic damus, ejusdem principis de eodem argumento
monumentis.—De his videatur POLANCUS‚ t. IV, pag. 12, n. 11.

² F. Joannes Alvarez de Toled0‚ Ο, P.

