ᾗῖ.ινσοτ1*.ξὴ·τ;ζ·ῖ·

2 JANUARn 1554 21

muy cierto. En esta sazc'm vino Branddn 3 533 Ant6n para ha<
11131 603 61 P. Ν3(131 (16 otras cosas, y dixole 61 Ρ3(116, 036 16
3νί33 dicho que iua 3 Roma por esto y esto, y 6130 10 36810, 31
del todo 10 60366(110. Dio 5633165 036 6110 613 35511 (11110165 0333
imposible era, ni que 1133310 (163133 imaginat. Desta religi6n
dimos parte al rey y 1111133165. ΑΙ rey fu& luego al principio, antes
de hablar 603 Β133(103. Dixonos que no 10 616γ65561305 ¹, que
3036110 613 imposible, y 036 ξ60130 56 podria tratar tal cosa 513
(13116 parte 3 611 Los iffantes (16511365 sueton informados 1335 lar—
go. La manera 036 3013 3 13 postte entendi que ellos 0316163 ha-
zer esta religi6n‚ es para ellos solos que 53116103 (16 13 Compa-
313, y para una casa sola, a do estuuiesen juntos, viuiendo 3 53
manera, etc. Oyendo tratar destas cosas, oi ⁸ 036 136 1131113333
(161 ⁵ nuncio, que 3013 56 fu& (16 363 para Roma. Vinome sospe-
eha 036 61, informado de 363 por esta gente y por Baltasar de
Faria, 1101163356 asumpto para negociar esto quando llegare 3
Roma. Esto (16 13 religi6n nueua, toman en extremo mal 105 pa—
rientes (16 (103 Theotonio, y specialmente 535 1161133305, y nos
dixo don Constantino, 036 65 persona de mucho ser y manera
entre 61105, 036 56 pornia 31 campo en 6110 contra 53 hermano
don Theotonio, y 036 16661110 grande pena quando se 10 (11116103.
Don Theotonio 65 muy 1166110 3 53 voluntad. Temo 036, 63 6053
036 61 56 6363116 63 13 6311663, segt'm 65 voluntario, que 30 tenga
de ver 603 pariente ni 603 33(116. Hasta ora no 531161305 036
ayan (16515ῒὶᾶο desto de 13 religi6n 33633, 333036 ⁴ 6160 algo
desmayados estara'm 63 6110, por ver que se an sabido todas 535
ideas. Damos aviso dello 3 V. Ρ., para 036 por si ό por no, 56
prouea 3113 63 6110, y 10 13651110 305 encomendaron 363 105 iffan—
tes, que 656163165561305 presto dello 3 Roma.

Siguiendo ⁵ del todo 10 036 61 Ρ. Ν3(131 orden& cerea (16 (103

¹ Ms. criessemos.

² Ms. ον.

³ Ms. en el.—Nuntius vero summi pontificis erat Pompejus 23131166-
cari, de quo supra egimus, Epist. Mixtae, t. 111, pag. 25 et 26, annot. 3.

⁴ Ms. haun que.

⁵ Ms. seguiendo.

