20 MAJ1 1554 185

0111311130 usado, mereziendo 01 mucho mas n «seuera 9110111011»
901 5115 defectos,

Hecho esto, y dando 5003105 (10 100000011010010 y humildad
Mtro. 81111011, 01105110 Padre 10 1131110 000 mucha (10101113, y (10 511
910913 liberalidad 10 quitc') todas 135 90011000135 que los juezes 10
11311130 dado, dexando 10 del ir 3 Portugal‚ por 10 que 10 11311130
encargado 105 111οΖ05 13 0000100013, (1001313οᾰ0Ιο 001110, agora 3
10 menos, por ninguna manera conuenia 01101 1101111050 ἐι Portu-
ga13 y 1311111100 01 05011011 3113 0101135101135 9313 001110301όο (10
aquellos que por su 031153 tanto hauian sido escandalizados «que
alla 3111011 visto 0001310101910131100 (10 01135 (10 01105110 Ρ3(110» ¹,
de 135 quales 1311111100 50 1131113 1100110 011 13 sentencia 1110110100.
Ε513 liberalidad 1150 01105110 Ρ3(110 000 01, 000 (10500 que todas
estas cosas se sepultasen, y (11101 50 10000001050 y aiudase, 113-
ziendo officio de buen hijo y religioso 000 511 Ρ3(110 y superior.
Y por 13 misma 031153 01105110 Ρ3(110 10 1131113 1100110 (131 30105 01
mejor 39050010 (10 13 0353 «(10 (105 muy buenas camaras, hauien-
do en 0353 113110 3911010 fi» y uno que 10 31110350 y siruiese, y
ordenado que, quanto al religioso y honesto 11313111101110 (10 511
90150113, ninguna cosa 10 1311350 «como 113513 agora siempre se
haze».

Estuuo Mtro. Simnn 11135 (10 1005 y medio desta manera, sin
mostrar algfin descontentamiento, y (101 010110 13109000 aea en
casa se 505900113113 mal ningun03 porque, hauie'ndose (01οΧ101101-
mente humillado y ο prometido y firmado (10 511 10300, (10 05131 31
compromisso; y (10591105 1000111ᾶο 13 sentencia eon tanta 3993-
100013 (10 00000110101110; y (10591105 hauiendo nuestro Padre usado
de la clemencia «que vs6» y quitadole 135 90011000135, como he
(110110, 00 931020 que hauia razc'm para 900531 inconstancia y mu—
tabilidad‚ 0 10 100005 130 910510, quanto mas hauiendo 01 ya

DELETA IN MS. η seueridad. ἦ Decem haec verba α Οοηςαίυεε

addita fuere. 0 haec verba con iuramento, linea subducta notata
suere; dubium tamen manet an suerint deleta.

 

¹ Ignatii litteras de hac re ad socios lusitanos 1131105 in cartas de San
Ignacio, t. lv, pag. 76; et ad Petrum Domenech, Villabeltrandi abbatem,

pag. 102-104.

