330 EP1sT0LAE ΜιΧΤΑΕ-855

El gran contentamiento y 6011501361011 (1116 11611611 10(105 105 111165-
1105 611 31161165 dado V. P ,t en estas partes tal sustituto, muestra
auer sido obra del Spiritu 5311610 6513 616611011, 601110 confio en
Dios nuestro senor 10 561311 106135 135 que vinieren de mano de
V. P.t. Y 11611656 (161 P. F rancisco este contentamiento con mu-
cha razon, por ser tales sus obras, que con el buen olor dellas
esta presente en todas partes, y 3 10(105 65 gran exemplo de vir-
tud, por 31161 65111(113(10 y aprouechado tanto 61113 5611613 (161 Se-
1101, (1116 dixo: Discite a me, quia mitis sum et humilis corde ¹. Las
quales dos virtudes de mansedumbre y humildad le hazen tan
amado de Dios y de 105 hombres, quel inundo se va tras 61, 611
131110 grado, que algunos senores y sefioras de titulo vienen de
suyo 3 importunarle que en el estado que tienen 105 3(1111113 3 511
obediencia, y se 16 (111161611 subjectar, aunque no 105 admitte. Y
consulta 3 V. P.t, 3 importunacion (161105, 51 auria lugar de ad-
1111111105 611 alguna manera, no tratando de que entren en 6513
61161113 135 mugeres; ὁ 611 (1116 grado se podria condecender con
algunos destos sonores, que con mucha instancia le piden esto,
aunque 3 101105 113 desafiuziado dello.

Algunas vezes parece que conuernia, para el buen gouierno,
vna muestra de rigor en el Padre3 y veese por 0113 parte que obra
en 6111135 13 mansedumbre, que en otro qualquiera manera de
distriction3 porque con su blandura no dexa de aduertit 3 63(13
vno de 5115 saltas. Y 13 experiencia le muestra (1116, para edificar
105 11111105 (16 Hierusalem, no ha menester tener 135 3111135 611 13
vna mano, pues con 11361135 ambas pacificamente, en 13 obra del
edificio 56 vee 616661 y subir cada dia 11135. Bendito sea tan buen
Sefior‚ que (16 13165 obreros va proueyendo siempre 3 511 11116113
01113. Δ

Τ16116 511 R.⁰⁴ mucho cuydado de hazer guardar ad vnguem
135 60115111116101165 y reglas que por ahora 56 pueden commoda-
mente guardar, porque, hasta tener edificados collegios y casas 3
proposito de nuestro instituto, y proueydos de personas quantas
son menester para todos 105 ministerios (161, 110 56 pueden guar-

¹ MATTH. xx, 29.

