INDEX aarum 891

’ collegium inchoatum fovet Alva-
’ rez del Aguila, 5163 et juvant pii

sacerdotes ac cives, 517-519; can-
didatus insignis, 518.

Acevedo, P. Ignatius de, S. J., e
Lusitania mittitur ad Borgiam, so-
ciorum manum postulaturus, 776.

Achilles, sacerdos bononiensis, ad
sacrum officium inquisitionis de-
latus, 228, 229.

Achillis, P. Paulus de, S. J. , rector
collegii panormitani, 225 ‚ 245,
246, 388, 398, 482, 623, 6253 dioece-
sim chephaludensem lustrat, 227.

Acufia, Joannes de, comes VI de
Buendia, 271 .

Acufia et Enriquez, Fridericus de,
· comes V de Buendia, 271 .
Adomo (in textu Torno), Franciscus‚

nobilis genuensis, 385.

Adreano, 121 .

Adriaenssens, P. Adrianus, S. J.,
sociis lovaniensibus praefectus,
36, 1133 rumores Lovanii sparsos
contra Societatem refert, 672-674,
697‚698‚ 785·

AdriaenssenS‚ Cornelia, soror P.
Adriani, 857.

Adriani, Petrus, 786.

Adrianus VI, pont. max., 830.

Aedt, opp. , 86'1.

Aegyptus, regio, 412, 594, 608.

Aethiopia, regio, 17, 136, 233, 242,
422, 459, 46υ, 485, 486, 488, 653,
759-761 . —Episcopi in aethiopicam
missionem destinati, v. Carneiro,
Melchior; Oviedo, Andreas.—Pa-
triarcha, v. Nunes Barret0, Joan.

Afan de Ribera et Portocarrero, Pe-
trus (Perafan), marchio de Tarifa‚
prorex Catalauniae, 527, 662.

Africa, regio, 24, 108, 136, 164, 256,
348, 353, 358, 414, 536, 611, 612,
672, 833; epistolas ex Africa cu-
piunt socii in Lusitania edere, 110.

Aguilera, P. Emmanuel, S. J.,
script., 198, 411, 535, 625, 626.

Agustin, Antonius, vicecancellarius
olim Aragoniae, sequentium pa-
ter, 706, 713.

Agustin, Antonius, praecedentis
filius, Petri et Elisabeth frater, vir
omnigenae eruditionis, juris scien-
tissimus, 639, 803, 874.

Agustin, Elisabeth, Ferdinandi, du-
cis 11 Cardonae, uxor, 874.

Agustin, Petrus, filius Antonii Agu-
stin, vicecancellarii, episcopus
oscensis, dicitur ad urgellensem
dioecesim transferri, 6393 acerri-
mus societatis Jesu propugnator
in caesaraugustanis turbinibus,
7133 a principe Joanna jubetur so·
ciorum jura tueri, 713, 7143 edit
praeclara fortitudinis documenta,
726'729’ 765, 767, 769, 770, 77²,
803, 805, 809, 812, 813, 8273 agit
ut socii Caesaraugustam summo
honore revertantur, 845, 851-853,
865, 866, 8743 dolet Barcinone mo-
lestiam sociis afferri, 875.

Agustin del Castillo‚ Iacobus, (Jai-
me), vir fortissimus , Societatis
vere patronus Caesaraugustae,
7133 mandata principis Joannae
defert Aragoniae proregi, 7733 So-
cietatis jura tuetur, 810, 8283 cogit
socios summo cum honore Caesar-
augustam redire, 851, 853.

Agusfino, M., 133.

Aio, Nicolaus, 41 .

Aitona‚ aliis Aytona, comes de,
v. Moncada.

Alava, aliis Alaba, et Esquivel, Di-
dacus, episcopus abulensis, lauda-
tur, 517; domui Societatis abu-
lensi favet, 520.

Alba, dux de, v. Alvarez de Toledo.

Albacete, opp. , 667.

Albarracinum (Albarracin), opp.,
excolitur a nostratibus, 3333 perso·
nat puerorum canticis de doctrina
christiana, ibid. ; invisitur ab
Estrada, 394.

