454 EP1s'r0LAE M1xTAE- 899

pulo: et 0116, hauendo doi pretti, et un altro per ordinarsi presto
nella nostra schola per insegnarli, tanto 113113110 11 (13113110, et
tanto li spauentauano, 0116 110111131 11011 1131163110 ardimento a 116-
1111 (13 1101; (1106110011, 0116 6131131110 111Ρο01111, 61 51131311, 610. Ε1
per 010 1116110 1316, 51 50163110 radunar 116113 0353 (11 detto vicario,
et iui di noi dir tante cose fra lor, et quando se li inbateua andar
li nostri scholari pretti, 0116 tropo saria longo di contare. Per
tanto lui mi prego, et poi mi comando, che, quando io sapea
queste conuenticole, et che dicessino simil cose di noi, subito 11
311153556. Μ3 mostrando io dubitar che non uenesino a saper, chi
010 113116556 13110, 1111 1111 (11063, 0116 11011 161116556 (11 1316 quello,
011613 5311116 31 prosimo, acio si emendasin03 et 0116 010 11011 51 53-
peria. Ma che uolea che, si fra lor ue ne erano (corne sono asai)
1113161115111111116113 grammatica, 11611651110 (13 1101 per essere amae-
strati: come 311001 1131163135310 ordine 31 (16110 vicario, partendosi
di qua, quando ui paso. Esendosi adonque fatto simil discorso so-
pra dil detto negotio, 001111110ἰὸ 3(1 3111111311111, 56 10151 1111 spanen—
tasse de simili abatimenti‚ quali procacia il demonio: adducendo-
mi uno esempio di 11113 5113 013 (11 0353 Vrsina, quali solea dolersi
con li amici, 0116 10556 detto tanto bene di lei, dubitando essere
111 disgratia d' Iddio: imperhoche li suoi eletti 50110110 essere bias-
matida tutti et calumniati: onde che, essendo noi in quel numero,
ci doueuamo ralegrare‚ et non ramaricarsi havendo ¹ -— —- — 1161,
Sse 0116 0051 - - -

Al fine mi disse chel douea 1131161 06116 111116511(11116 (13 questa
cita, 61 0116 mandaria presto 31011110 5110 agente, et 01 13113 proue—
dere: ma dicendoli che noi erauamo in debito, per libri et par fa—
bricare et altre cose, 01103 12 sehudi, 0 11113 0053 51 13113, 1111 disse
ch’ aspetasse li 111011, 0116 011131113113 11 suffraganeo, et li ordinaria
0116 01 10556 proueduto. Hora eso suffraganeo uene da parte di
S. Sja Rma., 61 1111 13001110 11 buon 001106110 0116 1131163 11 cardinale
di nostra Compagnia‚ et che lui scriuerebbe al suo vicario, et 13-
,1611116 0116 1056110 56111311 nostri priuileggij, etiandio prosumata—

¹ Deletus prae vetustate infimus chartae versus. Videatur POLANCO,
t. lv, pag. 90, n. 164.

