834 EPISTOLAE Murra—1026

andam ; que 1130 1131606 (1116 6111 tam breue tempo homens pode-
130 fazer 0 (1116 61165 teem feyt0, se 0 Spiritu Sancto 1130 05
guyara. V. m. pode 01661 (1116 05 Padres se ham auido tam bem
nestas partes, e estam por isso tarn bem quistos del rey e da
raynha, nossos senhoreS‚ e dos principes e senhores (1651651657-
1105, 6 (16 todo 0 pouo, que mays 1130 pode ser. E suas muytas
virtudes 0 1116160611, porque 11111103 06553111 (16 56 occupar e tra-⁴
balhar na saude e proueyto das almas, dando de sy 0 exemplo
que se pode e (16116 (1656331, 56111 31161 (1116111 (16 116111111111 (161165
diga 001153 (1116 56 (16113 reprehender nem emendar.

E por isto 1130 113 (16 (1116 teer pena, 561130 (13 ρ61ᾱ1030 (16
(1116111 01153 1011131 attreuimento pera querer reprehender 0 (1116
01111613 (16 10111131. Rogue V. m. 3 110550 Senhor que alumee seu
eqtendimento pera 0 entender, 6 0011116061, 6 emendarse; 6 (1116
3 todos de graea que 0 51111311105.

Se 611 6111 alguma 001153 posso seruir, jaa sabe que me tenho
por (13 Companhia, 6 (1116 001110 3 qualquer della 1116 pode man-
dar 6 561111156 (16 mym, 0 (1116611 receberey 6111 grandissima 1116106.

Guarde 110550 Senhor 6 0011561116 6111 5611 56111100 5113 muy
Rda. pessoa. De Portalegre, vltimo de Agosto 1555. Serujdor
de V. m.,

O 1315Ρο DE PORTALEGRE ¹.

Inscriptio: † Ao muy Rdo. senhor, 0 56111101 mestre Ignaeio,
preposito geeral dos Padres (13 Companhia de Jesu, em Roma.

Alia manu R.ta 311 19 d' Ottobre. '

 

¹ De praestantissimo hoc antistite, Juliano de Alva, haud semel dixi-
mus. Vide ejus ad Ignatium litteras, Epist. Mixtae, t. 111, pag. 64.

