20 Mam 1554 191

No sabemos en que parata: porque de una parte pareze que
ay poco que confiar en un hombre que, (165111165 (16 1131161 36611-
13ᾱο 105 3116265 6011 131110 6011161113111161110, y prometido y escrito
de estar a todo lo que determinasen, y que 16611110 6011 131113
-51111111151011 13 sentencia, y despues ha perseuerado tanto tiempo
fingidamente en ello, «ha» procurado secretamente de salirse de
13 161181011, y que tantas uezes ha mudado parezer, y prometido
mucho y no 1166110 nada3 no 56, (1180, que se pueda confiar3 por
otra parte, nuestro Sefior da 3 135 116265 611 11113 11013 13 gracia
que no da en muchos anos, y 61 1101111116 6513 1111 tiempo 11135 que
otro aparejado para dexarse della uencer, y 61 3 dado esta mues-
tra y buen principio hasta agora. Todauia 11135 65 (16 65116131 611
nuestro Senot, que, si dedit incipere, dabit et perficere ¹. Pero,
succeda 10 que sucediere, 363 h ha parezido ,i que por todos bue-
nos 165116105 613 111611 que V. R. estuuiese de todo 10 que pasa
auisado, y que, pues 511 311623 65, 110 5010 senor, mas aun padre
y defensor desta Compafiia toda, como en este negocio especial-
11161116 y 611 10(10 10 (1611135 10 113 11105113ᾱο (111165 3113 131110 6011 511
presencia ha fauorezido y 363 6011 511 absencia, autcridad y car-
tas tanto en 61 113 aiudado), que nenguna cosa se 16 6116111113, 11135
que todo se le (1661316, 601110 31 11135 intimo de 13 Compafiia j.

De Roma 20 de Maio, dia de 13 Santisima Trinidad. Bie'n
6160 que, 51 Μ110. 51111011 56 11111111113 y da para adelante buena
muestra de si, que nuestro Padre dara orden 6011 61 senor emba-
xador para que entrambos escriuan 3113 3 511 311623 10 11116110 que
ay en este negocio, dexando aparte 10 111310, porque, 5681111 6 60-
11021ᾱο, esta muy inclinado 3 113261 todo el plazer que con buena
601161611ςί3 pudiere 3 11110. 81111011. El Sefior nos (16 511 531111511113
gracia, para que siempre le siruamos. Α111611. Ι)6 Roma, etc. ².

DELETA IN MS. h bis scripsit et dele-vit nos. Ι 1‘ 3 nuestro Padre.
i para que, si su alteza juzgare que otra cosa conuiene, ό que se tenga

3181111 particular modo de proceder‚ lo mande, porque, 5681111 511 531110 2610
y amor desta Compafiia, 110 11οά13 561 51110 muy acertado.

 

¹ Α11 ΡΗΠᾸΡ. 11, 13.
² Cf. POLANCO, t. ιν, pag. 7-8, n. 63 NADAL, Epist. t. 11, pag. 32-33 et
pag. 51-52; ΟΒιΑΝῡῙΝι, Hist. Soc. Jes.‚ lib. xlv, n. 5 et 6.

