11 Jtmn 1555 685

El lugar de 13 1161111113 116 oy ydo 3 ver: es vn lugat muy (16-
1101οε 011111 1131113 611 el 7 11611111133, (1011(16 63131131] 31611103 (16
Dios, que 31111 quedan oy dia, aunque destruidas. Es mucha cosa:
ay muy buena heredad, dos suentes; y con 10 0116 edifica el senor
obispo y el reparo de dos ὁ 1163 11611111133 0116 11611103 (16 hazer,
3613 vna cosa muy vtil para 1111101133 00333.

In epistolae initio: Copia de vna de Murcia, del P. M.⁰ Bap-
tista, para 111163110 P. F rancisco, de 7de Junio 1 5 5 5, por 001111331011
(161 mismo P. Baptista. Alia manu a tergo: Ρ313 Roma.

970
JOANNES CLAROS DE GUZMAN

comes de Niebla

SUMMO PONTIFICI PAULO IV

Ex FANo LUCIFER1 (SANLUCAR) 11 JUN11 1555 ¹.

Testifieatio de vita, moribus et exercitationibus alumnorum Societatis Jesu.

,Γ

Sanctissimo Padre y senor 111163110 universal. Como 61 lugat
que del cielo se a dado 3 vuestra sanctidad en 13 116113 obligue 3
103 31611103 suyos que en ella biuimos 3 (131 01161113 (16 10 0116 36
offresce, y esta es mayor obligaci6n en los que 1611611103 3(111111113-
11301011 temporal; por cumplir yo 0011 10 0116 3 6310 (16110, y 3 13
professiOn (16 xpiano., he querido hazer 1613οἱ011 3 V. S.t del be-
nefficio muy grande que aqui recibimos 0011 13 6111(1101(’)11 y 61136-
fiamiento de los religiosos de 13 Compafiia de Ihus. ‚ 3 cuyo nom-
bre corresponden tanto 133 011133 y doctrina suya, que 36 puede
bien dezir, que no recibieron en bano su 31111113, porque 311 see
biua descubre mui claramente 13 limpieza de su 00130011, y que
11611311 (16160110 camino de 13 111013(13 (161 01610, y este muestran 3
103 fieles con tanta eharidad‚ 0116 63 (1611(13 111111 grande 13 (16 311
trabajo y cuidado‚ y mayor la haze tener ellos por paga que sea-
11103 aproueehados en cosa que tanto ba„ Desto tratan, desto ha-

 

¹ Ex originali in vol. F, duplici folio, n. 85, prius 427.

