482 EPISTOLAE erTAE—914

scritto 3 algunos Rmos., sus amigos, sobresto, 105 (1113135 habla— „

rian 3 S. S.t Respondidme, que fuesse 311 13 1131111113 11013, (1113
11105113113 0011 effectos el buen 31111110 (1113 131113 3 3553 0353 y 1311-
giosos della. Esto es quanto he passado con S. S.t , (13 10 (11131 113
(111311ᾱο 3111531 3 V. m. luego. De casa 3 16 de Decembre 1554.
Muy (1311010 servidor de V. m.,
MONTESA.

Inscriptio: † Al muy Rdo. sefior, mi sefior, el Padre Igna-

010, 310.

9Ι4

JOANNES GUTTANUS
PATRI PAULO D’ ACHILLIS

SUSA 2'5 DECEMBms 1554 ¹.

Quam viam existimet profuturam, ut a turcarum servitute et vinculis
liberetur.

1115.

Copie de (1113 131313 (131 Ρ. (3410113113 Gutano per lo Ρ. (1011
Ρ31110 d' Achille, 131013 (131 collegio· della Compagnia di Jessl de
Palermo.

La gracia y paz (13]35115 533 5131111113 311 1111351135 almas. Α111311.
Ρ3(113 11110. Las cosas que quisiera escriuir no se pueden‚ por no
tener aparejo en este captiuerio 311 ² 31 (11131 estoy, y por esto 35-
0115311113 311, 51 110 11311311 111131135 (13 1111 ⁵. El 35013110, por ser tal,
35113110 (13 miserias, aunque 111111353 mucha ropa: (11131110 mas yo,
que 110 1311110 vn dinero. Loado 533 Dios de todo. Vn turco 1113 3
comprado por IOO dueados, quiere ganar, y no quiere sino dine—
105; 51 1113 (111131311 13503131, 1132311113 311 (131· 200 Δᾶῡὸ. Ay ma-

 

¹ Ex transumpto coaevo in vol. E, unico folio, n. 22, prius 29.

² Ms. con.

³ Haud semel egimus de P. Guttano‚ anno 1553 3 turcis capto, quem
frustra tentarunt hactenus nostri in libertatem vindicare. Videantur supra,
epist. 732, 733, 740, 741, etc„ et PoLANco, t. ιν, pag. 197, n. 426; pag. 212,
n. 4733 31 demum t. v, pag. 205, 11. 599.

