644 EPISTOLAE M1x‘rAE-955

guardaremos la orden que V. P. nos quisiere dar, y entretanto
haremos 10 (1116 51111161611105, conforme 3 135 constituciones y 16-
glas que tenemos; y 5613 necessario que V. P. nos mande reglas
acerca de 001110 56 11311 (16 aver 105 lyentes de 135 31165, porque
hasta aora no tenemos 11135 (1116 135 (1116 100311 3 11111113111(13(1.

Quiere tanbien el rey, que 3013 611 6513 yda tome 133101ἑο111-
formacion del edeficio material del collegio, y manda al maestro
de 135 00135 suyas, que me (16 informacion 3113 (16 10(10; y 0160
(1116, 611 veniendo y oyendo nuestro parecer, 56 determinara en 13
traca, y plaziendo 3 111165110 Senor, espero que en pocos dias 563
30303ᾶο 6516 111165110 collegio para mucho 561111010 (16 nuestro
Sefior.

Por otras tengo scripto 3 V. P. quanto conuernia que nos
6111013556 algunos maestros (16 3113 11313 6513 6111111653, porque aea
5011105 110005, 351 11313 1113651105 001110 para 10 demas: y 1311101611 6
116(11(10 10 mesmo 31 Ρ. Ρ131101500; 11610 0011 10(10, 351 1105 pro-
ueemos 303, 001110 51110 51161355611105 ninguno (16 0113 parte. Spe-
ramos 611 61 861101 (16 (131 1116(113113 satisfaciom pero seria mucha
mayor, 51 11111161611105 ayuda de otra parte. Nuestro 861101 10 or—
dene como suere 11135 511 561111ςί0.

Α111111101116 Ρ11111610 (1116 61 collegio real se quedasse con su
nombre de collegio real: dixele que no 31113 611 6550 difficultad,
que me 11316013 muy bien. Cre[o] que seria bueno, 51 3 V. Ρ. 113-
1601616, escreuir al rey, reyna y iffantes (1311(1016 gratias desto y
de otros 1111101105 fauores que cada (113 1105 hazen; y tambien al
doctor Pifiero sobre esto, el qual nos 3 11105113ᾶο mucha charidad
en esto y en 10 (1611135 (1116 el puede; pero en esto dize 3 10(105
(1116 110 10 3 hecho por nuestra 031153, 51110 porque uenia bien 31
rey y 3 13 vniuersidad de Coimbra.

Acerca de recebirse este collegio, 3 10(105 105 Ρ3(1165 3 pare-
01ἀο 01611, 1161111116 discrepante; y antes que se 1131116556 61 P. Na-
dal, se 00111600 3 311111113156 611 6550, y estaua muy bien en ello, y
0160 (1116 10 111651110 1131110613 31 Ρ, Francisco, 3 (1111611 6 501110 5ο-

 

aliud minores, Philosophiam, Rhetoricam, Humaniores Litteras, Grammati-
cam, linguam Hebraeam et Graecam. Hoc secundum corpus facultatum
praedictarum hoc anno donavit moderandum Societati». FRANCO, ibid, n. 14.

