348 EPISTOLAE Marma—861

se entiende 006 13 0053 uenga 3 partido, y con todo esto dize el
iffante ¹ 006 paguo el 1651 10 006 56 001616 (16 pagar, porque

nosotros no tenemos, y asi 56 10 30611105 06(11(10 31 rey: no 56 10 .

006 11313.

Quanto 3 13 03053 011001031, Baltasar de Faria, 006 65 agora
uno (16 105 1113510165 desembargadores del rey, se a 006510 60
medio, diziendo al rey, que dentro (16 ocho dias 56 00606 ver la'
justicia (161, y 006 no ay necessidad (16 11 13010 11611100 60 (16-
mandas: y 13 165103 y iffante an hablado 000 Baltasar (16 Faria
sobre esto, y piden al 1651 006 10 00101113 31 1065010 Baltasar (16
Faria, para que en breue 10 (165030116, 00010 61 (1126, y nos quite
65105 0161105, 006 005 mortifican bien 303.

La 165006513 (161 1651 0313 61 cardenal de Santiago ² 113, 0160,
016510, 001006 13 165103 016 (11Χο 006 10 (11113 31 1651, y 13 0053
00513 poco: 0160 006 56 hara. Nuestro 86001 005 (16 50 gratia
para 006 60 todo perfectamente 16 511031005. Ι)6 Lixboa 3 xvn
(16 8611610016 (16 1554. De V. R. sieruo en el 86001,

Μί1011.

La orden 006 tengo (16 65016011 65, 006 (16 10(135 135 00535
006 00001606 (131 006013 alos 5006110165, 65015100 1165 000135, (105
0313 Roma, y una para Castilla‚ para que (16 003 03116 y de otra
proueyan 3006110 006 fuere mas 56101010 (16 0065110 86001.

La 161113 me (11Χο 006 (161161010303 61 161 mandar dos Padres
de 13 Compania 3 vna parte (16 Africa, que 56 1131113 13 Μ103, (16
(100(16 111606 61 010, 006 6513 1035 06103 (16 Ginea. Es 116113 13
1035 60161103 006 351 (16 todas 135 006 nauiegan los portugeses:
alli no ay mas de 00 006110 y una capitania. La gente de 13116113
500 niegrOS. La causa porque 56 1110606 61 1651 65, 001006 11606
mala 16130100 (16 105 01611ἕο5 006 65130 3113, 006 absoluen de
todo, etc.: querria 00061 (105 Ρ3(11·65 (16 13 0011103013, 51 006 00
51016556 ningt'm otro.

Con esta van dos conclusiones, unas (161 collegio (16 Euora y
otras (161 (16513 ciudad, (16 530010 Αο130, 135 003165 56 30 (16 tener

 

¹ Princeps Ludovicus.
² Joannes Alvarez de Toledo, O. P.

