76 EmsToLAE M1xTAE—769

theranismo. Y apartarlos dello parece en 13 fe peligroso, allende
de no entender 05105 13 prouidencia de Dios en esta parte, que
mueue en su yglesia 3 vnos que supplan, approuechandose en
vna cosa, por los que en la misma han dessallecido y caido. El
80001· 10 remedie, que yo 10 (105500, 010110, 0100110; y auanue el
supremo pastor 10 remedia'sse. Helo exaggerado tanto, porque,
como creo V. Ρ. 000000, 13 gente desta 110113 (10 50 naturales
(1013, 031100οᾶ3 y indeuota, aunque 01 80001 ν3 1000110 ablan-
(130(10 105 001300005; porque 13 frequencia de confessiones en mu-
chas yglesias, y por muy 10001135 personas, y, 3 (110110 (10 01001105,
110003 50 113 vsado aqui como agora. Sea gloria 3 Dios por todo.

Esta 00100000 3 05011011 (105 ό 1105 (1135 113, estando aun en
cama indispuesto: bendito 503 Dios, ya me voy leuantando 0011
1000113 mejoria. En 135 0130101105 (10 V. P. humilmente me 0000-
1010οᾶ0, y 011 135 (10 105 Ρ3(1105 y hermanos de essa casa y colle-
gio. Al P. M .⁰ Nadal y al P. F rancisco 0100 101001005 aqui, pla-
ziendo 3 0005110 80001, para despues de la resurrection: muy es-
perado 05 01 Ρ. F rancisco, y 010050 5013 01 80001 muy 50101ᾶο
con 50 venida. No otro 5100 que supplico 3 0005110 80001 3 10(105
(10 gracia para 500111 y obrar 50 voluntad sanctissima. Amen. De
Caragoca 25 de Hebrero de 1554 anos. De V. P. minimo hijo y
sieruo en Jesu X.⁰‚

†

ROMAN.

Inscriptio: υ1115. ΑΙ muy Rdo. 00 Christo Padre nuestro‘‚ 01
Ρ. M.⁰ Ignatio (10 Loyola, preposito general de 13 Compania de
Jesus, 010.

 

¹ Cogitaverant quidem Borgia et Nadal Caesaraugustam se conferre,
Epist. Mixtae, t. 111, pag. 705, 7063 sed difficultatibus quibusdam impediti,
profectionem distulerunt. Et tandem dum Borgia opportunitatem exspecta-
bat, «venit Junio mense P. Natalis Caesaraugustam, antequam Gandiam et
Valentiam venisset, et magna consolatione nostros perfudit.» POLANCO, “

t. Ν, pag. 364, 0. 774.

