574 Α EPISTOLAE M1xTAE—942

11610110 muy reciode aguas, adonde llegamos 3 XI. La 0005013-
0100 (106 13 560013 marquesa ¹, 'y 13 duquesa de Areos, su hija ²,

’ y 105 otros tuuieron 000 13 vista del Padre, fue muy grande. De—
·tuuimosnos 3111 0162 0135, 60 105 (103165 61 Ρ3016 60160010 000 13
ι560013 marquesa 60 algunas cosas del buen gouierno de su esta—
00, (106 56 000061131οο muy bien, y quedo su S.r1'a muy contenta
y descansada, y se confesso con su R,cia , y recebio 61 5301151100
sacramento (16 50 mano: y 13 duquesa 11120 10 1015100 000 61 Ρ3-
«dre doctor Torres. Ε513 130 contenta 13 560013 marquesa, y tan
afficionada 3 13 0010113013, que no se harta de hablar y entender
135 00535 della. Dexaron concertado que, passada 13 1135003, hade
yr 3113 vn Padre de 13 0010113013 por confessor de su Syia ‚ y para
(13116 105 6Χ61010105; y otros 3 60160061 60 01105 exercicios de 13
0010113013, Gloria 31 Sefior por todo.

En Cordoua 56 detuuo su R‚cia pocos 0135, 1101 13 1111653 (106
16013 06 1101061 303 31 tiempo que tenia concertado 000 61 obis-
po 5; y dexando orden 611 algunas cosas de 105 5100105 y otras de
aquella prouincia, 56 partio 3 27 de Hebrero para este pueblo. De
camino visito 3105 1031006565 06 Gibraleon ⁴, que 10 06563030
1000110. Detuuose muy poco, por 13 1111653 (1061160303; pidieronle
*gente de 13 0010113013 11313 3603103031 ⁵, que 65 vn pueblo donde

 

¹ Catharina Fernandez de Cordoba, marchionissa de Priego.

2 Maria de Toledo et Figueroa. Cf. Epist. Mixtae‚ t. ΙΙ, pag. 701,
annot. Ι, ubi ex BURGOS, Blason de Espafia, t. V, pag. 115, 116 hujus fra-
1165 commemoravimus.

⁵ Gutierrius de Vargas et Carvajal, vel ut alii scribunt, Vargas de Car-
vajal, placentinus antistes.

⁴ Alphonsus de Zufiiga et Sotomayor 30 Francisea de Cordoba et Fi-
gueroa. POLANCO, t. V, pag. 543, n. 1484, annot. 2, 3.

⁵ Rectius Belalcazar. Porro Belaleazar est «villa situada en la margen
izquierda de] arroyo Caganchas‚ rodeada de cerros y colinas, 3 0035 0310106
leguas Norte de la ciudad de C6rd0ba‚ 3 cuya provincia y (11006515 001165-
ponde... Su nombre... significa hermoso alcdzar, y 10 10100 de uno de fuerte
y grandiosa 000511000100, (106 11120 edificat en ella... para resideneia suya...
y defensa de la villa su primer 56001, Don Gutierre de Sotomayor‚ maestre
de 13 01060 06 Α10301313, 3 (10160 11120 0161060 06 010110 sefiorio el rey Don
Juan ΙΙ, auo 1445... Eurique IV 13 erigio en eondado en favor de Don Alon-
so de Sotomayor‚ hijo del expresado Don Gutierre». PIFERRER‚ Nobiliario
de... Espassa, t. Vl, pag. 71.

