 

INDEX RERUM

Uribe, Petrus, 414.

Urrea, Michael de. 295.

Ursina‚ domus, 454.

Utrecht, opp.‚ v. Trajectum.
Uvilla, Vvsslos, Joann., v. Hubilla.

V

Vaez, magister, vicarius carceris hi-
spalensis, 561 .

Vaiera, Joannes da, 326.

Valdes, Ferdinandus de, archiepi-
scopus hispalensis, sacrae fidei in
Hispania generalis quaesitor, 453
gaudet Patrem Araoz Vallisole-
tum, ad curiam, venisse, 463 v.
555, 556, 679·

Valdivia, P. Ludovicus de, S. J.‚
script„ 520.

Valentia (valence), opp. in Gallia,
588.

Valentia Edetanorum (Valencia del
Cid), opp. , et coll. S. J.‚ 18‚23·‚ re-

Ι

ligiosi augustiniani templo Socie-

tatis aedificando obsistunt, 37, 50-

533 plura alliciunt, ut tirocinium

provinciae Aragoniae ibi ponatur,

4483 et professorum domus, 5403

valentini Societatis candidati in

Siciliam navigant, 5413 socii ali-

quot ad murcianum collegium in—

choandum educuntur, 684; v. 67,

76, 332, 333, 526, 528, 537, 538,

579, 709, 747-7503 templa urbis,

533 xenodochium valentinum «dels

Beguinsn «dels ehiehs de S. Vi-

cent», 51, 523 antistites, v. Stus.

Thomas de Villanueva3 Navarra,

Franc. de3 Moya et Contreras3

’ Btus. Joannes de Ribera.

’ Valerianus ‚ incola genuensis, v.
Rendux.

Valerius, magister, v. Joannes Va-
lerius. ’

Vallisoletum (Valladoliffl, opp.‚ 453
Societas in curia bene audit, 463
pietas occasione jubilaei ob An-
gliae reductionem, 473 aedes So-

941

cietatis amplificantur, liberalitate
Joannae principis, 436; v. 71, 135,
151455, 162, 170, 195, I992 235, ‚
239, 271, 273› 312, 428, 439, 459,
469, 495, 496, 523, 547549. 554,
565, 575, 6ῐ3, 614, 637, 655, 703,

705, 764-767‚ 773, 774, 800› 807,
810, 811, 823, 839, 846, 8653 abbas

vallisoletanus, v, Enriquez' et Vil- ,

. laroel , Al ph.

Vallis Tellina (Valtelina)‚ regio, 26.

Yalognes, opp.‚ 588.

Vandel, Fr. Vincentius, mag. gen.
Ο. P„ 393.

Varea, Franciscus, S. J. , 776.

Vargas et Carvajal, Gutierrius, epi-
scopus placentinus, collegii Socie-
tatis Placentiae conditor, 439, 494-
4963 suas aedes sociis commodat,
4963 Borgiam avide exspectat, 574,
575, 613-

Vas, P. Gundisalvus, S. J.‚ profes-
sionem in Societate facit, 163 gra·
tus concionator olisiponensibus,
779, 7803 v. 296, 774-

Vas, Ρ. Martialis, S. J.‚ lector in
gymnasio regio conimbricensi,
776·

Vasconcellos et Meneses, Ferdinan-
dus, archiepiscopus olisiponensis,
349.

Vaucouleurs, opp.‚ 587.

Vazquez, P. Dionysius, S. J.‚ 499.

Vazquez, Joannes, Carolo V a secre-
fis,236,289,615. ⁸

Vega, Elisabeth de, proregis Sici-
liae filia, Ignatii ac Societatis de-
votissima, ducissa Bibonae, fun-
datrix cum ejus viro, Petro de
Luna, collegii bibonensis, 225,
351, 388, 5683 Ignatii precibus ju—
venem immatura morte corre-
ptum , Ferdinandum de Silva,
enixe commendat, 791, 792.

Vega, Ferdinandus de, filius Joannis
de Vega, 3523 catanensem acade-
miam Societati vult traditam, 353.

