798 EPISTOLAE MIXTAE—1016 ν

1⁰!ss
DUX DE ARCOS

PATRI IGNATIO DE LOYOLA

MARCIA 13 AUGUSTI 1555 ¹.

Sese Ignatio et Societati offert, cujus institutum ac sodales laudat.

,Γ

Muy magnifico senor: Algunos dias a que 6 (16563ᾶο 113261·
6510, para que sepa V. m. (1116 1311 311610113ᾶο y 616110 561111ᾶο1 16
soy despue's que tuue 11011613 dela persona de V. m., y (16 1311135
y 1311 5311135 partes como ay 611 6113, y asi por esto eada dia es
mayor 61 (16560 (16 11653116 135 11131105, y de 561111116; y 611116131110
(1116 6510 110 56 puede hazer, 16 suplico que 1116 mande dezir mun-
61135 ν6Ζ65 10 (1116 1111111616 ² en que 16 511113, y a 13 5311613 Con—
931113, (16 quien soy tan deuotoj, (1116, avnque V. m. me tenga
por sospechoso por esto, y por 561 hermano (161 561101 (1011 Α1110-
1110 (16 Cordoua ³, no dexarf': de dezir (1116 65 muy grande 61 pro-
vecho (1116 1132611 65105 Padres della 611 10(13 6513 116113, (16 (1116
111165110 861101 56 511116 11111116110, principalmente en Seuilla y Cor-
doua, (1116, por ostar tan 66163065105 lugares, puedo testifiear
(1116 110 56 1131113 611 0113 6053, 51110 611 13 5311613 (106111113 y buen
exemplo y 56111101165 destos Padres, y en 61110131116 fruto (1116 113-
zen. Espero 611 111165110 861101 (1116 3 (16 1113 horden 611 tanto 616-
61111161110 611 511 561111610, (1116 sera para tan vniversal prouecho (16
13 xpiandad., como ya 56 6011066. Yo no (1111610 0116661 a V. m.
nada, pues, por 10 (1116 31 1111661ρί0 (16513 63113 digo, entendera
10 (1116 6511111316 (1116 56 361161(16 (1116 16 tengo de 5611111. Ν1165110
Senot 13 muy magnifica persona de V. m. guarde y en su 561111-
610 6011561116. De Μ316116113 xm (16 Agosto 1555.

 

¹ Ex originali in vol. Epist. principum, duplici folio, n. 72, prius
478 (Ρ)-

² Ms. vzciere.

³ Auctor epistolae, dux II de Areos, erat Ludovieus Christophorus
Ponee de Leon, vir Mariae de Toledo et Figueroa, sororis P. Antonii de
Cordoba. Illius elogium 3 8ΑΝἸῚνΑέΙΕΖ, Hister. 1115. de Andalucia, lib. 111,
cap. 11, alibi mutuati sumus. POLANCQ t. 1v, pag. 470, annot. 3.

