396 EPISTOLAE M1XTAE - 879

tia que dieron los juezes. Gloria 563 31 Sefior por todo, que tan
manifiestamente da 3 entender la verdad 3 5115 51611105. Di parte
al rey desta sententia, y de 13 informacion de Luis Gonoalez: di-
xome que, quanto 313 informas-ion, que pues era quasi 13 1065103
<como yo 16 dezia) que 13 (16 Juan de Polaneo, no 613 1061165161
1166113, y que quanto 3 13 560160113, holgaria de veella otro dia,
que estuuiesse (165113οἰ0. Dile 1311101611 13 03113 (1116 uenia de V. P.
para 61; y la otra que uenia para 61 iffante ¹, de [1115 60003162,
56 13 (11 31 iffante, y 16 1005116 13 5611160113, 13 (11131 leyo toda con
111110110 gusto y 00050130100 10 Domino, dando gratias 3 Dios del
buen successo. La 1010111130100 (16 [1115 80003162, 1101 561 larga,
no la leyo; yo 16 informe de palabra de algunas otras cosas 1035,
(1116 00 venian 611 13 (16 Ρο13000. Y quanto 3 13 03113 (1116 pedia
[1115 Gonoalez 31 iffante para que diesse fe del buen estado 6111 (1116
6513 ahora la Compafiia 611 Portugal, no 16 11316010 muy 11606553-
110 por 3013, por 61 01160 successo que 311 tuuido 135 00535 3113,
(16511065 (1116 [1115 60003162 65011010 6513 03113; pero 0010 todo
0160 (1116 13 6501611113 61 0 61 rey, plaziendo 3 01165110 Seflor, por—
que aun todauia aproueohara.

En 61 fin de Setiembre 1606011005 (105 031135, una de Mtro. Si—
mon para 105 061103005 (16 Portugal, en que 56 3001153113 y pedia
perdon de las 00535 passadas, y 0113 (16 V. Ρ. para los 1116511105,
65005300016 13 1111600100 ². Μο5116135 3 65105 0110011165, y 56 hol-
garon muoho: y 61 rey meencomendo que 13100160 13 1005113556
3 algunos salidos, para uer si 56 podian reduzir‚ y asi 10 ago, que
135 11105110 3 algunos; pero poco 106 1131606 aprouecharan.

’ ΕΙ 0310161131 me mando dezir de Ebora, 306103 (161 10365110 (1116
pedia para las artes, (1116 auia uisto mis 1320065, y que 16 pare-
01311 bien, y que por este 300 no queria 10365110 en 31165, 5100
para 61 300 (1116 ν1606, y que iuntamente quiere poner lector 60
theologia. Esto solamente me escriuieron: 0160 (1116 10 6016110613,
proueyendo de todo 10 0606553110, para que pueda aver studian-
tes nuestros que oyan en todas 135 facultades; pero desto no soy

 

¹ Ludovicus, princeps sive infans, Joannis III frater.
2 Habentur hujusmodi litterae in Cartas de San Ignacio, t. 1v‚ pag. 76.

