890 Inmcsss

EBORA,13,14,59,83,130, 159,
223, 244.
EUGUBIUM,77,117,132,156.

FANUM LUCJFEm (Sanhicar), 685,

687, 689, 690, 694.

FERRARIA, 63, 119, 169, 175, 201,
222, 297, 337, 341, 350, 360, 390,

429, 443, 484, 552, 586, 657.

FLORENTIA, 210, 380, 529, 737, 738,

739, 869, 873.
FORNoLx, 323.

GANmA, 796.

GENUA, 142, 165, 384, 436, 480, 501,

594, 565, 593-
GERBI, 163, 670 .

GRANATA‚ 761.

H¹S¹3ALIS2 554, 665, 679.
INTERAMNA, 386 .

LAURETUM, 508, 585.
LOJOLA, 282. .

LOVANIUM‚ 113, 672, 697, 785.
LUCA‚ 231 .

LUGDUNUM, 400.

MARCIA (Marchena), 305, 371, 793,

8 .
Mzgs.. DE CARRARA, 477.

MEDIOLANUM, 867.

MEssANa, 253, 351, 546, 720, 789,

826 .

MoNs REGAms, 245, 401, 404, 534,

1 .
MgRZENmM, 26, 38, 237.
MunclA, 681, 747.
MUTmA, 140, 199, 216, 475, 589.

NEAPOLIS, 24, 178, 242, 274, 431,

756, 821.

OGNATUM, 30, 32, 433.

OLISIPO,48, 103‚1o5,122?,134,
286, 334, 346, 349, 395, 432, 463,
{36' 641, 646, 652, 699, 758, 774,

ΟνΕΤυΜ, 654.

PAMPELO‚ 729.

PANORMUS, 49, 57, 123, 158, 225,
365, 388, 398, 566, 623.

PATAva, 204, 327.

PERUSm, 214, 425, 445, 467, 469,
542, 680, 602, 871.

PLACENTm, 415, 435, 494, 573·

Pom‘rmM, 791.

PORTUS ALACER, 833.

REcmETUM, 721, 731, 734, 753, 815 .

ROMA, 88, 180, 233, 411, 481, 831.

SALMANTch, 161, 329, 485, 488.

SEGOVIA, 309, 837.

SEPTIMANCAE (Simancas), 823.

SPOLETUM, 549, 551.

SUSA, 482.

TIBUR, 65, 68, 248, 252, 258, 275,
300, 321, 472, 750, 782, 783, 786,
841.

TORNACUM, 55.

VALENTIA EDETANORUM, 37, 51,
332, 446, 577·

VALLISOLETUM, 42, 151, 152, 154,
155, 179, 195, 239, 547, 612, 793,
796, 799, 711, 713, 743, 745, 764,
766, 773, 819, 865-

VENEnAE, 206, 339, 457, 580.

VIENNA Ausnmss, 41, 126, 166,
219, 315, 318.

V1LLAv1T1osA, 101, 146, 379, 532.

INDEX
PERS oNARUM MAxnffl ET Locomm

Numeri paginas designant.

A

Aaron, 605, 715, 857.

Abbatia Stae. Mariae, vulgo Sti. Phi-
lippi della Grotta‚ O. S. Bas„

623; a C arolo V panormitano colle-
gio S. J. adtribuitur, 625, 026.
Abiron‚ 269.
Abrantes, marchiones de, 19.
Abula (Avila), opp., 3923 Socieoetis

