30 JuLn 1554 · 281

Quanto 3 13 1110015100 11313 61105, 00 116 1161153ᾀο por 3013,

3νο(1116 6160 (1116 61 861101 00 165 saltaria; pero pretendie'mdose 16-
ner aqui 105 61161616105 (16 60016531, 1661, 616., 106 11316566 56 deve

de considerat, 60100 56 puedan llevar 600 commodidad3 bien que
3 6510 ay 16511116513 por 10 pasado, no aviendo estado bien firme
este collegio en Tivoli, etc.: y 6160 (1116 V. P. 160013 60 10160-
6100 (16 hazer 0113 mejor 1110015100 (16 13 (1116 yo digo: todavia he
querido dezir 10 (1116 106 113 occurrido. .

Τ311111160 3(1ν16113 V. Ρ., (1116, 5110113 11615003 11313 1116(11631,
60016531 y attendet 31 1110111010 no 651313 aqui que M. Desiderio,
6160 (1116 M. Laurentio ¹ 5613 11060 60115013ᾱο 611 6513 parte, por-
que algunas vezes me ha dicho (1116 61 no 16 611116οᾶ6 quando ha—
1113 600 61. ΕΙ 00 60160(16110, 11161150 yo (1116 611116οᾶ3 M.1·Lauren-
,110 1161166131116016, como 611 effetto algunas personas 106 10 han
dicho, ,(1116 00 16 60116οᾶ60 bien, avnque quando 1131113 3110, 60100
leyendo 13 doctrina xpiana., 1116 11316566 3 mi (1116 56 6111161016 (y
por otra parte M. Laurentio 16 11606 1101 vn sancto), y 61 (16563 (1116
60 13 yglesia (16 5301 Salvador 56 1116016356, y pienso yo (1116 1101-
garia 13010 y 1035 (1116 60 61 veseouato, 6160 porqu'e 16 56113 3 61
11135 60111οᾱ0, (1116 11606 511 6353 66163 31 collegio, y 6513 161105 (16
5301 Lorenzo: y algunas ν6Ζ65 113 dado 3 60160061 (1116 56113 bien
que vviese aqui vna persona de importancia de 13 Compafiia; y
para satisfazer con 511 (16νο6100, y atender 3 60016531 y 60050131
511 familia, algunos de 13 (11131, 601110 511 1161111303 y otras, 56 han
ya confesado y comulgado‚ y, 51 165 501161130, 1116050 (1116 frequen-
13130 13 600165100 y 6010110100, y 51 56 113 (16 6001161531 6011
Μ. Laurentio, holgarIa, 6160 yo, 61 60ον61531 600 (1111611 mejor
entendiese que 3 Μ. Desiderio, con 61 (11131 116116 110636001161-53-
61011, (1116 yo sepa. V. P. 1310111611 60 6516 6350 110013 considerat,
avnque 6160 113 ya 116053ᾱο ². Ι

Ρ61(101161116 V. Ρ., 51, 510 ser demandado, 0 510 16061 mando

¹ Laui-entius de Virilibus, de quo agunt epist. 835, 836, 841.

² Provisum quidem ab Ignatio est, atque missus «novus rector P. J0.
annes Laurentius Cavaglierus, qui successit P. Desiderio [Girardin] optimo
viro, sed qui, propter linguae defectum, minus in quibusdam ministeriis
praestare posse videbatur.» POLANCO, t. Ν, pag. 29-30, n. 39. ’

