INDEX RERUM

adversus Eirercitia spiritualia Sti.
Ignatii, 433 v. 45, 54, 71, 98-101,

173·175› Ι98, 439, 449, 457, 522,
619, 620, 654.

Compostella (Santiago), opp.‚ 112,
235, 312, 5233 cardinalis compo-
stellanus, v. Alvarez de Toledo.

Concha (Cuenca), opp.‚ eo accedit
P. Villanueva, de statione Socie-
tatis ibi collocanda acturus, 99;
Dr. Vergara fructuose adlaborat,
1003 v· 428, 439, 447, 523, 537,
541, 674, 675, 6773 collegii con-

’ chensis rector, v. Lopez Alphons.

Conchus Arnoldus, S. J.‚ lovanien-
sis, 2083 collegii veneti incola,
580.

Congum, regio, 110, 397, 780, 836;
litteras, ex Congo acceptas, excu-
dere in Portugallia optant sodales,
110.

Conimbrica (Coimbra)‚ opp.‚ et So—
cietatis collegium, 15, 18, 108,
135, 139, 224, 289, 292, 397, 422,
424, 432, 465, 486, 642, 643, 645,
699, 700, 702, 759, 774, 779, 8183
collegii conimbricensis institutio
quotannis recolenda 6 Januarii,
110; exemplum divinae punitionis
in eo, qui a sua vocatione defecit,
240, 2413 conimbricensis rector, v.
Enriques, Leo; episcopus, v. Soa-
res.

Constantia (Coutances), opp .·‚ 588. ·

Constantinopolis, opp.‚ 25, 413, 424,
458·

Cordeses, P. Antonius, S. J.‚ theo-
logiae lector Gandiae, valentini
›collegii curam habet, 538, 539,
682.

Cordoba, P. Antonius de, S. J.‚
Marciam (Marchena) venit, 3053
dolet de infirma Ignatii valetudi-
ne, 371, 3723 salmanticam profici-
sci cogitat, 374, 375, demisse de
se judicat3 statum provinciae Bae-
ticae Ignatio describit, 4153 fit coI-

905·

lateralis Patris Araoz, castellanae
provinciae praepositi, 4203 in tiro-
cinium migrare cupit, 487; pie in-
videt fortunae Patrum Guzman et
Loarte, ad Ignatium accedentium,
4893 venit ipse Salmanticam, ibid.;
salmanticense collegium cordu-
bensi anteponit, 4893 optat ut Bor-
gia in Baeticam se conferat, 493,
v· 235, 236485, 795, 798·

Cordoba, Didaeus de, vir magnae
auctoritatis, sacrae inquisitioni a
consiliis, ⁴Patre Araoz utitur, 46,
198. ·

Cordoba, Gundisalvus de, «El Gr‘an
Capitan», 408.

Cordoba, Joannes de, decanus ec-
clesiae cordubensis, aedes suas
nostris inhabitandas offert, 193,
7943 ad bonam frugem se recipit,
306-3083 v. 372, 416, 490, 492,
493, 575, 632, 634, 716·

- Cordoba, Petrus, 490. ’

Cordoba et Figueroa, Francisca,
marchionissa de Gibraleon, 574,
Corduba (Cordoba)‚ opp. , et Societa-
tis collegium, 233 Societas bene
audit, res prospere cedunt, 453
hinc discedit Villanueva, 983 P.
Torres venit, 192; renovatio stu—
diorum, 372; virtutum exempla,
372-3743 candidati societatis plu—
res, 373, 634; ignatianae exercita-
tiones multis propositae, 630-6343
v. 99, 112, 163, 193, 235, 289, 307,
308, 339, 340, 416, 417, 420, 459,
466, 489, 491, 492, 495, 523, 526,

549, 555, 563, 655, 764, 793-795,
798; collegii cordubensis rector,

v. Zarate, Alphonsus de3 episco-
pus, v. Austria, Leopoldus de.

Core, 238.

Coria, opp. , V. Cauria.

Corinthus, opp.‚ 597.

Corna (Corneus), Fulvius della, pe-
rusinus episcopus et cardinalis,

