³ ›¹3³³‘''''b'‘i'·'a*³³*÷‘¹

898 InnrcEs ⁷

tur a principibus Hispaniae et Por-
tugalliae ut Tordesillas accedat,
Joannae reginae, periclitanti, opem
laturus, 4953 Placentiam se confert,
ad collegium inchoandum, 498,
500, 5493 socios ex Ignatii prae

scripto in Aethiopiam designat,
518, 5193 quid egerit Borgia in
lustratione provinciae Baeticae,
narratur, 555-5572 573-577; hispa-
lensium animos sibi devincit, con-
cionatur, 5553 aedes sociis paratas
deserit, pauperiores quaerit, 556,
5573 peragrat Cauriam, Montuliam,
Cordubam, 573, 5743 Guadalupem
et Oropesam, 5753 a dynastis hujus
- loci detinetur, ibid.; Placentiam
ingreditur, 575, 5763 a principe
Joanna festinanter arcessitur, 5773
Joannam reginam, Caroli V ma-
trem, morti proximam, invisit, so-
latuf', 612, 6133 colloquia sancta
= cum ea, rationis jam compote. mi-
scet, efflantem pie animam, chri-
stianae religionis auxiliis adjuvat,
‘614,615; consolationem affert prin-
cipibus ob genus hujusce mortis
et bonum exemplum a regina rno-
riente editum, ibid.; Borgia, reli-
giosus et pauper, multo magis ho-
noratur a principibus, quam olim,
cum esset Gandiae dux et Cata-
launiae proreX‚ 618,619; sodales ad
Fanum Luciferi (Sanlucar) mittit,
6943 polliceturMironi socios se in
Portugalliam missurum, 7763 lites
dirimere suadet, 7803 Patri Roman
injungit, ut Ignatium certiorem 'fa-
ciat de rebus caesaraugustanis,
800: Borgiae christiana simplicitas
et dimissio, 824, 8253 v. 29-31, 66,
67, 131, 151, 153-155, 192, 194,
239, 265, 268, 288, 289, 292, 332,
340> 347³ 372, 373> 379> 393'39S›
415, 416, 419, 420, 428, 435-442,
446, 447, 459, 460, 488, 490, 492,
493, 518, 522, 523, 533, 538—541‚

562, 564, 616, 617, 620, 621, 631,

- 632, 634, 635, 638, 644—647, 656,

700, 701> 747, 752³ 794, 796> 801,
⁶ 806, 809, 811, 812, 827, 839, 846,
851, 852,“855, 865.

Borja, Gaspar Jofre de, episcopus

segobricensis , Societatem amat,
332, 3943 ab ea in excolenda dioe-
cesi adjuvari cupit, 333; laudantur
ejus pietas, parsimonia et indu—
stria in alliciendis pueris ad chri-
stianam doctrinam addiscendam,
ibid.; aedificium collegii barcino-
nensis promovet, 4493 Ignatium pie
rogat ut sibi, caecutienti, commu-
tationem a pontifice impetret legis
recitandi· horarias preces, 577-5793
apud socios collegii valentini, tam-
quam unus e sodalibus, diversa-

tur, 579.

Borja, Joannes de, Sti. Francisci

filius, 459,

Borja, Ludoviea de, Sti. 'Francisci

soror, comitissa de Ribagorza‚ fe·
mina clarissima, virtutibus omni-⁸

bus ornata, 453 animi fortitudine ’
et amore in caesaraugustanos so-
cios insignis, 7693 nostros in suis
Pedrolae aedibus, Caesaraugusta -
cedentes, excipit, 771, 772, 809,
830: revertentibus in urbem,'Joan—
nem, suurn filium, ΧΗ annos na-
tum, mittit, qui obviarn salutatu-
rus occurrat, 852, 853.

Borrell, Joannes Paulus, S. J., co-

mes olim Patris Nadal, in Hispa-
niam et Port'ugalliam profecti, 31 1 .

Botelho, P. Michael, S. J., e morbo

convalescit, 3883 ex Sicilia Ro-
mam venit, 625, 629.

Bouclettus, P. Antonius, S. J., Tor-

naci pro re catholica strenue labo-
rat, 56.

Bourbon-Lancy (in textu Bourbo-

nas), opp., 588. ἵ

Braganca, Constantinus de, Jacobi, ’

ducis IV filius, frater Theotonii‚

