408 EPISTOLAE M1x’rAE-884

611 6513 ciudad, que, por ser tan 111111611131, y donde 131110 fructo

(16 6516 colegio se spera, supplicare 3 511 magestad fauorezca esta
’6111111653 1611111053, y 313 reptiblica christiana tan importante, con
’ 3116113116 vna abbadia de este reyn0. Lo mesmo 561111116 3 Ruy G6-
mez, por cuyo medio spero que 31713 61 51166550 que desseamos;
y en esto, y 611 qualquiera otra cosa que 3 6513 5311613 Compaffla
toque, 0 V. P. me 311156, 110 1311313 (16 1111113116 311101 y diligen-

cia para ponella por obra. Porque tengo entendido que, allende
de 5611111 611 6510 3 Dios 111116110, 10 (1611611105 13 condesa ¹ y yo 3

13 memoria que V. Ρ. (16 110501105 116116 611 5115 53116135 0136101165
y sacrificios; que 3 1311 gran charidad dice 13 6011(1653, que no se
puede correspondet 51110 6011 pedir otras dos: la vna, que suppli-
ca 3 V. P. muy particularmente 56 361161(16 (16 encornendar 3
'Dios 3 Ruy Gcmez y 3 511 muger, que 65 13 vnica 5116651011 (16
111165113 casa: 13 0113, (1116 V. Ρ. 16 61111116 algunas reliquias, 111165
>esa ciudad 65 61 11165010 (161135, y V. Ρ. 611 6113 131113 113116. Τ16116
particular (1611061011 3 13 17613 cruz, y dice que, de 10 mejor que
V. P. tuuiere y pudiere 31161, 16 emble, 611 special alguna cosa del

*f* ⁴ 31105101 53111 Ρ31110.

Y porque 61 Ρ. Τ31113165 1116 110116 mucho en 601161611613 que

m ’· vaya a visitar 656 6513ᾶο (16 Melito ², y tiene 136011, que 313 ver-

›dad ha muchos afios que 6513 601110 5111 (1116110, y para 6110 116 6111-

 

¹ catharina de Silva, filia comitis de Cifuentes‚ Ferdinandi de Silva.

² Pater auctoris hujusce epistolae, vocatus etiam Didacus Hurtado de
Mendoza et de la Cerda, «1165111165 (16 1131161 1166110 5115 primeras armas en la
vguerra de Granada, 11350 6011 Gonzalo de cordoba 3’Ν3110165, 611 donde 56
presentaba 3 511 valor ancho campo para distinguirse. Con 61 esfuerzo (16 511
65113(13 gand las ciudades de Melito, Francavila, etc. En recompensa de 65-
105 5611716105, fue creado Conde de Melito y de Alian0, y Gran Justicier de
Napoles». Cartas de San Ignacio, t. IV, pag. 225, annot. 2.—Ejus filius
«sucedic 3 511 padre, 3ᾔο 1536, 611 105 Ε513(105 (16 Italia y Castilla, 3 511 1113-
dre en el Condado de Mieres y Madayona... Fue Grande de Castilla por
tres titulos: por Conde de Melito‚ por Principe de Melito, y por Duque de
Francauila... 0105616 6516 1111110 (16 Duque de Francauila, con ocasion (16
31161 renunciado al de Conde de Melito en Ruy Gomez de Silua, su hierno.
Y auiendo obtenido Ruy Gomez el de Principe de Ebuli y la promessa del
Ducado de Bari, el Rey don Felipe Segundo 11011110 10 (16 Μ61110 6011 1111110
(16 Principe 3 (1011 Diego de Mendoza». NUNEZ DE CASTRO‚ Historia de
Guadalaxara‚ pag. 279 61 284.

