768 EPISTOLAE MxxrAE——1oo5

estauan, y 1130165 6011300 ¹ de Α13οό0, y han puesto 135 armas
reales, que veis alla, a su casa». Yo, passando mas adelante‚ torno
a preguntar de 105 Ρ30165 dela 0011103013, y dizenme: «No pedis
105 yniguistas? de Α13οό0 105 1130 6011300 ²: ninguno ay 061105
60 Caragooa». De manera que 000 65135 nuevas, viendome muy
fatigado del camino y 5600, quasi sin poder ablar, acorde de irme
3 hum 106500, 0151100130οο 135 nuevas 006 (16 105 Ρ30165 106 113-
0130 0300; y como era tan tarde, y nosotros tan cansados, halla-
mos por deseanso, que ni 56 podia hauer carne 3006113 11013 0313
001061, 01 03000 005 0106105 001 vn hueuo, tanpoco 56 3110; 01 61
030, 31100006 613 061 franco, 56 podia tragar, ahunque mojado con
vino. Fue nuestra comida allar 30350 y 000 113110 trabajo vnas
siruelas para poder tragar vnos quantos bocados de pan, porque
61 beuer no nos hiziesse 0300. Y assi luego cansado, y con el
cuydado 006 106 1130130 006510 135 nuevas de 105 Ρ30165, 5311
10600 (161 1065500, 01016000 13 0353 061 56001 00056103001 ³ de
Aragon3 y viendo 60 50 0353 17005 frayles, luego 165 16101, y 06Χο
06 ver al conseruador, y pedi por la 560013 0003 Α1001103, 50
116101303. Dieronme nueva que estaua 60 0353 06 13 560013 (1003
80613003 ⁴, muy 06100113 06 135 (161 00056103001; fui 3113, y alle
que estauan juntas 13 560013 0003 Α100003 y 50 000303 513 mujer
06100056103001, 0003 80613003, y 13 560013 06 Yerves. Goza-
ronse mucho 60 saber que 613 yniguista, y luego 106 01016100 51
135 confessaria, 001006 6513030 muy desconsoladas. Diome razon

 

¹ Ms. heic et infra echados.
¹ Patres ipsi Caesaraugusta excedere statuerunt. Nam «cum in 56 con-

uersa multitudinis spectarent arma, ,populique tumultuantis ferociam in
dies maiorem, 060 131060 Αο115111610, 001 100105 110506 comprimere nullo
negotio poterat, laborantem3 grauius aliquod periculum veriti, eripere 56
confestim 6 flamma, et procellam temporis euitare constituunt: praesertim
cum 30 sedandam vim tempestatis, 060 Apostolici Nuncij nutus, nec gnatae
Caesaris Joannae Principis, quae turn gubernacula tractabat Hispaniae, pij
conatus atque auctoritas valuissent». ORLANDINI, Hist. Soc. Jes„ part. Ι,

. XV n. 1 .
hb ⁵ J’oaniies Ludovicus de Villasimpliz‚ de 000 et de ejus sorore Alduncia

multa in superioribus vol. dicta sunt.
⁴ «Dona Esperanza de Gurrea... 1161103113 061 Governador de Aragon,

D. Juan de Gurrea, 56001 06 Argavieso». Vide supra, epist. 978.
⁵ Ms. cuyada.

