24 Jum 1554 263

desta cibdad, ni de otra‚ 56 113 visto, 56 pasan dos y 1165 31105
(1116 110 611113 611 1111 6353; y quierp dezir 3 V. m. una 111116113,
para (1116 56 113 (16113, y no para que resciba pena.

1365111165 (1116 56 16 (110 6513 60111151011, 511 hermana (10113 Mag-
dalena, estando con unas 56110135 (16516 pueblo, segi'm 1611110 11113
muger casada (16 135 honrradas y (16 11116113 consciencia deste pue-
blo 3 (10113 Leonor, dixo: Sefioras, ya 5311615 601110 61 abbad (16
Salas por amor (161 561101 Β6116(1110 113 dado 3 105 Ρ3(1165 (16 13
Compafiia (16 ]651’15 600 ducados (16 161113, y 61 511610 (16131116 511
6353 para vna iglesia y collegio, y 3 61 113 dado cargo y 1166110
patron dello. Las otras respondieron: Ay sefiora, no 65 posible
(1116 61 561101 abbad aya 1166110 131 6053. ξΒόῐιᾱ6 6513 61 561101·
Christdual (16 Μ11311(13, 511 hermano? Porquc, petdc'menos V. m.,
aunque 61 561101 Β6116(1110 563 1101111116 (16 111611, 0113 6053 65 para
todas las cosas (161 1111111(10 61 561101 Christcual (16 Μ11311(13. Res-
pondi6: Ello 65 ansi: y aun ha cerrado (11161113 6011 61 y con sus
hijos, que no 165 (1313 1111 111313116(11 mas. Pues V. 111. 60110566 61

’11161110 dela 5611013 Magdalena, suplicole (1116 56 113 (16110, 31111-
(1116 16 certifico que 16 6560610 ¹ harto 3 (10113 Leonor quando 10
oyc'J, pero yo 1101116 (16110.

Α11611(16 (16510, 51611ᾱο 6513 11113 obra (16 131113 auctoridad como
65, (1116 11111ςὺ11 561101, 111 6311311610, 111 perlado (16 (1162 (111611105
(16 161113, 13 113113, (1116 110 111656 muy estimada y mitada con cient
hojos.

Anda aqui vn canc'migo blanco, Hierc'mymo (16 Castro ² y
otros como 61, (1116 huelgan (16 hablar con 65105 Ρ3(1165, y no les

dan uada, diziendo y riendo por las calles: mira (1116 113 1166110 61
senor Benedito (1116 61 abbad (16 Salas (16 3 105 (16 13 Compania:

1111161016 56161111 11113 63113 (1116 10 113 1166110 muy bien, y 10315610,
porque no 56 1116 31135. Otros, (1116 11311 visto que V. m. (1126
(1116, 51 viue cinco 31105, (1116 165 (1313 mucho 11135, (112611 (1116 10-
11326 V. m. por negociar con Dios cinco 31105 (16 ν1(13. Don Her- .

¹ Ms. escogid,
¹ Cf. Epist. Minae, t. 11, pag. 576.

