27 FEBRUARn 1555 563

·‚pasados 0011 61 H. Ruyz que vino de (301(10113, y el H. Mareelo ¹
*que vino de Gaudia, como por ser ministro de casa) a estado 611
8311111031 3513 3013, adonde en coinunicaeiones particulares, aun—
vque 5010, hizo mueho fructo‚ y (16Χο mouidos seys 0 51616; agora
entiende en aprender 13 531113 31150111οἰ00, y repite para enseflar
la doctrina en otra yglesia, porque es otro ya en el predicar, asi
611 spiritu como en 10 (1611135. ΕΙ H. Juan ² no predica verbis, sed
-·opere, aunque le an pedido vn 561111011 para 13 feria, que se haze
’105 juebes. Vna vez fue 0011 vn Padre 3 vn aoreado, 0011 gran
-deseo que Dios 16 (110. Guiolo 61 hermano de tal manera, que por
poco viniera yregular, porque 16 (1161011 vn cordel que diese 31
'verdug0‚ y se 16 (110 (16 buena gana, y no 16 13113113 solicitud para
absquerse. Viene 3 0353 algunas vezes muy gozoso, diziendo que
hazen fructo 105 predicadores, porque 16 (1311 vn pufio de pasas
de 11135, y dos maravedis menos por libra. Los dias pasados, es-
tando aqui 1111651105 Ρ3(1165, vino 61 Ρ. Juan Albarez ⁵ de Cerdo-
Ι113, 0011 01105 (105 116111131105, para yr 3 Santlucar. Orden6 61 Sefior
que, despues (16 aver navegado' por 61 110 avaxo vn dia, 56 1611311-
1356 vna tormenta tan grande, que a vn vareo, que lleuaban de-
lante de si, vndiese 3 ν1513 (16 ojos, y 61 vareo 611 0116 yban (110 31
1131165, y 1110111056 (16 agua, y no avia ya otro remedio, sino ssa-
mar 3 Dios y animat 3 105 01105 0116 yban 0011 61105, 0116 lloraban
ya su muerte. Nuestro Dios, (1116 11111103 salta, 165 fa 110165010 3 0116
110 56 acabase de abnegat 61 vareo, y como pudieron allegaron 3
la orilla, y salieron medio muertos, todos mojados. Y en lugar de
consolacion y refrigerio delos 0116 asi salian afiigidos, seles ofre—
010 0110 peligro‚ 0116, 001110 611 30116113 116113 toda no avia lugar,
y ella estaba 116113 de agua por 135 1111101135 111311511135 0116 ay, por
ser 13 116113 113113, 0311111131011 algunas leguas (1311110165 61 agua
‘vnas vezes por la 011111113, 01135 vezes por la rodilla. Yban sin pan
y vino y prouisi6n alguna, y quasi 5111 (11116105, y sin ver lugat
, -algun0‚ y trabajados de 10 pasado: y ya quasi restaua poco para

 

¹ Hi sodales sunt Alphonsus Ruiz et Marcellus de Salazar.
² Joannes Gareia (?). Vide Litt. Quadr„ t. lv, pag. 703.

⁵ Qui postea Joannes Paulus dictus est. POLANCO, t. v, pag. 486,
zn. 1320.

