29 AUGUSTI 1555 829

tiento, y que el de 105 0031131105 05 33110 por 13 13111111οἱ03 y
appellaeidn nuestra, vltra alia, entendemos se guardaran nues
tras censuras 003113 105 01105, 00553300 135 030 piensan que nos
ligan, estando nosotros bien seguros. Esto hecho, creemos sera
breue nuestra'venida 3 13 0353, y para el negocio prineipal vernia
bien 13 1110315103 00 ay. Spero en el Sefior 13 embiara 3 53 tiem—
po. Nunca 005533 03 105 psilpitos de dezirse abiertamente cosas
003 gran 01550130103ἐο03113 30501105, 5311030050 003 1000, 113513
013 00 13 1100113 00513, 030, predicando vn fraile de santo Domin-
go, ha dicho 135111335 ¹. Sea alabado el 80301, pues 135 1331133-
13010305 graues contra nosotros no cessan. Es cosa marauillosa
el odio 030 305 110303, 3 10 030 133051133 quasi en 0011133 ; pero
muchos ha guardado 01 Sefior que nos muestran amor, y nos de-
fienden, aunque no 50 053 113201 10035 νο205 en publico, segl'm
05 01 furor 030 333 0313 03 13 gente 001333, 003011303 003 135
falsedades grandes que se 1133 010110 00 30501105. Plega 3180301
de todo 305 approuechemos.

En 01 lugar donde residimos despues (10 13 531103 00 Carago-
03, 030 05 10 1335 001 00 130115005, vinieron muchos destos 3
3305113 posada 3 pedir 50 105 0350113550 010313130 00101010 vn dia
de trabajo‚ dexando 535 0135, y 50 105 01Χο boluiessen despues de
algunas horas, porque no hauia commodidad 03103005 00105 pre —
dicar. Boluieron 01 mismo dia 03 mayor 3313010, y 50 105 11120
ν33 planca, de 030 50 0120 03003103 0035013005; y despues 50
13510 030 105 1112105503 105 33051105 00011133 (0510 fue estando yo
los dias passados aqui scondido sobre estos negoeios) y por ver
tales 0055005 03 gente tan 33033, y de quien se tiene commun-
mente muy mal 003001110, 03300130 33150105 Ρ30105, 305 9310010
31 Ρ. Tablares y 3 mi, que 50 hiziesse 10 030 pedian. Pero por-
que los clerigos no nos 053333 30311111 0313 yglesia por temor de
alguna mulcta 00[1] prelado, 113310300105 ya yo assegurado delas
censuras que 1013133 03 30501105, fue 3000553110 50 hiziesse 13

 

¹ Provincialis tamen O. P„ sanctissimus ille vir Fr. Petrus Martyr Co-
ma, «litteras ad suos scripsit, qui Caesaraugustae erant, quibus eis praeci-
piebat, ne 50 cum adversariis societatis nostrae conjungerent». POLANCO.

t. v, pag. 408, 3. 1096.

