52 ⁵ prs‘roLAE Mutuum-760

oratorio en ella, ahunque no tiene campanil. Y 11135 (1111610 3(1-
1161111 3 V. Ρ., (1116 6516 111165110 01310110 ὁ 63111113 65 1160116110,
(1116 5613 forcado, segt'm 13 gente acfide, 113261 vna razonable
iglesia3 y 6011ἧο 611 61 Sefior que ansi 5613, y ansi hay necessi-
dad que la gracia sea para poder hazer qualquier iglesia, que se-
gt'm es 61 lugar muy bueno, 51 Dios fuesse seruido, se poria 113-
261 6353 (16 proffessos, y auerse de 6165661 13 iglesia. V. P. sabe
10 (1116 60111116116, y que tememos descomuniones. Por amor del
Sefior sea 61 5060110 (11131 60111116116, y con toda 13 1116116(13(1 (1116
56 11116(13 611111131.

1365111165 1105 fue dicho que querian 105 frayles con su con-‘
seruador passar ad'elante y escomulgarnos: hizimos vn subexe-
cudor, que fue Mre. Pere Maca, maestro en theologia, y hizimos
vna inhibicion y vna apellacion, y 10 11111111311105 3 511 6011561113ᾶο1,
61 obispo de F es, y 3 105 (105 frayles sindicos (161 1110113516110, y
31 111101, 16(11111·1611(1016 (1116 111216556 ayuntar 3 todos los frayles;
105 (1113165 3116105 6011 61 110(161 (1116 61 collegio haze 3 Μ. Johan
(16 Ρο131160 y 3 01105, van 6011 6513, 1101(1116 1116 embie con 61 1111-
111610 vna citatoria para que el pleyto 56 haga 611 Roma, donde
pienso, 6011 13 ayuda del Sefior, (1116 56 obtendra, que, no obs-
tante que por su 111316 magnum y de 01135 religiones tenga 6556
priuilegio o gracia, que 56 11116(13 113261 13 iglesia.

Ellos dizen, que, siendo collegio, no 56 11116(16 113261 iglesia
6011 13 11116113 3 13 63116, 51110 (1116 6516 (1611110 (161 collegio, (1116

110 sirva para 01105 ¹ sino para los del mismo collegio. ·

 

nis subscriptum, ex quo 11366 juvat excerpere: «Mosen Ramon Guillem Ca-
1313, que foueh un Cavaller molt antich [vivebat anno 1334] en esta Ciutat,
institui un Hospital davant 10 Μο1165111 (16 83111 Agosti, 10 (11131 (16 present
56 (1111 (1615 Beguins, que es hon estan 105 Chiehs de Sant Vicent Ferrer; y
en apres en un Codicil que feu, volgue que en aquest Hospita] se reeulgues-
sen 105 Ηο1116115 (16 Penitencia perpetuament, y que 13 Αᾶ11111115113616 del
dit Hospital fos (1615 Jurats de esta Ciutat, com ho 65 stada, y es al present:
y en anys 11355315, 60111 V. m. te noticia, per salta de Homens de Penstencia,
0 1161 311165 respectes, que justament mogueren 3 nostres Predecessors,
possaren en dita Casa y recullgueren en ella als Chiehs y Chiques Orfens,
que anavent perduts per esta Ciutat, que vulgarment se dihuen de Sant Vi-
cent Ferrer... De Valencia a 27 de Abril 1584.»
¹ Ms. otri.

