650 EplsTOLAE M1xTAE-956

de mudar si la Compania de 616110 16 vuiesse de tornar y que-
darsse en ello: y viniendo la resolueion de V. R., o aguardan-
(1036 (16 Roma, podrasse entender en ello, si lo ordenare 13 obe-
dientia.

Los 11133 de 103 professos stan en que se haga esto ahora: 31-
gunos otros Padres 11611611 166610 (16 6011161163136 (16 emprender
cosa tan grande 3111 consultat 3 Roma; pero 6160 (1116 110 163 611-
forme de 13 obligaeion que yo tengo 3 113261 10 (1116 61 rrey qui-
siere, en ‘codas 133 60333 (1116 110 repugnaren 3 13 Compafiia: pero
366163 de todo esto, 1661111113 grande consolaoion de tener reeado
(16 V. R. de lo (1116 16 pareee.

A my, segi'in mi flacco juyzio, y assy 10 juzgaua Carnero ¹
antes que se fuesse, me pareoe que nuestro Padre 36 1133 (16 1101-
gar mucho dello, y dar gracias 3 nuestro Senor por tan grande
seruicio que puede hazer 13 Compafiia 3 Dios en ello, y 611 parte ’
(1011(16 hay tanta neeessidad, y salta de personas que lo hagan
como conuiene. Ρ610 por ser cosa tan grande, conozco, que si
no 10 111311(1313 61 rrey, fuera mejor consultat 3 Roma, y agardar
la respuesta: pero praesuppuesto que 13 6033 63 131, y que 61 rrey
13 (1111616, y (1116 yo se la offresc1, diziendole que no repugnaua 3
13 Compafiia semejante cargo3 y pera dizir esto me moui tambien
de vna carta que poco 1133 reeeby de V. R.‚ en que me dizia que
no repugnaua 3 13 Compafiia entender en 133 60333 (16 13 inqui-
sicion, si el rrey 10 111311(13336; 611 fin estoy en que, si el rrey me
pide luego Padre para esto, se 10 (1316, 6011 13 11161101 111111131163
possible de 133 60333 (16 13 111011131ςί611, y esto hasta que venga re-
63ᾶο (16 V. R. ό (16 Roma, como digo‚ avnque convendria que
presto viniesse el reeado, porque 103 0111613163, (1116 113013 hay,
stan 11661103 3 311 voluntad y 3 13 costumbre pasada , y en tanto
que ellos stuuieren ally, la cosa no podra ir como se dessea, y 13
Compafiia querria; y por tanto, viniendo presto el recado, en-
tenderse ha en suauemente mudar esta gente, y assentar 13 6033
601110 muy propria nuestra‚ poniendo officiales que se entendies-
sen con nosotros. V. R. por amor de Dios en todo vea lo que

 

¹ Ρ. Melchior Carneiro, qui 1 Aprilis in Aethiopiam solvit. POLANCO,
t. v, pag. 607, n, 1673; Litt. Quadr.‚ t. 111, pag. 316.

