’ 31 MARTn 1554 131

complir con 13 006(11611613 escrjvere breuemente 10 (1116 1063 al.
mes pasado 3 V. P. ,Estos quinze dias, dende dominguo de ramos
hasta dominica jn albis no leyeron los maestros, porque muchos
(16105 escolares son de fuera desta eiudad, de vyllas y lugares
del areobispado, y fueronse 311313 pascoa; mas em pasando 1113-
113113, 6111066313111116ςο 31661, y 1661311 4.⁰ classes, ah unque hasta
. aora no eram 11135 (16 1165, ν1113 13 (16 105 63505 (16 6011561611613,
por no aver maestro‚ y ahora embio ja el P. Mtro. Myron vn
otro hermano, que 61111366313 61 1111165 13 4.“ 613556. Aprouechanse
105 656013165 byen en todo, asi en 61 65111(110 601110 6111 13 6011561611·
613. Tjenem amor y 161161611613 3 5115 1113651105; algunos (161105
pedieron 31 Ρ3(116 105 1661016556 6111 13 Compafiia. Los Padres y
hermanos quedan 6011 53111(1, ahunque estos dias pasados dos
(161105 6511111161011 jndispuestos y 6011 631161111113. Los theologos
1311101611 110 leyeron estos quinze dias, empeearon 1311101611 61 111-
1165; 11611611 31 presente muy bueno 6116161110 611 511 theologia: al-
gunos (161105 56 6Χ6161131011 13 561113113 5311613 611 311(131· 3 13 placa
por 1110605 (161 comprador. El dya de pascoa 10(105 105 116111131105
(1116 16111311 hechos 105 votos 105 161101131011, y alegranse mucho
con 135 111161135 y cartas de alla, y 6011 135 111161135 (161 Ρ16516 Juan.
Plega 31 861101 por su misericordia effeetuar 60535 1311 grandes,
pues se digno empeearlas. '

Oy llego aqui el Padre doctor Torres de Lisbona, que vaa
para Salamanca, 3 dole 651311 aguardando el Padre commjssario ¹ ,
y el Padre provineial de Castilla, y el P. F rancisco, y con 61 56
alegraron los hermanos en el Sefior. Esto es, Rdo. Padre, lo que
me occurrio para escreuir 3 V. P. del 11165 (16 Μ31610 (1116 passo.
Nuestro Sefior tenga 3 V. P. de 511 1113110, y 10(105 1105 ‘encomen—
damos mucho en sus sanctos 53611116105 y 0136101165. Devora
del colegio (16]6511, al vltjmo de Μ316ο (16 554. Hyio en el Senor
mjnimo de V. ·P.,

MARcos JORGE.

Inscriptio: † Ao mujto Rdo. en Christo Padre, ho P. Mtre.
’ Ignaeio, praeposito geral de 13 Companhia de Jesu, em Roma.

 

¹ Hieronymus Nadal .

