900

Braunsberger, P. Oto, S. J.,'script.,
126, 315, 316.

Britone (Brito), Petrus, S. J., 204,
205.

Briviesca, opp., 460.

Broet, Ρ. Paschasius, S. J., 228, 343,
717.

Broghelmans, P. Cornelius, S. J., lau-
retani collegii incola,725,735, 755.

Brugnola, opp. et monasterium Cel-
larum, virginum O. S. Ben.‚ 569;
illuc mittitur Cogordanus, redinte-
grandae disciplinae causa, 569 et
seqq., 573; emendationis spes exi-
gua aut ferme nulla, 582-584.

Brunello, Joannes Franciscus, S. J.,
incola collegii bononiensis, 383,
667.

Bruxellae (Bruxelles), opp., 114, 116,
860, 861.

Buendia, comes de, v. ’Acufia.

Buis, Thomas, canonicus novioma-
gensis, Societatis amicus, 512-516.

Burgi (Burgos), opp., 271, 460, 461,
520, 522, 523, 554, 5653 collegium
comestabilis, 2673 collegium Sti.
Thomae, O. P., 392, 393.

Burgo de Osma, opp., 314.

Burgos, Fr. Alphonsus de, episco—
pus quondam palentinus, fundator

collegii vallisoletani Sti. Grego- .

rii, 523.

Burgos, Augustus, script., 440.

Buscudux, opp., 860.

Bustamante, quidam, in provincia
sicula, 624.

Bustamante, P. Bartholomaeus de,
S. J., de Borgia, commissario,
quid sentiat, 329-3313 Ovetum cum
socio, Ferdinando Tello, se con-
fert, de collegio ibi instituendo
acturus, 4373 creatur tirocinii
rector apud Septimancas, 4873 Bae-
ticam petit, hujus provinciae mo-
derandae causa, 8253 v. 379, 421,

435, 485, 488, 497, 498, 577, 612,
656, 823.

INDICES

C

‘Cabauar‚ Didaeus, s, J., incola c01-

legii cordubensis, 633.
Cabanas, opp., 830.
Cabrera, Ludovieus, script., 340.
Cabrera et Moncada, Anna, comitis-
sa de Modica et Osona, vicecomi-
tissa de Cabrera et Bas, 46.
Caceres‚ opp., v. Caecilia castra.
Cacon Baxa, 64.
Cadiz, opp., v. Gades.
Caecilia castra (Caceres), opp., 575.
Caesaraugusta (Zaragoza), opp., 713
variae religiosorum familiae So-
cietati adversantur, 71-723 civitas

in contrarias partes scinditur, 733 ,

frequens divinae eucharistiae usus
impugnatur, 75, 763 cives ad fo-
vendam Societatem accenduntur,
Estrada perorante, 294-2963 m'otus
aragoniensium adversus prore-
gem , 6383 legationem mittunt ad ·

“ caesarem, 6393 excitantur animi

adversus Societatem, 6393 saevit
tempestas, 703-705, 726·729; socii,
ne civitati detrimentum afferant,
ruenti in pejus, Caesaraugusta
excedunt, 7683 Pedrolam, in aedes
Ludovieae de Borja, se recipiunt,
771, 7723 in urbem socii cum ho-
nore revocantur, 8453 v. 332, 304,

447, 524, 528, 537, 549, 541, 635,

637, 711, 713, 714, 730, 743, 799,
801, 803, 804, 808, 810-814, 821,

827, 840, 853, 865, 874.-Caesarau-
gustae archiepiscopus, v. Aragon,
Ferdin. de3 gubernator, v. Gur-
rea3 prorex, v. Hurtado de Men-
doza; Aljaferia, 7693 hospitium
Dnae. ntrae. de Gracia, 296; pa-
roeciae aut curiones Magdalenae
et Sti. Michaelis Societati adver—
santur, 705,708, 710, 801‚805;1no-

nasterium hieronymianum Stae. ⁴

Engratiae Societati favet, 805,
8063 templamaxima, Sco et Pilar,

