932

Pinda, opp., 781 .

Pinello, Augustinus, dux reipublicae
genuensis, 477.

Pinellus, Joannes, dominus, 626,
627.

Pinheiro, Antonius, ejectis ex fami-
liis religiosis favet apud Joan-
nem III, 290, 2913 agit ut Societati
gymnasium conimbricense regium
deferatur, 641-644, 700, 701, 777.

Pifias, P. Balthasar, S. J.‚ Albarra-
einum mittitur , ad excolendum
populum, 3333 Valentia Caesarau-
gustam educitur, 537; execrationi-
bus maledicitur, 726, 727; summo
honore cum sociis revocatur, 853,
855, 8563 v, 524, 528, 804.

Pio di Carpi, Rodulphus, cardinalis,
Societatis protector, de causa
Octavii Cesari cognoscit, 59; acta
ab ipso in causa Simonis Rodri-
gues, 186 et seqq.; v. 123, 144,
257, 669, 733, 817-

Pione di Sacco, Vincentius da, inco-
la collegii veneti, candidatus So-
cietatis, 581.

Piperati, familia mantuana, 145.

Pirrus, Rochus, script., 625, 626.

Pisa, Antonia de, 150.

Pisaurum (Pesaro), opp., 658, 659.

Pius V, pont. max., 470, 681 .

Placentia (Piacenza)‚ opp., 140-142.

Placentia (Placencia), opp., 285.

Placentia (Plasencia), opp., 374, 415,
421, 435, 459, 466, 493, primordia
collegii placentini, 4943 mira ci-
vium consensio in amplectenda
Societate‚ 499, 575, 5763 candidati,
501, v. 612, 615, episcopus placen-
tinus, v. vargas et Carvajal.

Plasencia de Jalon, opp., 830.

Plaza, P. Joannes de la, S. Ji, 633.

Poggi0‚ Joannes, nuntius olim apo-
stolicus in Hispania, et cardinalis,

71, 73, 74, 393.

Polanco, Gregorius de, Joannis ΑΙ-

phonsi frater, 460.

- -ν «ww-{JW

Iumcns

Polanc0, P. Joannes Alphonsus de,
S. J.‚ vir summae fidei, integrita-
tis ac diligentiae, secretarius So-
eietatis, 52, 56, 71, 83, 101, 193,
242, 243, 251, 275, 299, 368, 371,
381, 396, 487, 502, 503, 522, 528„
541, 635, 637, 640, 736, 737, 753,

773, 777, 778, 786, 799, 812, 827, ‘

edit «Breve directorium ad confes-
sarii et confitentis munus rite* ·
obeundum», 78, illu'd placet lusi-
tanis, 109; Hem-icus princeps et
cardinalis vulgato sermone vult.
edere, 110, PoIanco, judex in causa
Simonis Rodericfi, 182 et seqq.;‚
obitum Marcelli II sodalibus nun· ’
tiat, 609, Polanci mater ac fratres,
460.

Politium (Polizzi), opp., 791, 793.

Polizinus, Gilbertus, S. J.‚ siculus.
ad superos Florentia evolat, 214.

’ Poll, Christophorus‚ 319.

Polonia, regio, 605.

Polus (Pele), Reginaldus, cardinalis,⁷
legatus apostolicus in Anina, 115,Δ
591·

Ponce de Leon, Ferdinandus‚ aedes
suas Societati offert, 556.

Ponce de Leon, Ludovicus Christo-
phorus‚ dux de Areos, 3053 sese
Societati offert, eamque laudat,
798, 799· 4

Ponferrada, opp., 619.

pontanus (du Pont), P. Eleutherius,
S. J.‚ Romae incola, 204.

Ponto, Franciscus, 289.

Porcio, · Fridericus, 790.

Portalegre, opp., v. Portus alacer.

Portius (Porcu), Franciscus, suorum,
votorum formulam Ignatio mittit,
158, 226; aegrotat, 3523 moritur
sanctissime, 158.

Portugallia, regio, 17, 23, 29, 79,

104, 109, 171, 183-187, 265, 287, .

291, 339, 379, 396, 401, 459, 495,
519, 642, 655, 778, 835, 848, 867;
petitoria in Lusitania a Societate

