16 Jum 1555 727

dizen, quando 105 srayles augustinos no dexaron vn 1131161, (106
todos 105 1112161οο publicamente peda9053 esto seria 3 135 51616
(161 (110110 (113; y aun el official del Rmo. 31001115110 mando tambien
quitar el vno que 651303 3 13 1106113 (16 1703 yglesia. Luego otro
dia, que se eontaron 12 de Julio, 56 11050 entredicho por 13 113116
(16 105 11317165, y 10 3(110111(’1 61 capitulo dela yglesia maior (porque
el Rmo. 3160015110, vsando de mafia, diziendo que 61 651303 por
ambas partes inhibido‚ 10 dexo 3 50 capitulo, 0053, segun 56 (1126,
113110 (16 0013, segun 1116160510065 entre perlados y capitulos).
Ε513 este entredicho por toda 13 010(13(1, no con poco scandalo y
alboroto.

'Sobrevino luego el domingo, que amanescieron muchos pa-
11610065 1101 105 03010065, 000 161135 (161 60116(110110 y escomunio-
nes contra 105 efiiguistas, vnos, (106 no 56 53116 51 500 clerigos ό
legos (ansi dezia‚ dizen, 61 1131161) y contra todos sus faboresce—
dores, etc.‚ interdiziendolos 1311111160, y contra 61 Rmo. senor
obispo de Huesca, y quatro ifiiguistas pintados 000 (105 (161000105
3 505 lados, y 61 nombre de cada vno sobre su cabeoa: el P. Ro-
1030, 2.⁰ Ρ1035, 3. Juan Baptista, quarto F rancisco (16 Rojas:
ansi iuan por este orden. O 530010 Dios! gY (106 justas y tomeos
pudieran alborotar 11135 6513 ςὶοᾶ3ᾱὲ Cierto, Padre charissimo,
nosotros hubimos ¹ de pasar por,vna parte, que 56 (1126 61 Coso ²,
que 65 10 1035 publico de 13 01οε13ᾶ, y alli 651303 vn 1131161όο 130
06103ᾱο (16 gente, que 116056 (106 6513030 oyendo sermon, porque
613 junto al hospital: dexan de mirar 61 1131161, y 60031356 13 gen—
te en 105 111005 011ἕο15135, y pareseiamos toros 60 0050. Α 135 (105
(16 13 tarde 61 mismo domingo 56 junto vn grande squadron de
muchachos, 0111005 y grandes, -000 1703 vandirilla de 1131161, 60 13
(1031 56 (1126 11361 111013ᾶο 170 iniguista y vn demonio, y comien-
030 3 apedrear nuestra casa, y arrasgar nuestra campanilla de 13
porteria: y 016110, segun 13 0053 6513, 6510 5010 11351303 11313 113-
26156 170 grande motin. No salto quien fue dando bozes 31 virrey,
que apedreauan 3 105 Ρ3(1165 (16 13 Compafiia, y vino con gran
1111553 61 y otros muchos 0303116105 00651105 (1600105, que 3 13

 

¹ Ms. vuimos.
⁵¹ Via ex praecipuis Caesaraugustae.

