1 JANUARn 1555 499

Assimismo ordeno su R. que vn hermano fuesse cada dia 3
dezir 13 doctrina christiana 3 vna iglesia principal, adonde van
todos 105 1111105 y mucha gente otra del pueblo. Parece que 111165-
110 Sefior les da gusto y affectiOn 611 13 deprender. Y 105 (1135 (16
116513 3 135 tardes, y 105 domingos, haze el P. Dionysio ¹ vna
platica sobre los mandamientos. Concurre tanta gente y tan prin-
cipal, que, con auer buenos templos en 6513 cibdad‚ y ser aq uel el
mayor, muchas vezes 56 buelue mucha gente, por no auer lugar
para poder entrar 3 011. Y tratando estos dias de como se 3111311
(16 occupar en las fiestas, y en 0116, y 61 (13ᾔο 0116 1136 occupasse
611 1661 libros profanos, 0116 5011 0011113 135 buenas costumbre33
y pidiendoles no quisiessen tener tales libros, y 0116 56 105 6111-
biassen, 11311 1131ᾶο 3 6513 0353 mucha quantidad de libros desta
suerte, para que 105 11121655611105 011611131. Τόο356 001113 1113110
61 1111010 0116 611 13 doctrina christiana y explication della 56
11326.

Ε51313 gente de 13 cibdad tan piamente afficionada‚ 0116, don-
de vno de 13 Compafiia predica, por grande que 56313 iglesia,
siempre falta lugar;⁴ y 611 111165113 capilla concurre tanta gente, ‚
-0116 611 ninguna manera todos estos dias passados podian satisfa-
zer 3 13 deuotion. Ay mucha gente deuota, que continl'la 105 53-
cramentos, y mucha, assi hombres como mugeres, que piden ser
ayudados 0011 (100111113 spiritual, para reformati6n (16 5115 ν1(135
y aprouechamiento (16 5115 311111135. Y Sienten tanto‘la merced
que 61 Sefior les ha hecho 611 1131161165 aquila Compafiia, 0116105
0116 311165 56 holgaran 0011 13 111116116 (161 561101 obispo, ahora no
0655311 (16 60113116 111111 benditiones, y rogat 3 Dios por su vida,
para que perficione y acabe 13 obra comencada. Serian menester ·
muchos obreros aqui para correspondet al concurso de gente que
-acude, vnos para confessiones, otros para hazer pazes, en 10 01131
‘se haze mucho fructo ahora. Esperamos para en fin (16516 1116513
venida del senor obisp03 y segfin ha escripto por 1111101135 vezes,
luego quiere comencar el edificio material del collegio; y quan-
do este acabe, y vea el fructo que 56 11326 611 5115 ouejas, 0160

¹ P. Dionysius Vazquez.

