712 EPISTOLAE MIXTAE-981

para que, allende lo que 31 3100111500 56 65611116 y encarga, vos
16 113111615 y deis 3 entender el sentimiento que tenemos de 13 (11-
6113 0101715100, 001 561 130 perjudicial y escandalosa, y aver aguar-
dado 3 public-arla 3 1161000 0116 56 (13 3 601601161· 0116 no fue 11116-
03 13 101606100, 01 111160 16506610, allende 61 0060 0116 1111116100 3
171165113 0615003 y cargo, y al santo oficio, 0311300005 vos y otras
personas principales presentes en 105 divinos officios quando afi-
1131οο 13 (116113 0101715100, 510 01135 61160051306135 0116 016661116-
100, y 031311135 0116 56 600116060 60 6113 (16 10116113 505066113, 0116
10(135 agravian 13 631153; significandole de parte de su magestad
que su real voluntad y 13 01165113 65 (1116 105 (1161105 religiosos y
Compafiia 5630 31003131105 y defendidos, y que nadie 165 impida
13 6001101136100 (16 511 orden y religidn y Compafiia, pues 30116113
6513 3010173(13 por 13 56(16 3005101163 y sumos pontifices, muy fa-
vorecida y privilegiada 600 grandes privilegios y preeminencias‚
105 0113165 1130 sido 611 511 53610 y supremo consejo de su mages-
tad vistos y reconocidos; y 6011 511 36116100 31760105 mandado dar
0101715510065 y executori-ales para su effectuacicSn, observaci6n y
cumplimiento, procurando que 611 10(10 6350 haga 16170631· 13 (11-
6113 01017155100, 60100 56 16 65611176, 600 61 buen modo (1116 vos lo
sabeis hazer3 y 51 171616065 que pone alguna dificultad ό 65101170,
0 110 10 11366 (16 1030613 (1116 13 (116113 orden y Compafiia y reli-
giosos della queden muy satisfechos, 16 desengafiareis que no 10
31761005 (16 600560111 01 0611111111. Y assi 05 encargamos que vos
en nombre de su magestad, conforme 3 5115 indultos 6 bullas y 3
135 01ον15510065 y executoriales 0116 05 56130 presentados, les deys
61 favor necessario, por manera (1116 111116106016 01161130 celebrat
105 divinos officios 60 13 6353 y sitio que tienen 6010013ᾶο y 5603-
lado, y 60 0116 31 presente 65130, 10103οᾶ0 3 105 (1161105 religio-
sos y 3 13 (116113 6353 60 13 0101666100 y salvaguarda real de su
magestad, y 3 511 600561173ᾶο1, 0313 (1116 01066(13 001105 16016ᾶί05
(1116 debe, conforme 3 105 (1161105 indultos 30051011605, 600113 10-
(105 105 que 105 0111516160 perturbar, 1001116131 y molestar3 y 51
0313 6110 fuere menester haber de 363 alguna otra 0101715100, 005

aviseys, para que con vuestro parecer 56 0101763 y haga, como
convenga. Dat., ete.

