684 EPISTOLAE Mummi-969

junto 6011 6513 01113 vna claustra ¹ con sus quatro partes, donde
651313 111165113 113011361011. Ε513 6510 1311 3(16131116, 0116 1611611105
1166110 13 11363, ayuda'mdome (16 vn maestro muy sefialado que ay
611 6513 tierra: 5613 vn edifiejo muy 3 111165110 prop6sito. Dende
mafiana 56 611111166311 3 11361 materiales,'seg1'm es el obispo (16
diligente en 011131, y poderoso3 y tome'mdolo con tan gran volun-
tad, 616611105 56 36311313 6516 verano vn quarto. Oidole 116 (16211,
dando calor 3 5115 6113(105, 0116 51 65 11161165161 511 plata y quanto
tiene, que se venda todo para que se haga 6011 91651623. Ultra
de todo 6510, 56 113 (16 113261 13 iglesia; y 16111611ᾶο S. S. intento (16
56 611161131 611 6113, para que 6011 6510 tengan 11135 memoria de su
31111113, 111611 56 616613 13 11313 muy 60111οᾶ3. Ρ1113111161116, sepa
V. R. que 6513 6011 131110 63101· y contentamiento, que yo 11010
531116 6116316661. ,

01111(131131116 (16 (16211 0116 1105 11326 13111111611, vna legua de aqui
31 pie de vna montafia 611 vn lugar muy fresco, vna hermita con
1131111361011 para 3 ὁ 4 6011 511 11116110 y vffia, donde 105 indispues—
105 56 puedan ir 3 1661631. Yo digo 3 S. S. que no (16116 (16 561
para 650, 51110 ardit para 11361 363 3 V. R.‚ 601110 53116 0116 65 1311
amigo de 11611111135; (1656310 131110, (1116 60111116116 16 (16 V. R. 31-
guna 5116131163 611 13 63113 0116 V. R. 16 561111113, regraciando 10
0116 11326 por 13 Compaffla.

Por 1131161 entendido en 65135 066111136101165, 110 116 611111663ἀο
3 predicar: 6111066316 6011 61 (11111110 fauor 61 domingo 0116 1716116,
0116 110 poco lo (1656311 611 6513 6111(13(1. Vltra de 105 (105 Padres
que 363 tengo, que 5011 61 P. Hieronimo (16 Calatayud y 61 Ρ. Ρ111-
lippe de Gandia, 61111110 por 01105 (105 3 1731611613, por 61 P. Bal-
1113531 ² que 1116 ayude 3 confessiones, y 61 Ρ. Α101150 L6pez para
13 (106111113 xpiana. Bien veo que queda 301161 collegio muy po-
bre3 11135 (1611656 6510 3 13 voluntad y 011135 (161 561101· obispo.

 

1 «Claustra, s. f. La cerea ό cereado, que contiene 611 51 alguna Iglesia,
Convento, Monasterio y Casa de Religi6n. Es voz poco usada, porque ya se
dice 11135 60111111111161116 Claustro. Es del latino claustrum..., patio eercado
por quatro partes, y por 10 general en forma quadrada. compluvium coeno·
biticum, porticibus circum septum». REAL ACADEMIA ESPANOLA‚ Diccio-
nario, editio 13¹, t. 11, pag. 372.

2 P. Balthasar Diaz.

