764 - EPISTOLAE MixTAE-1oo3

vnas casas suffiqientes para (1116 56 163 601110 611 (301(10113, y [61] 56
161116 mucho que el Sefior no 16 16111156 511 0131361011, 16111611ᾶο56
por indigno que 13 Compafiia 16 16561113 511 sacrificio.

Vn 6311611311 (16 13 63131113 1631, topando 3 111165110 Ρ3(116, 16
’ dixo: gEsta 611 61 colegio 61 doctor Madrid?'Respondi6 su R‚eia y
16 (11Χο; Si, sefior. Το111(’) 3 replicat 616311611311ε 861101, 3113 11611105
(16 11 10(105. Muchas personas notables desean hazer 61161616105, y
1111161105 (1656311 561 rescibidos. Es verdad que 61 Ρ. Basilio tiene
3 10(105 espantados, (165(16 61 11135 grande hasta 61 11135 pequefio.

Ai tanto que eseriuir de 135 60535 (1116 61 861101· 3 obrado (16
grande 6611116361011, (1116311113 11161165161· 11135 tiempo del que teugo
para sereuir. El Sefior nos 10 (16 11313 5611111 y eumplir siempre
perfectissimamente su sanctissima uoluntad. De Granada y pri-
mero (16 Agosto (16 1555.

Por 601111111551011 (16 111165110 Ρ3(116 (106101 Το1165,

1· NAUARRO. †
Inscriptio: Jhs. Al muy Rdo. 611 Christo Padre nuestro, 61

Ρ. Μ110. Ignatio, prep6sit0 general de 13 Compaffia de lestis,
Roma. Alia manu.- R.ta 3111 6 di Nouembre. †

1903
PRINCEPS JOANNA

PROREGI ARAGONIAE

VALLISOLETO 1 AUGUSTI 1555 ¹.

Acta a prorege in favorem societatis Joanna probat laudatque. -Rem
urget.—Abbatem verulensem ad regiam curiam evocat.

El Rey y por 511 M ‚d 13 infanta princesa.

111115116 (111(1116, primo, lugarteniente y 63ρ11311 general. Lo
(1116 11311615 1166110 por 105 (16 13 Compafiya (16]65115 1105 113 113165-
61(10 bien, y 05 10 agradescemos, y encargamos quan 6116316561-
(1311161116 1)0(1611105 (111610 60111111υρ15 y 165 (1615 10(10 3(11161 fauor
que 11011161611 11161165161 y vos por vuestro cargo y officio les pu-
(11616(165 (131, (1116 para 6053 1311 justa y en 131110 561111610 (16 Dios

 

¹ Ex originali in archivio septimancensi, Archivo general de Siman-
cas, Secretaria de Estad0‚ legajo 318, folio 51.

