15 Auous’n 1554 313

viejos y enferm055 01105 1116505, 311 51ᾶο foroados de 0116ᾶ6061, 65 —
perando que su santidad 110111613 1101 si y por su autoridad y de
su santa iglesia3 lo qual si no haze, sea cierto que no tiene nada
en Espafia ¹.

Todo esto he contado para venir 3 dezir 3 V. R. el amor que
el dicho 111365110 Cano, obispo que fue de Canarias, tiene 313
56(16 31105101103; y es, que en xv de Junio el dicho 111365110 Cano
entro en el capitulo de 16 yglesia mayor de Segovia, y juntos 105
56110165 canonigos‚ 6500111611φό 13 11131103 signiente: videlicet, que
61 11353113 1101 6513 0111(13(1 11313 yr 3 vn negocio que mucho 16 ym—
portaua, pero que, por lo mucho que era obligado [3] aquella ygle-
513, 111165 16011110 611 6113 61 1111111115 0011560131101115 ’, (1116 10 161113 1101
bien 61 (1616116156, 11313 1161 51 podrie coucertarlos 0011 61 561101·
obispo. Heeho este yntroyto, dixo estas palabras: que 110 6511613-
5611 que vendria cosa alguna (16 Roma, porque 6513116 01(16113(10
61 embaxador ³ (1116 1110511356 105 (11611165 31 113113, y 16 311161130356
(1116 110 hiziese cosa 0011113 10 (1601613ᾶο 611 61 concilio, y (1116 110
(1611356 53111 (16 Roma prouision alguna, y que 10 111651110 651311
guardas en 105 111161105 (16 Espafia para no dexar 113531 0053 (1116
venga de Roma. Item: que 105 061111106113 (1116 ninguna cosa que
viniese (16 Roma, 5613 0116(1601(13. Mas: que no 31113 quien 10 yn-
time, que 16 destruyrian, y 3 11151611016 (16 quien 56 111656111356, 10
111651110, y 105 116011311611 (161 reyno. Item: que quando viene algun
mandato del papa, y aqui 65 juzgado por injusto, que no 56 deve
obedecer, ni menos 135 0611511135 (1116 501116 61 vienen3 y que esta
65 y 6 51ᾶο 511 0111111011; y ansi 10 3001156111 agora a tantos anfios

 

¹ «Nuestro Obispo, mui zeloso de su Dignidad y jurisdicion, tuvo el 3ᾖο
signiente 11111 y quinientos y cinquenta y quatro pesadas desavenencias con
su Cabildo sobre no admitir Iuezes adjuntos, y otras cosas . Estuvieron 1116,
505 611 61 Α103631 el Dean y quatro Canonigos: y con provision del Consejo
fueron entregados al 01115110, que los 116νό 3 511 031061. Huyeron los demas
Prebendados, y algunos dias celebro 61 01115110 105 oficios, convocando 3 105
Curas. Gano provisiones del Consejo para que 105 1116505 pagassen quatro-
eientos ducados cada vno, en que los avia condenado, ό fuessen privados de
165 161111101311(13(165. Llevose en fin 61 1116110 3 Roma, donde 56 eompuso».
COLMENARES‚ l. c., pag. 510.
² Ms. consecracionis.
⁵ Joannes Maurique de Lara.

