<332 EPISTOLAE M1xTAE-856

856
GASPAR JOFRE DE BORJA
PATRI IGNATIO DE LOYOLA

VALENTIA 3 SEPTEMBms 1554 ¹.

,Amorem suum in Societatem Jesu testatur.—Sedem nostris Caesarau-

gustae vult constitutam .—Favet domui barcinonensi.-Opera sodalium,
111 excolenda sua dioecesi, adjuvari cupit.

,Γ

M uy Rdo. in Xpo. Padre. Por offrescerse la opportunidad de
16 yda del P. Nadal, prouincial, 6 (1011(16 V. R. 516, 1116 116 pares—
-cido 5611111116 50105 65105 ringlones, y pocos‚ por 16 prissa de su
panida, anque quisiera fueran 11165, 51 61 tiempo lo quisiera, por
16 16616661011 11116 spiritual que scriuiendole thomara. Solamente
dire, que, sabiendo por el P. Francisco de Borja y por estos
Rdos. Padres de la Compafiia de Jhs., 6 16 (11161 yo tan (1611010
soy, que para 616661 61 numero de tan 5611616 Compafiia y exer-
cicio, 60111161116 111116110 61 561111610 (16 111165110 561101· Dios, que en
16 ciudad de Caragoea, del reyno de Aragdn, por ser 1611 popu-
losa, se edifficasse vn collegio, y como yo 6 6110 6516 1611 affec-
110116110, 611551 por 10 (1116 116 (116110, 601110 por recaer en dicho
reyno, donde 6516 61, vn obispado de 105 111105, 116 561110 61
Ρ. Ρ161161560 (16 Borja 16 111161161011 (1116 yo tengo, para que se
(116556 alguna quantidad de renta, como 16 (1116 (11 61 collegio de
Gandia ². Ε516 entablaindosse 61 negocio. Confio en 16 (11111116 bon-
dad, de cuya mano todo bien depende, que 10 61166111111616 601110
11165 16 fuere 561111610, y 6 105 (1116 6516 1611 5611616 obra desseamos
hazer, 1105 (1616 11161665 para ello.

Y porque tambien supe que no 165 16111611, 601110 616 11161165-
161, 105 (1116 611 Β616610116 11611 611111666ᾶο (16 edifficar vn collegio,

 

¹ Ex originali in vol. Epist. diversorum, duplici folio, n. 89, prius

3 1.
7 ² Cf. Epist. Mixtae, t. 11, pag. 157-158, 4503 ubi tum de reditibus,
gandiensi collegio datis, tum de ipsius dantis genere ac nobilitate diximus.

