5 m· ²5 Auens-m 1555 777

hazer, entendiendo primero en ella. Quanto alas 63133135, 31113
1335 (16 80, y (161135 31113 cinquoenta y tantas nueuas. Para 105
01105 aposientos para officinas no ay tanta commodidad, y 3 6513
631153 pedi al 1651 (1116 3113 (111611131305 16361 vn par de afios el
apposiento de arriba 1; pero el dizeme que no 5613 3666553110
13310, 1335 33165 6160 (1116 (165563 (1116 305 passemos luego, 10
mas presto que pudiesse ser3 porque, segt'm entiendo, quiere dar
aquel aposiento 3 105 srailes de Tomar, para hazeren un collegio.
Acerca (16516 apossiento de arriba que tenemos, nos hablo el
doctor Antonio Pifiero, tratando del concierto, preguntandonos
que hariamos (16 3(11161 aposiento. Respondimos que todo 10 (1116
S. A. mandasse, (1311(1016 10(131113 3 entender, que quienquiera
que 10 10133556, 31113 (16 satisfazer todo 10 (1116 311131305 3111 (165-
pendido, no cayendo que fuesse conueniente tener dos collegios
en aquella ciudad‚ como el Ρ. Ρο13360 scriue, aunque bien 10
1136131305 (1116 fuesse conueniente para 61 nouiciado; pero al fin
165011111305305 (1116 30 603116313 65131 63 (105 11183165, y creo que
en ninguna manera 61165110 quisiera, aunque puede 561· (1116, 113-
133ᾶο56 13 6053 31 principio, uiniera bien 611 6110; pero 13 falta que
en 6110 3013 1160, 65 determinamos 30501105 63 6110 363, 513 re·
cado de V. P. Pero con todo estO, 30 para 6561153, sino para in-
formar 3 V. Ρ., 1133 (16 135 6311535 (1116 mouieron 311651 [3] (131305
61 collegio, despues de instar mucho en ello estos principes, fue
por 61 prouecho tempora] que (16110 16 116313; scilicet, de (105 601-
legios grandes (1116 31113 (16 hazer, el 31165110 y 61 1631, fazer uno,
leyendo nosotros. Y tambien 13 165133 y 105 iffantes, despues de
otras causas principales, 10 pretendian tanbien specialmente por
esta, por ver al 1651 133 13(1611(13(10 y puesto 63 hazer tantos col-
legios y tantas obras, sin concluir 33(13; y por 61 bien nuestro y
561111ςί0 (16 31165110 Senor (11161133 (1116 6036111516556 (16513 manera
603 30501105, como esperamos en 31165110 86301 (1116 10 hara,
conforme 3 10 (1116 16361305 scripto por otras. Y temo que, si in-
sistie'ramos en tener un lugar y otro, y aun quica 5110 3111131313-

 

¹ Sermo est de domo, quam incolebant tunc nostri conimbricenses, ante
quam in collegium regis migrarent: de qua domo sive collegio, superiore di-
cto, videatur POLANCO, t. v, pag. 594, n. 16343 pag. 596, n. 164o,1641.

