196 Ems'rOLAE M1xTAE—813

teza con mucha satisfacicn: y por 5661 13 materia tal, (16 hijs sa-
tis. Pues vna (16 11115 cruzes 65 110 110(161 61160111611(131 3 1131161 mu-
chas cosas y causas (1116 justifican lo (1116 56 haze, y lo que 56
(16113 (16 hazer3 y pues zelo (161 bien vniversal y (161 (16 13 Com-
panja por 13 bondad (161 Sefior no salta, 56 11116(16 fiar que no faltan
motiuos para 10 (1116 56 haze y dexa de hazer, y (1116 ay tambicn
causas para no 5611111110, 111165 110 esta V. P. 611 parte (1116 (16 pa·-
labra 56 16 1)116(13 dar razc'm (16 todo.

Quanto 3 11115 06111136101165, Ρ3(116 11110, yo 6 dado cuenta muy
particular al P. Mtre. Nadal, y 13 3 admjtido: todas las 6 01(16-
113ᾱο 31 561111610 (16 nuestro Sefior, por su bondad, y al bien de 13
Compafija, (1116 51 vbiese (16 (131 132011 particular (16 todas, 11161150
56 113113113 (1116 njnguna dexa (16 116(11111(131 611 111611, (1 611 11011613,
y buena jnformacicn (16 13 Companja; specialmente con 105 sefio-
165, y grandes, y perlados‚ (1116 110 3 11316561ᾶο (3 105 (1116 611ῒί611-
(1611 105 11111110165 (16 363 y aman la Compafiia) pequefio frutt03.
porque (16 edificat 611 5115 3111135 111165110 instituto, y (16 entendcr—
lo, an (16 1161111 3 31113110 y 3 faborcscerlo: y 351, avnque 61111611
6011 511 particular, 531611 6011 61 111165110, 3 gloria del Sefior. El pa-
rescerles que puedo 5661 instrumento para sus cosas, bien 6160 es
61 561111610 (1116 105 haze venjr algunas vezes3 mas, como ellos pre-
ticnden su negocio, pretiendo yo 6111110, 3 gloria diujna, y 363666
3 1111161105 venjr por mundo y salir con Dios: 3131161116 105 31186-
165 1101 6110. Y asi, siue per 063510116111, (1111111110ᾶο Χ11115. 3111111616-
tur ¹, (16 todo 56 5363 frutto: quanto mas, (1116 ninguna cosa 1116
proponen que no tenga 3 10 11161105 111116113 31131611ςί3 (16 1116(13(1,
(1116 bien entendido 1161161110 (1116 56 trata 611 esta casa, y muchos
vienen sin pretensic'm njnguna. En fin, Ρ3(116 11110, yo procuro (16
plantar gujndo 611 6111161οε (1116 611 5115 negocios enxiero los (16
Dios, 6011 511 fabor. Y quando esto 56 examjnase, pienso 56 3113113
averse (161131113ᾶο mucho la jnformacicn vcrdadera y 6556116131(16
13 Compafija, que, segun 61 cuydado (1116 61 enemigo a tenjdo (16
(161011113113, bien a sido 3 11101105110 que 56 desengafiasen (16 algu-
nas opinjones que tcnjan. De todo 56 (16 gloria 3 Dios

 

¹ AD PHmP. 1, 18.

