17 MAjt 1554 , 173

¹ Y porque yo no sea en esto molesto 3 V. R. Ρ., 16 suplico
por nuestro buen ihus.‚ 3 (1111611 sirbe,·lo bea y 10 azete, y me
mande rresponder con b‘rebedad, porque yo estoy de buelta para
las Yndias, de donde vine, de Μ6Χ160, 3 procurat por vn colegio
y casa de cerea de (1061611105 1111”1’05, (1116 3111 56 3 1166110, 6011 el
enperador y con su consejo, 3 llebar buenas personas que 651611
611 61135 y en otras que se esperan ha'zer, que, como he dicho, por
salta dellas 665311. Y a sydo 61 Sefior seruido‚ que 165 311 probeydo
para aquella casa (16 (105 111111 (11163ᾱο5 611 63(13 vn afio, 611 13 (11131
31131311 105 (1653 531113 Conpafiia gran boluntad y rrefugio 611 61
Sefior quando bayan ¹. Su siervo en Ihu. Xpo.‚
GREGomo DE PESQUERA.
Inscriptio: † Al Rmo. Padre, 1111661 1113610, general de la
Conpafiia de Jesus, 616’., miserior, en curia rromana.

DIDACUS MARTINEZ ’
PATRI IGNATIO DE LOYOLA

COMPLUTO 17 MAJI 1554 2.

Particeps spiritualium bonorum societatis Jesu effectus ‚ et desiderio profi-
ciendi flagrans, vota quaedam nuncupavit, quorum formulam Ignatio
mittit, sua manu subscriptam.

Muy Rdo. Padre. La merced de 13 1161111311(13(1 (1116 V. P. me
embio, 16566131 6011 110 poco regocijo de mi 311113 por 10 111116110
(1116 nuestro Sefior me 3 dado 3 entender en este negocio, y gra-
cia particular que a sido servido de 113661 31 1111111ᾶο 611 65105
1111651105 tiempos. Mas porque, como V· P. sabe, 110 crescet cada
(113 611 135 60535 spirituales, 65 1301ν61 31135, 6 deseado subir vn

 

¹ «Quia in procinctu erat 1116 bonus ac pius vir [Pesquera] ut in Novam
Hispaniam navigaret, nihil cum eo transactum est3 et alioqui hujusmodi
piorum operum, potius juvandorum ac promovendorum per alios quam per
nostros regendorum, suscipiendam esse curam P. Ignatius sentiebat.» Po-
LAnco, ibid.

² Ex autographo in vol. E, duplici folio, n. 138, prius 341, 344.

