496 ’ EP1STOLAE Mxx‘rAE—918

511 R. auia passado y no auia venido por 30111, donde 61 esperaua,
no poco 10 313110, ρ3166163ᾶο16 0116 36 31113 1166110 agrauio 3 3115
(1633605 3336103, 10 01131 63611111ό 31 P. Villanueua 3 Α16313, y pi-
diendole de nueuo 16 hiziesse saber d6nde 6313103 61 P. F 133613-
co, y procurasse que se viessen, para que sus buenos desseos tu-
uiessen effecto.

Ordeno nuestro Sefior que se viessen en Valladolid ¹, onde
S. S. se determino de hazer aqui un collegio, y 603 gran 133133-
113 pidio luego 16 diessen gente, que, 603 serlo 1335 16210 (161
verano, 16 11316613 13116113 (11131103 (1113131- 61 principio deste colle*
gio para 61 principio de Septiembre. Mostro bien el senor obispo
el amor y desseos que el Sefior en esta obra 16 (13113, 30 solo 603
palabras amorosas‚ pero 603 obra, dando su 6333 0116 16313 en
esta oibdad‚ para 0116 63 6113 36 aposentasse 13 Compafiia, dexan-
(10 para sy vn aposento, mientra 36 11326 61 edificio, el qual quiere
601363631 3 fundamentis. Y 31130116 16313 113113 necessidad de 13
6333 para sy y para algunos de sus criados, dexo solo para su
persona lo que 613 3666333110, diuidiendo 10 demas como este 31
commodo 31165110, 603 grande liberalidad y voluntad que el Se -
301· 63 6510 16 da. Y 6313 1313 366013οᾱ3(13 13 6353, 0116 parece
que nuestro Sefior 13 ha andado repartiendo. Porque de 131 133-
3613 65131303 63 311 6333, 0116 30 65131303 63 6113, 163163ἁο nues-
tra portoria por de fuera della, y vna capilla muy gratiosa y muy
bastante, 13 01131 tambien tiene su puerta afuera, (16 130ᾱο 0116
6013331631303 603 61 pueblo y 61 pueblo 603 30501103, 513 16361
0116 ver con 13 6333 (161 senor obispo. Y assi, viendo nuestro Pa·
dre tanta voluntad y liberalidad‚ ordeno viniessen 3 Valladolid el
P. Villanueua y el Padre doctor Salinas ² 31 principio del mes de
Agosto, para venir 3 (131 principio 3 6513 obra, 103 0113165, 10133-

 

gran vassallo, 011150 lisongear el gusto 3 311 Hermana. Porque, resuelta
desde su viudez 3 νο1ν6136 3 Castilla‚ avia 6561110 al Santo commissario que
no se a1exasse, porque no tenia para alivio su 6013263 0110 16611130 0116 311
33313 communicaeion. » Cf. Epist. Mixtae, t. 111, pag. 542, 548.

¹ POLANco, t. ιν, pag. 587, n. 1250, et pag. 588, n. ¹251·

² ΡΡ. Franciscus de Villanueva et Marcus Salinas. Quae heic dicuntur,
usurpavit POLANCO‚ t. v, pag. 465 et seqq.

