28 Oc‘rossms 1554 - 419

31161 1166110 tracas de 63111611 (16 6113. Viendo esto, y los grandes
dones que nuestro Sefior 16 116116 601ῃο0163ἀο, 331 (16161133, y 63-
11111111, y prudencia, natural gracia, y espiriencia, y (11361661011 611
espiritu, y 13 gran opini6n que en estos 1611103 y fuera de ellos
ftienen sus canas, y 13 1166631(13(1 0116 (16 61133 31 611 13 Compafiia,
aunque no vuiese 133 01133 partes, tales y‘ tantas en e1; y tambien
-auiendo entendido del Ρ. Villanueua que V. P. 10 holgaria de
>admitir en su Compafiia, determine de hablarle 3 13 partida, 16-
ρτ6361113ῃᾶο16 algunas 13201163 611 0116 11316613 36 seruitia el Se-
fior 111163110 (16 0116 el entrase 61113 (301111131113, 110 enbargante 3113
continuas indisposiciones y enfermedades. El me respondffi, que
bien 61613 0116 311 6311111111 y sentit no discordaria en nada del
de V. P.; pero que temia 13 (11116131(13(1 (16 1131666163 6011 01103,
311110116 entendia no 6011313111 611 6310 13 11111011 y conformidad de
133 voluntades; y replicandole io 10 0116 V. P. solia hazer eon al-
gunos, haziendolos imediatos 3 31, 1116 respondi6 6011 11133 blan-
dura que otras ν6263 e visto en 61 tratando de esto: Domini su-
mus; pidanselo, 0116 10 110 pretendo sino 311 1113101 361111610 611 mi
y en todos.

Esto 6 (116110 31 Ρ, Francisco; y 311110116 por 631011663 1116 163-
pondic') que holgaria de 6110, despues 16 (110 111163110 Sefior 3 3611-
111 0116 131110 conuendria su entrada, y me mandc') que 16 63611-
111636, 0116 S. R. entendia que V. P. 36 60113013113 (16 0116 10 111-
21636, y que S. R. 10 113113 (16 0116 36 encargase (16 0116 611 30116113
prouincia aiudase 31 prouincial en 61 gouierno de ella, porque
tiene mui entendidas 133 60333 (16 6113, ultra del grande talento
que en aconsejar y regit tiene3 y 1311111611 10 tiene en engendrar
y criar hijos, 31110 0116, 601110 110 3 sido 13 obedientia obstetri2‚ no
311 3311ἀο 103 partos derechos de 103 0116 36 (112611 hijos, que en 13
verdad son hartos 11133 ¹ 103 0116 11611611 61 nombre de hijos, que
103 0116 10 podrian tener.

E dicho esto para que V. P. 10 111311(16 encomendar al Sefior
111163110, y ordene lo que 36 (16116 hazer3 y para qualquiera 6033

 

¹ Ms. prius, menos.

