46 EP1STOLAE MleAE- 757

era llegado, ymbic'q aqui vno de su 6656, y el P. Araoz fue des—
pues a visitar a su Sja, que se holgc'> mueho 606 511 vista, y 16
606111ᾶο a 601661 6011 el, mas el Padre se 6561150. Y tambien vi-
5110 61 presidente del eonsejo real ¹, el qual 6516116 algo quexoso
por 16 66566616 (161 Ρ6(116, diziendo que le hauia 1166110 mucha
falta 666166 de algunos negocios del gouierno de las cosas del
reyno que 10666 a su eargo, en 165 (1116165 56 (1656665666 16116110
Δ 606 61 Ρ6(116.

Μ1161105 seriores y personas principales le han visitado y visi-
tan cada dia, y Particularmente 16 visito, dos ὁ 1165 (1165 116, (1011 ’
Diego de Cerdoua ², que es persona muy principal y del con-
sejo de la santa inquisicic'm, y visitador del consejo real, y estu-
bieron 105 (105, (1116 616 muy gran noche. Es tanta 16 opinic'm y
credito que tiene 606 10(105, (1116 60611650 561 mi ingenio Haeo, y
mi pluma corta para saberlo explicar ni scriuir. Son tenidas las
cosas de 16 Compafiia en el consejo real en tanto, que 6056 (1116
10(1 ue a 6116 56 6166666 muy faeilmente, y se da 606 mucha dili-
gencia y sin dineros, que asi 10 1166 1166110 110605 (1165 116 611 vna
prouisien que fue menester para 165 60565 (161 collegio de Medina;
y esto por 661156 (1116 61 presidente y 105 mas del consejo son muy
amigos del P. Araoz: gloria 6 Dios por todo.

Ayer vino el abad de Valladolid ³ 6011 511 sobrino, 61 606(16
(16 Medica, hijo del almirante (16 Castilla ⁴, a visitar 61 padre; y
porque seria muy largo 1161161 (16 nombrarlos a todos 105 que 16
11151166, por 110 561 prolixo 10 dexo, Α

Algunos pretenden y dan prisa 61 Ρ. Araoz que pase con 61

 

¹ Antonius de Fonseea, olim episcopus pampelonensis. Epist. Mixtae,
t. 11, pag. 392.

² Cf. Epist. Mixtae, t. 11, pag. 25-27‚ 191, 192, 224.

³ Alphonsus Enriquez et Villaroel‚ cujus-mentionem fecimus supra,
Epist. Mixtae, t. 11, pag. 622, 632.

⁴ «D. Luis Enriquez Gir6n‚ segundo duque de Medina de Rioseco,
conde de Melgar, sexto almirante de Castilla y caballero de 16 insigne orden
del Toisc'm de Oro, eas6 en 1518 con D.· Ana de Cabrera y Moneada, con-
desa de Medica y Osona, vizcondesa de Cabrera y Β65, y muri6 en Valla-
dolid a 24 de Setiembre de 1572, dejando 6 D. Luis que sueedid.» etc...
BURGOS, Βῖαεόη de Espafia, t. 1V, pag. 56.

