808 Epls'roLAE MlxrAE- 1017 ’

0113, y les dieron 135 1131105, y entregaron todo 10 0110 011 0113
1131113.

’ Τ111110101110 3 111110110 y se 10 agradeseieron grandemente, y
111311031011 35011131 1101 11ιο1110113 10 0110 13 Compafiia 3 131 tiempo
113213 1101 511 00111οω1113οἰ011, y 1112101011 a 105 1111051105 grandes
offreeimient053 y esta ha 1131050100 0013 001 Spiritu 5311010, 0110
110 113105οἰ3 1131101 0110 remedio, durando 13 proteruia de 1111051105
contrarios. Y sue mucho 11320150 0011 gracia de 13 011103ος y no
haziendolo assi, creo que los hecharan por fuerea della, y forte
del reyno, segsm 01 furor que hauia, y ninguna defensa temporal
por nosotros. Το1110 13 0111030 por inuentario nuestras 31113335, y ’
vieron 13 0151105101011 (10 111105113 0353 y nuestra pobreza, y como
0311355011 13 differeneia de 10 0110 013 011 13 verdad 3 10 0110 falsa-
mente dezian, quedaron marauillados y confundidos por 10 0110
13001011 algunos de 105 0110 10 veian hauian 010100 y dicho; y ansi
vuo entre ellos quien 111010 11010011 3 105 1111051105.

Despidieronse ansi 105 1111051105 001 capitulo de 13 0111030, y
no sin lagrimas de algunos de ellos, y quedaron muy satisfechos
delos 1111051105. Υ 11313 0110 110 paresciesse que 105 hechauan, 51110
0110 00 511 νο11111130 50 5311311, 53110 0011 01105 vn 3111300 y algunos
del mismo consej03 pero 31 53111 1101 13 0111030, sue el 31001010
grande contra 105 1111051105; y ansi salian 3 1111131105, 001110 511010
yr el vulgo 00111011 3 juegos vanos que 50 1132011 y 3 1111011005 05-
110013011105; 10 (11131 1311101011 1112101011 01135 νο205, quando despues
de 105 papelones los nuestros yuan alos 33 untamien tos para 1131101
0011010110 0 proponer su justificaeidn. La gente 00111011 0513113 y
se 0513 1101 105 01105 enganada, y pensauan que solos nosotros
01311105 031153 1111ῃο11131 00 105 310010105 y e'ntredicho‚ y no 13 3113-
101110 tirannia del 3100015110 y el furor de 105 contrarios. Salidos
de 13 0111030 105 1111051105, 13 0111030 105 03113 0100001113 05011005,
y no los quisieron tomar, agradeseiendoles su charidad. Bien vuo
en Caragoea quien offreeiesse acogimiento 3 105 1111051105; 11010
01 0110 300011131011 fue vna villa del conde de Ribagorea ¹, que 50
0120 Ρο01013, 001100 ahora estamos. Aqui les 111010 0110 viniessen

 

² Martinus de Aragon 01 Gurrea, tunc extra Hispaniam Philippum 11
comitatus.

