194 EPISTOLAE M1xTAE—812

como ya 1611ςο aqui 105 (1113110 Ρ3(1165 y hermanos que pidio 31
P. 'Franciseo ¹ para dar principio al collegio que quiere hazer en
8311111631, y que quando me auisare, 5116 6011 61105 3 56 105 presen-
tar. Estoy tambien esperando 31 P. Santacruz ², que 6513 611 Lis—
boa, para que 6011 vna 6353 y cierta renta que 61 y su hermano
11611611 611 Granada, se pueda alli 6011160631 vn collegio, donde al
presente 6513 61 P. Juan Ᾰ1113165 algo mal dispuesto‚ y con ellos
dos y otros dos 6 tres, avnque 56311 buseados de prestado‚ se po—
dria dar algt'm principio, el qual, por ser en pueblo donde ay vni—
uersidad de letras‚ es mucho 11135 fructuoso y menos cargoso, que
en ninguno de 105 (1116 por 363 56 pueden hazer.

Mucho me he confirmado en 13 11116113 opinion que tenia del
P. Mtro. Auila, en 3116116 visto y tratado: y ame sido grandissimo
argumento de 13 puridad y verdad de su spiritu, ver (111311 (16 ver-
dad 3111363 y rescibe el spiritu de 13 Compafiia, y todas 135 60535
(1116 6113 pretende. Y (1126 (1116 6510 65 sensualidad suya, porque
todo es conforme 3 10 (1116 511 spiritu sentia y siente, y que se goza
de 31161 sido paranimpho, como sant Juan, y que gaudio gaudet
propter sponsum ⁸: y dize que 16 3 3636561ᾶο 3 el 6011 V. Ρ., 601110
Ὶ3 vn nino que se esfuerea de poner vna piedra en alto, y por 135
poeas fuereas que tiene 11111163 363113 (16 poner; pero viene vn
honbre, y por tener 1113510165 11161635, 6011 mucha facilidad 13
pone en su lugar. Es verdad que, por no 31161 tratado—en 113261
congregacion de su gente, en algunas cosas tiene distincto juyzio
del nuestro, avnque todo 3 bien y con 5311610 2610 y buenos fun—
damentos, conforme 3 511 111311613 (16 Ρ1066ἀ61. Dixome 650110 (113,
(1116 el tenia ya faeultad para 1105 (131 61 collegio de Β3663, 51 (1116
13 obligaei6n que tenia 613 poner tres regentes 611 gramatio-25 y
vno en artes, y dos 611 theologia 561101351163, 51 vno de 13 sagrada
escriptura, y quatro maestros que ensefien de leer, y vno para es-
creuir. Tiene (16 161113, valiendo el trigo 3 (1113110 reales y 13 66-
113(13 3 (105, entre nouecientos y mill duoados: tiene 63535, (1116

 

¹ Franciscus Borgia .

² Jacobus Santaeruz, cujus frater vocabatur Christophorus Sanchez.
POLANco, t. 1v, pag. 464, n. 991.

⁵ JoAN. 111, 29.

