12 Junn 1555 687

931
JOANNES ALPHONSUS DE GUZMAN

dux Methymnae Sidoniae

SUMMO PONTIFICI

Ex FANo Lucmssm (SANLUCAR) 12 JUN11 1555 ¹.

Homines de Societate Jesu, hujusque institutum laudibus extollit.

,Γ

Sanctissimo Padre y sefior 111163110 111111161331. Ρ1163 V. S.dat a
(16 16611111 gozo de que 13 01136111311613 (16 13 religidn cristiana vaya
611 61661111161110, y de 0116 3 103 116163 163 aya venido, ό V. S.t y
sus 311166630163 ayan dado nueua ayuda para esto, justo es que
103 31611103 (16 V. S.t, obligados del mismo gozo y (16 1311 gran be-
11611610, 16 hagamos gracias por 61, y 16 (1611103 01161113 (16 13 0116
(1311 (16 si 103 religiosos (16 13 Conpafiia de Ihus., que por estas
partes 311 ν6111(10“, para cuya 161361611 63 1111 63113. En este pueblo
’ 11110 3 vn afio que residen 6161103 Ρ3(1163 (16313 01(1611, cuya veni-
da 13 (111011633 ² y yo procuramos, siendo ciertos (16111101166110 0116
(1011(16 0111613 questauan hazian con 13 ρ16ᾶ16361011 suya y 6011 61
exemplo de sus costumbres: y en este tiempo an dado 3 6111611-
(161 3113 011133 131110 (16313 ν61(13(1, 0116 6011 (1621113 0116(1313 60110
(111310111613 611631661111161110 (1116 yo haga. Porque 6011ν16116 131110
su dotrina 3 13 11611(13 (16 0116 631311 116663113ᾱο3 103 1116103, y 13
36116611ᾶ3ᾶ (16 311 1111111 3 13 601111131011 (161 11310 11111113110, 0116 110
pudo subceder cosa (16 mayor prouecho en nuestros tiempos, ni
3 103 pasados (16 mayor dafio, que saltarles. {Que't recogimiento
11611611, Beatissimo Padre! 10116 3311613 manera en el 6616111311
1011311 mucha afe9i6n 3 0116 103 hijos de 13 yglesia 36311103 0113163
(16116111031 {con 0116 feruor y charidad nos amonestan, y 0113 per-
seuerancia 11611611 611 esto! jquan 3111 perjuizio (16 01133 ὀ1(161163
1131311 (16110, y 01131110 conforman 10 0116 1132611 3 10 0116 (1126111

 

¹ Ex originali in v01. F, dupli—ei folio, n. 82, prius 424.
² Anna de Aragon, ducissa Methymnae Sidoniae, cujus est epist. quae
sequitur. De ea (160116 ejus viro egimus supra, pag. 559, 560, annot. 2.

