9 Ocronms 1554 ⁷ 387

-quatro ὁ 01000 Padres de 13 Compafiia, para que amuestren 133
0116033 00311100163 y letras 3 011631103 010011301103; y 13 dicha
nuestra confadria 010116613 (16 10(10 10 (1116 fuere 1116063161 0313
61103, 0313 61 1163111 y 000161. La morada para monstrat y para
biuir en ella, desinnamos que sea 13 0333 10631113 (16 13 01163113 000-
stadia, mas no esta puesta en orden. Entretanto que se pondra 13
01163113 00100 3 (16 63131, 00(1130 63131 60 1103 0333, (1116 36113 31
010003110, y 103 1116311103 Ρ3(1163 00(1130 (131 orden que la casa de
13 confradia 36 edifique y ponga en 01(160; 360110 (1116 61103 viuz-
03130 361 31 proposito para la commodidad que fuere menester.
V. P. nos hara 3 10(103 muy gran merced (16 3111331003 (161 nsi--
mero que podra enbiar 303 0313 61 61610 sopredicho, y de 13 1113-
‘nera que 103 uuieremos da 01011661,ό (13116 00301103 (1111611103 010-
1163 (16 10(133 133 00333 (1116 111116160 106063161, ό 11361 61103 000-
3ἱο0 quien haga este 1111010, y 0003603116 00301103 610310101610, y
61 11010610, y todo 10 (1611133. Y porque pueda 13 01163113 confra-
dia 116110 (1116 fuere menester para este 0600010, V. P. me (16
311130 3 mi de todo muy particularmente, y hecha 13 16130100 3
103 confradres, 36 1010313 163011101ὁο de 10 (1116 36 001113 hazer por
nosotros, y auisaremos 3 V. P. En esto 000001161313 00101101(13(1,
y 61 obispo ¹, y todos, por 13 011603 0010100 y fama de 13 Compa-
1113. Juan de Mondrag6n‚ que (13113 6313 3 V. Ρ., 106001313 3 01160
16030110 13 03113 (1116 003 311136 (1610(1010 sopredieho; y 36113 106-
063161 600131 61 0300 (161103 (1116 363 (10010 y sufficiente para leer
rethorica, y dar cartas 60 10103006 3 103 (113οί011103, 0313 (1116 133
hagan 60 latin, y otras cosas que fueren menester de hazer. Yo
6 113013ᾱο (16310, y (16360 (1116 36 efetue, 001 61 31001 (1116 16000 3
13 Compafiia, y para hazer este bien tan grande 3 mis eibdada·
003. Α V. P. 31101100 16003 001 bien de mandarme 3 16300οᾶ61
111600. 1)61 virrey de Sicilia, mi 36001, 1111101103 dias a que 00 161100
03113; 001 16113 (16 Ε3(11111161, 103γο1ἀο100, que 11160010 61 3313110

 

1113 03633113 Caroli V fuerat in urbe, annis pluribus, ibique familiarissime
Ignatio usus, Hine, cum Horatius Nucula Vega inserviret, occasionem ha-
buit cognoscendi Ignatium aliosque de Societate viros.

¹ Joannes Jacobus Barba, O. S. A. GAMS‚ Series Episcoporum.

