292 Epls‘ronffl Mutua—844

remos, plaziendo 3 nuestro 801101, y 01 05 buen hombre y unffi-
tro devoto: alioquin 01000110 03013 011 13 132011.

Entre 135 otras cosas 0110 dixe al rei 30110113 vei, que 10 1131113-
11105 sobre esto, 1110 90110110 0501091110 0110 0111Ζ3 Paiz ¹, 01 0110 oia
tiulugfa en Coimbra, y se nos fuera 3013 (10 13 (3001931113, S. A.
seria 13 031153, y que avia entendido 0110 agora estava en Evora·
tomando las 01001105, y que podria ser que S. A. 91051010 viesse
011 13 00110 9101011010Ιο 31011113 111010οᾶ, 9010110 avia estudiado mne
. 01105 31105 en nuestro collegio, y que 10 111051110Ὶ pudien hazer 01105
113005, 901 01 111051110 10590010; y 0100 0110 0510,’9ο1 501 010350 fres-
co, ‘lo movit') alguna cosa. Plega 3 13 divina bondad nos (10 3 sen-tir
y eumplir 30110110 0110 fuere siempre mas gloria y honrra suya.

V. P. mande dezir 10 0110 10 9310500 en ello, aunque tenemos
por muy 010110 5013 10 111051110 0110 303 50111111105. Τ3111111011 (1310
93110 (10110 31 Ρ. Ρ131101500, 9313 0110 1105 111311ᾶο todo lo que pa-
10501010 11135 servi-cio de nuestro 801101.

Vn salido‚ que se llama Parada ², sacerdote, 0310 enfermo (10
01905051311110 fuera de 13 (30111931113, y 901010 1111 910 (10513 011-
fermedad, y queda manco en 01 110591131ᾶο Coimbra: 05011νο una
carta 3 V. Ρ. que 10 10501113 en 13 (30111931113, segsm me an dich0,'
9010110 303 110 10 01115111105 10500911, y escrivimos 31 Ρ. Ν3(131 5ο-
bre 01. Respondi6nos 011010 00591010503105 dela Compafiia, y que
por raz6n dela enfermedad no avia que tenelle respecto, 91105
estando huido de 13 Compafiia 10 101110. Τ3111111011 101113 (10 311105
1111 059111111 muy humano: mueho avia de obrar 111105110 801101
9313 (1011311οε 110 50 001110 0513 agora. Eserivo esto por dar infor-
111301011- (101 3 V. P.

Tambian (1050311105 901101 10111οᾱ10 0011 05105 5311ᾶο5, 9010110
0101113113111οη10 todos 50 hazen (10 13 Compafiia, y muchos 3113 fue-
ra los 11011011 por de 13 0031931113, 0590013111101110 3011οΙ105 0110 tie·
nen 9003 noticia de nosotros. Hasta agora no 50 3 9110510 ningsm
remedio, 51110οι10 105 (100131311105 901 5311005, adonde 0111013 qua
105· 1131130105.

 

¹ Hunc cognominat PoLANCUS, ibid„ Pat'e'z.
² Petrus Parada, cujus est ad Ignatium epist. 831.

