Appnnmx An nmsromu summouit 647

El inquisidor que ahora estaa, tiene trezientos du-

cados. . ........................... ” ...... 300 A .
Hun letrado canonista, que se llama deputado‚ tiene

duzientos ducados.. .’ ...................... 200 Δ .
Otro auia antes, como este que haora estaa‚ que

tenia otro tanto ........................... 200 Δ .
Dos escriuanos‚ que cada vno tiene veynte mil rs.,

20000 m,ds ............................... 100 Δ .
ΕΙ merino ό algazil tiene ciento y veynte y einco

cruzados ................................. 125 Δ .

Ε5ῒο merino lleua quatro hombres consigo, y dan 3
03(13 vno quinze mil rs. , que summa sesenta mil

 

maravidis ................................ 150 Δ .
ΕΙ alcayde de la carcel setenta mil marauidis ..... 175 Δ .
Este alcayde tiene dos gardas consigo: dan a cada

vno quinze mil maravedjs ....... , .......... 75 Δ .
El portero de 13 santa inquisicion tiene diez y ocho

mil marauedys ............................ 45 Δ .
El sollicitador tiene cien ducados ............... 100 A .
Ep el collegio de la doctrina, 01 capellan tiene

treynta mil marauedis ..................... 75 Δ .
Ε1 alcayde de 13 0353 (10 13 doctrina tyene treynta

y tantos mil marauedis ..................... 75 A .
Este alcayde tiene vna guarda, que 10 dan quinze

mil marauedis ............................ 37 A .

Summa ............... 2057 A ‚dos

Dizen que hay necessidad de vn medico salariado . .
Y tambien que hay necessidad de otro sollicitador. .

Ahora dize 01 rrey que no quiere poner mas de vn inquisidor
solo, porque no 50 avienen bien dos. Creyo yo que entenderia de
los de fuera, quanto al desauenirse3 pero con todo, de nosotros

 

illud transumptum est, de quo scribebat Miron in superioribus ad Ignatium
litteris: «Acerca de la inquisi[ci]6n‚ va con esta una carta larga que seriui al
P. Francisco». Diem praefert 20 Aprilis 15553 sed quoniam superiori episto-
lae adjunctum hoc transumptum est, ideo eidem duximus esse subjun-

gendum.

