24 JU1=11 1554 265

Borja, que fue duque de Gaudia, y en mi 0050 1101011105 1000110
del negocio, y dimos y 1011101005 0011110105, 105 000105 00 (1110
’ aqui, porque el canenigo Obreg<5n tengo por cierto los 00111ίο
0 V. m , y 1001111011 porque no puedo alargar. 8610 digo que lo
que dellos resulta es, que 01105 tienen hechos sus statutos tan 0
11101105110 (10 00 perder un poco de libertad‚ ni obligasse 0 uada,
que V. m. no tiene de quanto les pretende dar, sino lo que ellos
00151010ος 10 0001, 0 mi ver, es como no tener nada; porque,
como la 0511011000ἱο 005 0115000, 00 ay sanctidad que breuemen-
te no se enfrie; y vernos 0 000 0510(10 110 venido 10 sanctidad de
sant Βο0110, 50111 Bernardo, sant F rancisco, santo Doming0;
sanctos 010105, 000 grandes milagros ¹, 0011 0101111105 10001105
(101105. A mi ver no seria bien pensado no temer que 0 10 0105010
vernan estos, quanto 1005 000 05 grande 10 differeneia: 00001105
andauan por 105 (105101105, desnudos, ayunando, en grandes dis—
ciplinas; ellos 10011 0 1105001 105 penitentes, y deseosos de doctri‘
na y vida, y ansi anduuieron mucho tiempo: (10511005 por 00005-
sidad de doctrina y exemplo 110110100105 0 105 cibdades, y 111210-
100105 00505 paxizas, y ansi vinieron 0 10 000 0010 05100, Ε5105
Padres, yo no veo que emplean su calidad en 05105 101005, ni
en los (10 Portugal, sino en hazer collegiOS, y buscar rentas; y
tenga V. m. por cierto, que antes de 30 0005, ὁ 00 1101110 100100-
110 (101105, ό teman 1005 (10 50 00011105 (10 101110. Y corto el hilo
de hablar en esto, porque no puedo alargar 0105, 1101 05101 10010,
y principalmente porque 50 000 1015 razones no valen ante V. m.,
antes 10 dan pesadumbre; 5010 dire, y delante de Dios no miento,
que 10 01110οᾰ, 000 05 10511010 y regimiento‚ y los 1005 principales
della, hombres y mugeoes, y los de 10 iglesia, de diez partes 105
00000 50 1100 intrestezido, porque 10 01110οᾶ 0510 muy pobre, y
muy cargada de monasterios, y 510010050 agrauiados 000 05105,
1101000, 0011000 V. m. (10 11010 01 collegio, pretenden de tener
,0050 (10 professos, que, 0 10 000 (11ῑο0, 00 110οᾶ011 101001 dineros.
Todos sperauan con grande (10500 10 01110 (10 105 00111101101105
11011105 y huerfan0s‚ 000 000 110011000 01 50110 a la honrra que

 

¹ Ms. miraglos.

