-τ ὲῆῑκε

INDEX canamus

1555
918 Hier. Cuenca ........ Sancto Ignatio..
919 Ant. Soldevila ....... u
920 Conv. genuensis ..... »
921 Gund. de Silveira. . . . n
922 Oliv. Manareus ...... »
923 Leon. Kessel ........ - »
924 Andr. Gonzalez ..... »
925 Ferd. Alvarez ....... ))
926 Emm. Lopes ........ Joan. Polanco. .
’ 927 Franc. de Estrada. .. Sancto AIgnatio..
928 Lud. de Coudreto. . . . »
929 Theod. de Braganca. n
930 Sanet. Ochoa ........ · »
931 Joan. B. Barma ..... n
932 Ever. Mercurianus. . . »
933 Ann. de Coudreto. . . n
934 Ant. de Araoz ....... n
935 Ever. Mercurianus... » .
936 Joan. Oliva ......... ))
937 Joan. Pelletarius.. . . . »
938 Socii hispalenses . . . . Sociis salmant. .
939 Ant. Soldevila ....... Sancto Ignatio..
940 Joan. de Vega ....... »
941 Pont. Cogordanus . .. »
942 Ant. Gou ........... »
943 Gasp. J. Borja ...... »
Δ944 Caes. Helmi ........ »
945 Pont. Cogordanus.. . . »
946 Gasp. de Dottis ..... »
947 Ambr. Pullieinus. . . . »
948 Philip? Faber ........ Joan. Polanco. .
949 Joan. Bta. Viola ..... Marcello II .....
⁴ 950 Sanct. Ochoa ....... Sancto Ignatio..
951 Barth.de Bustamante. »
952 Hier. Domenech ..... »
953 Alph. de Zarate ..... »
954 Petr. de Tablares. . . . »
955 Jac. Miron .......... »
956 Appen. ad epist. sup. ...............
957 Joan. Nunes ........ υ
958 Episc. ovetensis ..... »
959 Joan. Pelletarius . . . . »

960 Dimas Camps ....... Joan. Polaneo. .

Placentia ..... 1
Genua ........ 3

)) ))
Olisipone ..... 6
Laureto ....... 7
Colonia ....... 14
Abula . ....... 15

³) · ))
Compluto ..... 18
Barcinone . . . . »
Florentia ...... 19

Villavitiosa . . . 24
Monteregali . . . 28

Concha ....... 4
Perusia ....... »
Messana. ..... 10
Vallisoleto . . . . 14
Spoleto ....... 18

)) ))
Ferraria . ..... 22
Hispali . ...... 27
Genua ........ 7
Panormo ...... 12
Avenione ..... 22
Placentia . . . . . 24
Valentia ...... 1
Venetiis ...... ’ 6
Cella de Brugn. 15
Laureto ....... 17
Ferraria ...... 18
Mutina.. .. .. . . 19
Genua ........ 24

Monteregali . . . 26
Vallisoleto . . . . 29
Panormo ...... »
Corduba ...... 30
Caesaraugusta . 4

Olisipone . . . . . υ
))

)) 4
Oveto ........ 8
Ferraria ...... 10
Barcinone ..... »

949

Jan .
›)

))
))
))
))
))
))
))
))
»
»
))
Febr.
))
))
))
))
))
))
))
Mart.
))
))
))
Apr.
))
))
))
))
ὶ)
))
))
))
))
Ι ὶ)
M a j .

))

))
))
))
))

Q

494
5ο1
504
506
508
51 1
516
521
522
524
529
532
534
537
542
546
547
549
551
552
554
565
566
568

573

577
580

582

585
586 .

593
610

612
623
630
635
64 1
646
652

· 654

657
660

