5 ET 25 Auens-n 1555 781

que 16 bieron en Pinda‚ que es puerto de Congo, donde estaua
para enbarcarse para S. Thome'2: no sabemos lo que passa, hasta
que uengan cartas suyas, y por tanto la ida de Pedro Diaz, que
6513113 11313 113111156 11313 3113, 66550 y se toma 3 5311 F inz, donde
antes estaua.

Del Brasil 1666111 11113 63113 (16 Luis da Gran, ouya copia
mando con 6513 3 V. P. Tambion va 0113 11313 V. P., (1116 1161113
66113ᾱ3. Ρο1 6516 nauio, que vino del Brasil, supimos que se em-
barco para aea un Padre, que se llamaua Leonardo Nt'ifiez, 6160
(1116 11313 (131 61161113 (16 10(135 135 60535 (1116 3113 1135311311, y hasta
aora no a llegado: 6166556 (1116 5613 Ρ61(11(10, y 13 gente afogada.
Spantome 601110 61 Ρ. Nobrega ¹ 16 (16Χο 61111131631 611 aque] na-
uio, porque dizen que un 631111311, (1116 1113 611 61, 16 carrego mucho
de mereadoria, y 116113113 muy poco lastro, de manera que 6563-
6311161116 56 podia tener (16166110, y auia piloto dela 116113 (1116 de-
zia, (1116 (16 alli 3 30 ό 40 logoas se auian de perdet. Nuestro Se-
1101 aya misericordia (161105 y de todos, para (1116 1105 53111611105
611 61 61610. De Lixbona 3 v (16 Agosto de 1555.

Cornelio 65 llegado 363 3 Portugal de Congo, con dos 1110605
11361131105 (16 105 3 que 116110. Η31111 110 1105 11611105 visto: por 61
1111111610 56 6561111113 (161. De V. P. indigno hijo in Christo,

MIRON.

In folio separato: ². La 601113 (16 105 6513111105 (1116 hastagora
ha hauido en 61 collegio 1631, 111311ᾶο 3 V. P. para que 105 vea, y
assi tambie'en‘ 13 institution del collegio mesmo y 61 regimento de
135 31165 (1116 56 hizo (165111165. Το(10 6510 110 10 111311ᾶο 11313 11135
(1116, 51 V. P. 16 11316566 bien alguna regla (161105, 13 101116. Α63
651311105 aguardando por 135 reglas de 135 vniuersidades de 13
Compafiia, y assi quiere 61 rey que no nos obliguemos 3 guardar
otras reglas que 135 1111651135; y por no 561 venidas, no 56 haze 61
601111310 (16 13 (1011311011 (161 collegio. Solamente nos 10 111311(13 611-
tregar para ahora 6011 vna prouision, hasta (1116 56 aga esta dona-
11011 y 13111111611 obligation de nuestra parte. Si 366163 (16516 6011-

 

¹ P. Emmanuel Nobrega. De his agit POLANCO, t. v, pag. 618, n. 1693.
² Ex autographo in vol. F, unico folio, n. 137, prius 618.

