 

VI Index generalis totius voluminis ..............................

 

INDEX canamus 951
Pag.
1006 Princeps Joanna.. . . Proregi Arag. . . Vallisoleto. . . . 5 Aug. 773
1007 Jac. Miron ......... Sancto Ignatio.. Olisipone ..... » » 774
1008 Hipp. de Este ...... » Tibure ........ » n 782
1009 Laur. Cavalieri ..... » » 6 » 783
1010 Adr. Adriaenssens.. » Lovanio ....... 7 » 785
1011 Laur. Cavalieri. . . . » Tibure ........ 10 n 786
1012 Hier. Domeneeh. . . » Messana. .. . .. » J) 789
1013 Elisabeth de vega. . » Politio ........ » » 791
1014 Cath. F. Cordoba.. . » Marcia ........ » » 793
1015 Munic. gandiense.. » Gandia. ...... 12 » 796
·1016 Dux de Areos ...... n Marcia ........ 13 » 798
1017 Alph. Roman ....... » Caesaraugusta. » » 799
1018 Oliv. Manareus ..... 1) Recineto ...... 22 )1 815
1019 Leo Enriques ....... » Conimbriea . . . » » 818
1020 Princeps Joanna. . .. Proregi Arag. . . Vallisoleto . . . . 24 » 819
1021 Franc. Villanova.. . . Sancto Ignatio. . Neapoli ....... » » 821
1022 Hier. R. del Portillo. » Septimaneis . . . 26 » 823
1023 Joan. de Vega ...... n Messana ...... 27⁴ » 826
1024 Alph. Roman ....... Joan. Polaneo.. Caesaraugusta. 29 » 827
1025 March. de Satria... . Bern. de Mend. Roma ......... » » 831
1026 Jul. de Alva ........ Sancto Ignatio.. Portu Alacri .. 31 » 833
1027 Corn. Gomez ....... 1) Olisipone . . . .. 4 Sept'. 835
1028 Lud. de Mendoza. . . Joan. Polaneo. . Segovia ....... » n 837
1029 Petr. Silvius ....... Jac. Lainez. . . . Tibure ........ 5 » 841
1030 Franc. Mudarra ..... Sancto Ignatio ................ 10 » 843
1031 Joan. Perez ........ Joan. Polanco. . Bilbili . ....... 12 » 845
1032 Joan. de Mello ...... Sancto Ignatio.. Ex Algarbia.. . 16 » 847
1033 Alph. Roman ....... » Caesaraugusta. 17 » 849
1034 Arn. Hezius ....... Adr. Adriaens.. Culemborg.... 20 » 857
1035 Andr. Boninsegna. . Sancto Ignatio.. Argenta ...... 22 » 862
1036 Jac. Santacruz ..... Emm. Lopez. . . Vallisoleto . . . . 23 1) 865
1037 And. Fernandez. . . . Sancto Ignatio. . Mediolano . . . . 27 » 867
1038 Lud. de Coudreto. . . Jac. Lainez . . . . Florentia . . . . . 28 » 869
1039 Munic. perusin ..... Sancto Ignatio.. Perusia ....... 29 1) 871
1040 Cosmas de Medicis.. Summo pontif.. Florentia ...... n » 873
1040 bis Petr. Agustin . . . Sorori suae.. . . . Caesaraugusta. 9 11 874
1 Codices manu scripti ........................................ 877
II Auctores et libri, quorum testimonia proferuntur ............... 883
111 Epistolarum auctores ....................................... 887
IV Loci, unde epistolae missae sunt ............................. 889
V Index personarum maxime et locorum ........................ 890

945

