9 Μωι 1554 171ι

110505 0011 01113 y mal aenplo que 3 01105 (1311311, ajenos de toda

xpiandad. , se determinaron de hazer vn colegio en la dicha
villa, en el qual se recogieron gran 1111111810 (18 muchachos perdi—

dos, que algunas vezessubieron 3 581 0181110 y treynta, y de hor-
dinario son 08103 (18 01811101 y despues 3 ymitaeion (18518 eolegio,
ellos y otras personas, procuraron de leuantar otros en Espafia;
vde manera que en pocos 31105 58 fundaron 11135 (18 veynte casas
de recogimiento, de nifiOS, en los diebos reynos, y otros fuera
del, ansi en Portugal como en Aragon, y en Catalunia, y en Yn-
dias, de 10 (11131 3 51108ᾱ1ᾱο gran remedio para 105 111181131105, y
probecho y alibio 3 105 pueblos de Espafia. Y 10 (1118 11135 85, 3
sido 00351011 11313 (1118 toda 13 gente comt'm 8 ygnorante 58 des-
pertasen 3 aprender 811 lengua bulgar 105 11111101ρί05 (18 13 (100-
trina xpiana., y se corregiesen de munchos herrores que te-
nian, principalmente en el Jurar‚ y (11501110101185, y cantareS‚ y
pullas, 3 (1118 0011 13 eiega ygnoraneia eran acostumbrados. Y
3013, viendo que destas casas algunas an caido por salta (18 per—
sonas que tengan cuenta con la buena ensefianea, y 0011 13 fiel y
081053 3(11111111511301011 (18 135 (1101135 03535, y con hazer que 58
811810118 13 caridad que solia 0011 105 1111105 y personas populareS,
para que tambien 58311 ensefiados 811 135 111181135 eostunbres y
doctrina, que en las dichas casas de doctrina se apriende; y visto
por 105 (1118 811 8110 11311 entendido, que asi 135 munchas casas que
se an hecho como las que 58 barian, 851311 811 gran confusic'm, y
en terminos de 58 deshazer y caer por no tener cabeza que 135
rija y gouieme‚ y que 58 81111811181811 3 10 governar y 581 1810-
185 personas, amigos de ynterese, y no del avmento y doctrina
de los nifios y pueblos, y que 81 (1811101110, 1101 10 (18110031, 113 811-
118111811(10 algunos clerigos que 311 51ᾶο frailes profesos y an de—
xado sus h6rdeneS, y que, ocupados con sus grangerias, an des—
1180110 111111101135 03535, y que no ay hermandad, y algunos de 105
siervos de Dios, que sienten y ven esto, lo 1101311, y sospiran por
81 remedio, y 185 parece, (1118, pues nuestro Sefior y buen Ihus.
3 V. P. y 3 105 Padres de 853 Conpania 113 1180110 grandes mer-
cedes, que les aya dado esta obra en 135 11131105, segt'm se collige
de 13 111113 (18 511 santidad que 3 853 531113 Conpania esta 001108-

