634 EPISTOLAE Mutua—953

’r
Ihs

Pax Christi, 616. El Sefior por su misericordia 105 65111(1105,
confessiones y exercicios 105 116113 3(16131116 611 13 via de su diuino
seruici03 y aunque haze, como 511616 611 6513 116113, 6310165, 110 por
esso se disminuyen 105 65111(11311165, 111 11161105 135 confessiones: y
estas son tantas, que por no haber possibilidad, ni quien, se des-
piden; aunque dizen que no se han de confessar 51110 aqui, aun-
que sea para otro dia despues de paiscoa. Han 6513ἀο 611 exerci-
cios dos y tres, quatro y 611160, y 3013 651311 6111601 (105 61611ἕο5,
que vinieron de fuera y 61 vno de 86111113, 513 (161611111113(105 (16 511
parte: 61 0110 513 [113] 1166110 61661011 (16 13 Compafiia, 51 16 (1111516Ρ
1611 16661111ε 6160 5613 3(1111111(10 3 Ρ1011361011ε 110 53116 11135 (16 gra>
11131163, pero tiene buen juizio, 616. Dos de 105 01105 56 11311 1666-
bido para 61 561111610 (16 6353, por ser hombres de fuereas: otro
lego se [1311113 051 ό mariana para 61 Ρ. Francisco, buen subjeto,
y harto 31111 y entendido, y buen escribano: aqui por 6161105 165-
pectos no pudo »561 admittido 3 111011361011. ΕΙ 0110 65111(1131116 (161
collegio vino solo 6011 111161161011 (16 aproueeharse. 01105 1111161105
351, 351 (16 65111(11311165 601110 (16 105 01105, [(1116] (1656311 561 3(111111-
11(105; 601110 3513 aparej 0, 56 16611111311 para hazer exercicios. Otto,
encomendado de vn deuoto nuestro, enbiamos ante de ayer 3
Lisboa.

El sefior don Juan 56 (13 10(13 13 priessa possible para passar-
nos 3 511 6353 para san Juan. El Padre doctor entiende 61113 6011-

⁴ cordia (161 561101 obispo y regidores desta eibdad sobre 616(1111610

de 135 656116135, que 11111163 56 113 131113ᾶο 11135 611 61135; aunque
6160, o 11611611 513 licencia para ello, ό 13 16111311, segi'm 116 051ᾶο
(16211. Esperamos en 61861101 (1116 31110116611313, aunque ha estado
y 6513 1111151 16210 611 6516 116ἕο610 ¹. Y verdad 65 que 10 (1116 61
serior obispo pide 65 611 prouecho de 135 656116135, porque pide 3
13 6111(13(1 111135 63535, (1116 651311 enfrente del collegio, 56 (1611111611,
para que alli 56 haga vna 111363 11135 6511361053. ΕΙ 861101 de el fin
con (1116 11135 56 511113. Ε516 0110 dia vino vn hermano de Siman-

 

¹ Confer dicta a POLANCO, t. V, pag. 524-525‚ n. 1432·1433.

