854 EPISTOLAE Momm-1033

sperauan rato 113οί3 60 13 capilla. Dicha la missa, aunque 113013,
5610100, proueido de vn Padre de 105 00651105, 00 56 hizo, por ser
muy tarde; y assi se despidieron aquellos 56110165, quedando nos-
otros restituidos εἴ( 11065113 0353, dando gracias al Sefior por 505
misericordias grandes eon nosotros.

Nuestra primera salida fue 3 0353 del Rmo. 3100111500 por or-
den destos sefiores3 y hauiendo 3 S. S. besado las manos, no 10-ν
,0111105 lugar de estar 000 61, porque queria oyr missa, y quedo con
nosotros el abbad de VerueIa, que posa 000 61 mismo areobispQ
digo en su misma 0353, y es toda su alma (segt'm es pfiblica voz).
Hizonos grandes offertas‚ y ha dicho que por obras 1110511313 su.
voluntad. Tractando ani delas 110600135 para 6116101131· 00651105
101015161105 60 135 yglesias, despues de 16 113061 mostrado 105 ti—
tulos de nuestras 01116065, 005 135 01116010 (16 muy buena volun-
tad, y ya 135 160611105. Y vn Padre (16 105 00651105, que 56 dize
Santander, ha 001116003ᾶο 3 predicar en nuestra Sefiora del Pi·-
lar, pidiendonoslo 000 105130013 vn muy deuoto nuestro, prior de
aquella yglesia, y fue 61 5611000 accepto, gloria 3 Dios.

Los frailes agustinos 56 65130 60 50 pretension como antes, y
3111010130 grandemente 13 010(13(1 000113 00501105. Dizen que 60
11065110 16061111016010, y 611 10 (161035 1003016 3 6510, seles 113 he-
cho fuerea. Publican que 56 113 (16 poner luego 61 60116(110110 000-
113 00501105; y assi tienen 3 1111101105 (16 00651105 (1600105 316100-
rizados por 10 que han padecido, temiendo por 10 que 65105 dizen
otro tanto como 10 passad03 y assi osan venir pocos 3 0065113 03 --
pina 3 135 confessiones, aunque vienen en razonable 00111610..
Ponen 65105 Padres grandes diligencias, y mueren porque el 60--
tredieho se 1106103, 3 10 que 1131606 para tornar 3 310011031 61
pueblo 000113 00501105. La Seu ¹ desta oiudad 6513 exempta (161
3100111590, y ponen muchos medios 0011 105 canonigos (que son
regulares y de 50 regla) para que admittan el entredicho; y he
entendido que, despues que les 1130 1160110 sobre ello muchas re-
questas, y de nuestra parte 0105113010165 13 3119611301όο para que
entiendan 13 00111(13(1 (16 135 06050135 eontra nosotros, el capitulo

 

¹ Pro Seo,· templum Sti. Salvatoris, urbis primarium.

