302 EPISTOLAE M1xTAE-847

de 10 Compafiia. Y hecha 10 00000100 (10 0001 M. Laurentio hizo
000 muy 110000 voluntad y alegria), 00000 muy consolado, y 100
01Χο 000 50 000010000ον0 0 V. P. infinities; y 00100010010 gra-
titud y beneficio de 105 0115505, 010., 01Χο 000 10 000111ον0, y
riy<³ndose 'me 01Χο 0010010 00 M. Navarro, que rogave. 0 V. P.
que 10 11121050 110201 0 palla batutta, y asi V. P. 5010 01715000 para
10 000 ay obligacidn.

Se 110 alegrado M. Laurentio de aver 001000100 que V. P.
10000010 0110 00 lugar 00 M. Desiderio, y 00500 000 500 persona
tal, para estos prinqipios. Y para 000 01000 viniere 60viere aqui
00 05101 tenga en 000 05100101, me ha dicho que diese 0 00100001
0 V. P. 001110, 11010000 01 1111000100 00 001 01 cumplimiento delas
011105 00 50010 Augustino, querria (0001001000050 V. P.) que 105
partes de santo Augustin que 0110 110 0000, 0510100500 000 105
01105 00 01 collegio 00 Τ1νο11, por 1011110100 01 00 vida poderse 501-
ν11 001105, 1000000οο 01 collegio por 000100101 111110, y que des—
' [1005 00 50 vida quedasen 10005 0 0510 collegio. Y desto 100 1101110
00105 dela 00000100, 50111001, 01 jueves, y ayer, viernes, 00511005
00 1100110, 100 10 1000100; 0100 000 V. P. 1001110001010 00102010
00 0510, 510000 justo, y 11010000 0510 collegio 000051000 00 11-
bros3 pero 500 como V. P. 01000010.

Conforme 0 1010110 00 V. P., que 50 11050050 000 vno para ser-
ν1010, 01710000 0005110 80001 movido 0 vn 011000 00 M. Martio 0
000101 501 00 10 0010ρο010, persona virtuosa, y abonado por tal
00 Μ. Μο1110, y asi 10 11010500, 0050005 00 0110110 011010100οο 00
105 impedimentos, 10 01005 1050011100 oy. 13010500, 010110, persona
segura y fiel 00 10 virtud, y paciente y manso, y 0100 000 10 110
10000000 0005110 80001, mayormente 0 tiempo que Antonio 50
halla mal dispuesto 00 001110110 y resfriado. Podrianse 011010101-
mar 00 Μ . Μο1110 (el qual parti& 00 00οί 0101 dispuesto) por 00-
1010, y quando perseuerara y 0010501050 1005 conveniente 000 0510
00 Roma, mandando 00 0110 0110 que sirva, 10 1100100 1100101 00100
0001100. Sin embiar otro, no 50 00010 podria este collegio quedar
000 νο0 5010 para servir: y confio 00 0005110 80001 000 ρο010
05101 aqui 01011000, 000 010 00 M. Martio, seguro, quando el 80-
001 10 00 gracia 00 11015ον0101. Τ1000 algunas poeas letras; pero

