INDEX RERUM

Vilabertran‚ opp.‚ et monasterium,
527.

Vilamarinus, Jacobus, cancellarius
genuensis, 143, 166, 505.

villafranca, Fr., visitator augusti—
nianorum in Portugallia, 291 .

· Villalobos , Alphonsus , episcopus
scffllacensis, 67.

villanova, Franciscus de , regens
neapolitanus, Societatis amicus,
1783 socios deposcit, qui locum
Salmeronis et Oviedo Neapoli sup-
pleant, 821, 822.

Villanueva, opp.‚ 525.

Villanueva, P. Franciscus de, S. J.‚
redux e Baetica, 453 Complutum
venit, 98; Concham accedit, docto-
rem Vergara invisurus, 99; ν. 419,

420, 439, 467.. 495, 496, 500-
Villanueva, Jacobus (Jaime)‚ script.,

74·

Villanueva, Stus. Thomas, valenti-
tinorum antistes, societatis fautor,
543 socios expetit, 538.

Villar, S. J.‚ incola collegii cordu-
bensis, 633.

*Villavitiosa (Villavicosa), opp. in
Portugallia‚ ubi palatium ducum,
sive principum de Braganca, 18,
22, 23, 101, 102, 146, 147, 287.

Vfflena, marchio de, v. Lopez Pa-
checo.

Vinck, P. Antonius, S. J.‚ 159, 226.

Vintonia (WVinchester), opp.‚ 495.

Viola‚ P. Joannes Bta. ‚ S. J.‚ Italiae
commissarius, aegrotat, 85, 207,
2Ιο, 231, 2323 Garfagnanam lu-
strat, 3233 quid sentiat de sacer-
dotibus, qui olim Societati se ob-
strinxerant, 324, 3253 collegium ibi
erigendum non putat, 3263 Ge.-
nuam venit, 323, 383, 384, 4803 ca·
pita scribit pontifici maximo, cor-
rigendis universalis ecclesiae mo-
ribus peridonea, 593-609.

Viperanus, Joannes Antonius, S. J. ,

78, 132, 214, 543, 544.

Virgilius, Maro, Publius, latinorum
poetarum princeps, 142, 530.

Virili, aliis Virilis, de Virilibus, Lau-
rentius, ac plenius Laurentius Ca-
stello de Virili, Societatis devotus,
collegii tiburtini fundator , 300-
3033 sacerdos pius, patria tipher-
nas, 248, 252, 253, 259, 260, 278,
281, 282, 753. ·

Vitale‚ S. J.‚ incola collegii floren‘-
tini, 531 .

Vitali, Laelius, 144.

Vito, P. Joannes Philippus, S. J.‚
701.

Vitoria, opp.‚ v. Victoria.

Vittorino‚ candidatus societatis, eu-
gubinus, 132, 133.

Vivariensis (Viviers)‚ episcopm, v.
Sala. ’

Vivero, aliis Vibero‚ Bibero, Hiero.
nymus, abbas de Berlanga, 522,
523.

Vivum, abbatia prope Eugubium,
118.

Vizcaya‚ in textu Biscaya, regio,
267, 283, 284.

Vogado, Ignatius, S. J.‚ vir chari-
tate insignis, saluti captivorum
procurandae mancipatus, 108, 135.

Volta, Astor dalla, 144.

W

Winghe, Joannes, bibliopola, 861.
Wishaven, P. Cornelius, S. J.‚ 63,
841.

Χ

Xarandilla‚ opp.‚ v. Jarandilla.

Xaverius, P. Stus. Franciscus, S. J.‚
ex India ab Ignatio Romam evo-
catur, 153 v. 336, 347, 717.

Xavierre, Joannes de, legatus Ara-
goniae ad Carolum V, 639.

Ximenez, v, Jimenez.

Xuarez, v, Suarez.

