, 642 Ems‘roLAE MIXTAE-955

de Osma ¹, y mil al doctor Nauarro ¹, y 105 01105 11111 sobran de
13 161113 (1116 116116 13 ν111116151(13(1; y toda esta renta era de antes
del priorado de Santa ἧι , 61 (11131 56 deuidio, y 13 111113(1 (161 esta
unido perpetuamente 3 13 vniuersidad‚ que son no 56 (111311105
011611105, y destos an de uenir 3 11116553 parte, destinctos de 13
ν111116151(13(1, 65105 (1113110 11111 ducados que digo. Y quiere 61 1651
(1116 luego se nos den, obligandose 61 3 pagar al obispo de Osma
y al doctor Nauarro 135 pensiones en su vida, quedando nosotros
0011 13 161113 perpetua3 y desto dio ya cargo 31 doctor Pinhero
que luego 56 hiziesse. Yo doi instantia para que 56 00110111513.
Ν1165110 Sefior 10 haga como fuere 11135 511 santo 561111010. Darne
51161311035 61 doctor Pifiero que para 13 611113(13 (161 collegio 61
1651 1105 3016061113113 13 111011151011 11313 150, aunque 1116 (11Χο (1116
61 10 31111111313 31 1651, y que no quiso (131 11135 (1116 10 513 (110110. Y
esto entiende 61 1651 3 xv mil 11115. 11313 03(13 11110, 10 (11131 611 6513
116113 65 1111151 11000, segl'm 135 00535 5011 03135; 11610 todauia 113»
16010 3 13 1651113 y 3 Pifiero (1116 61111355611105 511311611161116, (1116
10(10 56 haria 1165111165 111611; y 3 nosotros 1131606 (1116 1101 tiempo
5613 11606553110 xx mil 11115. 11313 03(13 11110.

Manda que 61 1131115 56 11611(13 11313 3031131 135 013135 (161 00116-
gio real, 135 (1113165 651311 1111151 3ᾶ6131116, segt'm te[ne]mos infor-
111301011; y 0160 (1116 11313 Oetubre que 1116116 110013 10(10 61 00116-
gio 1135531 alli, porque 651311 513 11601105 muehos aposientos.

Despues (16516 1603ᾶο (16 Pifiero que 1116 (110, fui 3 11623113

 

¹ Petrus Alvares Daeosta, vel de Acosta, prius episeopus portuensis,
deinde legionensis, tandem (1539-1563) oxomensis. «Nacio... 3ῇο (16 1484 611
Alpedrina de Veros, arzobispado de Lisboa... En 1533 16 1101111110 61 Rey
D. Manuel de Portugal por Capellan mayor de 135 Infantas, y 1111111611ᾶο 61
Rey antes de empezar 3 exercet el oficio, lo (110 3 0110 511 51106501, D. Juan
el 1113 11610 1111ᾱο 131110 13 virtud y buena fama del Obispo, que fue 616010
para dicho empleo por voto y parecer de todo el Consejo Real; eon cuyo
motivo vino 3 Espafia 3 acompafiar 3 13 Infanta de Portugal Dofia Isabel...
que 6350 0011 61 Ε11111613(101 Carlos V, y habiendo vaeado poco tiempo des-
111165 61 Obispado de Leon, hizo el Emperador presentacion en 61...» Lo-
PERRAEZ CORVALAN‚ Descripcion histdrica del Obispado de osma, t. 1,

a . 11 et 56 .
p ς’ 4Μ31·111111(ἐ(1(16 Azpileueta, 3 patria dietus Dr. Navarrus, Conimbricae

juris canonici interpres, de quo saepe dictum.
³ «Volebat autem Rex vendi agrurn quemdam, quem paludem nostri

