3 Ausus‘n 1555 ’ 771

caualleros, les vino vn hombre 3 dezir: Ho 56110165, y 001110 110
vais 3 socon-er 105 Ρ3(1165 (16 13 Compafiia, que les matan, y 6513
·10(10 611 1111111ᾱο sobre ellos? F ueron estos y otros 03113116105 3113
-con prissa, assi en camisa como jugauan, y vnos entreteniendo la
agente, 01105 0011161011 31 visorrey, que vino 1116ςο 611 persona 3
mitigat el pueblo. Otra uez 105 (16 13 parrochia de santa Madale-
na, si no me engafio, hizeron vna bandera, con demonios pinta-
-dos (1116 traiyan 3 105 Ρ3(1165 (16 13 Compafiia3 y assi, 3 ν311(1613
Γ3103113, fueron todos 105 mochachos y hombres ala mesela contra
13 0353 (16 13 Compafiia [3] apedrear 105 Ρ3(1165 0011 131110 311101010
(161 pueblo, que 1116 necessario venir 61 111651110 visorrey en per-
sona a 10 161116(1131. Y assi con estas 00535, 161111611ᾶο 105 dela
0111(13(1 (1116 110 56 1110111655611 10(105 105 03113116105 0011113 61 pue—
blo, y todo el pueblo 0011113 105 03113116105, y 56 5181116556 vna
‚grande ruina para Caragogta, rogaron ¹ 3 105 Padres (1116 por
*vnos quantos dias, asta (1116 611 6510 56 ponga remedio de 13 001-
16, 56 5311655611 (16 Caragoqa, y les dauan dineros para su cami—
·n0; pero no quizo 61 Ρ. Τ31113165 (1116 56 10111355611, diziendo que,
-si 651311311 611 13 0111(13(1, 105 160611111311 por limosna, pero (1116 agora
-que 165 6011311311, 110 querian, porque ellos ivan 3 Ρ6(11013, (1116 65
vn lugar del conde (16 Ribag0r9a‚ y que S. S.‚ pues ivan 3 511
0353, 165 11101166113 ’. Dieron 135 1131165 (16 0353 alos jurados, protes-
tando no perdet su drecho de 13 Compafiia, y que no 56 ivan 51110
por quitar (1116 110 56 ρ61(116556 Caragoqa 0011 algt'm ayuntamien-
10, 001110 61105 dezian, y assi 105 jurados les hizieron 1111101135 gra-
cias dello, y 531161011 (16 511 0353 para 13 aljeferia, y de passada
,despedirse de 13 5611013 0011(16553 (16 Κί113ςο103, acompafiandoles
mucha gente, y mas de 13 (1116 613 11161165161, (16 131 111311613, (1116,
001110 111165113 0353 563 3 111111 03110 (16 13 0111(13(1, y 105 (16 13 0011-
(16553 y aljeferia al otro cabo, passaron de largo toda la qiudad
0011 gritos (16 10(10 61 pueblo, eregias y blasfemias, que offendian
61 ayre, quanto 11135 3 Dios y 105 angeles: de manera que 1111116-
1011 por regalo poder escapar viuos (16516 11116101ος y assi desde 13

 

1 Ms. rogararon.
² Ms. preuejrja.

