INDEx:nERum[⁷

nefaciat‚ oscensem adjuvet, 766, '

7673 mittit cum mandatis Jacobum
Agusfin, dolet socios ex urbe ces-
sisse, eos revocari praecipit, 7723
Patrem Tablares et verulensem
abbatem ad se vocat3 canonicum
'Espes, ab antistite missum, reji-
cit, 819, 8203 v. 638, 640, 768,
800, 807, 810, 827, 828, 849, 851.

Joannes, Stus., 840.

Joannes, dictus episcopus aut pa-
triarcha Aethiopiae, 423.

Joannes, S. J . , incola collegii cordu-
bensis, 633. Α

Joannes, S. J., mutinensis, incola
collegii perusini, 215, 545.

Joannes Bta., S. J., incola collegii
patavini, 205.

Joannes, M. , S. J., incola collegii
ferrariensis, 202.

Joannes, tiro, S. J., Bononiae de-

· mortuus, 669.

Joannes Bta., P., S. J., minister
collegii florentini, 739, 740.

Joannes I , rex Lusitaniae, coe-
nobium O. P. Bemfica condit
(1295), 19. ⁹

Joannes 11, rex Castellae, 269, 574.

Joannes III, rex Portugalliae, spem ⁴

facit dotandi perpetuis vectigali·
bus conimbricense collegium, 153
gaudet Xaverium ex India evoca-
ri, 153 defert Ignatio patriarchae
Aethiopiae designationem, 173 ne-
gat ejectos a Societate‘ novum mo-
liri sodalitium, 213 agit de missio-
ne aethiopica, 105 et seqq.;
gaudet magnopere visis captivis
XXXIV, in libertatem vindicatis,
134: supplicat pontifici, ut cogat in
virtute sanctae obedientiae epi-
scopali officio Patres Oviedo, Nu-
nes et Carneiro fungi, 234, 2353
regium gymnasium conimbricen-
se, quod artium vocant ‚ Societati
moderandum committit, 6413 so-
ciis alendis providet, 642-6443 sa-

919

crae inquisitionis officium Socie-
tati vult tradere, 646-6493 aedes,
quas sodales conimbricenses inha-
bitant, fratribus vO. Chr. de Tho-
mar cogitat dare, 7773 pro Socie-
tate pont. max. scribit, 778, 781;
v. 18, 19, 111, 181, 187, 188, 191,
288, 292-294, 336, 348, 396, 422,
487, 642, 699-702, 867.

Joannes Antonius, S. J., eugubinus,
incola collegii veneti, 208.

Joannes Antonius, S. J., messanen-
sis, incola collegii florentini, 212.

Joannes Bonifatio, S. J., siculus, in-
cola collegii veneti, 208.

Joannes Ignatius, olim Gnieto‚ Ne·
Ροε, dictus, S. J., hispanus, v.
Nieto-

Joannes Jacobus, S. J., incola col-
legii mutinensis, 140.

Joannes Valerius , S. J., incola col·
legii mutinensis, Argentam mit-
tendus, 1403 versatur Mutinae, 216-
2193 Ferrariam venit, 5873R0mam,
5893 moritur Tiburi, laudatur, 587,

Joannico, Sanjanno (Niet0?), S. J.,
319. ’

Job, 32, 34.

Jonas, Jacobus, Germaniae vicecan-
cellarius, 219, 2203 a Canisio ma-
xime laudatur, 315, 316.

Jorba , mossen ‚ clericus valenti-
nus, 53. .

Jordano, P. Joannes, S. J. , incola
collegii ferrariensis, 587.

Jordanus, sacerdos, Lovanio Romam
contendit, 785; Societati adjungi-
tur, 857. ⁴

Jorge, P. Marcus, S. J., 59, 60, 83,
84, 130, 131, 138, 159, 223, 244,
245, 6493 rector collegii eborensis,

Jozgzntm vicarius de, 124, 125.

Josephus, S. J. ‚ lusitanus, 432, 433.
Josephus, patriarcha, 594.
Josue, 637.

