490 EmsmLAE ΜΙΧΤᾸΕ-ςη

Ρ. Ν3(131 000 no 50 31111000 13 ealongia al collegio (10 C6rd0ua,
sino 3 0110 000 tenga 0135 necessidad; porque espero en nuestro
Sefior que 3000113 0353 100(113 ayudas para yr 00 11100110 augmen-
· to, si tiene personas, como tengo scripto 3 0005110 Padre, 000
prenden y afieionen 3 105 000 135 pueden 113Ζο1·; 000, 300000 01
Sefior es poderoso (10 113201 (10 135 piedras pan, somos 105 (10
3000113 110113 13010 1035 (10105 000 piedras, que, 000 (13100510 ,
111353ᾶο y cozido, aun no 10 00100101005.

Quanto 3 10 (10 13 calongia de Andres Vela ¹, dende Marche-
113 5010οἱ 3 V. R. 000 130 1031 53110 13 103100053 3 0110, 351 por
estar 10(105 muy recatados (101 00 3000113 110113, como por 05131
0113 persuadida todavia 3 000 05 5011010010 50 50111100 para po-
(101100 103οᾶ31 3 011 000 50 13 (10; y 000 05 5011010010 03053 para
103οᾶ300010, 3110110013 (13(10 50 5000113, y pagadb 1035 pensiones
000 101113 13 (1310οἓ13, xy tener 10001105 1110010005 000 10 digan
000 yolo puedo hazer3 y 0513 130 asida 3 0510, 000, 510 particular ·
01113 (10 11005110 Sefior, no 0100 000 50 313 03(13 00 0510. Y asi,
10 11310010 31 Ρ3(110 (100101 000 10 001110 135 031135 (10 V. R.: y
hasta tener 135 suyas, no he querido respondet 3 01135, 000 113513
000 01 Ρ, F rancisco 10050 3113, 00 50 deuia tratar nada. Ya po-
dria 501 000, 000 13 yda (101 Ρ3(110 3013 por 3113, obre nuestro
Sefior 00 0510 130 extraordinariamente, como 50010 00 01135 00-
535, y que 50 pueda hazer esto (10 manera, 000 yo quede descar-
gad03 000 300000 00 11001050 1035 000 0510, seria gran miseri-
cordia (101 Sefior: 003010 1035 000 siempre 50 ροᾶ13 3001 ’νη pe-
(1300 (10 pan para 1113010001 505 5101005. “

Αο0000 00 0510101013 (10 por medio esto que 110 (110110 para no
tratar 000 Andreas Vela, 11351303 13 ruyn opinion que de 10(105 505
11000110105 y negocios 50 11000, (10 estat 10(105 muy llenos de ma-
13035; yasi 105 11310010 3 algunos que 013 mejor aguard'ar 3 000
50 10111350 10501001όο 00 105 negocios de don Pedro ², que no to—

 

¹ Andreas Vela, «procurator marchionissae de Priego in Curia romana.»
POLANCO‚ t. ιν, pag. 452, n. 967, annot. 4. Vide locum, ubi de toto hoc
negotio fuse agitur.

² D. Petrus de Cordoba, frater decani Joannis de Cordoba, de quo vi-
deatur POLANCO‚ t. lv, pag. 458, n. 970. Hic tamen potius videtur agi de

