696 Ems'roLAE errAE—975

36051311ᾶο56 111111 (11110 y ajeno de 10 (1116 convenia 3 511 6011561611-
113, y alabandose dello delante sus conpafieros, visit61e nuestro
Seflor 3 cabo de vn rato de tal manera, que 6011161160 3 dar gran-
des bozes pidiendo confessic'm, rezando el credo, diziendo que 56
moria, deseando confesarse con 61 Ρ. ]11311 Ρ31110, 113513 que 16
truxeron en peso siendo 13 media noche, llamando 6011 grandes
bozes 3 111165113 puerta. Se 6011165515 611 6353, y acabado de con—
fesar, quedc') tan consolado, que se 16 (111110 61 11131, y despues con-
tinuava [frecuentando] esta 6353 6011 muncha (1611011011, 111111 11111-
(13(10 (16 10 (1116 311165 solia. El jueues santo prediec3 61 Ρ3(116 61
mandato en 13 yglesia mayor, (1011(16131110 1715110 nuestro Sefior 3
101105, que no vuo en 13 yglesia quien no 1101356 111111161135 lagri—
mas viendo 31 Ρ3(116, (1116 110 pudo aeabar: 56 fue todo 61 561-
111011 611 110131 y 50110631; y luego a 13 1106116 predi06 3 105 (11561·
plinantes. Algunas personas de 11111116113 qualidad se 311 confesado
y confiesan 6011105 Ρ3(11·65. Η31156 remediado algunas cosas de
muncho interes de hazienda, y munehas personas distraydas‚
deste pueblo‚ se an recogido tanto, que se ha echado muncho de
uer, alabando todos 3 nuestro Sefior por ello. Tanbien han en-
tendido 105 Padres en conponer algunas enemistades y pazes, y
56 311 recabado perdones de muerte i de otras cosas. Τ6111611(10
vn 616110 6011(16 vnos retratos de muncha estima y valor 66163
, (161 1111111ᾶο, reprehendiendoselo 105 Padres, el 6011616105 (111110 y
111311ᾱό 6[6]1131 (1011116 110 113166165611, 10 (1113156 111110 611 6513 116113
611 11111111111116110, y luego el conde se confessc') generalmente, y
comulg6 6011 vno de los Padres.

En esta 6353 5011105 3013 611160, (105 Padres y tres hermanos:
el P. M.⁰Juan Paulo, el P. Rodriguez‚ el H. Juan ¹, el H. Orru-
fio ², el H. Saneho. El P. Juan Paulo a estado desahuziado de
los medicos, y reeebida 13 651161113 ν1161011; pero fuera dela espe-
131163 (16 10(105 16 3 dado nuestro Sefior vida, y 6513 mejor y fue—
ra de peligro.

Han mostrado 65105 56110165 10 que en X.⁰ nos aman en pro-

 

¹ Joannes Gutierrez‚ hujus epistolae scriptor.
2 Joannes Orrufio. Vide Litt. Quadra, t. 111, pag. 312 et 675.

