32 EPISTOLAE M1x‘rAE-752

Inscriptio: † Al Rmo. 56001, 61 Μ110. Υο3010, prepdsito ge—
06131 (16 13 Conpafiia de []651’15], en 13 00116 romana, 610.

⁷5⁶2
FRANCISCUS DEL CASTILLO
PATRI IGNATIO DE LOYOLA

OGNATO 14 JANUARH 1553 ¹.

Minister O. S. F„ provinciae Cantabriae, Ignatium rogat, velit jubilaeum!
a pontifice maximo impetrare ad coenobium, flammis vastatum, refi—

ciendum.

†

Rmo Padre: Aconsejado fut} el atribulado Job por 5115 3101-
005, 111111656 16011150 a 3101100 delos 5300105 y priuados de Dios,
por cuia 10161065100 y medio 111111656 3101103 000501301000313 60
remedio de su 11101113ςί00 y fatiga en que se veya. Avnque 61 0350
mio 00 563 61 (16 Job por ygualdad, 6510 por alguna similitud: he
sido aconsejado (16 13 masma manera por 1015 3101005 y patria,
(1006οᾶ056 (16 mi 31110100 60 016110 0350 1351110050 0116 113 303116-
01ᾶο 60 61 00ον6010 (16 Ν1165113 860013 (16 Α13003011, 5160(10 yo-
sieruo y ministro desta prouincia, para que mas 10 51011656 y 61,
remedio en 1035 0111(13(10 me pusiese, 3 13 clemencia de V. P.
Rma., como 3 5161110 (16 Dios y priuado (16 511 16016016 y vicario
general y padre (16 13 patria, 11101656 16011150 000 016113 000113003 ”
(16 561 0005013ᾶο y remediado por industria de su piedad y mano
valerosa. Y 65 0116 todo 301161 convento con todo 10 0116 abia den-
tro 56 ha 301353ᾶο y quemado, 61106010 13 57016513 0116 miraculo-
53106016 0116ᾶο 16561113ε13, y 105 1611010505 306156 podido escapar,
sin ser 301353(105, sobre vna 0603, 56 tiene por particular fauor
(16 01165113 860013. 8110060110 por salta del hedifiqio de 13 00-
zina 0116, como estana sobre hueco, 0310 61 111600 303Χο 510 po-
(16156 560111 hasta 0116 no 116110 0100110 remedio, ni 56 pudo aber
fauor (16 gente en 30116113 130 0130 5016(13(1 ό yermo. Caso es
muy 1351110050 0116 10 0116 60 5656013 anos 000 13013 costa y tra-

 

¹ Ex originali in vol. E, duplici folio, n. 155, prius 391 .

