4 FEBRUARn 1555 541

cosa muy bien encaminada, y con muestra de tener el fin que se
deseaua: con mi absentia, aunque yo lo dexe encomendado, se
6513 parado.

El P. M,e Nadal me dexo cargo de pedir al duque 1,105 500
Δ para esse collegio: yo tengo serito vna vez, y embiado 3 V. R.
13 1651136513 036 1116 hizo. Colligese de 61135 y de sus muchas ne-
cesidades y 01105 inditios, que recibira con molestia el pedirselos
por agora. 136560 036 V. R. de 3113 1116 mande screuir 10 036 56
11313. ’

>Estoy con harto cuidado si 105 113651105, que embiamos 3 Si-
cilia con Domingo ², 61 036 (16 3113 avia venido, an tenido pros--
pero camino. V. R. mande nos 601153616111 611 6510, 513113 56 sabe;
y aun del Ρ. Μ.θ Nadal no sabemos nada. Dios 11365110 561101 105
aya ayudado.

BAPTISTA.

Α63 113 llegado vna polica del P. Polanco, en que ordena 56
(1611 31 portador seys-ducados que 3113 61 dio. Annos embiado vn
113513(10; y 31 senor doctor Vergara y 3 mi, ni 61 51110 111 13 6053
110 1105 parezian del Ρ. Polanco. Con todo 56 3 561110 3 Valencia,
que, 51 3113 116116 satissatiom, 56 105 (16111 111 1101111116 Domini. -So-
mos 3 4.ο (16 Hebrero: yo parto manana para Caragoca, aunque
61 tiempo 65 bien trabaxoso.

Inscriptio: Ihs. Al muy Rdo. en Χ.ο Ρ3(116, 61 Ρ. M.⁰ Igna-
tio‚ preposito general de 13 Compafiia (16 Ihs., 611 Roma.

Alia manu: 1555. Cuenca. De M. Battista de Barma, scrita 5
[sic] di F ebrato. R.ta alli 15 di Maggio.

 

15 Septembris 1546, sic commendavit: «En special V. R. se acuerde de Don
Luis Ferrer, el Governador, porque 56 aprouecha mucho in via Domini, y
es mucho 11365110, ya de muchos dias». Epist. Mixtae, t. 1, pag. 303-304.

¹ Carolus de Borja, dux V Gandiae, qui pro collegio romano quingen-

tos aureos annui reditus litteris, sua manu subscriptis, promiserat. POLAN-
CO, t. 11, pag. 165, 11. 6.

² «Duodecim sub anni finem venerunt, ex quibus tres a Ρ. Francisco
Borgia missi erant3 quartus erat Dominicus Riva, missus in Hispaniam a
P. Hieronymo Domenech, ut aliquos juvenes, qui ad Societatem aspira-
bant, in Siciliam deduceret, et ita, octo alios ducens, duodenarium nume-
rum complevit». POLANCO, t. lv, pag. 212, n. 472.

