772 prs'rOLAE Murum—1005

aljeferia 103οᾶ0 13 500013 000(10553 1101131105 3 Pedrola, que es
3 51010 leguas de 303. Ε513 0513 buena de eondessa muy (105000-
5013ε13, por no se 1131131 303 00 05135 neeessidades presente el
conde su 10311ᾶο ¹.

Esto es 10 que yo 50 (131 137,όο delo que 3 passado, Padre
mio, por agora, porque, como no oso ver 3 105 (10110105, 00 10 50,
5100 3551 00 general breuemente, como 1ne 10 30 podido dezir.

Los remedios que 50 an puesto 500, que han echo correos 3
13 1111000553, y ya por dos vezes a serito con grande sentimiento,
y mandado que por via de 13 inquisitic'm se tomen el abad, curas,
clerigos y can6nigos‚ y el guardian de S‚t F rancisco‚ prior delos
agostinos, y todos los otros que en esto se an mostrado muy des—
carados 000113 13 yglesia y podes* del papa, y que presos y bien
atados 1051011100 313 corte, porque 3113 1310001511100 vea (101105 y
105 castigue, pues 50 11000 por 010110 que estas cosas son direc-
tamente ² 000113 13 yglesia 0113101103. Τ30111100 501111οΙ3 [31100053
311115011ογ, que occupe todo 10 1010ρο131 (105105 sobredichos: y sin
13 03113 (10 511 firma, le scriue otta toda de su mano, que yo he
visto, por 1035 10 encargar esta exeeusic'm. Todavia por 1035 3550-
gurar esta cosa, han hecho otro correo 313 00110, porque vaya
3113 01 3100111590, y otras prouidenfias, que, si se proveen, se eree
50130 bien castigandos 105 0001131105, y no faltare‘l otro tanto ru-
mor en el pueblo. Este correo speramos para el 111005 que viene,
y 5οἕὑο 10 que sueediere‚ me partire luego para Barcelona, ό me
(1010100 11135, 00100 303 0310501010 31 Ρ. Tablares y 3 05105 50-
fiores.

Yo estoy sano, Dios loado, y 000055113ᾶο que V. R. y todos
05505 1015 Ρ3(1105 y hermanos me encomienden 3 Dios 01105110
senor, porque plega 3 511 diuina magestad librarme 3 101 de mi et
de manu Ε10(115, 01 (10 omni expectatione plebis judeorum ³,
porque, ahunque 101005 105 031313005, digo agora que son buena

 

¹ Martinus de Aragon et Gurrea, seu ut alii scribunt, Gurrea et (10
Aragon, qui in Angliam eum Philippo 11 trajecerat et in ejus comitatu versa·
batur. NONELL, La Santa Duquesa, cap. xvn.

² Ms. de drerecho.

³ ACT. APOST. xn, 11.

