APPENDnr An amsa-omn summorum 649

La substentaoion que tendran los nuestros‚ seraa con el rrey
passar cada afio vn 0111010, 0110 105 (100 tanto de limosna 0 105
Padres da Compafiia que stan en la inquisieion. Los que 01157 1100
(10 staar, por 10 menos 0010500 0110 50100 (105 Ρο(1105 y 3 ό 4 1101-
100005. La 1001115101όο tiene regimiento: no 10 avernos avn visto.

Ρο1000 conveniente apunctarse, que avn en 105 00505 (10 10
1001051ςί00, 105 0110 01157 stuuieren, han de star debaxo la orden
y obedientia del 010111001οΙ, 0110 010 tempore fuere (10 Portugal,
y el cardenal holgaraa dello.

De 105 0110 son christianos nueuos, no se toman los bienes
por 000115000100, 0010110 vuieron priuilegio del papa para 010110
1101000, 01 qual 50 acaba de aquy 0 4 afios3 pero de los herejes hay
confiscaeion de bienes, 0110 viene al rrey, y 10 mismo seraa en
105 christianos nueuos, passados estos 4 annos: y ahora 01 11057
paga de su casa 105 50101105 de los offioiales.

Hay dos inquisiciones en Portugal, y 01 cardenal es inquisi-
dor mayor: 10 vna staa aqui en Lisbona, que 05 10 mayor, y 0100
0110 comprehende 7 obispados: la otra en Euora, que 0100 100(110
4 obispados. Pero creemos que, si 10 Compafiia toma esto, se re·—
(111ῑὶ100 105 (105 0 vna , scilicet 0 esta de Lisbona, por el mucho
ftueto que dello se spera. Creo que no halla el rrey en Portugal
persona para ello, segt'm dizen. Creo que se haa holgado mucho
el rrey en la respuesta que yo 10 (157, 0110 01 Ρ. Ignatio en todo nos
mandaua 01)οᾶ0001 0 S. A., y que si 01 me 10 mandaua, 57010 110-
ria hasta que escriuiesemos 0 Roma: y vy yo (10501105 5000105 0110
el mostraua de estar contento de 10 respuesta, mostrando holgar
de las nueuas de la Compafiia y de Roma, que se 105 dixe el dia
siguiente, y 10570 toda la carta que 10 05010010 01 P. Ignatio‚ lo
qual no acostumbraua 100110 luego. Ε1001(101101 (10550010 mysmo,
y el iffante, y 10 105700; y segt'm 10 0110 01 Ρ. Ignatio y Nadal me
tienen encomendado, y V. R., 001000 0110 00 10 podria yo negat
esto, avnque creo que abra tiempo para venir 10 1050110510 (10
V. R., porque no 50 entenderaa tan presto en concluyr esto. Pero
ahora, como de emprestado‚ solamente ponermos vno, scilicet et
P. Marcos Jorge, que 100 105 00505 00 Ε11010, y es buen 0000-
nista, y sin mudar officiales y otras cosas, que seran necessarios

