810 EPISTOLAE M1x‘rAE-1017

de quien se haze mueho caudal, que es ahora el 'jurado primero,
y dizese 1111001 Agustin ¹. Ovtros muchos no se han osado 11105-
1131, segt'm veian 01 gran furor del pueblo 00110113ᾶο 0011113 nos-
otros y contra 105 0110 1105 faborescian; de manera, que en algt'm
tiempo no hauia quien osase hablar en nuestra defensa.

Este negocgio 0513, ya sembrado en 1111101135 931105, y bien 0100
yo que en algunas de Espafia no dexaran de 93(105001 105 nues—
tros, porque dizen por 105 0311111105 0110 1105 11311 hechado de Ca-
130003, y segt'm 13 prudencia puede 310311031, 11350 (10 01001 (101
vulgo 11101οῑ10 0110 (1113 sobre esto muchas cosas agenas de 13
νο1(13(1, y 135 (10113111313 901 (111101535 931105, 0590013111101110
311ἰο110050 (110110 011 Caragoea tantas, y yo 110 bien experimentado ²
parte de esto de 10 0110 oya en 01 031111110 viniendo (10 Valladolid‚
(10591105 (10 5311ᾶο5 105 1111051105. Digo esto, porque tratando ⁸ yo
estas cosas 0011 01 Ρ. Ρ131101500, 10 vi casi inelinado 3 0110 dexa-
semos esta eiudad en 010110 0350, y muehos sienten que conuiene
grandemente 3 13 109111301011 (10 13 Compafiia procurar que bol-
uamos 3 111105113 0353 y prosigamos‚ porque, 51011ᾶο 0510 3551, 50
5050031311 111110110 135 lenguas, y 001105001311 13 verdad que la
Compafiia deflende y sigue, y 13 «111111511οἰ3 (10 105 00111131105 011
1105 31101 tratado assi, y (10591105 50 101113 11110113(1 (10 111105113 .
parte 9313 113201 10 (1110 11135 conuenga. La 911110053 113 0501110
1111101135 110205 sobre este negoeio, y 0011 gran 11011101 y 5011111111οῃ-
to ⁴, 01 (11131 ay 1311111011 011 13 00110 (10 ver 105 (105303105 0110 50
11311 1100110 3 S. A. y 3 13 311111011(13(1 1031 901 01 3100111590 y su
vicario general, 01 311113(1 (10 V 0111013. Ha mandado S. A. yr 3
Valladolid 3 105 911110193105 11151111111011105 011 0510 negocio, y no
queriendo ir, 105 111311(13 prender por via de 13 inquisicic'm: y el
111111οί0 113 dado 3 S. A. facultad para que, sin (13ῆο (10 511 0011- ’
01011013, 10 911οᾶ3 113201. Τ311111011 111311(13 S. A. que les 00119011135
temporalidades.

 

¹ Jacobus (Jairne) Agustin del Castillo.

² Ms. expirmentadO.

⁵ Ms. tratanto.

⁴ Praeter litteras principis Joannae supra positas aliasque ibidem lauda-
tas, vide ejusdem, «3 105 Jurados ό Ayuntamiento de Zaragoza», 10 Augu-
sti datas, in Cartas de San IgnaciO, t. Vl, pag. 608.

