436 Ems’roLAE M1xTAE-895

13 00100010301011 (161 P. F rancisco , la qual ha tenido muy eonti-
nua el tiempo todo que S. R. ha estado en Valladolid‚ que 56 113
offreeido 3 hazer vn collegio en Belmonte, que 65 villa muy prin-
011131 suya, donde ay iglesia collegial‚ y da harta priesa y impor-
tunidad sobre 611ος 1101006 entierida V. P. que, aunque aea se tiene
todo miramiento en el acceptat de nueuos collegios, se ofreqen
muchos de sefiores, 3 quien no se puede dexar de tener respecto,
guardando siempre 10 006 (16 13 voluntad de V. P. tiene enten-
dido 61 Ρ. F rancisco, que estas fundaciones 56 admitan 000 3(1061-
1611013 (16 006 1101 3013 13 Compafiia no 56 obligue 3 1035 delo 006
000110οᾶ3106016 11116(16.

Quanto al proueer de personas, hasta tener 135 006 Ι5011 106-
nester para que en 116116011ὀο 56 pueda cumplir 000 10001105, 65-
perase 611 13 diuina bondad, que, pues en tanto 1111111610 augmenta
105 collegios, que no menos 30160601313 61 1111111610 (16 105 (1116
5011 menester para morarlos ¹. Ha labrado 6110310065 en 13 0065-”
113 (16 Valladolid 0161135 1116035 y refectorio 3 50 00513, (16 1030613
006 31113 ya commoda habitacic'm alli para diez ὁ (10261161501135;
3011006, vista todavia 13 gran estrechura de 3006113 0353, 51160131-
mente para en vn pueblo, donde ay 30(116·0013 1631 y vniuersidad,
y donde asimesmo 13 00116 50616 residir muchas vezes, 006 10(10
6510 haze grande 61 concurso de 105 006 3 6113 300(160 , 56
301010 S. R. a intentar 13 00101113 (16 vna del vizconde de Alta-
mira ², 006 6513 pared en medio de 13 0065113, 510 13 0031 no se
podia (1113131, y fuera foreado dexarla y buscar otra, 006, segt'm
13 03165113 (16 135 (16 30061 11061110, 00 56 11311313 3 0011111131 510 mu-
0113 summa de dinero. Y aun fuera harto 3061131016010 113113156 611
0010000 51110, 0031 65 61 (16 13 006 56 113 00101113ἀο, 006 0116513
1165 10111 (1003(105, 105 003165 56 113 ofreeido de (131 13 01100653 ⁵3
y con esta 0011113003, mediante 13 gracia del Sefior, 56 hizo 61
000016110, y 56 06161110 13 00101113, 000 1130035 006 56 pagaran den-
tro de vn 300 105 (1101105 1165 mill ducados.

 

¹ Ms. morarlas.
2 Alphonsus Fernandez de Rivero, vicecomes de Altamira. POLANCO,

t. IV, pag. 396, n. 855, annot. 3, et pag. 438, n. 942.
³ Joanna de Austria, Caroli V filia.

