250 EPISTOLAE Murram-835

llania, por 13 0331 56 36ν63 36 dezir ciertas misas, no 56 51 vna ὀ
305 3 13 5613333; 9610 11636 63961133 ό beneficiado della, que tie-
ne obligacion de hazerlas dezir, el qual tiene puesto 3 otro 9313
6516 effecto, bien que se dizen aora 90635 361135. Ε3 1333613 036,
ya que quedase la dicha capellania, la Compafiia ni el collegio
no seria obligada 3 3333 36110, 5130 3 361131 36Ζ11 135 missas en ¹
su capilla, quando las quisiesen dezir. Y porque no 56 dizen como ·
se deven dezir, y por descargar 13 conscientia del que 13 11636,
y satisfazer 3 13 1316111103 361 fundador, se ha pensado de tratar
que con 13 authoridad del obispo y consentimiento del patron 56
’ 9356 13 316113 6391113 3 13 yglesia mayor, de 10 0331 holgaria mon-
sefior el obispo, y han dado algunos buena speranca que 56
11313 ¹. Quidquid sit, 65 133 6013033, vtil y necessaria esta ygle-
sia, aviendo (16 65131 61 collegio donde aora 6513, 036 63 1030
Τ1νο11 yo no 56 036 9331656 61 collegio hallar otra yglesia tan 31
910905110, 51 30 fuese fabricandola (16 nuevo, 10 036 30 56 113113
513 muy grande espesa, y Dios sabe quando, y quando llegaria 3
561 133 grande como 65 13 36 sant Salvador, 13 0331 6513 j unto 3
6353, y con el terreno y estancias que tiene, que quiere con ella
dar 61 931103 31 collegio, 56 93636 meter ὀ juntar con el collegio
muy facilmente.

Y asi aviendola visto M. Laurentio, 56 113 13310 6331301330
36113, 036 136 113 mucho solicitado 3 036 13 9106316 63 1030 6350
901 ν13 361 obispo, in quantum potest, haziendo cuenta que, quan-
no fuese por 363 valido, por via de Roma 56 903113 confirmar3
pero 65961356 603 61 ayuda del Sefior que 5613 ν31133 13 via del
obispo, y tambien que 13 yglesia y casa, 651336135 y territorio
junto 3 6113 56 3ν13 513 9650, y que 13 capellania se 90313 93531
30113 yglesia, si no al presente, alo 136305 603 61 1161390; y si bien
suetan tres capellanias, deste modo y con esta esperanca, 516330

 

¹ Erat tunc tiburtinorum episcopus Joannes Andreas Croce, nostri
scholastici, Lucii Croce, frater. «Et tam Episcopus quam parochus, nomine
[Joannes] Dominicus Ciaccia, perlibenter, quod ab eis petebatur, conces-
serunt; nam Episcopus benevolum admodum et beneficum semper se no-
stris exbibuit‚ -longe aliter quam ipsius patruus, qui ante eum Episcopus
fuerat [Marcus Antonius Croce]». POLANCO, t. lv, pag. 25, n. 31.

