420 - Ems‘roLAE Murus—887 ¹

que se aia de tratar con 61, tengo por mejor instrumento al P. Vi*
llanueua que 3 0110 ninguno.

Aunque en lo ‚de 105 6111151131105 111161105 110 6513 (16 0110 5611-
111 61 maestro del de V. P., porque dize que ni querria que se
abriese 13 puerta del todo, ni se cerrase (161 todo; me an hablado
algunas personas de qualidad, que no lo son, diziendo que de-
sean que 13 Compafiia quitase este abuso que ai en estas partes,
(16 hazer esta distincion y aception de personas, siendo en 13 ver-
dad 135 (16 6516 linaje en 135 que 11135 61111511311(13(1 56 113113, y 3
(1116 11135 facilmente 56 165 persuade toda virtud‚ que 3 105 (1116
11611611 13 0113 opinion3 porque 65105 111 6011 1666011105, 111 6011 de-
xallos de recebir, se edifican, ni aun induzen 3 105 01161105 exer—
cicios; y los que los hazen y siguen de estotros, son muchos, y
andan tan aflixidos‚ que dexan algunos de boluerse 31 seruicio de
nuestro Sefior, por ver que tan cerrados 11311311 105 6311111105 para
Dios; y aun algunos se dexan„ de venir 3 031111Ζ31, sigun 56 (16
616110, por 61 11131 tratamiento que les hazen.

Yo e dicho tantas cosas, para que V. P. me mande 3111531 (1113-
165 (16 65135 tengo de dexar ὀ 1011131 para cumplir 6011 1111 oficio de
601316131 ¹, y cumplirlo 13 mejor, si tuuiese ² el del prouincial, y
31111 6160 (1116, 105 (1116 5011, 11311311 mejor los suios, y en todo se
procederia con 11135 111111016, 51 10 11111165611. A 10 11161105 (161 Ρ3(116
(106101 61111611ᾶο (1116 56 vuiera 11135 aplicado 31 51110, (1116 10 3 116-
6110, y tanbien 56 descargaria el P. Francisco de muchas cosas
que 16 113611 cansado, aunque 116113 1311 de 0116113 gana su cruc,
que no se quiere descargar de nada, si V. P. no lo descarga. Y
310 11161165161 511 sadud, aunque me parece que 16 6 hallado con

¹ «Difficile videbatur eidem P. Natali collaterales... assignare...; quia
tamen P. Ignatius, ut instituerentur, scripserat... , Provin‘ciali Castellae [Patri
Araoz, assignavit] Patrem Antonium de Corduba, postquam Salmanticam
venisset.» POLANCO, t. lv, pag. 483, n. 1021.—Quod facilius effectum est,
quia «cum multum detrimenti ex magnis aestibus sentiret Cordubae, et
theologica studia nondum absolvisset, Marchionissa etiam» ejus materJid
optabat. POLANCO‚ t. lv, pag. 460, n. 982.-Rector cordubensis collegii
P.'A1phonsus de Zarate deinde renuntiatus est.

² Id est, si cognitum haberem officium provincialis, si cognoscerem
aut scirem regulas provincialis.

