14 Novmfflms 1554 453

animo suo, et che sempre hauea desiderato di 13111 ogni piacere,
et che li hauea tutti per huomini da bene. Anci che pochi giomi
13 1131163 dimandato al detto P. M. Ignatio una persona per risor-
mare uno monasterio della [ab]batia di F 3113, che era sregulata
et guasta3 et che 11 Ρ3111611 1131163 promesso MJO Bobadilla, onde
che hauea 6011131111310 11 10556 dato quanto li bisognaua ¹. Di pin
dieea 6116 1131163 56111110 dir molto bene della Compagnia, et molto
111316, 1113 6116, informandosi di questo male, 111663 che 10 deside-
13113 111 ogni buon christiano, et specialmente in lui stesso.

Et che non potea essere 6116 51 facesse tanto frutto in essa,
56 11> detti Padri 1055610 d’ altra sorte: ne che manehi si abracia-
113 da gli primi signori della christianitade, come sa che si fa. Al
fine li ineominciai a racontar, come questa communitade resse
somme gratie a sua Eee.za‚ che 61 11 1131163 proposti‚ et 601116 61
36610111οε 1113 6116 dui di detta comunitade, essendo informati da
certi, che noi 6131131110 51311 5636111311 da Vineggia, posono 501-
fflosopra questa 6113, 61 da l' hora in qua, non si sono mai placa—
ti, 31161 116 113110 oposto, che noi 11 110161131110 3111131 3 5131 per
forza di 1311016, 61 6116 110161131ηο far sehaciar il maestro, 61 6116
percio quello haueuamo accusato di heresia‚ 61 simili altre cose.
Onde che, uedendo sua ECC.Za 6116 di tutto si inganauano, desi-
deroso di aggiutar detto luogo, nel quale 1131163 per certa notitia
che ui erano de gli heretici, et 6116 116113 5611013, da dieci anni in
qua, ue erano stati maestri di questa sorte, quanto pisi 13663110
resistenza ad accetarsi‚ 131110 pisi lui 111513113; siche, 11011 116-
11611110 11 scholari, 113116113 13110 intendere, che si partisse il mae·
stro, hauendo eso finito il suo termino; et non 11311611ᾶο 6550 1163-
pito, li 1131163 consesso che stesse sino a 63111611316 prosimo. Τ31
6056 sentendo adonque il detto Rmo., 10 653113113 51110 3161610, di-
cendo, 6116 1110110 generosamente et 61111511311311161116 51613 dipor—
1310; 61 6116, 56 queste cose si hauesino trouato nelli suoi pretti,
6116 11 113116113 castigato molto rigorosamente. Onde 6116 11 disse
io, essere di uno medemo animo contra di noi 11 61610, 611611 po-

 

¹ Vide POLANCO, t. lv, pag. 143, n. 285 et cartas de San Ignacio,
t. lv, pag 492 et 400.

