INDEx ‚GENERALIS - 947
Q
830 Ant. de Araoz ....... Sancto Ignatio. . Vallisoleto. . . . 25 Jun. 239
831 Petr. de Parada ...... )) Conimbrica . . . 27 » 240
832 Hier. Vignes ........ Andr. Oviedo. . Neapoli ....... 29 » 242
833 Marc. Jorge ......... Sancto Ignati0.. Ebora . ....... 1 Jul. 244
834 Sanct. Ochoa ........ » Monteregali. . . 13 » 245
835 Andr. de Oviedo. . . . » Tibure ........ 19 » 248
836 Laur. de Virili ...... )) 1) )) )) 252
³ 837 Hier. Domenech ..... n Messana ...... 21 » 253
838 Andr. de Oviedo. . . . » Tibure ........ » » 258 ”
839 Christ. Miranda ...... Abbati de Salas. Burgis ........ 24 » 260
840 Hier. Vignes ........ Andr. Oviedo. . Neapoli ....... 29 » 274
841 Andr. de Oviedo . . . . Sancto Ignatio. . Tibure ........ 30 » 275
842 » > » » » » )) 278
843 Joan. de Hubilla.. . . . Joan. Polanco. . Lojola ........ 1 Aug. 282
844 Jac. Miron .......... Sancto Ignatio. . Olisipone ..... 2 » 286
845 Franc. de Estrada. .. » Caesaraugusta. 4 » 294
846 Joan. Pelletarius. . . . Joan. Polanco. . Ferraria ...... 10 » 297
847 Andr. de Oviedo. . . . Sancto Ignatio. . Tibure . ...... 11 » 300
848 Ant. vde Cordoba. . . . υ Marcia ........ 12 » 305
849 Lud. Mendoza ....... Joan. Polanco.. Segovia ....... 15 » 309
850 Nic. de Lanoy ....... Sancto Ignatio. . Vienna ....... 16 » 315
851 » » » )) 19 » 318
852 Andr. de Oviedo. . . . n Tibure ........ 20 » 321
853 Joan. Bta. Viola ..... » F ornoli ....... 23 » 323
854 Joan. Bta. Tavono. . . » Patavio ....... n n 327
855 Barth.de Bustarnante. » Salmantica. . . . 1 Sept. 329
856 Gasp. J. Borja ...... » Valentia ...... 3 )) 332
857 Joan. Nunes ......... )) Olisipone. . . . . 1 1 )) 334
858 Joan. Pelletarius. . . . >› Ferraria . ..... 13 )) 337
859 Theot. de Braganca.. υ Venetiis ...... 15 » 339
860 Andr. Boninsegna. . . » Ferraria ...... >) » 341
861 Jac. Miron ...... ·. . . . Joan. Polaneo. . Olisipone ..... 17 » 346
862 Ferd. Vasconcellos. . Sancto Ignati0.. » 20 » 349
863 Joan. Pelletarius. . . . n Ferraria . ..... » » 350
864 Hier. Domenech ..... n ’ Messana ...... 23 » 351
865 Joan. Pelletarius . . . . » Ferraria . ..... 24 » 360
866 Franc. Palmius ...... » Bononia ...... 29 » 363
867 Octav. Cesare ....... » Panormo ...... » » 365
868 Ant. de cordoba. . . . » ‚ Marcia ........ 30 » 371
869 Franc. Scipio ....... » Bononia. ..... 3 Oct. 375
870 Theod. de Braganca. υ Villavitiosa. .. » υ 3-79
871 Franc. de Astudillo.. » Florentia ...... 6 » 380
872 Franc. Palmius ...... » Bononia . . . . . . » » 382
873 Ant. Soldevila ....... » Genua ........ 8 » 384

874 Horat. Nucula ....... )) Interamna . . . . 9 » 386

