812 EP1ST0LAE M1-x‘rAE—1017

conseruador hasta que nuestras letras estauan sefialadas para
publicarse. Vea V. P. tanbien lo que deua hazerse 0011113 01 3100-
1113Ρο y sus officiales que no han querido obedeseer 3 133 101133
1111031133 311031011033, 0110 30 10 1111111131011 (10 113110 (101 obispo de
Huesca, nuestro conseruador, para que 133 1111011033οη, 011οᾶ03-
01033011, y hiziessen guardar, y no han hecho sino 10 0110 0011313
1101 0310 111οο0330 11110. ⁸ ’

Ε311010 en el Sefior que entraremos presto y con mucha
11011113 011 13 0111(13(1, y 0110 ternemos muchos 11133 (10110103 0110
311103, 111103 30 113 513 00110301ᾶο (10 1111101103 13 νο1(13(1, y confio yo
en Dios 13 001103001311 01103, ansi de nuestra 1110101131011, 001110 (10
10 0110 11311 (110110 sobre nuestra vida. Sosegada esta 11100013, 30
3101110 0110 00111101113 grandemente viniesse 3 Caragoea 01 P. F ran-
cisco algunos diaS. V. P. 11013 13 11000331ᾶ3ᾱ 0110 351, y espero 011
01 Sefior mandara 10 que 11133 conuenga 3 311 maior gloria. Ε31311
1111101103 alterados porque somos castellanos ¹, y no ay aqui na-
turales, y dizen que (10 Castilla 103 venimos 3 1011111, y aun nues-
tros (10110103 (51 entre ellos 01 Rmo. obispo de Huesca) 10 113111111-
tan mucho. ¹

Hasta que venga 01 11000333110 100311ᾱο 11313 03103 110ςοοἰ03 (10
0333 00110, 11111103 1131113 0111010 sosiego. Ya 30 113 0301110 1101 (11-
uersas lo (1110 11310300 11000333110. ΕΙ P. Polanco 0100 101113 cuy-
dado de 1110011131 10 0110 11133 conuenga. He embiado vn credito,
y 30 1110110013 luego de 10 0110 11133 303 11000333110. No encarezco
13 11000331(13(1 (101 10111οᾰ10, 111103 1101 10 30111 (110110 13 0111011ᾶο13
V. P.; y aun 0100 (10110 513 03131 111011001ἀο 10 0110 conuenga. Esto
supplico 3 V. Ρ., 0110 113513 (100131301011 (10 311 sanctidad como por
nuestros preuillegios 031311 derogadas las cannas, para que 110 30
offrezcan 11133 03103 030311ᾶ3103, (10 0110 331011 31 fin cosas muy
contrarias 31 fin de 13 Compafiia, haunque salgamos con nuestra
1111111οἱ011. Α11103 (10 ahora, y mueho 11133 31 presente, han tenido
gran soltura y tienen los predicadores de todas las religiones de
dezir en los 11111111103 gran mal de la Compaffla y de nosotros, de·
xando aparte que dizen que descasamos 3 103 0333ᾰο3, y atemo-

 

¹ Ms . castellenos .

