920

Julius 111, pont. max. , 25, 152,
314,320‚356‚451‚458‚572‚6252
639, 655, 661, 7193 a caesare Ca-
rolo mutuatur pecuniam contra
farnesianos, 236; collegio romano
favere pollicetur, 481, 4823 in Ger-
maniam Lainium mittit, 505.

K

Keffering, Michael, laudatur, 317.

Kessel, P. Leonardus, S. J., sociis
coloniensibus praepositus, sacra
munia obit, 35, 363 gaudet accepta
a Bernardo Oliverio veste, quam
Ignatius gestaverat, 363 Coloniam
excolit, 61-63; 2213 Noviomagum
venit, 5123 inde expulsus, redit
Coloniam, 515, 586, 7863 v. 446?,
755?

L

Lainez, P. Jacobus, S. J., Italiae
provincialis, Genuae versatur, 863
Florentiam ire meditatur, 97; de-
tinendus Genuae, multorum votis,
ut civitatem pergat excolere, 1653
Florentiam venit, 210, 2113 Ge-

nuam rediturus, 3843 Perusiam ·

transit, ibique concionatur, 426,
427, Genuae verba facit ad popu—

lum in templo maximo, 4803 Lai-

nez et Salmeron in concilio triden-
tino Soeietati conciliant Gutier·
rium de Vargas et Carvajal, 4953
ab Eleonora, Florentiae ducissa,
expetitur, 504; a pontifice in Ger—
maniam destinatur, 5053 Ferraria
discedit, Bononiam versuS, 5893
salutatur, Messanam iturus dici-
tur, 7933 a pontifice Romae deti-
netur, occupationibus implicitus,
826; v. 89, 150, 231, 381, 411, 414,
462‚463‚491‚717‚738‚739‚75n
753, 756, 757, 763, 841-843, 870.
Lancieius, P. Nicolaus, S. J., quae-
rit a Manareo quae poenitentia ei

Iubmus

fuerit ab Ignatio injuncta, Roma “

, discedenti, 736, 737.
Landini, P. silvester, S. J., Bastiae
obit sanctissime, 87, 96, 97; v. 324,
Laudo, Augustinus da, comes, 141.
Lanoy, P. Nicolaus de, S. J., sociis
viennensibus praefectus, 126, 1303
petit, ut a pontifice eopia fiat in-
migrandi in coenobium carmelita*
num, 166 et seqq., 219, 2203 quae· .
rit ab Ignatio , an expediat in So- ’

cietatem recipi adolescentulos te,- ⁷· '

nerae aetatis, 319, 3203 v. 315,
318.

Lanuza ΙΙΙ, Ferrarius, Aragoniae
justitia, 703.

Lanuza IV, Joannes, justitia Arago-
niae, 703-7o5‚ 802, 803, 846, 852,
8 3.

Latgssa, Felix, seript., 820.

Lauretum (Loreto), opp., et Socie-

tatis collegium, 551, 593, 594, 659,
721-725‚ 735-737‚ 754, 755, 815³
lauretani aliquot socii a· malo dae-
mone imaginibus affliguntur, 5093
tenui victu et duro lecto utuntur,
5103 fructus decerpitur ex socio-
rum occupationibus, 585, 5863 ca-
nonici lauretani erga Societatem
male affecti, 725, 726, 733.

Lavelli, episcopus, v. Fiorabelli.

Lazarus, S. J., incola collegii ferra-
riensis, 203, 2983 idem, ut videtur,
incola collegii florentini, 740, 741. ⁷

Legio septima gemina (Leon), opp.,
642.

Lencastre, aliis Lancastre, Alphon-
sus , orator regis Portugalliae,
Joannis 111, in urbe, 105, 188, 191,
422, 646, 867.

Lencastre , Dionysius ,
filius, 867.

Lencastre, Elisabeth, soror Alphon-
si, uxor Theodosii, Braganca du-
cis, ducissa junior xsscata, 18.

Lencastre, aliis Lancastro et Lan—

Alphonsi

