29 Dsscmms 1554 489

3 13 Compafiia en 501111150 00113 011 1311 diuersas partes, como por
vna letra de V. R. entendimos, que 105 Ρ30105 trayan para el
conde de Melyto ¹; y asi con 13 03113 001110 0011 105 9011300105
1105 3111111311105 10005 3 005031· morir y uivir en 13 1100301011 [3] 0110
01 Sefior nos ha llamado. Y aunque 3 11111110 vino 005500 00 yrme
0011 105 Ρ30105, 1110 113 venido mayor enbidia de 105 Ρ30105 0011
Diego de Guzman y el doctor ², por asi poder gozar ι00 111105110
Ρ3010. V. R. melos 01100111ἰοηο0.

Μ110110 1105 00115010 1311111011 01 Senot de saber 13 buena llega-
da del P. Nadal, por 0111011001· 0110 131110 fruto 50 530313 00113
9313 10035 135 03535 005105 10511105, adonde 13 Compafiia 931000
0110 131110 50 1111111191103, y multiplicaria si de 050 seminario de
Roma 50 0110135011 91311135, 91105 05131100 3 135 00111011ῒο5 00
111105110 Ρ3010, 931000 0110 fructificaria vna por ciento. A mi 1110
11311 113115913111300 dela 110113 9109113, 3001100 11111103 113010 010
“ fruto, 3 0513 (10 831311131103, 3001100 113110 131113 0011001011 y chari-
dad en 105 110111131105, 0110 901 miserable que soy, espero que 1110
113 00 hazer nuestro Sefior particular misericordia. Porque, cier-
10, 931000 0110 13 haze 0011 01 51110 00513 0353 y con 135 9310005
(10113, 3001100, 001110 reconoci 135 9111110135 prendas del amor' 0011
0110 01 8οῆ01· 1110 011150 11311131 y 11301, 351 005500 siempre reco-
noscer 13 misericordia 0110 01 801101 1110 311ίο 1100110 901· 0513 0353,
0011 3911031· 3 0113 10 0110 1110 31113 dado. Y si 011 1111 madre y 1101-
11131105 1111111013 11311300 015905101011 00110, 11135 011151013 50 fundara
,0510 collegio que el 00 (30100113, 9010110 510111910 1110 9310010 0110,
00113035 30111 buenas rayzes, 50 estendieran 105 1311105 901 1000
01 reyno; pero como no vi 015905101011 00510, 11310 00 10 00 Cor-
doua, pareciendome que 0011 11135 facilidad se pudieran enduzir
mi madre y hermanos 3 0110 50 3911031311 105 beneficios alli, y 50
dexaran de dar 3 301101 111000 ³ para quien quiere la calongia, que
no aqui. Y digo esto, por 10 que V. R. escriue, que 10 931000 31

 

¹ Cartas de San Ignacio, t. IV, pag. 226-242.

² Gaspar Loarte, quem cum P. Guzman 01 Mag. Emm. Sa secum, Ro-
mam contendens‚ duxerat P. Nadal.

³ «La marquesa fixamente quiere que D. Antonio resigne el canonicato
3 vn sobrino suyo, que es mochachoa· NADAL‚ Epist. t. 1, pag. 225.

