1 Novmfflms 1554 429

y (16591165 3 101 13100160, 03(13 56111303 έι 6113 y 3 5115 hijas hiziese
vna 9131103, y assi lo he hecho. Ρ31606 11326156 frueto, assi en

ella como 60 0113005 y criadas, y bien entiendo 56113 mais, si mi
encogimiento no 10 impidiese3 (16106 61 Sefior libertad con que 16
511113, y aparte de mi 105 165960105 (1116 10 11091(160.

A vna persona de qualidad se han dado 105 exercicios para 13
0011165100 general, porque 6Χ3013106016 110 113 90(11(10; agora dize
105 (11161113 113361 meis cumplidamente adelante, por 9316506116 00
(1116(131 quieto. Es persona 911111103, y 5613 93116 (16 111110110 fructo.

No se ofresce 0113 0053 (1116 3111531 3 V. Ρ., meis que 65130105
51610916 510 11111135, y son necessarias para 6113106065, y para otras
cosas que eada dia 5116160 0116506156. Εο 105 5300105 sacrifieios y
oraciones de V. P. humilmente 106 60000116οἀ0.

]65115 563 000 10(105. De Cuenca vltimo (16 Octubre de 1554.
De V. P. indigno hijo y 5161110 611 01111510,

ALONso LoPEz.

Inscriptio: Jffs. Al muy Rdo. Padre nuestro en Christo, 61
Ρ. Μ. Ignatio (16 Loyola‚ preposito general (16 13 0010931113 (16
Jews, 60 Roma. Α

Alia manu-R. ta 31 911100 (16 Gennaro.

⁸91 Ἴ
JOANNES PELLETARIUS

PATRI IGNATIO DE LOYOLA

FERRARIA 1 NOVEMBRJS 1554 ¹.

Ducissa Renata verae edit conversionis et perseverantiae signa.—Illam pa-
riter sequuntur virgines ab obsequiis.—Laetitia inde percepta immor-
talesque Deo actae gratiae.

†

La diuina gratia 61 amore del 5311131016 005110 016511 01111510
habbiti 56111916 000 01101. Amen.
Credo 0116 non potria tanto scrire alla P. V. del buono et

 

¹ Ex autographo in vol. E, duplici folio, 11. 69, 911115 113.

