788 EPISTOLAE MIXTAE- 101 1

0 altro, et mi domandorno doue fosse quella pietra che uoleua el
cardinal. Gli la mostrai, et li dissi che non credeua che monsignor
Rmo. di F errara, uedendo che fosse stata consecrata, 13 11016556
pisi per conuertirla in uso profano. Mi disse, che, non sulo questo
non era 10316, 3051 0116 613 bene, perche non era conueniente che
cose di gentili in tale 1000 1055610 001100316. Ε1 0051 061 medesi—
mo giorno, parlando con M. Thomasi Mosti‚ gli domandai conse-
glio 501116 010, 61 racontandoli corne M. Maximo mi lhauea di-
mandata, et come era consecrata, per 11 0116 016(16113 000 essere
la mente del cardinal di uolerla, essendo tale, mi disse, che io non
la 1111006556 061 311316, 0116 11016113 116(16113, 61 0116 uerrebbe la
sera3 et impedito, uenne la matina di santo Lorenzo quando gia
hauea ditta messa, et cosi 13 116(1(16; 61 16 prime parole che me
disse foro, 0116 56 3(110113113 0116 131 0056 51 3(101161355610 in tale
uSO, per esser' cose da gentili, perche 0161300 06116 figurette di
muse et altre. Et apersemo quel sepulcretto, et trouammo doi
5031111106, 1103 (11 legno 61 l’altra di piombo, sigillata questa de
un sigillo grande et (160110 piene di reliq uie. Non ui era annota-
to se non in alcune poche di 0111 fossero, et trouammo una zedu-
la in pergameno che (1106113. Anno Domini 1 123 indictione
2.⁸¹ ternpore Calixti papae 2.i fuit dedicata ecclesia 530011 Salua—
toris per Rmum. episcopum de Guidonis. El nome del 6111500110
613 0011050, 61 0051 111 61300 11 00101 (16111 31111 testimonij. F inal-
mente non pareua a M. Thomase molto male che el cardinal ha-
uesse questa pietra, et me (11556 0116 000 13 1111006551 10 10 311316,
0116 1161 l'altare hauesse altramente prouisto. Me (11556 30011013
0116 11106(11 tornarebbe 61 farebbe ponere li termini 00106 61 101110
56 (101163 sequir'‚ il che quando sera fatto, daro hauiso. Ne per
questa diro 31110, per non esser' 11111 longo ¹. Sia 16511 X.⁰ con
tutti sempre. Amen. Da Τ111011 3 10 (16 Agosto 1555. D. V. R.

seruo indegno,
LORENzo CAUALIERI.

Inscriptio: † Al molto Rdo. in X.⁰ Padre, el P. M. Ignatio di

 

¹ Narrationem hanc adhibuit POLANCO, l. c.‚ n. 114, 115. Vide locum
et subjectas annotationes.

