728 EPISTOLAE Munus-987

sazon se 1131131011 60 511 9053(13; ya se auia huido el esquadron,
mas ya nos tienen por gente apedreada. Pluguiera al Sefior‚ 56-
011153 offensa, y fuera de veras. Dura todavia el entredicho, y
dura 000 el grandissimo scandalo: en tal manera, que ha pares-
01ᾶο conuenit 5691111311105, y no salir aun por 10 0606553110, por*
que no paresca prouocar al pueblo, hasta que Dios prouea de 31-
gun remedio.

El P. Roman es ido 313 00116, 9010116 ansi ha 9316501ᾶο 000-
uenir: no sabemos si 31113 901 alli medicina para esta enferme-
(13(1;9010116, 016110, 6516 56001 Rmo. 3100111590 6513 muy rezio, y
31111 005 (11260 0116 113 juntado 105 00161165 mendicantes, y que
han dicho que ellos 651311 obligados ha ayudarse vnos 3 otros: y
todo eontra nosotros, moxquitos miserableS. Esto dizen que era
para embiar 3 Tarragona para 90061 0655301011 3 (11111015; no es-
tamos 65961311ᾶο 5100 quando 56 61160111313 alguna tribulacion 611
00501105. Leuamus 0011105 10 11100165, ν11(16 veniet auxilium no-
bis ¹, y 1611611105 muy gran 000113003 0116 auxilium nostrum 3
Domino, qui fecit coelum et terram ².

Es para dar gracias 3 Dios ver 61 animo (161 561101 obispo de
Huesca, y quan penado esta porque no 10 pintaron con 105 Ρ3-
1dres3 y dezianos que 011003 mejor dia ha tenido 61 01 nosotros
que aquel domingo ⁵.

Padesoen 1111651105 (16110105 grandes afflioiones, ansi grandes
como pequefios, porque 3 todos los 130030 (16 135 yglesias3 y 116-
1131110 bien, gloria 31 Sefior. Dos caualleros, que son el 0011561-
113ᾱο1 y Morrano ⁴, 13003100 (16 13 Seo ³, y preguntando 9010116,
165 dixeron: 9010116 soys (16 61105. 01105 (16110105, 0116 5011 muy

¹ Ρ5. CXX, 1.

² Ps. cxx, 2. ⁴

³ Vide epistolam sequentem, quam ideo huic subjicimus, non quia exi-
stimemus post hanc fuisse scriptam, sed quia cum his, quae hie dicuntur,
apte cohaeret, et ad eumdem fortissimum virum, de Societate optime meri-
tum, refertur.

⁴ Joannes Ludovicus Gonzalez de Villasimpliz, regii patrimonii in Ara-
gonia conservator, et Matthaeus Sebastianus de Morrano, de quibus in
vol. 11 saepe egimus.

⁸ Templum maximum, ubi sedes episcopi.

