616 EPISTOLAE Murra—951

Ha sido tan gran 6011301361011 para todo el reyno auer acabado
asi, que es para alabar al Sefior. De todo ello se 113 513 0300 311130
3 SS. MM., el emperador y rey de Inglaterra, y tambien 313 1651113
06 Portugal y los 0611133 principes, quorum interest, porque han
siempre biuido con gran cuidado y 063360 06 (1116 S. A. hiziese
13 06111011311361011 06 61111311311030 (1116 11313 61 6011161113111161110,
600301361011 y buen exemplo de sus reynos y 36ῇο1103 36 061113
0633631; aunque, quanto 3 10 06 13103 nuestro senor, se 6166 (1116
3 S. A. no se podia imputat salta alguna en 6310, 1101 311 antigua
enfermedad. F inalmente que por 13 instancia que con 61 Ρ. F ran-
cisco ha hecho antes de aora 61 1651 (16 Inglaterra, y 111116110 1113-
5101 13 1651113 (16 Portugal, para que persuadiese 3 13 1651113, (1116
3513 gloria, estas cosas de 0611061011, y induxese 3 0511 1111333 51 16-
1161 61161113 6011 103 sacramentos, por 13 0111111011 (1116 16111311 11111-
61103 06 (1116 laborabat per dilucida interualla, 10 (1116 110 36 (16116
06 61661, 36 tubieron 611 mucho 133 sobredichas demonstraciones,
y 61 3116136 0300 3 S. A. 13 extrema vnction, con 10 (1113163131311
edificado 611651110, 6165161100 (1116 36 16 30111111131131011 103 33613-
111611103 51 (1116 6313113 capaz de los recebir‚ que 10 11611611 1101 vn
milagro. Y 616110 (1116, 601110 36 113 visto algunas vezes en 61 31-
1161110 06 13 muerte cobrar 311 6111610 juizio los (1116 16 16111311 611
331110 1161101113οο, segsm lo que 36 1110 611 61 131 articulo en S. A.,
parecia que nuestro Sefior 31113 obrado de 13 mesma misericordia:
3 10 (11131 36 116131130611, 331103 (1116 110 1116101110 pasado, como mu·
chos 06103 que 36 1131131011 presentes. He tratado esta materia
tan largo, porque 363 36 113 1611100 1101 06 gran sustancia, 51 3111-
buido 3103 meritos 061 Ρ. Francisco. Sit nomen Domini bene·-
dictum ¹.

 

perdon 3 Dios 06 3113 11663οο3, conociendo haberle ofendido, y 111016310 06
1110111 611 311 331113 fe 63101163; 51 110 1131110 11133, 113313 (1116 e] Viernes Santo 3
133 3613 06 13 mariana 6111110 61 31111113 3 13103, 6011 61 cual, segun nuestra fe,
goza para siempre. Embalsame yo su cuerpo, y se deposito como convenia
en 13 capilla mayor 06 santa Clara la Real, hasta que 0113 6033 11131106 V. M.»
RODmGUEz V1LLA, l. c.‚ pag. 398.

¹ ΡΞ. exn, 2. —Script0r, saepe in hac epistola laudatus Rodriguez
Villa, plures 30 31111111 ο11113 adhibuit ex arch. ad Septimancas litteras, quae
ad rem faciunt, ex. causa: 1. «El Marques de Denia al principe D. F elipe, 9

