29 DEcmfflms 1554 487

pafiia: y como si fuera della, abraco 6 105 116111161105, 6011611ᾱο56
611 116116 6 besar 165 manos 6 10(105 105 0116 16 llegauan 6 hablar.
Dixonos que le hauian scripto al camino, que el rey auia dado el
collegio real de Cohimbra 6 16 Compafiia ¹, y que 10 creya, por lo
que 6161116 11616ᾱο 0011 511 611626 y 0011 61 infante don Luys, y
que 56 gozaua sqummamente, por el prouecho grande que en
65105 1111651105 collegios 56 11626, y 0116 creya, que asi 601161 (16
Cofflmhra, como 105 (1611165 que se fundaren nuestros, tendrian
grandes contradicioneS, por ser 16 mayor armada que 11111106 56
11120 0011116 61 (1611101110, 16 0116 611 6516 empresa, que V. P.t ha
tomad0‚ se haze.

Tanbien nos (16216 01161110 (165566116 ver muy sundado este
collegio y 61 (16 Ρ6115, por ser las suentes (16 165 161165 y adonde
11165 concurso ay de gente extrangera. Y no dubdo 51110 0116 sobre
estas tapias caydas ha de edificat grande obra 61 861101, pues
tanto 56 parecen con 165 (16 Β6116116111, sobre que fundo su igle-
516. Y porque con esta creo yran 165 0116(111111651165, y 61 Padre
rector de casa 501611116 165 00565 11165 particulares della, y yo
scriuo largo al P. Μ ,⁰ Polanco, no dire aqui mas de quanto 1105
116 00115016ᾶο 111165110 861101 0011 16 empresa 0116 61 Ρ. ‚Francisco
ha tomado, de fundar la casa de probacion, que 65 16 0056 0116
11165 616 11161165161 por 606; y 0011 110 161161 611 6516 0656 0116 co-
mer, les ayudamos con lo que podemos.

Quatro hermanos enbiamos con 61 Ρ. Β1151611161116, y muchos
nos quisieramos yr con 61, 51 10 1116160161611105 ². Bien confio 611
111165110 861101, y en 16 justicia que V. P.t guarda con todos‚ 1116
16 11616 611 1116 mandat yr 6116; y asi 10 pido por amor de Jesu-
cristo 6 V. P. t, pues por todas partes 001105061616 necessidad
que tengo (161 exercicio de 165 virtudes‚ [mas] que de oyrlas en
165 650116165; y siempre acabo con representat 6 V. P.t mis ne·—

 

¹ POLANco, t. ιν, pag. 380, n. 817; Litt. Quadr„ t. 11, pag. 686,

annot. 2.
³ De his agit Polanco ad proximum annum 1555, aitque «duodecim nu-

mero simul omnes initio hujus anni» esse, «quorum ipse P. Bustamante
caput fuit». POLANCO, t. v, pag. 429, n. 1150. Patrem vero Cordoba factum
fuisse etiam sui voti compotem, tradit idem auctor, l. c.‚ pag. 431, n. 1154.
Sed de his fusius infra, suo tempore.

