21 MAJI 1554 193

buena voluntad en el sefior don Juan de C6rdoua, pero quexase
que 13 0111(13(1 00 00101116 000 61 3516010 60 0010611031 3 edificar
135 65006135 (100(16 56 3 (16 1661, y 0116 00 ve renta ninguna que
se aneje, y apuntando tambien en 105 censos del Padre don Diego
de Gusman, que le prometieron se anexarian 3 6516 collegiO, y no
vee que ay memoria de ello: y con todo esto 11065110 Sefior 16 (13
13010 31111100, 006 10 haze desuelar para buscar medios 00100 1105
113561005 3 50 0353 para este sant Lucas, teniendo tiempo, confor-
me al asiento, hasta sant Juan que viene. V. P. 16 6501103, 006
(105 ό 1165 vezes 16 116 oydo dezir que, despues que esto se con-
cluye, no an visto cartas de Roma ¹.

Aqui tienen manera para poder hazer vna* vniuersidad muy
buena, porque la cibdad podria ayudar 000135 5011135 (16 encabe-
0310160105 (16 135 310303135, 006 65 110603 summa (16 maravedis,
y por otra parte con 135 160135 (16 105 1113106105, 006 65130 libres
para poder disponer de ellos, que creo son trezientas mill ma-
rauedis, y 13 yglesia' tiene tres capellanias, que valen mill y
ochocientos ducados, y no tienen obligacic'm 3 ninguna persona
particular, y las (1116 105 11056611 quasi siempre 651311 descomulga-
dos, porque 56 135 1101161130 1101 Roma. Andamos tratando agora
que 56 530356 (16 03(13 vna de 61135 010006013 mill marauedis para
61 eargo de las obligaciones 006 11611611 135 capellanias, y 10 (16-
1035 56 30611356 3 6513 vniuersidad3 y 56 podria dar tal corte en 13
3116111611, 006 611 105 010006013 10111 marauedis que 56 vuiesen de
11101161, 110 56 entremetiese 0110 ninguno, 51110 5010 61 cabildo; y
como 6513 563 sufficiente 1110015100 11313 satisfazer alas obligacio-
nes 006105 5600165 (161 cabildo tienen, y estuuiesen ciertos de
ellas, y 00 000 130105 61011313005 001110 agora las 116060, 01661005
(106 vendran muy bien en ello. El Ρ. Ρο131100 005 podria auisar
(161 mejor medio que 60 6510 56 podria tener.

A la duquesa de Medina Sidonia ² escriuo oy, para 16 301531,

¹ Morem gessit Patri Torres Ignatius‚ scripsitque domino Joanni de
Cordoba epistolam, quam habes inter cartas de San Ignacio, t. lv, pag. 318.
-De hoe viro saepe alibi dietum est, et infra dicetur. Cf. HARO, Nobiliario

genealdgico, t. 1, pag. 359.
² Anna de Aragon et Gurrea. Vide epist. 742.

Emsroun Μαι-1111, τον. 1v. 13

