10 Novmfflms 1554 447

rnuy encomendados, para que con diligentia y 13 mayor seguri—
dad que pudiesemos 105 611111135611105 3 V. R. Viendo que por
estas partes no avia por agora pasaje, ni se esperaua tan presto,
emos acordado embiarlos 3 Β316610113, donde creemos avran
hallado vn 1131110, 611 61 (11131 6111111311105 11060 113 11116116 116111131105
11313 ayudar 135 fundaciones de aquellas partes de Sicilia, porque
en cargar se avia 3111 (16 (16161161, 616., para que juntamente con
105 (1611135 56 embarquem para Sicilia, y de alli para Roma. Espe-
ramos en el Sefior que 5613 366113(13 6513 (16161111111311011, y (1116
Δ561611105 1116510 avisados de su prospero camino. Y 3 561 ya par-
tido 61 1131110, 5616111 31 P. Queralt que pusiese 13 diligencia que
convenia en procurarles buen pasaje, etc. ¹

De cada dia voy viendo 11135 3 13 61313 13 1166651(13(1 que este
collegio tiene de tener vna persona para el gouierno‚ (16 alguna
satisfation, porque‚ como esta cibdad aya de ser vna mina, [de]
—donde con 61 fauor diuino 56 311 de sacar subjetos para toda esta
prouintia y aun para ayudar 3 01135, 1101 561 113110 grande el con-
curso de studiantes‘, etc., ayudara mucho y importara mucho
(1116 563 131, mayormente viniendo 3 1111651105 exertitios (16 161135
gran numero de studiantes, y aun los maestros y doctores del
studio ².

Yo pienso, luego despues de nauidad, partirme para Cuenca,
-3 65131 3111 6011 105 1111651105 113513 13 (11131651113, entendiendo en
nuestros solitos exercitios, porque ansi 10 ordena nuestro P. F ran—
cisco, y el doctor Vergara 10 pide con instantia; pues el Ρ3(116
(106101 Araoz, por 65131 611 01135 ocupationes mas importantes
inpedido, 110 110(113 1101 agora acudir 3111. Despues 11161150 1131111
11313 Caragoza, como 10 dexo ordenado el Ρ3(116 M ‚⁰ Nadal. De
todo se 511113 61 6113ᾶο1 y Sefior de todos.

 

¹ Fratres ex Lusitania missos, qui has litteras deferebant, 605 existi·
mamus esse, de quibus scribit POLANCO‚ t. V, pag. 22, n. 33, agens de in-
stituto valetudinario romanae domus: «et primus pharmacopolae officio
functus fuit Ludovicus quidam lusitanus, huJus artis peritus, qui cum Ber·
nardo Japonensi Romam venerat.» Confer etiam eumdem POLANCO‚ t. IV,
pag. 188, n. 403, qui ad annum 1554 scribit: «Festis natalitiis Bernardus
Japonensis... Neapoli cum duobus sociis, qui Roman veniebant, substitit».

² Cf. POLANCO, t. lv, pag. 337, 11. 715, curn subjectis annotationibus.

