614 EPISTOLAE M¹XTAE—95*1

que 13 enfermedad de 13 reyna tenia 11135 66163110 61 peligro, acu-—
(11113 luego 3 Tordesillas: y asi dentro de dos dias se 0011110 a esta.
casa ¹, donde 1661010 61 311150 (161 1113101165, domingo de ramos,
estando comiendan y asi su Rcia se 1131110 3 13 mesma hora en.
3630311ᾶο (16 6011161, y lleg6 temprano 3 Tordesillas, porque esta„
tres leguas pequefias de aqui ². Luego en 3116311ᾱο56, fue 3 pala-
cio, 6011 euya venida 13 reyna, aunque 6513113 113110 trabajada con.
13 enfermedad, mostrc') auerse alegrado, y S. R., despues (16 31161
dicho 3 S. A. algunas cosas de que en salud solia 1666011· 6011-
161113111161110, y 6111011665 131101611 16 11105116, 6011161160 3 persua—
(11113 (1116 56 61160111611(1356 111116110 31 Sefior y pidiese 105 santos.
53613111611105, y por 61 trabajo de 13 enfermedad diese licencia para,
que 61 Ρ3(116 611 nombre de S. A. confessase 13 531113 fe 6311101163,
y protestase de viuir y morir en 13 601116551011 y firme cre'ditov
della. S. A. respondi& que asi lo pedia. Y visto que estaua muy
fatigada, (111150 S. R. dexarla por un 1310; y leuantandose para.
3113113156 de 3111, mand& S. A. que 16 llamasen'para que dixese.
61 credo: y quiriendo S. R. dezir 61 delos 3110510165, 3611610 S. A.
6011 6161135 [13130135 (161 11166110 (1116 631113 13 iglesia: y asi 5616-
dixo, 651311ᾶο S. A. 6011 3161161011, y respondiendo 31 6300, 3111611.
Dixo 351111651110 3 S. R. que no se descuidase de encomendarla έι.
Dios, (1116 10 31113 111116110 menester: 0653113 1111161135 vezes 61 cru-

 

sueedi6 611 6516 eargo con 135 1111511135 facultades 511 hij0,el marques D. Luis»-
RODRIGUEZ V1LLA, La Reina Βοῆα suana la Loca, pag. 276.

¹ Id est, Vallisoleto Borgia Septimancas rediit.

2 «Quod oppidum [Tordesillas] tribus leucis Simancis distat». POLAN·
co, l. c.‚ n. 1496. Porro est «Tordesillas, villa de la provincia, audiencia„
capitania general y (11066515 (16 Valladolid‚ partido judicial de Mota del Mar-
ques, de donde dista tres leguas, situada en 13 margen del rio Duero. Se·
considera como poblacion antigua3 pero 56 ignoran 13 epoca de su fundacion.
y 13 etimologia de su nombre. Tiene por armas un escudo azul en alto pe-
113560 sobre ondas, aeompafiado de dos llaves doradas y sumado de tres pa·-
los, que sostienen una silla de montar cada uno». PIFERRER, Nobiliario de—
los reinos y sefforios de Espafia, t. VI, pag. 215-216. Hoc oppidum vocatum
3 quibusdam fuit Turris Syllana, vel Ager Sellanus, aut etiam Torre de
las Sillas; sed rident eruditi hujusmodi etymon.—Caeterum hodie inter

regios secessus illud non habetur, 1166, 111 011111, 30 Hispaniae principibus fre·-
quentatur.

