934

Ramirez, Antonius, S. J., alius, ut
videtur, a superiore, 633.

Ramirez de Vergara, Dr. Alphonsus,
reditum P. Villanueva optat, 98;
proclivis videtur ad capessendam

⁴ Societatem, 99, 1003 auctor est, ut

statio Societatis Conchae stabilia-
τῐὸυτ, ibid-3 v· 428, 439, 447, 541,
74·

Rangonus, Hercules, comes, collegii
mutinensis fautor, 590, 862.

Ratisbona, opp. , 654.

Ravenna, opp-‚ 450-455, 659·

Raynaldi, V. Rainaldi.

Rebiba , Scipio, vicarius neapolita-
nus, motulensis episcopus, 25.

Recinetum (Recanati), opp., socios
lauretanos excipit, 721; ab ipsis
exeolitur, 722-7263 v. 731, 732,
734, 735, 753-755, 815·

Regalia‚ locus Siciliae prope Lily-
baeum, 624.

Regio, Petrus, S. J., panormitanus,
laudatur, 215, 544.

Regium Lepidi (Reggio in Etruria),
opp., 669..

Regius, Stephanus, 505.

Reiffenberg, Ρ. Fridericus‚ S. J.,
script., 36.

Reinaldi, v. Rainaldi.

Reinosa, Elisabeth, matrona piissi-
ma, moritur Florentiae, 381.

Renata, ducissa Ferrariae, filia Lu-
dovici XII, regis Galliae, haeresi
infecta, 1 19 et seqq., 337, 3383 ma-
nus victas tradere videtur3 sed ti-
met Pelletarius, ne subdola sit
ejus mutatio, 3393 inconstans de-
prehenditur, 3503 ejuratis tandem
haereticorum mendaciis, ad Chri-
stum redit, summo catholicorum
gaudio, 360-362, 390, 430, 484.

Rendux, Valerianus, S. J., incola
collegii genuensis, 566.

Renes (Rennes), opp., 828.

Reynaldi, v. Rainaldi.

Rho, P. Joannes, S. J., script. , 87.

IchEs

Riba,aliis Riva, P. Dominicus, S. J.,„ ⁴
poscitur a praefectis sodalitatis de*
redemptione, 24 et seqq.; Valentia,
secum deducit in Siciliam candi-
datos Societatis‚ 541, 624.

Ribeiro, ChristophoruS‚ 836.

Ribera Nino, Francisca, comitissa de.
Olivares, 559. “
Riera, P. Raphael‚ S. J. , barcino--

nensis, Laureti operarius, 732; Cin--
gulum excolit, 7333 v. 815, 817.
Rimini, opp., v. Ariminum.
Rincon, Franciscus, abbas complu--

tensis, aedes Societati offert, 619,
620.

Riva, P. Augustinus de la, S. J.„ >

119, 383, 666, 667, 719.
Rivadeneira, P. Petrus de‚«S. J·,.
180 et seqq., 389.
Roa, P. Martinus de, S. J. , script.,
557·

Roa, P. Vincentius, S. J., valenti„ γ

nus, infirma Panormi usus valetu-
dine, renavigat in Hispaniam, 388‚,‘
389. ¹

Robore, Antonius de, S. J., frater<
optimus, tiburtinae domus incola,.
68'70› 251> 2595 279, 280, 304² 472·

Rocca, Christophorus la, 790 .

Rodocanachi, Ε., script., 121.

Rodrigues, aliis Rodriguez, P. Fran«. ’
ciscus, S. J., lusitanus, laudatur,
137; ad missionem aethiopicam a.
Nunes Barreto deposcitur , 335„

⁰336.

Rodrigues, aliis Rodriguez, P. Si-
mon, S. J., 16, 18, 20, 80, 81, 83,
1223 sistit se coram Ignatio, ratio-
nem de factis in Portugallia reddi-
turus, 180 et seqq.; qualem tenue—-
rit agendi rationem, qualesve ar-v
tes, 184-186; resipiscit, 1903 Hie-
rosolymam cogitat adire, 3463 Bas-
sanum Venetiis se confert, 581⁸,
v. 241, 340, 341, 380, 395, 396, 507.

Rodriguez, Ρ., S. J. , incola collegii
ad Fanum Luciferi, 696.

