21 Jum 1554 259

manos del obispo, el qual de muy buena voluntad 13 80018110,
dando entrambos 11880113 (18 poderse tomar 13 1103383100, 13 (1031
38 101110 ayer tarde, aviendole 331 1131838100 3 Μ. Laurentio de
Virilibus ¹, el qual se quiso hallar y ser testimonio en la posse-
31011.

La 8000181011 (108 puso 81 11311011 (108 (110 13 yglesia, fue, que,
en caso que en sus dias (181 13 Compagnia se oviese (18 partir de
. Tivoli‚ 0 (10131838 (131 3 0110 13 (118113 yglesia de sant Salvador,
*que en tal caso torne 31 mismo cum melioramentis, 13 (1031 800-
(1181011, por ser justa y 3111 dano (18 13 Compagnia, 38 80088010.
0113 8033 pedm, pero no 38 concedis), ni 38 puso en 81 103110-
mento altramente3 83 3 saber: que 81 collegio fuese obligado 3
(18Ζί1 vna 10133 3 13 38111303 por 81 cargo que 81 181113 3 3301 Sal-
vador, pienso por 103 (1118 01718380 (1811300 13 18013 (0 yglesia), 811
111οά0 (108 81 110 111838 obligado 3 hazerla dezir: 13 (1031 missa
devia de ser por 81 peso parrochial. Pero 81 obispo (11Χο (108 813
superfluo pedir esto, tiniendo que 81 collegio (1113 11133 missas,
bien (1118 30183 avia concedido 81 obispo (108, cualquiera missa
que en 13 38111303 38 (1111838 811ξ3301 Salvador, fuese por 13 1111333
que 3 13 38111303 38 avia de dezir (181 parrochiano, y que quando
38 1311338 alguna semana, que 8011 qualquiera otra (108 (1811133 38
(1111838, 10838 80 reeompensa3 pero 31 fin Dios (101810 31 1131100,
(108 no 801338 (18 pedirla, tiniendo 381 superflum y asi no 38 311-
pulo 8313 800018100, y yo 800111108 81 (118110 (181 obispo, que 38
(111130 muchas 11113333 80 81 collegio. Queda libre 13 yglesia de
sant Salvador de cargo, bien que ay 80 8113 vna capilla, que con
el tiempo 38 podria transferir 3 3301 Lorenzo, 3 83033 (108 3113 38
(11118380 133 1111333 por 81 (1118 83 obligado, y 33111 Salvador queda-
se 11133 (183810113138300, bien que no 11318388 8318 gran peso.

El nombre del donador de 13 yglesia 38 113103 M. Joan Domi*
nico Chiacha: 1100131118 18081 por encomendado‚ como 3 bene-
factor.

Como venga Antonio ² 801113 1830108100 que esperamos 3881·-

 

¹ Vide epist. 835, 836.
³ Antonius de Robore.

