824 EplsToLAE Mix‘rAE— 1022

quexe ni este descontento, sino que todos dizen cosas que esfuer-
zan vnos 3 otros. Estan en dos hospitales quatro, y mfidanse de
mes 3 1063, 60013000 otros de nuevo3 y los que estaban de antes
quedan para instruis 3 103 006νο3 tres ό quatro dias.

Tanbiem van 3 peregrinar de dos en dos, y 000 grandes (16-
3603 (16 03(16261 001 X.⁰ persecuciones, y algunos 133 padecen. Y
esto es en todo 0010ὑο, 006 63130 deseosissimos de seguir 3 X.⁰ en
todo, y asi se huelgan quando les viene 13 νο2 (161 hospital ό 06-
regrinacien, que se les piden albricias, y 000 esto 103 006 quedan
en 0333 36 exercitan en 0130100 10 011001031, y en sus officios, y
en 63016011 y le[e]r buenas cosas, y en (1600131 133 regias y 13 (100-
trina, y algunosen 03261 (11301011033. Εο 133 quietes 36 30616 to-
1031 vna regla, y dizela vno, y luego tod0s‚ y (1630063 33030 61
spiritu della: de lo qual 36 3303 gran fructo, porque 36 03260 ver-
33(103 60 61133 , y 163 000130 gran reuerencia‚ viendo que, donde
61103 06033030 00 aver spiritu, 031130 tanto: y 61 006 preside, 31
0300 trata vn poco 1033 largo, trayendo santos 6 exemplos para
3011031 3 3006113 regla. Otras vezes 36 03260 juegos, que 61
Ρ. Francisco inventa ¹: que 30 R,cia todas 133 vezes que puede no
dexa (16 33313111 60 133 quietes, adonde 36 33030 versos, y que to—
dos vn dia hagan mortificaciones por vno, y asi 163 036 006 todos
por vno y vno por todos 03260; y 30 R.Cia entra en ella. Y 03016
caydo dos vezes 006 diga las tentaciones, y dixo 13 1.⁸‘, que era
vn Judas3 13 2.², que estando eomiendo 36 16 0116010 νο pensa-
miento, y que 36 fue tras 61, y no sabia 31 001013 ὁ 00, y (1630063
torn& 60 31, y 010 006 3ν13 00101ᾱο 13 mietad de 10 006 16013 de-
lante, y dixo 3 103 0611030031 Guardaos, que el demonio tanbien
36 0326 contemplatiuo; y otras cosas, que 3 todos 103 061103οο3
300 grandes espuelas para caminar, viendole tan (1636030 (16 (163-
001133 y trabaxos, que 103 tiene por pascua.

Los dias passados vino el presidente ², y fue muy edificado y

¹ Vide similes ludos supra descriptos, Epist. Mixtae„ t. 111, pag-
50225022i1t012ius de Fonseoe, olim pampelonensis episcopus, regii consilii
praeses. Epist. Mixtae, t.11‚ pag. 392.

