ΕΡιςτοιΑι ΜιΧτΑιῑ, του. ιν.

60

INDEX GENERALIS 945
VI
INDEX GENERALIS HUJUS VOLUMINIS
Q
Ad lectorem ...... · .................. · ............................. 5
1554
747 Mich. de Bairros... . . Sancto Ignatio. Ebora ........ 1 Jan. 13
748 Jac. Miron .......... )) )) 2 » 14
749 Sodal. Redemptionis. » Neapoli ....... 7 n 24
750 Andr. Galvanellus. .. » Morbenio ..... 9 » 26
751 Senatus ognatensisl. . » Ognato ....... 13 » 30
752 Frane. del Castillo.. . » » 14 » 32
753 Leon. Kessel ........ )) Colonia ....... » n 35
· 754 Balth. Diaz . . . . . . . ;. n Valentia ...... 15 » 37
755 Resp. morbeniensis. . » Morbenio ..... )) » 38
756 Matthaeus de Tassis. . Joan. Polaneo?. Vienna ....... 23 » 41
’ 757 Ant. Gou ........... Sancto Ignati0.. Vallisoleto. . . . 25 n 42
758 Lud. de Montoya . . . . » Olisipone ..... 27 » 48
759 Joan. de Vega ....... » Panormo ...... 29 » 49
760 Petr. Domenech ..... » Valentia ...... υ » 50
761 Bern. Oliverius ..... » Tornaco ...... 31 n 55
762 Joan. de Vega ....... J0.Petr.Caraffa. Panormo ........ Febr. 57
763 Mare. Jorge ......... Sancto Ignatio.. Ebora ........ 7 » 59
764 Leon. Kessel ........ » Colonia ....... 8 » 61
765 Maria del Gesso. . . ζ . . » Ferraria ...... 15 » 63
766 Comm. tiburtina.. . . . » Tibure ........ 19 » 65
767 Carol. de Borja ...... Hier. Ruiz ..... Daimiel ....... 22 » 66
768 Desid. Girardin⁴ ..... Sancto Ignatio„ Tibure ........ 25 » 68
769 Alph. Roman ........ » Caesaraugusta. » » 71
770 Alb. Ferrarese ...... ὃ) Eugubio ...... 28 » 77
771 Ant. de Araoz ....... Joan. Polanco . . Compluto ..... » » 79
¹ 772 Marcus Jorge ........ Sancto Ignatio.. Ebora ........ 1 Mart. 83
773 Franc. Palmius ...... Joan. Polanco?. Bononia ....... 2 )) 85
774 Emm. Gomes . ...... Jac. Lainez. . . . Bastia ......... 7 » 86
775 Tarq. Raynaldi ...... Sancto Ignatio.. Roma ......... 13 n 88
776 Joan. Natalis ,ν ...... n Bastia ......... 15· » 96
777 Franc. de Villanueva. » Compluto ..... υ » 98
778 Theot. de Bragancga.. Jac. Miron ..... Villavitiosa.. . . 16 υ 101
779 Ant. de Quadros.. . . . Joan. Polaneo. . olisipone ..... 17 » 103
780 Jac. Miron. ......... Sancto Ignatio.. » » η 105
781 Adr. Adriaenssens .. . » Lovanio ...... 21 )) 113
782 Alb. Ferrarese ...... » Eugubio ...... 22 )) 117
783 Joan. Pelletarius. . . . » Ferraria ....... » » 119
784 Did. Vieira ......... Sim. Rodsigues. olisipone? ..... 25 )) 122

