Innssx RERUM

⁴59, 843 eborensi collegio prospi-
-cit, 603 scholas invisit, 2443 poscit
magistros sibi dari, 3973 officii sui
>commonefacit episcopum brasi-
rliensem, eique suadet collegium
Societatis instituere, 1 1 13 non vult
Societati in Portugallia tot onera
imponi, 7003 a tribuendo eidem
sanctae inquisitiones munere de-
sistit, 7023 litem de Longavares
curat componere, 7803 v. 106 et
seqq„ 293, 346, 459, 649, 779·

Henricus 11, rex Galliae, 236, 338,
360, 571, 601, 681, 720.

Henricus IV, rex Hispaniae, 574.

Henricus, S. J., incola collegii peru-
sini, 215, 468, 543, 544·

Henricus, fugitivus quidam, novi-
tius saltem Societatis, e perusina
domo aufugiens, Lauretum se re-
cipit, facti poenitens, 735, 816.

Henriques‚ Henricus, 556.

Henriques‚ P. Leo, S. J., v. Enri-

-’ ques. .

Henriquez , Ludovieus ‚ comes de
Modica, v. Enriquez Giron et Ca-
·brera.

Hercolani, Vincentius, comes, 144.

Hercules II, Ferrariae dux, v. Este.

Hermua , aliis Ermua, opp. , 284,
285.

Hernandez‚ aliis Fernahdez, Al'phon-
sus, S. J., hispanus, Valdemoro in
toletana dioecesi natus, genuensis
collegii incola, 456, 457, 566.

'Hernandez‚ P. Bartholomaeus, S. J.,
rector collegii salmanticensis,439.

:Hernandez‚ P. Emmanuel, S. J.,
Eborae christianam doctrinam ex-
plicat, 59, Elvas fructuose excolit,
84, 160, 244-

Hernandez‚ P. Paulus, S. J., Hispa-

Δ lim venit, 560³ non audet prae
metu concionari, sed a Cervantes,

⁴ vicario antistitis, erigitur3 jubetur
a Borgia timorem expellere, 561,
,5623 aegrotat, 562, 564.

915

Hernani, licentiatus, vicarius de
Zumaya, 283.

Herrera, Christophorus de, Eleono-
rae de Toledo secretarius, 737,
738, 843.

HeSzius, aliis Hezeus, P. Arnoldus,
. J., 857.

‘ Hieremias, propheta, 594.
Hieronymus, S. J., illiteratus, ad

res domesticas aptior, 215.

Hierusalem, opp. , 346, 412, 458,
464, 603.

Hippolytus, quidam, 865.

Hispalis (Sevilla), opp., 99, 135, 235,
308, 312, 373, 417, 439, 500, 538,
549, 559, 565, 573, 576, 612, 634,

679, 694, 793, 794, 798; inchoatur
collegium Societatis, 5543 candi-

dati in diversa collegia mittuntur,
5553 aedes quaeruntur, relictis no-
bilioribus, 556, 5573 tirones recte
exercentur, 665: hispalenses an-
tistites, v. Valdes, Zufiiga, Rojas
Sandoval; vicarius. v. Cervantes
de Salazar; rector, v. Gonzalez,
Gundisalvus.

Hispania (Espana), regio, 29, 73, 88,
142, 227, 313, 340, 384, 413 428,
459, 523, 548, 575, 588, 611, 628,

642, 677, 679, 707, 757, 801, 810,
839; in Hispania judicatur non

oportere a nostris haeresi infectos “

absolvi, 153 regio hispanica in plu-
res Societatis provincias distri-
buenda, 823 prima provincialis
congregatim provinciarum parti-
tio, 1623 mercatores sodalitatem
ad⁴ adserendos in libertatem capti-
vos institui percupiunt, 135.

Hoechstratana eomitissa, 857, 858,
860.

Hollandia, regio, 114.

Horatius Flaccus, poeta, 740.

Hostovinus (Hostounsky), Balthasar,
S. J., incola collegii florentini, 531 .

Hubilla, aliis Vvilla, Hubi110s‚ Joan-
nes, S. J., 282, 283, 433.

