328 EPISTOLAE M1x’rAE-854

Questi giorni fu 01113111310 ¹ a confessar’ una gentildonna 1113-
lada, quale molto si e aiutata, et dice Iddio hauer' fatto un mi·
r[a]colo in lei. Il medico gia 13 16116113 per spaciata: 51 confesso et
communico, subito 0655011 111316, 61 51 16110 111 pochi giomi del
letto: ha deliberato mutar’ uita. Similmente ho confessato 111131-
113 gentildonna uenetiana, malada, et tanto contenta resto, che
uolse 0116 confessasse alla festa dell’ Assuntione tutta 13 5113 fa-
meglia, et tutti molto frutto hanno fatto. Ogni giorno uedo pisi
il frutto si fa: prima nulla 11016113110 suportar’‚ hora ritrouano
contento nel patir’, et 1’ una inuita l’ altra; sempre uengono di
nouo ².

Questi giorni son stato a uisitar' 11 sufraganeo di Padoa,
quale molte carezze mi fece, et 1’ 311150 (16 ³ alcune cose 0116 10003
asse a prouede, et molto mi rengratio, et mi disse: Ogni uolta so
alcuna cosa 0116 11011 1111 piacia, 010 0116 10003 3 1111 proueder’‚ che
1² 311153, 0116 ρ10116ᾶ613. Mando al nostro collegio ditto monsignor
un suo secretario 3 domandar' il Postelo ⁴, quale stain Padoa, et
legge publicamente 11131611131103 61 filosophia, et predica 16 feste
116113 5113 03111613. Li risposse 0116 11011 513 (1113. Sa che lui e stato
de nostri, andaro 3 11151131· 5113 S. Rma., et 5311611513 031153 per—
che il domandaua, et 11311310 11 111110, 01103 (161 Ρο516110, accio
non pensasse esser’ pisi de nostri. Quanto conferir’ 001 P. M.
Cesar 5, et far' quanto sua R. ordinere, molto uolentieri il faro,
et nulla faro senza sua comissione, et per questo son stato a Ve-
netia, per dar' ordine alla 0353 61 studij del collegio di Padoa.
Non altro. Tutti 01 13000111311(1131110 all’ orationi di V. R. P. et
di tutti di costi. Di Padoa alli 23 di Agosto 1554. D. V. R. P.
seruo indegno,

 

Gro. BATTISTA TAUONo.

¹ Μ5. chiamo.

² Haec usurpavit POLANCUS‚ t. IV, pag. 120, n. 235.

³ Ms. del.

⁴ Gulielmus Posteuo, (16 (1110 alibi diximus-Hae vero epistola fir-
mantur ea, quae animadvertimus in POLANCO‚ t. lv, pag. 236, annot. 1.
Vide locum.

⁵ Caesar Helmi, qui collegiis «tam Veneto quam Patavino praeerat.»
POLANCO, t. 1v, pag. 122, n. 238. Illius enim rector erat, hujus superinten—
dens, uti vocant.

