6 Oc‘ronms 1554 381v

que conosco 3 V. P., y tiene en su sancta Compannia 133 (103
personas que yo 11133 31110 611 6316 1111111ᾶο ¹. Mas de 10 que no e
sabido gozar 311163, quiero agora comenzar 3 gozar, y deber 3 13
00033160 10 que (16Χὲ (16 (161161 3 1111 0111(13(10 y diligentia. La du-
quesa, mi 3611013 ², me manda que escriuiesse 3 V. P., que man-
dasse dezir en 103 3113163 priuilegiados de Roma las misas acos-
tumbradas para sacar las animas del purgatorio, y que se dixes-
sen por 13 31111113 (161 uirey su padre, de buena memoria, y de su
buena‚ fiel y anciana seruidora, Isabel de Reinosa ³, especial de-
vota de V. P. y (16 13 Compania. V. P. mande ordenar que se
digan, y nos de auiso ⁴.

En esta 116113 133 00333 (16 13 Compafiia 631311 muy esfimadas,
como 63 raz6n: y 016061311 3111 (111(13, porque, ademas que 13 (111-
quesa esta muy inclinada, 61 duque ⁵ comienza 3 00110061 13 01113
y abrazarla. Yo seruire 10 que pudiere ex corde puro et fide non
ficta ⁶3 y esto tenga V. P. por entendido, y ansi 13 Compania se
sirua (16 1111 61110 que yo ualgo, si ualgo por 13 gracia de Dios

salgo.

Al P. Laynez rreciuic') mi sefiora muy affectuosamente: 00111-
mo uuelba y halle 63103 negocios de 13 guerra 11133 descargados,
en poco tiempo 11313 que 61 collegio de Florentia no deba nada 31
mejor de 0113 parte ⁷. A 103 Ρ3(1163 uenerables, 31 Ρ. Ρο131100 y
Olaue beso 133 11131103; y pues 13 rreligi6n 110 diuide, sino aug-
menta amor, que me amen entrambos 3 (103, 001110 3011311.

 

¹ Hi, ut existimamus, sunt Polanco et Olave. Cf. Epist. M‘ixtae‚ t. n,
pag. 766-767, ubi animadverte male a nobis Melchior vocari, qui Franciscus
Astudillo‘ est.

² Eleonora de Toledo, filia Petri de Toledo, celebris quondam neapoli-
tani proregis. Ἰ

³ De christiano obitu ac pietate singulari Isabellae de Reynoso agit Po-
LANGO, t. nr, pag. 166, n. 34-1.

⁴ Vide in Cartas de San Ignacim t. lv, pag. 345, epistolam, quae inscri-
bitur: PARA N. N. (FLORENCIA). Ea Ignatii responsio ad has Astudillo lit-
teras nobis quidem videtur.

⁵ Cosxuas, sive Cosmus de Medicis.

⁶ I AD Tm. 1, 5.

⁷ Cf. POLANco, t. tv, pag. 165, n. 339, 340.

