‘ 5)ng

IN mxx numm

Stevordianus (Gewaerts), P. Marti·
nuS, S. J. , 128, 130, 1683 sacris
ordinibus initiatur, 220.

Strasolda, Thaddaea, 681.

Strozzi, Petrus, fugatus in bello si-
nensi, 583.

sturmius, Wenc'eslaus, incola colle-
gii florentini, 531.

Suarez, P. Cyprianus, S. J., rhetor
gymnasii regii conimbricensis,

Suarez , aliis Juarez, Xuarez, P.
Joannes, S. J., 161, 163; Hispalim
venit, 439, 5603 earcere detentos
instituit, 561, v. 665, 666.

Surcfflo, Antonius, 790.

Susa, opp., 164, 483.

Syracusae, opp., 226, 352, 353, 6293
antistes syracusanus, v. Bononia.

Syria, regio, 594·

Τ

-Tablares, P. Petrus de, S. J., 663
poscitur a prorege Aragoniae co-
mes itineris sui in Italiam, 409,
4103 hac profectione impedita, in-
vitatur ire in Angliam;renuit, 635-
64o; perturbatis rebus caesaraugu-
stanis, in arce proregis delitescit,
769 7713 ad curiam evocatur, 819,
8203 v. 807, 811, 827.

Tacapa, opp., 358.

Tanner, P. Mathias, S. J.,script.,87.

Tapper, Ruardus, cancellarius lova-
niensis, 114.

Tarraco (Tarragona)‚ opp., 449, 729.

Tassinus, occultus olim Calvini di-
scipulus, malorum colluviem se-
minat, 56.

Tassis‚ Mathaeus‚ Mathias, ipse Ma-
tio subscribit, gratum in Ignatium
animum ostendit, gaudet de rebus
indicis, Ferdinandum I laudat, 41,
318.

Taxrara, marchio de, v. Pimentel.

Tavono, P. Joannes Bta.‚ S. J., 204,
327, 328.

939

Tenes, P. Balthasm, S. J., script,
400, 643.

Tellez, Alphonsus‚ 289.

Tellez Giron. Joannes, comes IV de
Urefia, 308.

T ello, Ferdinandus, S. J., Ovetum
peregrinatur, 437.

Tendilla‚ comes de, v. Lopez de
Mendoza3 comitissa, v. Mendoza,
Maria.

Terminis, HieronymuS, episcopus
mazzarensis, 626.

Teve, Didacus, artium gymnasii eo-
nimbricensis et minorum schola-
rum moderator, 643.

Textor (Weber), Urbanus, episco-
pus labacensis, 126, 128, 167,
219. ·

Thaddaeus, S. J., senensis, incola
collegii perusini, 215, 580?

Theatinus cardinalis , v. Caraffa,
Paulus IV.

Theodosius, imperator, 603.

Theotonius de Braganca, v. Bra—
ganea.

Thomas, S. J., anglus, Laureti de-
gens, 509.

Thomas, romanus, S. J., in collegio
perusino, 214, 544.

Thomas, Stus. (Santo Tome), opp.,
781, 8363 episcopus, v. Sousa, Pes
trus.

Tibur (Tivoli), opp. ‚ enixe rogat, ne
statio Societatis tollatur, 653 aedes
comparantur, 248; templum Sti.
Salvatoris Societati attribuitur,
258, 259; tectum reparatur, 275-
2783 signa gratitudinis fundatori.
exhibita, 3013 Societatis candida-
ti, 472; Palmius Tiburi conciona-
tur, 7503 v. 68-70, 234, 252, 253,
259, 260, 274, 322, 383, 786-788,
841, 8423 eremitorium Stae. Ma-
riae del Passo, 69, 303, 3o4; epi-
scopus tiburtinus, v. Croce, Joan*
nes Andreas; Marcus Antonius.

Tiburtius, P. S. J.,-v. Quadros.

