702 EPISTOLAE M1xTAE-977

Inscriptio: ’1- Α1 muy Rdo. Padre, el P. M. Ignatio, praeposito
general de 16 Compafiia (16]65115, en Roma.

In folio separato ¹: La impresa de 16 inquisioion, que mos-
traua el rey uoluntad que 16 10111655611105, para agora cesso, y
proueyeron de un padre dominico, que estaua por inquisidor en
Euora, que uiniesse aqui ². La 661156 porque se 65110110 fue
-por el cardenal no uenir bien en 6110, prineipalmente por ueer que
somos pocos‚ y que no podremos con tantas cosas; y tambien por
pareoerle que 61 (11161116 1611 exempto el inquisidor de 16 Compa-
fiia, que no lo 61111611105 (16 suffrir, eon otros inconuenientes (1116
61 (16116, (1116 110 56 11111161011 6 (115611111 particularmente, confes-
5611110 10(161116 (1116, (11161110 6 10 5111151611ῒὶ61 (16 16 111ᾳαί516106, 16 ,-
Compafiia 10 61116 (16 hazer mejor3 y diziendo yo 61 rey (16 105 ³
impedimentos (161 661(161161, 1116 dixo, que 61 110 hallaua ninguno.
Esto fue 61 (116 611165 (1116 1116 parti para Coimbra: quando tome,
halle que 6111611 ya proueydo del que digo arriba. Todauia me
dixo la reyna que prouerIan este con otras 60565, dando 6 6111611-
der, que podra'l ser que despues 56 101116 6 116161 (16 1011161 1105-
01105 6516 impresa. Nuestro Sefior 10 01(16116 601110 fuere 11165 511
gloria y 56161610. Oy 6 xx de Junio 6ᾖο (16 1555.

Todauia‚ como dixe 611 165 01165, 16 1657116 1116 (11Χο (1116 61661-
(161161 611165 6516116 bien 611 (1116 10111655611105 6510, y 616 651.

M1RoN.
A tergo alia manu: R.ta 6111 6 di Nouembre.

 

¹ Ex originali in vol. F, unico folio, n. 133, prius 611.—Hoc episto· ¹

lium, licet diem praeferat xx Junii, superiori epistolae annectendum censui-
mus, quia procul dubio simul cum ipsa Romam missum est, et, ut a tergo
scribitur, eodem die acceptum in urbe, nimirum 6 Novembris.

² «Fr. Geronimo de Oleastro, Maestro en Teologia, del Orden de Pre-
dicadores... llevado de 16 Ι11(11115161011 (16 Evora», qui suecessit domino «Pe-
dro Alvarez de Paredes, Liceneiado en 0611011651) quique «en 19 de Agosto
de 1552» fuit inquisitor renuntiatus. SOUSA, O. P. Verdadero origen del
T ribunal del santo oficio de la Inquisicion en Portugal, pag. 117.

