288 EP1sT0LA13 M1x‘rAE—844

233 00 querrian otta 0033; y que si todavia 3 SS. AA. pareseia?
o'tra 0033, que avIamos entendido que aun no e'ra embarcado, y

que mandariamos recado para entretenello. Sobre esto quisocon-
301131· 13 infanta dosia Isabel 000 61 duque y 13 (10(10633, madre ¹

de ’(100 Theotonio, y en fin, entretanto que se 000301ῒὸ 13 0033,
tubimos nuevas 001110 ia seria partid03 y 000 todo 13 respuesta- 106
b'uena,· que estavan contentos de 10 que avia ordenado el P. F 130-
0130οε (106 106336 611 013 1106113. El rei, quando 16 1131116 60 6110, fue
despues de 13 partida, porque esperava yo 13 respuesta de sus
parientes para 000 6113 1131313116, porque nos pareseic') que no que-
1113 61 0113 0033 (16 10 que quisiesen sus parientes, y que en todo
se remitiria 3 61103. Pero luego 31 principio que vino 13 006113, 10
supo el‘por 13 infanta (1003 Isabel y por 13 16103, y 31 fin quando
161131116 11103110 alguna voluntad que no quisiera que fuera, dando
algunas razones que deviamos 361· 1033 blandos 000 61 y 110 tan ri—
gurosos, atribuiendo 13 1(13 3 rigor 01163110.Δ Α todo 16 satisfize:
paresee (106 (106(10 bien. A 13 161113 y 31 infante don Luis parescid
bien, que 3011 303 00631103 patronos, y tambien 61 (10(106 y sus
hermanos. Toda 13 dificultad estava en 13 infanta (1003 1331161 y
611 laduquesa 30 madre, 133 (103163 por grado ό por fuerza 31 fin
dixeronque les parescia bien3 y con todo esto nos 63 siempre
grande devota nuestra 13 infanta, como 13 terna savido V. P.

Don Constantino me apuntc') en que escriviese 3 V. Ρ., (106
1111116336 por bien (16 1131031 3 (100 Theotonio de Venecia para (106,
estubiese con V. P. y estudiasse 60 636 collegio, y que desto 61
y todos estarian 1033 0003013(103, (106 (16 residir 60 Veneeia. Y 0
16 dixe, que 0160 que V. P. deseava 10 mismo, y que asi 10 dava
3 entender quando 10 63016103 (161, pero que todavia yolo escrevi-
ria 3 V. P. por 1033 33113130ῒὶ00 (161103.

 

ῑ jacobus, dux IV de Braganqa, ex prima sua uxore, Eleonora de Men·
doza, suscepit duos filios: Theodosium Ι, ducem V de Braganqa, et Isabel—
lam,v principem, qu'ae Eduardo· (Duarte), principi, nupsit. Ex altera vero
uxore, Joanna de Mendoza, multos sibi procreavit filios, Jacobum‚ Constan-.
tinum, Fulgentium, Theotonium, Joannam‚ Eugeniam, Mariam, Vincen-
tizi'm, (16 quibus a'libi mentionem* fecimus. Cf. SOUSA‚ Historia genealogica
da Casa Real Portuguesaj t.-v', pag. 592 et seqq.

