28 ocronms 1554 413

que lo que se niega 3 105 principes y 3 1111101105 cardenales que
quieren hazer collegios, y dotando con 1111101135 011113(135, 110 105
otorga‚ y al senor Pedro de Carate 10 113 otorgado para hazer v'n
collegio en Bermeo y 0110 011 Careias, Ciert0, yo confieso que ha
bien dos afios que ha andado por haber 13 gracia del nuestro Pa-
dre para hazer 05105 collegios, por 10 (1110 113 visto y vee 03(13 (113
(11131110 frutto haze, y tambie[n] VV. mm. 11301311 hoydo quanto
se haze en Espafia. Y conosco en 01 801101 quanta necessidad ay,
y de quanta 11011113 y probecho sera para todos, asi para 105 legos
como clerigos; y 88. RR. no piensen (1110 135 03ρί1130135 0135 ofer-
tas 50 105 menguarian 011 113201 01 collegio. Les hago saber, que
13 Conpafiia no quiere 113201 (13ῆο 31105 clerigos, sino provecho,

 

mos al la ciudad de Cairo, y de alli benimos Allixandria, y de alli 3 Costan-
tinopoli, y de 3111 el Sefior nos 5000110 0011 13 110011311, quando 01 11011010
11131100 pensabat y asi, husando 01 8οᾖ01 conmico (10 13 5113 misericordia, me
011031111110 3 Ρ31011110, y alli, estando negociando cierta 1111105113 que el en-
perador habia probeido para aquellos que heran tomados de turcos en su
serbisio, y 051311ᾶο 011 13 00110 (10 virrey, hube platica con 01 co'nfesor de su
‘eselencia, y asi me encamino 3 0513 santta Conpam'a; no porque yo merecia
estar en 131 Conpania‚ mas el Seflor por sua misericordia me hizo tan gran
gracia, que me asetasen, donde 051311 tan santos 0101005 (10 Dios, por 135
(1113105 hoy se 00 claramente y manifestamente 50 5310311 1111101135 311111135;
105 qualles 110 (1050311 111 andan buscando ottras ryquezas‚ 111 05 0113 0053
nuestra profeccion, sino enplear el talento que el 80110110 (110 3 03(13 ν110, 011
13 ν1ἶ13 (101 Sefior, pues que aquello es berdadero tesoro para aquelos, los
qualles quieren enplear sus talentos. Lo que 10 suplico 3 V. m. es, pnes
que el Sefior 10 (116 01 talento, que no dexe de exortar 3 511 110 3113 confe-
01611, (1121011110 (1110 50 confiese cada domingo y comunicar, pues que esto es
lo que haze allos honbres benir al estado de prefecion, y para esto sienpre
rogare 3 Dios que 10 consorte con 13 5113 gracia y benedici6n, para bien ho-
brar. V. m. 1110 encomyende en el Sefior 3 10(105 11115 deudos y amigos 13
gracia.» —Hactenus hujus epistolae fragmentum.

Porro de Martino de Zornoza egimus supra, Epist. Mixtae, t. 11, pag. 728,
annot. Ι, quibus addere placet ex ALCAZAR, Chrono-historia de la Provin-
cia de Tozedo, t. 1, pag. 166: «Era este Hermano Vizcayno de nacion, de
noble linage3 y aunque estaba ordenado de Evangelio, quando fue recibido
en la Compafiia‚ consiguio la constancia de su humildad no ascendet 31
grado de Sacerdote, contento con la suerte de Martha, y exercitando por
muchos afiOS‚ con insigne entereza de animo y charidad‚ los officios domes·
ticos, proprios de Hennanos coadjutores; hasta que, aviendo predicho 11135
(10 vna vez el (113 (10 511 transito, le tuvo feliz para el cielo, desde Roma, 3
18 (10 Agosto de 1566.»

