17 Sm’mnfflnss 1555 855

06 13 Seu ha commetido 13 0616110103ςί00 3 003 letrados: el vno
de 103 003163 63 61 fautor 9110ςὶ931 06 103-6001131103, y 61 otro no
nuestro 060010; 9610 6001131003 60 61 Sefior se guardara la justi-
cia nuestra, que quasi todos los que entienden 103 meritos de 103
910063303, 13 116060 901 manifiesta, no 0361300036 60 63103 ¹
hasta ahora del articulo principal. Η336003 affirmado que ha di-
cho el 310001390 3 003 can6nigos de 0063113 Sefiora del Pilar, 3
cuyo capitulo se fueron 3 quexar 103 031163 agustinos 901006
113οἰ30 3010111100 3 91601631 60 30 yglesia vn excomulgado, 60-
1600160οο 901 61 Ρ. Santander, que, como he dicho, 9160160 3111
vn dia destos, y ellos les respondieron que antes 163 60031303 10
60003110 06 13 61160011000100, 901 133 16033 006 36 900116310οε y
replicaron 103 031163, 006 luego verian la verdad (16 10 006 61103
062130, 9063 36 901013 61 entredicho en breue contra 00301103.
Haziendo esto saber 30061103 can6nigos al 310001390, 163 dixo,
que 030130 1639000100 muy bien, y que 10 hauian‘hecho bien en
admittit 61 Ρ3016 06 13 Compafiia 3 predicar en su yglesia: y 006
16 harian plazer en no guardar 6006016110, 31 16 301011116336 13
Seu, 10 006 00 creya: y que en 30061 6330 6313003 S. S. detter-
11110300 mandat 3 10033 303 yglesias no 16 36669133360. Ρ316ς6
006 61 316οο1390 y sus vicario general y official muestran muy
006003 animos, 6313000 33113166οο3 06 006303 justicia3 y 030106
016110 006 103 0133 93333003 01Χο 61 310001390, 006 {por 006 00
113οί30 06 130016661· 0063113 justicia, 9063 631303 13100160 06 por
medio su sobrino, que 63 61 Ρ. Francisco? Yo he dado al P. F ran-
cisco larga quenta de todo, y 3099116300 3 30 R,eia , 3116 93166613
60006016016, 361103 31 316001390 y 3 303 vicario y 0010131, 9063 36
010666 60 10003 13 coyuntura mejor que 00063 despuas 006 30οἰ
63131003. Los que nos 300 0133 0600103 y (1633630 61 bien de 13
Compafiia, 0633630 mucho ver aqui algt'm 11611190 31 Ρ. F rancis-
60, y que aqui haga alguna buena 061003036100 13 Compafiia 600
algunos 006003 3036103, 9063 103 006 63131003, 3116006 06 00 16-
ner 133 6016133 931163 006 3001 0633630, 301003 1110603 ’. Spero

 

¹ Lectio dubia.
² Id etiam dicit P. Pifias, qui 06 his rebus multos post 30003, 011111-
1010 2 Aprilis 1611, Patri Alvarez scribens, ait: «Y 30300 que, cuando vol-

