6 NovEMBms 1554 437

La mucha voluntad que el obispo de Ouiedo ¹ auia mostrado
por sus 161135 31 P. F rancisco‚ de que en su obispado se fundase
collegio de 13 Compafiia‚ y la instancia que sobre ello hazia‚

mouio 3 S. R. 3 (1311105 dende Valladolid al hermano Tello, olim ·

don Hernando Tello ‚ y 3 mi‚-vna peregrinaeion para yr 3 ganar
-el jubileo (1116 611 13 iglesia de sant Saluador de aquella eiudad se
ganaua este ano de 54 por todo el mes de Septiembre, para (1116
mejor dispuestos por este medio , 113135611105 (16 10 (16 3(11161 601-
legio con el obispo, 31 (11131 11311311105 611 Cea, lugat (161 marques
de Dema, su hermano ¹, treynta leguas de Ouiedo, que 6513113 (16
camino para aquella eiudad‚ de quien fuimos recebidos y trata-
-dos 6011 111116113 611311(13(1, 13 131(16 que llegamos, y aun quisiera
detenernos alli hasta su partida, por lleuarnos consigo, y se ofre-
cia 3 enbiar mensagero propio 31 Ρ. F rancisco. No dimos 3 6110
lugat, asi porque, auiendo nosotros de yr 3 pie, pudiesemos llegar
-3 01116ᾱο 31 tiempo quel obispo, como porque, si llegasemos an-
165, pudiesemos exercitarnos 611 algunas obras del diuino serui-
cio con los proximos en aquella tierra‚ que tan necesitada 6513 (16
(106111113, Ρ1165, 3111611ᾶο (16 6111131 611 611313 Compania y tratar
desto el obispo, 60111161113 (1116 56 111111656 alguna noticia de nues-
tros 61161616105, 611 10 (1116 1063 31 prouecho del proximo; lo qual
por 13 bondad diuina 56 hizo 6011 algunos sermones que predique'
por 13 116113 66163 (16 Ouiedo, yendo en compafiia del visitador
del obispo, que se quiso andar 6011 110501105, y nos quedo tan afi-
cionado‚ que ya en Ouiedo 16 16111311 por de la Compafiia. Y aun
no esta fuera de serlo, cesando cierto impedimento que por algu—
nos dias 16 obliga 3 61111616116156 611 61 cargo. Es vn muy buen
subjecto, asi en (11561661011 y letras‚ 601110 611 61113611611613 (16 116-
gocios. Nuestro Sefior 16 611631111116 611 su seruicio, pues muestra
desseos de acertar en 10 mejor.

 

¹ Christophorus de Rojas et Sandoval. POLANCO‚ t. 1v, pag. 591,
11. 1257, quo in loco haec, a Bustamante scripta, usurpata sunt. Infra ipsius

episcopi ad Ignatium epistolam dabimus.
² Ludovieus de Sandoval et Rojas. Epist. Mixtae, t. 11, pag. 157,

annot. 2.

