13 Aueusn 1555 799

m. p. Al Padre doctor Torres tenemos en esta 0353 particu-
lar afioion y deuoci6n, porque, 016110, 50 persona y vida es tal,
que tenemos gran razc'm de tener por muy gran merced de 11065-
tro Sefior vella en ella‘. Y porque la (1000653 65 muy su hyja, y
tiene en mueho vello algunas vezes aqui, avnque 13 0311(13(1 (161
Ρ3(116 doctor es tanta, que se estiende a uernos; como dygo,
ternemos por muy gran merced 13 (1000653 y yo que V. m.
mande, como cosa que 5613 (16110 seruydo, que tenga esto por
muy eneomendado. A seruicio de V. m.

ΕΙ, DUQUE.

Ins'criptio: † Al muy magnifico senor, el 561101 Mtro. Ynaeio,
general [de 13 Compafiia] de Jhs. En Roma.

Alia manu: Resciuida 3 105 27 (16 Abril.

lost
ALPHONSUS ROMAN
PATRI IGNATIO DE LOYOLA

CAESARAUGUSTA 13 Ausus-n 1555 ¹.

Caesaraugustanus tumultus adversus Societatem Jesu narratur.

†
Jhs.

Muy Rdo. en Christo Padre nuestro. Augmente 61 Spiritu
santo sus dones en la alma de V. P. Amen. Dende 61 11165 (16
Abril proximo passado hemos escrito 111001135 vezes al P. Polanco
sobre 105 116ςοςί05 (16 11065110 110600 35516010 (16 ῼ313ἓζο03, dando
por alli 3 V. P. cuenta (16 10 006 50506ἀί3 611 105 pleytos y 0011-
tradictiones que 11611105 tenido‚ y no tenemos respuesta, 13 0031
11611105 (165563ᾶο para hauer algl'm remedio de 50 sanctidad con
ella, el qual en algunas 11611105 pedido , declarando 10 006 56 1105
offreeia 006 haria 31 0350 56 0010016556 dela 56(16 apostolica para
nuestra defensa3 pero no me 111313οἱ110, 006 asin no 65 11100113 13

 

¹ Ex originali in vol. F, octupliei folio, n. 97, prius 500, 501, 502, 503,
⁴ 504, 505.-Ι11 superiore charta ad sinistram papyri oram legitur scriptum
manu P. Roman: Duplicada. Hanc narrationem adhibuit POLANCO, t. v, a

pag. 391, n. 1058 et seqq.

