885 Sanct. Ochoa ........
886 Mart. de Zornoza. . . .
887 Ant. de Cordoba.. . . . ἢ
888 Joan. Nunes ........
889 Edm. Augerius ......
890 Alph. Lopez ........
891 Joan. Pelletarius . . . .
892 Joan. de Mendoza. . .
893 Josephus ...........
894 Joan. de Hubilla .....
895 Barth.de Bustamante.
896 Joan. Pelletarius. . . .
897 Ever. Mercurianus.
898 Joan. Β. Barma ......
899 Andr. Boninsegna. . .
900 Alph. Hernandez. . . .
901 Philip. Archinto .....
902 Andr. de Ovied0....
903 Gasp. Gropillus ......
904 Gund. de Silveira.. . .
905 Leo Enriques .......
906 Ever. Mercurianus. . .
907 Edm. Augerius ......
908 Laur. Cavalieri ......
909 Barb. Pezzana .......
910 Marchio de Massa.. . .
911 Franc. Palmius ......
912 Bern.‚Ott0ne ........
913 Ferdin. Montesa .....
914 Joan. Guttanus ......
915 Joan. Pelletarius .....
916 Ant. de Cordoba.. . . .

917 » 1)

Joan. Polaneo. .
Conv. bermeen.
Sancto Ignatio. .
» ⁶
))
))
))
))
Joan. Polanco. .
))

Sancto Ignatio..
))

. . Joan. Polanco. .

Sancto Ignatio..
Joan. Pelletario.
Sancto Ignatio..
))
))
))
))
))
Joan. Polanco. .

Sancto Ignatio. .
))

))

Reip. genuensi.
Sancto Ignatio..
33
Paulo Achillis..
Sancto Ignatio..
))

Joan. Polanco. .

948 INDiCEs
’ 875 Paul. Achillis ....... Sancto Ignatio.. Panormo ...... 9
876 Joan. Pelletarius . . . . » Ferraria ...... 12
877 Andr. Gonzalez ..... 11 Abula ........ 11
878 Gasp. J. Borja ....... » Albarracino. . . 15
879 Jac. Miron .......... 11 Olisipone ..... »
880 Paul. Achillis ....... » Panormo ...... 22
881 Μο1011. Carneiro ..... Joan. Polanco.. Lugduno ...... 11
882 Sanct. Ochoa ........ Sancto Ignatio.. Monteregali. . . 24
883 » » » » 11
884 Did. H. Mendoza . . .. » Caesaraugusta. 27

)) ))
Roma ......... 28

Placentia ..... »
Conimbrica . .. 29
Perusia ....... 31
Concha ....... 11
Ferraria ...... 1
Neapoli ....... 2
Olisipone ..... 4

Ognato ....... 5
Placentia . . . . . 6
Ferraria ...... 8
Perusia ....... 9
Valentia.· ..... 10

Argenta . ..... 14
Genua ........ 15
Venetiis ...... 1 7
Burgis ........ 18
Bassano ....... 21
Olisipone ..... -23
Conimbrica . . . »

Perusia ....... 2

11 11
Tibure ........ 7
Mutina....... »
Carrara ....... 1 1

Bononia . ..... 12
Genua ........ ’ 13
Roma ......... 16

Susa .......... 25
Ferraria ...... 28
Salmantica . . . . 29

)) ))

Oct.

11
11 ,
11
11
11
11
11
))
))
11
)>
))

- »
11
))

Nov.
))
))
11
11
))
11
11
11
))
11
11
))
11
11

D 00 .
11
11
11
11
11
11
11
11
))
11
11

Εἰς..

388
390
392'
394
395
398
400
401

404 ·

407
409
41 ῐ
41 5
422
425
428
429
431
432
433

435

443 .

445
446
459
456
457
459
461 , “
463
465
467
469
472
475·
477

478
480

481
482
484
485
488

