950 Inmcsss

961 Joan. Xuarez ....... Sancto Ignatio.. Hispali. ...... 12 Maj.
962 Franc. Palmius ..... » Bononia ..... .. . 17 '»
963 Joan. Guttanus ..... » Gerbis ........ 23 »
964 Adr. Adriaenssens.. n Lovanio. . . .. . 31 »
965 Alph. Lopez ....... » Concha ....... » »
966 Gasp. de Medrano. . » Cafiaveras . . . . » »
967 Gasp. Cervantes. . . Paulo IV ....... Hispali ....... 4 Jun.
968 Mich. della Torre.. Sancto Ignatio.. Perusia ....... 6 »
969 Joan. B. Bar1na.... Franc. Borgiae. Murcia ........ 7 »
970 Joan. Cl. Guzman . . Paulo IV ....... Ex Fano Luc. . 11 »
971 Joan.Alph.Guzman. » » 12 »
972 Anna de Aragon.. . . » » » »
973 Eleon. Sotornayor. . » » » υ
974 Marc. A. Oradini. . Sancto Ignatio.. Perusia ....... 15 »
975 Joan. Gutierrez. . . . » Ex Fano Luc.. 17 »
976 Adr. Adriaenssens.. » Lovanio ....... 20 »
‘ 977> Jac. Miron ......... » Olisipone ..... 20-22 »
978 Princeps Joanna.. . . Joan. de Lanuza. Vallisoleto . . . . 25 »
979 )) )) Archiep. caeS. . » » »
980 » » Abbati verul . . . » » »
981 » » Proregi Arag . . . » )) ))
982 » » Petro Agustin. . » » »
983 Martin. Alonso . .. . Sancto Ignatio.. Corduba. ..... 4 Jul.
984 Hier. Casalinus. .. . » Bononia ....... . 5 »
985 Hier. Domenech... » Messana ...... 9 »
986 Oliv. Manareus. . . . » Recineto ...... 13 »
987 Lud. Santander.... Joan. Polanco.. Caesaraugusta. 16 >›
988 Alv.» Moseoso ...... Petro Agustin. . Pampelone .· ..... »
989 Oliv. Manareus...... Sancto Ignatio.. Recineto ...... 17 »
990 )) )) » η 26 »
991 Christ. Herrera. . .. Jac. Lainez.. .. Florentia ...... 27 ))
992 Ducissa Florentiae.. Sancto Ignatio.. » » »
993 Lud. de Coudreto. . » » » »
994 Zach. Delfinus ..... » Augusta ...... » »
’995 Princeps Joanna. . . . Gasp. Camacho. Vallisoleto . . . . » »
996 App. ad epist. super. » » » »
997 Joan. B. Barma. .. . Sancto Ignatio.. Murcia ........ 28 »
998 Bened. Palmius. . . . » Tibure ........ 29 ι)
999 Oliv. Manareus. . . . . » Recineto ...... 30 ))
1000 Hier. Vignes ....... » Neapoli ....... » »
1001 Joan. Nunes ....... » Olisipone ..... 1 Aug.
1002 Petr. Navarro ...... · » Granata . . . . . . » »
1003 Princeps Joanna. . . . Proregi Arag. . . Vallisoleto . . . . » υ
1004 )) )) )) » )) »
1005 Joan. Queralt ...... Frane. Estrada . Caesaraugusta. 3 »

Q
665
666
670
672
674
675

679
680

681
685
687
689
690
692
694
697

699
703

706
709
71 1
713
7 15
717
720
721
726
729
731
734
737
738
739
742
743
745
747
750
753
756
758
761
764
766

767

