INDEx RERUM

Olivares, comes de, v. Guzman3 co-
mitissa, v. Ribera Nifio.

oliverius, P. Bernardus, S. J.‚ ad-
venit gratissimus coloniensibus,
363 eos gaudio perfundit, allata ex
urbe veste, quam gestaverat Igna-
tius, 363 in patriam proficiscitur,
valetudinis causa, 55, 56, 785.

Ondarroa, opp. , 284.

Onfroi, Onfr0y‚ Onofrius, P. Julius,
S. J.‚ Cogordanum, in Galliam
proficiscentem, comitatur, 569, et
801111, 583, 584-

Onteniente, opp. , v. Fontinens.

Ofiaz et Loyola, Laurentia, 459.

Oradini, Julius, Marci Antonii fra-

. ter, laudatur, 470.

Oradini, Marcus Antonius, 427; mira
de collegio romano praedica
4693 novus Perusiae vicarius, lau-
datur, 4703 Societatem Jesu, rei
christianae perutilem esse, testifi-
catur, 692, 693.

Ori, aliis Ory, Matthaeus, O. P., vir
clarissimus, generalis inquisitor
fidei in Gallia, Ferrariam ab Hen-
rico II mittitur, 338; redit in Gal-
liam, conatus Renatam ad catholi-
corum fidem reducere, 350, 360,
361 .

Oriola (Orihuela), opp . ‚ 54 .

Orlandinus , P. Nicolaus, S. J. ,
script.‚ 56, 87, 400, 495, 582.

Oropesa‚ opp-‚ 440, 441, 5753 co-
mes de, v. Alvarez de Toledo,
Ferd.

Orrufio, Joannes, S. J.‚ incola do-

, mus ad Fanum Luciferi, 696.
Orta, Lucas de, 186.

Ortiz, licentiatus, 267.

Ortiz de Zuffiga, Didacus, script.,
556, 559, 560-

Osca (Huesca), opp., 525, 6393 epi-
scopus oscensis, v. Agustin, Pe-
trus.

osona, opp., v. Osuna; comitissa de
osona, v. Cabrera et Moncada.

Erum-onan Μαι-ΑΒ, rom. xv.

9²9

Osorio, Eleonora, uxor demortua
Joannis de Vega, 255.

Osori0‚ Joannes, syndicator in Sici-
lia, proregi Vega a consiliis, 125,
355, 359, 671, 672.

Osorno, comes de, v. Femandez
Maurique.

Osuna vel Ossuna, opp., 308, 631,
662. ’

Otello, P. Hieronymus, S. J.‚ 546.

Ottilio, Joannes, dictus Joannino,
Joanico, et Joanninus, 205.

Ottone, Bernardus, genuensis colle-
ςὲίὀ incola, 456, 457, 480, 501, 565,

Oviedo, P. Andreas de, S. J.‚ de-
signatus ad missionem aethiopi-
cam, paratissimum se exhibet ad
illius labores; minime vero ad epi-
scopalem praelationem suscipien-
dam, 233, 2343 opusculum ei de-
mandatum, «de frequenti usu com-
munionis», inchoatum relinquit,
2513 Tiburi adlaborat‚ 275, 277;
incolumis in Hispaniam curn so-
ciis venit, 459, 4603 a neapolitanis,
quorum moderator fuerat, deside-
ratur,822; v. 106 et seqq., 242,248,
252, 258-260, 274, 300, 321, 383,
461, 759·

Ovetum (Oviedo)‚ opp., 437, 438,
654; ovetensis episcopus, v. Rojas
et sandoval .

P

Pacheco (in textu Pacecco)‚ Petrus,
cardinalis, et neapolitanus prorex,
179‚832.

Padova, opp., v. Patavium.

Paez, aliis Paiz, egressus e Societa-
te, 292 .

Pagesa, Raphaela, 150.

Palentia‚ Pallantia (Paleneia), opp.,
170, 523; episcopus (1488), v. Bur-

,gos, Alph.; (1555), Gasca, Petrus
de la.

Palermo, opp., v. Panormus.

59

