1 JANUARn 1555 497

da la benditic'm del sefior obispo, se partieron para esta cibdad‚
para ordenar y disponer 135 60535 para quando nuestro P. Fran-
cisco y 105 01105 Ρ33165 y hermanos viniessen, y 3 611161136113
315ρο5111011 36 13 116113, para mejor fructificar en 135 3111135 3
mayor 56131610 3131110, y juntamente visitassen [3] 65105 ¹ 56ᾔο-
165 36 13 iglesia y personas principales 36513 cibdad, en 135
quales hallaron mucho amor y desseo 36 (13613 Compafiia vi-
niesse aqui.

Publicada 13 venida (16 13 Compafiia 3 6513 6111333, fue tan
grande 13 affectit'm y amor que nuestro Sefior puso 6011131111161116
611 1033 13 cibdad con su venida, que parece ser 11135 milagro que
obra (16 hombres, maxime 3 aquellos que conocen 135 enferme-
dades desta tierra, y las opilationes grandes de 03105 y rancores
tan antiguos 601110 611 6113 ay, por 3361· 611 6113 vandos y passio-
nes encendidas, 11135 (136 611 01135 partes, 3 105 (133165165 parecia
⁴ ser imposible, menos que con hazer nuestro Sefior milagro, que
13 Compafiia fuesse recebida en esta tierra, pareciendoles que,
demas del mal aparejo que en 135 almas auia para se aprouechar
desta obra, como los de vna parte 13 recibiessen, 105 36 13 0113 .
165 pareceria serian 36113 contrarios. Pero como el Sefior, de
quien todo el bien procede, 56 dignc') mouer al sefior obispo, como
3 pastor destas ovejas, y 33116 3655605 53116105 (16 emprender esta
obra 36 traher aqui 13 Compafiia para remedio 361135; assi su
magestat se digne mouerlas 3 61135 31 311101 y (165560 3613 misma
obra con tan grande affectic'm, que apenas dexauan tiempo para
assentar y ordenar 13 6353 material 3 105 Ρ33165 (136 para ello
vinieron3 y como no pudiessen satisfazer 3 10305, cumplian con
ellos, consolandolos y 331130165 esperanca para adelante.

En este tiempo, como el senor conde de Oropesa ² tuuo no—
titia de 13 venida de 13 Compafiia 3 6513 cibdad <el qual estaua en
Xarandilla ⁵, nueue leguas de aqui, que 65 vn lugar suyo en 13

¹ Μ5. destos.

² Ferdinandus Alvarez de Toledo, comes IV 36 Oropesa, de quo ac de
ejus fratre, Francisco de Toledo, satis dietum est supra, in epist. 895 Patris
Bustamante‚ 6 Nov. 1554, pag. 440-442.

³ Jarandilla, opp. prov. 36 Caeeres.

EmsroLAss Μαι-ΑΒ.. Tou. xv. 32

