29 Dacnumus 1554 491

mar ninguno con Andres Vela, en especial este de permutar con
61, poi-que esta tan aborrecido del obispo ¹ y cabildo‚ que no so-
lamente 61, 9610 ningt'm deudo suyo admitirian en su cabildo,
aunque no huuiera el 0110 impedimento del statuto. Porque con
este no admitirian 3 ninguno, aunque fuese tan grato 3 todos,
como 61 65 aborrescido de todos; y asi entiendo que avra poco
que tratar con 61, 0031110 3 6510. Pero con todo eso 16 6501100 3
61, y 650160116 0113 3 V. R., sin excluylle del todo, 901006 110 56
exaspere, para tratar 10 (16 la. anexion, aunque la 1113100653 6513
tan arrepentida de auer 906510 61 negocio en sus manos, que creo
que quisiera auello puesto 11135 611 01135, y que, 10 006 56 11001656
(16 113131 0011 (1011 F rancisco ¹ lo tratase 61 110611013ᾱο Α11(1165 (16
Casarruuios. Aunque, haziendo 13 gracia don F rancisco 3 13 Com-
paffia, (16 13 expedicion de 13 3116111011 006 V. R. scriue, 931606
006 seria 11135 00110611161116 006 105 (16 13 Compafiia 10 tratasen,
que no de parte de 13 1113100653, 901006 56 90(11656 113131 1113511-
bremente 0011 61, 006 6113 10 trataria. ⁷
Mucho nos ha consolado 3 10(105 61 Sefior con 10 006 V. R. es—
criue, que don F rancisco quiere hazer. Porque, aunque no fueran
los beneficios tan 3 910905110 001110 5011 9313 61 collegio de 001-
(1003, 1111901131311 11100110 9313 3006113 010(13(1 6111611(161 006 651611
1311 aficionados 61 y 61 031(161131, 50 110 ⁵, 3 135 00535 dela Compa-

 

quodam Petro de Castilla «qui Romae, ab Inquisitionis officio captus, deti-
nebatur. » quique «regressum habebat ad canonicatum » cordubensem
P. Antonii. POLANCO‚ l. c„ pag. 457, n. 975.

¹ Leopoldus de Austria‚ episcopus cordubensis.

Ξ Η360 illustrantur narratione Patris POLANCO, t. v, pag. 100, n. 269:
«Cum autem a Domino Francisco de Toledo postulasset [Lainez, Florentiae
commorans], juxta P. Antonii de Cordoba litteras, ut pingue quoddam be-
neficium, quod de Pedroche vocabant, eum alio quodam non minus pingui
commutaret in gratiam Collegii Cordubensis, Dominus Franciscus de Tole-
do, re bene considerata, permutationem quidem negavit, sed ipsum benefi-
cium libere Societati obtulit, ut Collegium in ipso oppido Pedroche insti-
tueretur... P. Laynez non posse tam multa collegia a nostris admitti...
propter operariorum paucitatem», dixit. C'f. etiam POLANCO, t. lv, pag. 162,
n. 332.—P0rro Franciscus de Toledo erat patruus ducissae Florentiae,
Eleonorae.

⁵ Joannes Alvarez de Toledo, O. Ρ., cardinalis archiepiscopus corn-
postellanus .

