:8 Apmms 1554 157

Di Vettorino ¹ V. R. non se maraueglii, perche il signor vica—
rio se fece chiamar’ parlandone de 010 admiratiue e che non cre-
deria tal cosa di noi, che 3016551130 (1631316 ί330 33100 figliolo de
un padre pouerO, et poi che signor cardinale 16 1133633 1116550
36113 03303103, 6 0116 56, faria a dispiacere a sua Sig.ria , vnde io
haueua 13 650353 003 uerita, che 13 0053 363133 (131 (16110 Vetto-
1130, perche lui me uene 3 ritrouarmi et pregar chio volesse esser’
contento (11 farlo accettar’ nella Compagnia‚ et io per asperimen—
tarlo, 11 (11 parole crude, dicendo che lui non 53 0116 0053 513 13
religione, e che vadi 3 pensarli: 6 0351 10 11133(131 313. Vero 6 0116
131 1013616 3 confirmar’ il suo ditto; nondimeno mi 6503531 003 11
signos vicario bene, 6 131 (1151 0116 303 116 (1036556 parlarne con
11153110, 6 0351 5131110 16133511 amici, 61 3531 bone parole. V. R. mi
perdoni, 56 10 131 65163ᾶο pisi oltra, 3135511116 0116 513130 51310 (106
feste alla Badia a celebrare 6 predicare3 6 l’ ultima festa 613 apa—
131011 palazzo per 13 363313 (161 signor cardinale, per cio son
stato admiratiuo quando lui mi ha ditto che non ne peruenira.
Non altro per hora. Adeso 51 partiamo tutti, chi a piedi, chi 3
033310, per non 1133616 modo, secondo quello 613 11 305110 016-
(1110. Α V. R. tutti ci racomandiamo. Quella fara pregare il
signor Dio per noi, che habiamo melglio sorte oue 51 111103316-
130, etc. Di Augubio alli 28 di Aprille del L111 ⁵. D. V. R. seruo
indegno,

ALBERTO F ERRARESE.

Inscriptio in quarta pagina: Al molto R.d0 in Xpo. Ρ3(116, 11
Ρ3(116 Μ. Ignafio, preposito generale (16113 Compagnia di Jessi,
a Roma. ‚

Alia manu in quarta pagina. Nadal. Augubio. Aprile. Sed
verbum Nadal fuit deletum.

¹ Egit de hoc Societatis candidato Ferraresis, laudata epistola 788. Vide

POLANco, t. xv, pag. 55, n. 93.

² Haud legere perspicue potuimus utrum scriptum sit Lm an L11113 cadit
enim ultimus numerus in eam partem, qua liber assutus est. Sed evidenter
patet epistolam ad hunc annum 1554 pertinere, quo eugubinum collegium

sublatum est.

 

