10 Aueusn 1554 299

lerato, et sperato in essa che l' 31111313. Gli ho detto che, quando
fusse cosi tentato, 6116 3611116336 3 Roma, et dice hauere scritto.
V. R. degnasi priegare il S. N. J. X. che me die gratia de go-
uernarme primo, et 2.⁰ gl’ altri, per 11 6116 1116 361110 0111111110 11111-
tile, et tante volte 1’ ho voluto scrire a S. P„ pur ho cessato, per-
che me parea volere fugire 13 61066 111 3091111316 gl’ altri.

Tutti faciamo ogni di oratione per S. P. Il Signor degnasi
essaudir[ei]. Ci danno la vita queste buone nuoue che 61 111311ᾱό
11 charissimo Μ. Joanni Polanco'¹ 61163 13 moltitudine di collegij
futuri. Il P. M. Adriano ² era con 13 febretta‚ cosi 13 611131113113,
61 613 gia a vna giornata de Collonia quando scrisse, di modo
che, quando io hebbi le lettere, feci conto che fusse gia 116113
931113, 0 33331 vicino.

Quanto 3 l’ erettione del collegio ferrarese‚ gia penso haue-
1610-3611110 601116 6 satta, et come 13 6333, chiesa et ogni sito 6
(16113 Compagnia in aeternum et in seculum seculi, et cosi lho
comprato 1161 3110 1101116, 61 sborsati i danari, et nissuno 6 nomi—
nato 1161 instromento compratore, che io, nel nome della Com—
pagnia; 61 (1116113 (1011113 ³ in vero 6 fondatrice per modo de meri-
10, 61 11011 61 61113 essere nominata, 616116 6133991311 bieni che 61
fa: quanto 3 S. Eccfi, 11311613 9111· 31111101113 11 collegio, quando 61
33913 6116 6333 6 (1116113 6116 fa il principale. Circa l’ intrate delli
200 scudi, sono annui et securi 36111916 61 961 36111916, (161 6116 31-
113 volta ho ricercato, 61 11011 dubito che 601 tempo non 391163
bieni 3161111111. Al presente potremo stare 10 0 12, et quando fusse
compito il numero deli 14, se vederia di prouederli: 6 vero 6116
(1631(1613113 pagare alchuni debiti grandi questo anno. V. R. ne
mandi quanti vorra.

Siamo 7 fratelli et Padri et vn coquo condutitio, che sono 8.

 

¹ Sic enodanda videtur compendiaria nota, qua satis confuse usus est
Pelletarius‚ etsi nonnihil mirum id apparet, cum epistola ipsi Polanco
inscribatur, eujus tamen proprium erat hujusmodi laeta nuntia per domos
et provincias Societatis divulgare. Cf. Cartas de San Ignacio, t. lv, pag. 226
et seqq., annot. 1.

² Adrianus Candidus (Witte).

⁵ Maria del Gesso. Vide epist. 822.

