424 EP1STOLAE M1xrAn-—888

que se ajuntarao nelle os patriarchas (16 Alexandria, Anthiochia
e Constantinopla com muitos arcebispos 6 11131103, 6 36 eoncluyo
nelle que 0 3111111110 pontifice de Roma 613 6311663 (16 toda chris-
tandade, e outras muitas 6011333 (16 36111160 (16 Deos. E em huma
carta (1116 0 preste Joao Dauid, pay deste, mandaua a S. S.de, diz
que 1116 mandaua hum liuro de Eugenio 4⁰, em que estas 6011333
36 conthem. Diz mais no dito liuro de Francisco Alvarez, que lhe
disse 0 patriarcha Marcos, que tinhao huma profecia (1116 (11213,
(1116 311130 (16 1111 6111131303 (10 fim da terra a juntarse com elles, 6
(1116 31113 (16 361 regida sua igreia por regedor da igreia romana, -
6 (1116 0 tempo se compria cedo, pollo numero dos patriarchas (1116
tinhao,

Dou tao larga conta a V. E., porque sei (1116 113 (16 folgar (16
361 6116 0 11160 11613 (1116 601133 (16 tanto 36111160 (16 110330 86111101
>aja effecto, que por nossos peccados tantos annos ha 1130 011116,
311611ᾶο tanta rezao pera isso. Nosso 86111101 1103 (166 graca pera
que 6111 tudo cumpramos sua sancta uontade. De Coymbra
a XXIX doutubro de 1554.

He muy necessario (1116 V. E. por 36111160 (16 Deos aja de
S. S.de todo 0 110(161 pera os que forem patriarchas, 6 36 alguma
601133 (1111361 tirar, 1101160 (16613131 1133 letras, porque doutra ma-
neyra nos acharemos muy enleados con 6361111111103, 6 1101160 3
1101160 611 31113ᾶο3 (1116 fizeremos e constituycoes‚ lhes iremos de—
clarando 0 (1616110 6311011160, 6 0 que deuem de ter pera 36 6011-
formarem com a igreia romana. 861110 (16 V. E. in Domino,

JOHAM Nmtmz.

Inscripiioz † Ao muy excelente senhor, 0 36111101 (1011 A.⁰ da-
lemcastro, comendador moor do mestrado de Xpus.‚ do 6011361110
(161 rey nosso senhor, e 3611 embaixador na corte de Roma.

