176 Ems’roLAE M1xTAE-809

M. Adriano ³ sta al modo solito, et dice pur la mesa, et va qua
et la a rallegrarse: et questa sera habiamo 116611111016 (16 V. P. del
12 del presente, le quale omnino commandano , che, non giudic
cando il contrario 11 1116(1161, Vada in patria 6011 ogni commodita-
il piu presto 6116 61 potra, per rispetto del caldo. Per cio domane a
buon hora 60111111111613161110 (11 11110110 3 parlare al medico, et ac-
commodarlo d’ogni 6053, 6113111 d'un fratello, 11 quale sera Ja-
601110 Bolognese ², il quale e assai instrutto a gouernare amalati,
et sta di continuo qua 3 116611616 1611616 (11 501, 61 11135511116 d’un
suo zio canonico, 16 quali l’adiutano puoco, gionto che 56 6011-
161113 311(1316 6011 M. Adriano. ,

Quanto 3 quello 611611 medico gli ha dato suspitione del tisico
0 61160, 11011 6 51310 6116 l'habi mai interrogato nanti de lui, perche
gia 613 31115310 61163 610, 1113 11 1105110 vecchio medico sta quasi
·di continuo 3 1715113110, 61 vn giorno gli (1166 6116 gli dicesse il
vero, 6116 6053 sentiua de 13 5113 infirmita3 et rispose (601116 m’ha
detto) 61161 dubitaua del 115160 0 61160, pur mai 516116 531(10. Ε1 111
vero mai non ho inteso fermesa di parere 3 questi medici, et mo
dicono di bagni, mo del 13116 (16 capra, mo vna vntione di petto,
mo vn elettuario, 616. : et spesso quod vnus probat, alter impro-
bat; si 6116 faremo quanto il S. N. J. X. si inspirara.

Siamo in possesso-de 13 6353 eomprata, et chiesa, 61 111116 16
stanze, 61 616ᾶο 6116 Ν. S. J. X. 61 l'hauea preparata, et 6116 11011
poteuamo 11011316 luogo piu al proposito nostro: acconeiafno ogni
di 16 63111616 nostre. La P. V. potra mandarei 3161111111 fratelli, ita—
liani 31 1116110 111 parte, come seria 4 o 5 al presente ³.

quaginta quatuor annos natus...: conscientia taetus, confessus est 56 aliquot

annos religiosum fuisse, quamvis non professum, inter 61611605 regulares -

Sti. Salvatoris. in Laur0‚ qui Rornae ita vocantur, et tamen a Societate sta-
tim dimissusest». POLANCO, t. 1v, pag. 59-60, 11. 102. Vide locum et anno-
tationes eidem subjectas ‚ quibus declarantur quinam sint regulares cleriei
Sti. Salvatoris.

¹ Adrianus Candidus (Witte)‚ quern medici «ad balnea quaedam pro·
banda hortati sunt». POLANCO, t. IV, pag. 127, n. 252. Cf. cartas de San
Ignaci0‚ t. 111, pag. 344-346.

2 Ms. Bolegnese. De eo mentionem faciunt Epist. Mixtae, t. 1, pag. 253,
annot. 43 pag. 301, annot. 33 pag. 328.

'³ Ad rem 11111113 affert POLANCUS, t. 1V, pag. 63 et 64, n. 114⁴116, quo

