Inmzx RERUM 927

Mostaco Rosso, 671 .

Mosti, Thomas, 787, 788.

Mota del Marques, opp. , 614.

Moya de Contreras, Acisclus, Ara-
goniae inquisitor, episcopus auso-
nensis, 526, 639.

Mudarra, Franciscus, 843, 844.

Mufioz, Andreas, script., 340.

Murcia, Didacus de, Ο. S. Hier. ,
rector academiae conimbricensis,

Murcia, opp. , 5393 collegium Socie-
tatis instituitur, 539 ‚ 540, 681,
682, 685.

Mutina (Modena)‚ opp., et Societa-
tis collegium, 1403 queruntur non-
nulli de confessariorum nostrorum
mutatione, 1413 viduarum colle-
gium, 1993 socii describuntur, 216-
219; v- 298, 345, 475, 476, 587>
589, 590, 592, 668; mutinensis epi-
scopus, v. Foscarari.

Muto, Muti, Mutius, 572.

Muzzarelli, Hieronymus, O. P. ,

, nuntius apostolicus ad Carolum V,
archiepiscopus consensis , 115.

Myrto, Vincentius, O. P., 790.

Ν

Naaman, princeps, 594.

Nadal, P. Hieronymus, S. J., mis-
sus cum potestate ab Ignatio in
Portugalliam, plurima statuit ad
commune Societatis bonum, 13-233
venit in Hispaniam, 45, 76, 79, 80—
823 complutenses invisit, 983 Val-
lisoletum it, 993 Salmanticae Pa-
trem Mich. de Torres exspectat,

. 1313 socios ad consectandas virtu-
· tes magis accendit, 162, 163; aegre
fert tolerari mores Joannis de
Cordoba, 307; Patris' Nadal ad-
ventus expetitur in· Sicilia, 3563
redux ex Hispania sociis, Ge-
nuam appellentibus, fit obviam,
3843 incolumis Romam ingreditur,
4893 in Germaniam mittitur, 5053

v. 108, 110, 112, 152, 157, 192,
196, 198, 283, 285-287, 292, 293,
311, 332, 333, 340, 341, 346, 347,
379, 385, 392, 394, 395, 411, 417,
420³ 421³ 447> 466¹ 490³ 492³ 502>
507, 524, 537, 541, 568, 577, 624,
645, 649, 742, 780›-793·

Naggio, opp., 325.
Naja, Ludovicus de la, canonicus

caesaraugustanus, 295.

Nammorcum, opp. , 116.
Nandinis, Franciscus, alias Anto-

nius, tiburtinus, 66.

'Nantomagno, opp., 667.
Napi, P. 'Aloisius‚ S. J., incola col-

legii patavini, 2043 deinde veneti,
580.

Napoli, opp s, v. Neapolis.
Natale‚ Joannes, vir optimus Ba-

stiae, dolet de obitu Patris Landi-
ni3 ne Corsica a Societate desera-
tur, vehementer rogat, 96 et seqq.

Navarra, regio, 433, 434, 486 .
Navarra, Franciscus de, archiepisco-

pus valentinus, 526 .

Navarro, Franciscus, 252, 302, 303.
Navarro, P. Petrus, S. J.,*minister

collegii cordubensis, 375, 761 .

Neapolis (Napoli), opp., 493 emitur

in optimo urbis situ domus, ad
collegium Societatis aedificandum,
178, 1793 venit Bernardus Japo-
nensis; exemplo cunctis est, 3473 ¹
v. 180, 236, 242, 243, 252, 354,
358, ⁴366‘370' 389) 408, 431, 447²
474, 588, 677, 678, 756-758, 832-

Nicolaus, viennensis, homo simplex

et pius, 319.

Niebla, comes de, v. Guzman el

Bueno .

Nieremberg, P. Joannes Eusebius,

S. J., script., 87,113.

Nieto, Joannes Ignatius‚ S. J. , 218,

2193 dictus Joannicus‚ Joannes
Ignatius, 141, 216, 319.

Niger, P. Joannes, S. J., 2143 cum

morte acerrime luctatus, Ferra-

