352 EPISTOLAE M1xTAE—864

parto, ocho diaS, tome licentia de su S,ria y vine 3 Biuona para
ver 13 fabrica del collegio, y dexando alli 3 Sanchis por sobres-
tante de 13 obra, fui 3 Ρ31311110, y alle 3 F rancisco Porcio ¹ muy
malo, de fluxo. Y despues de hauerme detenido vn par de dias
entre Palermo y Montreal, tome el camino de Caragosa, y en 31
visite al prior Seguera ⁵, que 351303 30 Golizano, y quede con 31
(13 procurar 13 11330113 (13 50 Ex.cia para que cessasse de la visita
de Chefalsi y se boluiesse 3 Μο01331. Despues fui 3 Calatagirona,
adonde visite 13 3353 (13 105 huerfanos que alli se 113 3311ος (13 31Ιί
fui adonde 351303 31 53001 Η31030(10 (13 Vega, hijo de su Ex.cia ,
y despues 3 Caragossa, del que se holgo 1003110 31 53ᾔο1 Suero,
y quizo que fuesse luego 3 ver 31 lugar 003 53 pretendia para el
collegio, que 35 santJoseph‚ iglesia de vna confadria muy frequen-
tada del pueblo, y de muy buena vista, y comoda arto para 13
310(13(1. Y 300 pareseerme bien 31 lugar, entendio en 113031 3131-
135 33535 convicinas 3 13 iglesia, para 13 habitation, de una parte
y (13 0113, y luego quizo que 53 entiendiesse en 13 fabrica, to-
mando esta obra 300 tanto heruor, como si 13 fuesse 311 3110 13
vida„ Fue despues 3 11311131 31 obispo de Caragossa ⁵ para pedirle
limosna, y vuo del 310003013 530(105, avnque no quedaua conten-
to, antes me renyo porque yo hazia 13 parte del obispo. Tiene
hasta 0031103130105 5311(105 (13 penas, que 53 113 11301ᾱο para 13
fabrica (131 collegio, y ansi con mucha diligentia 53 entiende 30
poner 30 01(130 30031135 33535 para 13 habitation de los que 3111
3510013130, y para 135 531103135. Τ1303 1035, 13 gabella de 13 310-
(13(1, 300 31 30053050 (13 50 Ex.cia, de 80 00335 seguras 33(13
enyo, y no contento desto, procura de algunos particulares hauer
alguna 13013, y hasta agora ha hauido hasta 15 00335 (13 13013.
E quedado 300 311 que, echa 13 fabrica, 53 3101113130 1135 0 003110
(13 13 Compafiia para dar principio 31 collegi03 el piensa dentro de
(105 meses poner en orden 31 lugar, corno 53 pueda habitar y leer
dos ὁ 1135 531103135, y despues despaeio fabricarnos vn buen apo-

siento.

 

¹ Vide epist. 800.
² Hieronymus Seguera. Vide Epist. Mixtae, t. 111, pag. 484.
³ Hieronymus de Bononia, syracusanorum antistes.

