23 sannunms 1554 353

Ya por otras 656111113 V. P. que deseaua se 16 escriuiese, agra-
desciendole esta su buena voluntad‚ y obra que ha hecho, que
3 1111 1116 113 66110 1113131111131, 51611ᾱο Caragosa ciudad muy pobre,
como se 113 podido acabar lo que 5611366110· y no 6513 6011161110,
51110 (1116 dize (1116, 51 (1116(13 por algt'm anyo, que augmentata la
renta. El Sefior le de gracia para que pueda cumplir sus buenos
q deseos ¹.

Estuue dos (1135611 Caragossa, y de 3111 1116 bolui donde 65-
13113 61 561101 Η6111311(10 (16 Vega, y platicamos sobre 03131113,
(1116 6513 3 511 cargo, y dixome que 1131113 pensado, para reformar
la vniuersidad, que no 1131113 0110 medio que dar 13 soprainten-
dentia 3 13 Compafiia, y que sobre ello 5611111113 3 511 Ex.cia , que—
dando muy animado en 6110. Despedido del con mucho amor, vine
3 Catania, adonde visite 13 6353 (16 105 11υὲ1131105, y partime de
3111 y vine 313 Ι1313, (1011(16 6513 61 Ρ. Joan Philippo ²; y quedando
alli vn dia, vine 3 Μ6551113, (16 1110ᾱο (1116 cumpli mi peregrination
de 15 dias; y bien que en ella aya sentido trabajo por 105 gran—
des ‘calores y fatiga del camino, 61 Sefior en diuersas partes me
ha consolado, como ἑ dicho.

Allegando aqui, he hallando cartas (16 V. P. de 7, 8, 22 y 27
del passado: 6011 6513 respondere en breue 310 (1116 56 offresciere.

Quanto 3 13 63113 (161 virrey paratel obispo de Malta ³, he en-
tendido que 10 11311 161113ᾶο 311165 (16 1111 venida, y que el virrey
no ha salido 3 6110, amostrando no estar bien 6011 61 (116110 obispo.
Yo le scriui de Caragossa, que tanto por sus negocios, que tiene
de importancia en esta corte, los quales 611111161135 vezes me tiene
encomendados‚ como por el 1136131 sobre el collegio ⁴, conven—

' dria que veniesse su S‚ria : veremos 10 (1116 1116 165110οᾶ613, y ansi

¹ Quae ad collegium syracusanum hoc anno referuntur, tradit POLAN-

CO, t. IV, pag. 229-231‚ n. 514-516, ubi multa scitu digna reperiuntur.
² ’ Joannes Philippus Casini.

⁵ Dominicus Cubelles.
⁴ «Commiserat P. Ignatius eidem Provinciali [1)01116116611]111, si posset,

' res melitenses juvaret3 cupiebat enim Collegiu'm ibidem institui, ut facilior

 

in Africam inde transitus fieret...» POLANCO, t. lv, pag. 216, n. 481.
ΕΡιετοιΑκ Mlxnz, Tou. xv. 23

