17 MARTn 1554 109

pareoiesse, 10 podria hazer, diziendole como esto entendia V. P.
con beneplacito de S. A., y pedile, 51 10 1011110 por bien. Respon—
(1101110 (100 00 ninguna manera pareceria al rey, pero que 015010
01110, y asi se 10 01110, y no solamente no 0510 bien en que uaya,
pero 10 0501100 una carta 0 Μ110. Gaspar, en que le dize, que en
ninguna manera vaya 01 ni 110010 [sic] al Preste, hasta 101110 (100
vaya el patriarcha. Creo que tanbien sera esta 10 1101011100 00
V. P. Y pienso que seria bueno por esta 00050, 51 0 V. P. pare· '
01010, 01 prouincial de 000 leyesse las cartas que uienen de Roma
para las partes de 105 Ι110105, (100 buenamente se puedan leer, para
tener notitia y auiso de 10 que 0110 50 010000, para que, segi'm 0110,
51000 fuere menester hazer alguna diiigeneiahse pueda hazer.
Αο0 50 alegraron mucho todos 105 1101010005 en el Sefior‚ y se
animaron mucho con 105 conclusiones impressas que 000 0111105,
(100 50 10010100 00 0550 collegio de Roma, y de 105 buenasnue-
uas que por 105 001105 00 0110 entendimos. Nuestro Sefior 10 11000
1000 00 augmento 0 mayor gloria suya. Tambien 50 alegraron
mucho 105 Ρο0105 con el 0110010110 00 105 confessores del Ρ. Ρο-
. 10000 ¹: dessean todos tener uno por si, y para esto, 0011001105
V'. P. 11000010, 1105 5010110 1005 barato imprimirse 000, que no
auiendo de uenir de 0110, 001110 apunta el P. Polanco. Ni halla-
remos mercader qne se (101010 encargar de tomar los que de 0110
mandasse, no le constando 00100 000 50 001100110οε y para 1105-
otros commodamente auremos menester 300 para Portugal y to
das estas partes de 105 100105. Y si esto para 105 (10 0110 00 con—
uiene, podranse mandar, 105 (100 05100 0110 impressos, el 11001010
que 0 V. P. 10 1101001010, para los que estamos en Portogal y en
105 Indias. Uno destos dos libritos impressos, que me mando Po-
101100, 0105110 01 cardenal: dixome que se lodexasse, que lo que-
ria leer: 0001001010 101110, (100 100 110 dicho 10 (101010 mandat tras·
ladar en uulgar, y emprimirle3 y que 01 0010 01001105 0105 (100

 

¹ Opus hunc titulum praefert: R. P. joannis Polanci, Societatis Jesu
.Theologi‚ Directorium bre-ve ad confessarii ac confitentis munus rite
obeundum. De 00 agunt Cartas de San Ignacio, t. lv, pag. 411 et 24.-

Alio modo effertur etiam titulus hujus operis in Chronico POLANCI, t. lv,
pag. 13, n. 13, annot. 2. Vide locum.

