172 EPISTOLAE MIXTAE-8o7

dida ¹, se le diese notieia desta 000031030, piden humilmente y
suplican por Ihu. Xpo. nuestro 30001, 0110 antes que este 0300
pase 0133 30013010, V. P. y esa santa Conpania 10 tomen so su
3011310, y den en ello el remedio que nuestro Sefior les ynspirare,
000 13 1110110030 0110 13 000031030 10 demanda.

Y porque se 11313 gran 301111010 31 80001· y gran probecho 3

,103 1110101003 0110 133 personas 0110 13 Conpania pusiere en 133
0101133 03333 00 recogimiento, 1030 0303 013 νο3 110100 00 doctri-
na 3 todos los que 13 0111310300 011 00 103 tales pueblos, 3 13 03103
001 013, quando acaban 133 gentes de trabajar, para que todos los
que quisiesen yr 3 30110113 ora 103 0133 00 trabajo 13 1111010300 011,
sin ynpedirles en sus labores y 0110103, 1101 301 ora 0010003 para
ello, y 103 0133 (10 fiestas despues (10 1113110133, 0110 00 esto 30 113-
113 grandisimo 1100011010 3 toda 13 1011001103, y gran 30101010 3
nuestro Sefior. ’
’ Asimismo, 0110 11313 0110 ’(0033 133 03333 00 recogimiento de
01003 dela xpiandad. pudiesen gozar delas yndulgeneias e facul-
tades de 13 111113 0110 esta 0011000103 3 103 01003 0 01033 pobres de
Roma, y 3 ’(0033 133 0101133 03333, 000 0110 000 13 0110010ος13 3133
0101133 03333 00 Roma ², y por salta de personas que tengan 01
01110300 0110 conviene de 133 0101133 03333 00 recogimiento en toda
parte, por ser muy pobres‚ no ay quien se pueda encargar de dar
13 010113 0000100013, 30113 gran seruieio de nuestro Sefior que se
negociase 000 311 33011030, 0110 0000003 133 0101133 yndulgencias
0011 031 13 011001οη013 31 provincial 0 rretor de 133 03333 11133 001·-
03033 00 13 Conpania de Ihus., en nonbre de 13 010113 0333 (10
Roma.

Item, que todos 103 0110 103003100 en sus testamentos alguna
limosna 3 103 0101103 01003, ganen 133 0101133 yndulgeneias.

Item, que todos los que 1113003100 0110 103 0101103 01003 103
3000113000 en sus entierros, ganen las 0101133 yndulgeneias.

La gracia y paz de nuestro sefior Ihu. Xp0. sea sienpre 000
V. R. P. De Balladolid 3 nuebe de Mayo 1554 3003.

 

¹ PAULI ΙΙΙ litterae apostolicae Regimini militantis ecclesiae.
² Ms. Roman.

