766 EPISTOLAE M1xTAE—1oo4

10⁰AE
PRINCEPS JOANNA

PROREGI ARAGONIAE

VALLISOLETO 1 AuGus'n 1555 ¹.

injungit proregi princeps, ut Ferdinandum de Aragon, caesaraugustanorum
antistitem, justitiae officiique sui in causa societatis Jesu commone-
faciat.

Ilustre duque, primo: Despues que os eseribi y mande el des·
pacho que 3171615 visto, 6 6111611(11(10 13 poca cuenta que se hizo de
105 01105 (1116 3171311 ido antes, y porque no es bien ni yo 10 6 (16
60115611111, (1116 61 areobispo trate asy 3 105 (16 13 Compafiia de Je-
5115, 16 scribo essa carta. Vos 56 13 (131615 y 16 (111615 (16 1111 parte
que por las informaciones que tengo de 10 (1116 56 3 1166110 6011113
105 (16 13 (301111131113, 6 171510 105 grandes escandalos que en esa
ciudad an pasado‚ siendo [asi] que 105 3 favorecido el areobispo,
61 (11131 asy por su 311110 601110 por ser 1166111113 (16 511 magestad,
tenia maior obligaeion (1116 0113 persona a eseusallos, especial-
mente contra 65105 Ρ3(1165, 53111611ᾶο 61 13 (1617061011 (1116 5115 ma·-
j-estades y yo les tenemos por su buena doctrina y exemp103 y ·
aunque el negocio no fuera de justicia, donde 61, 601110 perlado,

¹ avia de procurar que 56 1131356 5111 (161110511361011 (16 11351011, 110
podia aver ninguna 631153 1311 grande en que no 56 (16171613 tem·
plar por my respet03 y dado 6350 (1116 113513 aqui no 10 3 1166110,
(1116 yo le encargo que luego remedie y ataje 10 (1116 ay pasa,
dando orden 601110 105 (16 13 Compafiia 651611 611 13 6353 (1116 311
comprado‚ confesando y predicando y administrando 105 53613-
111611105, 601110 10 311 1166110 113513 aqui, y que si ansy no 10 611111-
pliere, 16 3171531615 6011 certificacion de my parte, que mandare
proveer en ello con 61 rigor que 11161666 61 (16536310 (1116 611 6510
3 16111ᾶο, demas de avisar 3 5115 magestades, para que, savido 10
(1116 3 1166110 y haze, tengan 13 61161113 6011 elque 65 razon en todo
10 (1116 56 011661616, y por 135 palabras 11135 611631661(135 que pu-

 

¹ Ex originali in archivio septimaneensi asservato, Archivo general de
Simancas‚ Secretaria de Estado, legajo 320.

