1 Aueusn 1555 765

y de su magestad, razon es que assy se haga, sobre 10 (11131 scri·
uimos 31 31601113Ρο (16 111163113 1113110. Vos de 13 vuestra 16 (131613
111163113 63113 y (111613 10 (1116 611 61 111611101131, (1116 03 6111111311103
juntamente 6011 6113, 36 6011116116. Y porque 10 que se ha 1166110 y
attentado eontra 13 (116113 Compafiya es de tal qualidad, que re—
quiere que se haga 13 (16111011311361011 conforme 3 13 631133 y 0663-
31011 (1116 61 31601113110 y sus officiales han dado, tratareislo de tal
manera, que entiendan el sentimiento que tenemos, y lo que ha-
uemos de proueer hasta que se remedie la afrenta que han 1661-
111ᾱο 63303 religiossos‚ y 36311 reintegrados en su 11011113 3 33113-
facion dela (116113 horden y Compafiya, y hauisamos heis de todo
muy particularmente con vuestro parescer.

Tambien hauemos mandado escriuir 31 obispo de Huesca y 3
103 111(111131(10163, 11313 (1116 10(103 entiendan en esto mesmo, y tor-
namos 3 36111111 31 311113(1 (16 Veruela, mandandole que, no em-
bargante 10 (1116 113 6011311113ᾶο 6011 61 regente, micet Camacho,
venga 363 113131 effecto (1116 entendereis del dicho regente.
Dat. en Valladolid 3 vno de Agosto de 1555.

LA PRINCESA.

Post dat. et signat.—Si 3 6330 fuere que el abbad de Verue-
la, eon 13 63113 (1116 3013 36 61111113 31 regente, 1111661 Camacho, no
viniere, informares heis que orden se podria tener para traherlo
por fueroa y 3 311 116331, assy de los doctores del consejo y de los
del estado de su magestad, como de 1111661 Miguel don Lope,
con todo secreto, y auisarnos heis dello con toda breuedad.
Dat. vt supra.

Prothonotarius.=Vidit Urgelles, registrata. :Vidit Luna,
registrata.=Vidit Clariana de Seva, vicechancellarius. :Vidit
F iginta, registrata.

