136 EPISTOLAE M1XTAE—789

1106003 pera ir 133, porque 0001 0 credito que 110113 56 faria muit03
e tambem me escreueo que mandaua a Ceita 6 centos cruzados
pera tirar meninos3 mas pois 0 Ρ. Mtre. Miron manda que 030
ν33, yso he 0 01611101 6 mais 5610100 (16 Deos, leixando aparte
tudo 0 (106 06516 06ςο010 56 podia fazer.

O P. Mtre. Miron me dise que fezese conta de ir pera 0 3000
30 Ρ16516 ¹. Noso Senhor seja louuado que de estrumento tam
boto quer ν531 pera empresa tam grande e de tanto 560 5610100.
Ε5100 0101 00016016 eom yso, ainda que 0 (106 0010 ayuda de Deos
podia fazer neste negoeio de catinos, 030 613 de pouco seu 561·-
0100. Μ35 para todo ysto abasta ser mandado, porque pera Gre-
013, 00 Africa, ou Torquia, ou Preste‚ quando V. P. me 1113οᾶ31,
00 algum dos meus superiores que 601 560 lugar qua estam, eu
espero por 3 bondade de Deos, antes perder a vida que disto sair
hum soo ponto, em quanto elle for seruido de me deixar viuer
neste tam trabalhoso desterro. Huma 500 00053 11600 3 V. P. por
35 010000 ehagas, que Χ.0 16061160 em 3 arbore da santa cruz:
que me 030 mande 3061131· dignidade alguma‚ em espeoial (16 pa·
01310113, porque huma das 000535 (106 01315 356013(13 160110 601
01101135 6011301135 116 (16 030 ter nunqua dignidade, porque 00011600
030 161 talento 5011016016 pera tam grande earrego, 00010 116, 030
1310 50016016 plantat de nouo huma ygoeja, mas primeiro des·
plantala de raiz (135 50116150οὄ65 6 11105 (106 1610, 1001 fora de
000010530, pera que ha mester 0000 juizo‚ 00035 161135, 0003
ἶ(11303, 0003 ρῑοὀ60013. Verdadeiramente folgara ter talento
pera yso pera 601 130 53013 empresa; mas 001111606οᾶ0 06110 601
mjm que 0 030 160110, 10000 muito a Deos por iso, e temo de
ter carrego que me ponha 601 risco de perdet esta 500 31013 (106
160110, (106 tam cara custou a Χ.ο 0050 56111101. Μ35 porque ern
tudo, sem (1116161103 alguma que 1130 for claramente peeado mor-
131ζ que V. P. esta 1301 fora de 016 013οᾶ31, 65100 (1616110103ᾶο (16
obedeeer, minha 31013, 0160 0115613016 corpo com todos 5605 mem-
bros, 5010610 agora 00113 vez de nouo 601 01305 (16 V. Ρ., pera

 

tae, t. 11, pag. 678, 679. Vide Cartas de San Ignacio‚ t. 111, pag. 244, Litt.
,Ωιιαάνυ 1. 11, pag. 586.
· ¹ Vide epist. 780.

