17 MAnm 1554 107

dos obispos nombrados por V. P. entre 103 clerigos nuestros que
3113 30130 (10 11, (10 100ᾱο (100 fuessen 000 01 9311131003 (103110
0013903 ¹; pero dixome que quanto al hazerse 03103 (103 0013903
01111003, 30 remettia 3 V. Ρ., (100 103 haga ὁ 00, 3οξὑο mejor 10
931001010. Τ3100100 nombra 3 Μ110. Gaspar ² por comissario 3903-
101100 00100 V. P. ordena, y en fin toda 13 orden y el modo que
V. P. da en su 10101103οἰ00 39910003, y 10 931000 muy bien, y
0100 que con (103300 (10 00110 0000101ᾶο y (131 10(10 01 fauor 903-
31010, 3οἕ110 13 00003 gana que muestra en ello.

Τ300100 me dixo que en 13 03113 (10 Luis Gonzalez hablaua 00
(100 1110103300 ocho clerigos y quatro legos: dize que 300103 (10310
y de todo 10 (101033 30 remitte 3 V. P. Esta 03 00 3010103 13 103-
900313 (100 100 (110 01 rey: 0100 (1110 01030100113 largo 3 V. P.

‘Desta 01001160 (10 Juan Ntfflez para patriarcha 03131003 303
10(103 muy satishechos y consolados en el Sefior por su 1000113
uirtud‚ doctrina y buen exemplo que nos da este poco de 1100190
(100 10 303 tenemos: el qual 931000 que milagrosamente uino 303
en esta sazc'm 000 13 01091033 (100 truxo del 1030310 (10 103 03911-
003, 9313 (100 01 rey le 00003010330 y le eligiesse para tanto ser-
01010 (10 Dios ³. Hasta 3013 0100 3300 03(13 (10 30 0100110οε 3013-
mente sabe que es uno de 103 01000 nombrados por V. P. Al Pa-
dre doctor y 3 103 professos les 931000 que 0331313 dezirle que de
103 1103 nombrados para 01Ρ10310, 01 03 1100, 9313 (1110 30 9109310;
’ 9010 901113 301 (100 30 offresca 332όο (100 conuenga dezirselo 013- ’
13100010, 30011110 bien sabe 01 y todos los hermanos que el rey 3
ya hecho 01001100, y muy consolados, pero no 33000 (111100.

Tengo entendido (101 (100 10 3013 0000333110 101031 3 Τ11030
9313 (131 13Ζο0 (10 0101133 00333 (1110 10013 3113 0000100οᾶ3(133. Αο3
10113101003 31 3013 90331010 030033110 0313 1(13, 901 00 9000130 00
peligro de perderse persona que para tanto bien es escogido. Di-
zenos que en aquel lugat (1οοΤ11030, y 00 F ez, y en aquellas tie-

 

¹ Ms. bispos.
² Gaspar Barzaeus (Berse).
³ Occasionem, qua Nunes Barreto ex Africa in Portugalliam venit, ex-

’ plicat Ponticus, t. lv, pag. 567 et seq„ n. 1218, 1219.—Vide infra,

epist. 789.

