714 EPISTOLAE Murram—982

renissimo rey, don Phelipe II, mi hermano, al tiempo de su fe-
liz partida, me 6116οω611ᾶο 11311161113111161116 13 111016661011 (16 di·— ¹
cha orden y Compafiia, 3 13 01131 yo 1611ςο 111116113 (1617061011, 1101
61 gran fruto que ha hecho y cada dia hace en servicio de Dios
N. S. y 3616661113111161110 (16 111165113 531113 fe 6311101163, y he en-
tendido que en essa ciudad de Caragoza, 16111611ᾶο 11135 fin 3 5115
1651166105 1110111105, 0116 3 10 0116 (16111311 113261, 1101 inquietat y
molestar 3 105 (1161105 religiosos, que 611 6113 1651(1611, 6011 1110611-
131 6161135 161135 ό 111ον1551011 (161 31601115Ρο ό (16 511 17163110 ge—
neral, que en effecto manda que nadie vaya 3 011 105 divinos ofi-
cios 611 13 6353 ό 51110 0116 116116 comprada para servir 3 Dios,
narrando algunas 1131311135 111611 perjudiciales, y 0116 56 podian
escusar, y que ponen alguna sospecha 3 105 (1116 135 veen y en-
tienden, en que parece proceden de alguna mala voluntad (1116 3
105 (1161105 religiosos 11611611; 65611110 31 31601115Ρο 0116 10 161116-
(116, y haga 16170631 30116113, 3 5311513661011 (16 105 (1161105 religio—
sos, como creemos 0116 10 11313; 11610 51 110 10 11161616 y 05 111151616
611 6110 algfin impedimento, conforme 3 105 indultos y privilegios
concedidos 3 13 (116113 01(1611, 105 0113165 11311 51ᾱο 1116561113ᾶο5 611
61 60115610 (16 511 magestad, 1715105 y examinados y aprovados, y
11313 511 6Χ661161011 y eumplimiento mandadas expedir 135 161135
6116611101135, 110 (1611615 vos de amparar y defendet 3 105 (1161105
religiosos, y procedet por 13 1713 y orden que (1617615 113261. ΑΙ

 

110 collegio) huviessen oido Missa, serm6n, 6 reeibido algt'm sacramento, ό
3551511ᾶο 3 105 divinos oficios en nuestra iglesia. Y estas letras 56 11111111631011
611 135 iglesias parrochiales... con notable deseonsuelo y escandalo de no
110605... ’

Los nuestros, porque no tomassen 06351611 (16 escandalizarse los flacos,
ό 110 bien informados de nuestro derecho, se abstuvieron de administrar
pfiblicamente los sacramentos en nuestra capilla3 y assi ivan 3 exercitar sus
ministerios 3 01135 {glesias, y de ordinario 3 13 (161 6011561173ᾶο1, Juan Gon·
zalez de Villasimpliz‚ que aun estaba 3 (11161113 (16 13 Compafiia... Pero ni
aun en esta 63111113 1311 pequefia y desviada de las parrochias y monesterio,
que avemos dicho, pudieron 105 1111651105 tener quietud y sosieg03 pues de
3111 3 110605 (1135 61 P. Guardiain de San Francise0‚ conservador de los Pa-
dres Agustinos, pronunei6 y declar6 por excomulgados 3 105 (16 13 Compa-
flia, por aver contrave-nido 3 511 mandato, antes impuesto so pena de exco-
muni6n».

