6 APRms 1554 139

louuado, e tantos milhares (16 6111165 edificadas, e esta noua vinha
do Senhor 00111606 00111 56 61161116(161·, (11161110 11056 fragilidade der
lugar, 6 primitiua igreja, de que noso perigoso tempo esta tam
apartado por* nosos pecados. Noso misericordissimo Senhor 16-
11161166 111(10 por sua infinita bondade, 6 1105 161101606 00111 5116
graoa, pois (1116 56111 6116 11011 511111115 sufficientes aliquid boni 00-
gitare quasi ex nobis, 610., (11161110 magis operari. O P. Τ111111010
(1116 6011116 diguo, dizem que 1160 16111 11111110 16161110 11616 pregar,
e por tanto 1160 fara qua tanta salta: tem dono consilij 6 singular
memoria pera 6111 1116116 saber 6 linguoa, que sera muito 1160656-
110. Ο P. Maximiliano‚ portugues ¹, tem 1100111 16161110, 6 116 1100111
theologo; 11165 porque prega em Coymbra 6 166, 1160 0 11600, 56-,
116111, 56 V. Ρ. 0 (1111561- mandat, seria 56111100 (16 Deos 65161 hum
Padre 6111 0 161110 (16 F ez, pera confesar, 65101061 05 06111105 sra—
cos na see, 6 11616 resgatar alguns catiuos (1116 6111 111615 perigo
651111616111. Μ65 ha mester 1165506 (1116 56 561116 116111 aver no tem-
110161 1165 0011165, 6 (1116 56 1160 111616 611 diuidas (16 (1116 1160 11056
5611, 1110111ᾶο 00111 65 111111165 1160651(16(165 (1116 ν616; 6 (1116 5616 1165-
506 06511511116, porque pode ahi aver perigo resgatando algumas
1110065 que mandam 11161 11616 eneomendas, (1116 6111 (16 65161 (16-

1161Χο (16 5116 1111111060. F 606 V. P. nisto o que 1116 11616061 111615 “

56111100 (16 Deos. Elle por 5116 bondade infinita 0011561116 6 V. P.
em estado de ζ(11606 1101 muitos annos 6 5611 56111100. De Lixboa
605 6 (1165 (1[6] Α11111 ’ (16 15 54. Seruus invtilis,
JOHAM NnffsEz.
Inscriptio: † Ao muy Rdo. P. Mtre. Ynaoio, 6111 Roma.

 

¹ Hujus cognomen tacet etiam POLANCUS, qui t. 1113 pag. 419, n. 928
dicit illum anno 1553 Sti. Felicis collegio praeesse. Cf. Epist. Mixtue, t. 11,
pag. 837, anno. 6.

² Ms. dabril.

