744 EPISTOLAE M1xTAE—995

oficiales 11133 3113113 y atrevidamente, (13 (1113 1311311103 31 senti-
miento que es razon, y nos maravillamos mucho. 2

Y porque es cosa esta que podria traer 1113011ν3111311133, y de
mucho desacato y mal ejemplo, que las provisiones reales, espe-
cialmente 3013313311033, [y 11133] 133 apostolicas, se dejen de cum-
plir por ninguna 031133, 3313ᾶο 111 3311(13(1 (13 personas, con el
respeto y 30313111131110 (13111ᾶο, 03 (130111103, encargamos y man-
damos que, si no se hubiesen presentado al arzobispo, como 3
10(103 103 (1311133 (1113 03 1131331313 33 debian presentar 133 (1131133
provisiones, selas hagais presentat luego por ante escribano y
testigos3 y si luego no 133 efectuaren, le (131313 31 (110110 arzobispo
13 33113 (1113 3011 3313 33 03 311ν13, 311 vuestra creencia, y 13 (111313
(1113 luego, sin 11133 (1113οἰ011, 111ον33 y mande que con efecto se
revoque 10 1133110, 0111111113 y ponga en ejecucion, y que os (13 133-
11113313, 331 (13 13 1111111313 03113 (1113 13 1311311103 3331113, 001110 (13
13 0113 (1113 vos le (131313, (1311(101103 particular razon de como 10
habre cumplido, pues sabemos muy de cierto que el efecto y buen
33131110 (13 3313 negocio 3313 311 311 1113110; y 3111010 hiciere, tenga
3111311(11(10 (1113 10 111311(131311103 remediat y proveer de manera,
(1113103 mandatos, asi apostolicos como reales, se obedezcan y
cumplan 0011 10(13 13 autoridad que se les debe y requiete, no
sin gran cargo suyo, como 13 experiencia lo 1110311313 y (1313 3
3111311(131; y enviarnos eis 13 001113 (13 103 311103 (13 133 presenta-
ciones que 33 hubieren 1130110, 31113111133 y see faciente. Y despues
que hubieredes hablado 31 arzobispo, 11311131313 3 fray Lope Mar-
co, abad de Veruela, como de vuestro, y podeisle (13311 que 33
113113 3111311(11(10 (1113 31 33 31 (1113 (13 03101 y espaldas en este ne·-
gocio y que 3313 311 311 1113110 remediar103 que luego 3 13 11013 ό
(1311110 (131 1311111110 (13 1133 (1133 haga que se cumplan los indultos
apostolicos, concedidos 3 13 (110113 01(1311 y Compafiia (13]33113 y
los ejecutoriales de ellos, y revoque lo 0011113 31103 1130110, (1311-
(1013 3 3111311(131 (1113, 31 110 10 11101313, 01331311103 (1113 33 1101 0111113
suya, y que podria verse en ello con trabajo, con lo (1311133 que
os pareciere que se les debe (13311 3 entrambos, 3 3313 proposit03
y si todo no aprovechare, y vieredes que no lo cumplen, luego,
sin dilacion ni 3301133 alguna, (131313 133 331133, que con esta se

