432 EPISTOLAE M1x’rAE-893

13 6353, 563 1111 intencion ofrecida 3 nuestro 861101, para (1116 por
su infenita bondad‚ y por 13 necesidad que yo dello teng0‚ se 511113
(16 3111051131 611 efeto della. Y ansina, asta que 13 uoluntad del
Sefior nos dexe conbersar, recybere muy gran merced y consuelo
con cartas de V. R., porque me parecera que asta entonces, con
leellas‚ estare metido en 10 (1116 (16560.

Quanto 3 10 (16 3(11161 6311311610, mucho 11135 agora (16560 561-
111116; y tanto, que no puede llegar 13 obra al deseo. Pero Dios
5613 aquel senor que 16 531151313, y 3 mi en ello, porque‚ cierto, '⁷
56 10 (16560, viendo (111311 prencipal senor 65 611 511 trato y manera,

y (111311 allegado 3 Dios. a
Y con esto ago fin, deseando lo que 56 (1116 V. R. encomienda

31 Sefior, por 161361011 (161 maestro Salmeron‘
Nuestro Sefior sea con V. R„ y 16 conserve 611 511 gracia. De

Napoles 3 zde Nouiembre 1554. 13653 135 11131105 3 V. R.,
DON JUAN.

Inscripiio: † Al muy Rdo. sefior y en Xpo. Padre, 61 Ρ3(116
1111561 Ignatio (16 Loyola, preposito general de 13 Compafiia (161

]651’15, 611 Roma. v
Alia manu: Di don Giouanni de Mendoza.

893
JOSEPHUS...

ex commissione Patris Gundisalvi de Silveira

PATRI JOANNI DE POLANCO

OLISIPONE 4 NOVEMBRIS 1554 ¹.

Litteras, Conimbriea acceptas, festinanter mittit.—Ut cito expediantur
aethiopica negotia, cum tempus urgeat, efflagitat. “

’ ΔΡ3(116 mio. Aora venieron estas cartas de Coimbra, despues
de 105 emboltorios ya seren dados3 y por quanto el correo esta

 

¹ Ex schedula autographa in vol. D, n. 238.——Ejusdem schedulae ex-
stant in eodem vol„ n. 238 bis, 238 ter, alia duo exempla, quae scriptionis

die carent.

