14 Novmfflms 1554 451

Sja Rma., ecco che uno amico di M. Gallo gli raconta come sono
state scritte lettere contra di noi horrende3 et 6116 11 cardinale
non le hauea potutto finir di legere, testificando che quelli de 13
’0010113ξηί3 613110 huomini da bene, et che tal cosa non potea
credere3 da l' altra parte dubitaua, che non fosse stato alcun no-
uitio, et cosi per non saper lor usanza, hauesse 13110 31611113 6053
da non soportarci.

Finalmente foi introdutto dal detto monsignore, et subito gli

incominciai a dechiarare la 631153 (16113 11113 31111313; 6116 6131131110 ·

111 1166655113116 1161 11111616 61 51111116 6056, 61 6116 S. Sja Rma. 61
11016556 aggiutare‚ 601116 61 1131163 dato speranza. Hora alquanto
turbato, lui risposse, che non credea 6116 10 10556 31111310 per tal
conto; ma perche mi hauea mandato a chiamare‚ acioli rendesse
conto di certe querelle 6116 11 613110 51316 13116 1161 6350 110511οε 61
6116 gli scriuea il vicario, 601116 11011 uoleuamo riconosere sope-
riore‚ 61 6116 uoleuamo 1316 6ἰό 6116 61 piacea‚ 61 6116 uoleuamo
piliare 16 11111111110111, 61 rigressi de parochiani, 61 6116 110161131110
3111111111511316 sacramenti, et di questa sorte cose infinite. Rispose
adonque che di 610 11011 sapea nulla, et che noi sol pretendeuamo
di 131 quanto 61 1131163 concesso la sede apostolica, et la 161166
memoria di papa Paulo, et hora papa Julio: et 6116, 6ἰό 13661111οῗ
11011 doueuamo essere reputati 131 6053 6011113 giustitia, ne contra
di qualonque persona, di qualsiuolia conditione e 5131ος 31161 6116
1101 cercauamo la pace et amor di tutti. Et in segno di cio, li dis-
se che 501, 111 poi essere uenuti quiui‚ hauea detto messa; et per
dirla, hauea fatto adimandar lizenza al signore vicario; et dipoi
66 l' hauea adimandato io, et lui me 1’ hauea data, et si lamen-
taua eon eso meco, 6116 11 diceano li parochiani che li hauea fatto
ingiuria a dareela senza lor; ma 6116 1111, 655611ᾶο 111 1060 111 mon-
signore, lo potea fare, etc.

Hauendo adonque portato e nostre priuileggij con eso meco,
pregai S. Sja Rma. cheli 11016556 leggere, et 6116 dipoi, trouando
che io hauesse fatto cosa illecita, mi corrigesse. Onde 6116, 11011311-
(1051 315110 suffraganio, 11111663; uoi uedette quel che risponde; et
come non ha fatto altro, 5611011 dir messa, et 1’ ha dimandato lizen-
za. Al qual rispondea: il signore vicario cosi scriue, et 1’ ho per

