34 EPISTOLAE Mamm—752

en este voto, sin 6136161166106, para el remedio de tan gran 6660,
16 16161663166 y fauor (16 V. Ρ. Rma. sea interpellada3 y 66 saber
que 63 ganado y avido por mano de V. P. Rma., con doblada
6166106 y 666061ό6 36 6131101666 10603 6 ganarlo, y sera en mayor
17666166106 y estima tenido. Gfrandes 066310663 66 1661110 3616
0116666 6 V. P. Rma. en este negoeio, no solamente para si, pero
avn para 10603 103 66 36 1161116 y 666106, 6116666 661 remedio para
611606616610, por 61 bien tan 30061660 que desto 11106666 6610
v spiritual 6 66661103 (166 V. P. Rma. tan cordialmente ama con
natural y virtuosa 16611666106 66 (161 fauor 6 103 66 16 patria.

' Para este negoeio tan graue y cuydadoso‚ sera 666636110 aver

6116 quien 16 31166 y ayude de 30116116601, (16311663 66 6016616
graeia‚ para la expedicic'm (16 66ἕο6103, y 1660166 3060110 66 6166-
103, (166 0166 6160 V. P. Rma. mas abunda (16 gloriosos meritos,
que de 6166103; 10166660 6116 para este 36161610 alguna persona
30116116 66 quien V. P. Rma se 31166 y 16 66306616 66 algun tra—
bajo: 166613616 ha 16311610 para que 366 0166 gratificado y para
163 expensas sea probeydo y 36 reparta de 10 que 666 36 0171616.
Suplieo ser avisado de V. P. Rma. de 10 (166 66 este negocio se
debe esperar3 y eonfio 66 36 006666 y sanctos deseos sera 16 163-
1166316 66 gran 6311616666 y 60636610 11616 6316 36 316160 y patria,
y 61 (1660 presente 3616 1631661660 606 6001666 gananeia, como
16 11616166 (161 01666066161660 Job, 11616 que 66 6161610 V. Ρ .
Rma. por este negoeio 11166030 dela madre de Dios tenga singu-
161 11161610, y en 16 116116 1161116166 memoria de rehedificador y
reparador de 36 casa. Cuya Rma. persona 6663110 86601 60636166
y fauorezca 606 gracia particular para esto y para 6116666106 de
363 016660661616603 deseos. De 06616 6 14 66 Η66610 66 1554.
Las manos de V. Rma. P.t besa 36 016601,
† F RAY F RANCISCO DE CAST1LLO,
ministro provincial de Cantabria.

Inscriptio: † Al Rmo. P. Ignatio‚ general y fundador [de 16]

666016 religic'm de — —— -. Roma.

