2 Aueusn 1554 291

no tornen atras, y no venzan sus tentaciones, esperando que,
quando se saIieren, seran favorecidos del rei3 aunque yo espero
en nuestro Sefior que 105 0116 fueren tales se 601105661311 111611,
311165 0116 vengan 3 6516 11111110, segt'm va 13 Compafiia agora por
la gracia del Sefior. Pero 6011 10(10 65 11135 seguro que no tengan
tal occasion, porque 61 1113101 bien humano que ai aea en Portu-
gal‚ 65 favoreseer 61 161 3 11110 y servirse del. Dexo 135 01135 13-
201165, 0116 puede aver muehas, como 5011, 011616156 servir de un
genero de gente tan ignominiosa, como son estos apostatas, y (16
11131 exemplo, y 6011 rnuy grande duda 51651311 y biben con buena
conscientia con sus brebes, que alcanzan 1111161135 vezes eon fal-
sas informaciones.

Quando vinieron aqui Villafranea y Montoya ¹ 3 reformat
65105 agustinos‚ alcanzaron 11113 111ον151011 (161 161, 0116 ningt'm
apostata de 105 511105 pudiese 65131 611 ciudad ni villa donde
uviesse monasterio de 511 01(1611, y asi 31 principio guardaron
ellos grande rigor en esto. Agora no pretenderemos que el rei
haga otro tanto por nosotros, 51110 0116 0111111110 105 dexe de favo—
rescer ni dar beneficio ninguno. Y creo que se 36311313 6011 13
3111(13 del Senot, segl'm el rei es bien inclinado 3 113261 10(10
30116110 0116 65 11135 servicio de 111165110 Senon aurique sera con
mucha dificultad, 601110 0116 113513 agora le an encaxado en la
6311623 105 0116 110 516111611 011311 grandes inconvenientes y 656311-
(13105 0116 56 siguen de un rei tan christianissimo favorescer 3
gente, que 6011 gran zelo avia de perseguir, y desterrar de su
reino 6011 razon.

Todo esto siente 61 infante 11135 0116 110501105, y esta muy
puesto en dallo bien 3 entender al rei3 y creo que presto 10 11313,
plaziendo 3 111165110 Sefior, 1101011613 va convalesciendo de 511 en·-
fermedad. Creo que tambien 105 provinciales de 135 01135 religio-—
nes 16 311 (16 hazer quexas por lo que les toea 3 61105. Dixome el
infante que fuesernos nosotros 3 11311131 6011 Ρ1ῆ610, disimulando
601110 0116 113513 agora tiene 1166110 366163 (16510, y tomandole
como intercesor 11313 6011 61 161, (16 10 0116 116(1111105; y asi 10 113-

¹ F. Ludovicus de Montoya.

