910

Fernandez de Cordoba, Catharina,
mater P. Antonii de Cordoba,
marchionissa de Priego, Societatis
studiosa, 235, 305, 308, 374, 375,
415. 429, 489, 499, 492, 493, 574,
635,793-

Fernandez de Cordoba, Didacus, (10-
minus V de Baena, dux de Sessa,
comes de Cabra, 306.

Fernandez Maurique, Gareia, comes
ΙΙΙ (16 Osorno, 428.

Fernandez de Pineda, Franciscus,
genitor nostri Alphonsi (16 Avila,
556, 557·

Fernandez de Rivero, Alphonsus,
vicecomes de Altamira, 436.

Fernandez Sardinha, Petrus, Brasi-
liae episcopus, Societatis non ami-
cus, ab Henrico principe et cardi-
nali admonetur, 111, 112.

γ Fernandez de Velasco, dux de Frias,
Castellae comestabilis,.261, 267.

Ferrara, Ludovicus da, S. J. , incola
collegii florentini, 531 .

Ferrara, opp ., V. Ferraria.

Ferrarese, P. Albertus, S. J., sibi
attribuit, quod Eugubii fructus su-
scepto labori non responderit, ab
onere gubernandi petit eximi, 77,
783 ad abbatiam cardinalis Cervi—
nise confert, 117; v. 132, 133, 156,
1573 incola collegii veneti lauda-
tur, 208, 580.

Ferrari, Philippus , script., 358, 502.

Ferraria (Ferrara), opp., 643 eolle-
gium Societatis liberalitate Ma-
riae de Gesso alitur, ibid.; aedes
Sti. Spiritus nostris offeruntur,
169, 1703 religiosus vir, deprehen-
sus habitum alterius religionis ge-
stasse, a Societate dimittitur, 1753
commoda et incommoda, quae af-
ferat templum Sti. Spiritus, ex-
ponuntur, 175-1773 describuntur
socii collegii ferrariensis, 202, 203,
586-5893 moritur P. Joannes Niger,
natione gallus; sociorum sensus,

INDICES ·

552-554; v· 117, 140, 207, 216,
222‚297‚298‚ 324‚337‚339‚344‚
345, 351, 360, 362, 383, 390, 391,
443-445, 484, 485, 589, 587-599,
658, 659, 6693 cardinalis ferrarien-
sis, v. Este, Hippolytus.

Ferrer, Ludovicus, Valentiae guber-
nator, laudatur, 540, 541.

Fessa vel Fessae (Fez)‚ regio, 107,
139: discedit hinc in Portugalliarn
Nunes Barret0, secum educens ca-
ptivos xxxxv, a servitute vindica-
tos, 1343 episeopus, ν. Mejia de
Molina.

Fesulanus (Fiesole) episcopus ‚ v.
Camajano.

Fiamengho, P. Jacobus, S. J., 668.

Fiaschi, Alexander, Herculi ΙΙ, Fer-
rariae duci, familiaris et a consi·
liis, Societatis studiosus, 120, 1213
collegium argentense omnino vult
a Societate retineri, 2023 v. 169,
342, 361, 443, 444·

Figinta, alibi Siginta, Aragoniae
consilii officialis, 765, 774.

Fiore di Bello, Antonius, dictus
etiam Fiorabelli‚ Fioribelli, lega—
tus cardinalis Poli, deinde episco-
pus Lavelli, 591.

Firminius, Joannes Bta., S.KJ.‚ inco-⁷
la collegii florentini, 530.

Firmium (Fermo)‚ opp., 530.

Flandria‚ regio, 287, 340, 428, 433,
735, 861.

Flavium Brigantium (Corufia), opp.,
287‚340‚495-

Florentia (Firenze), opp., et Socie-
tatis collegium, 56, 89, 95, 214,
231, 380-382, 384, 491, 504, 505,
737-739, 843, 870-873; socii floren-
tini collegii describuntur, 210,
529-532‚ 739-742-

Florez, Henricus‚ O. S. A.‚ script.,

269.

Folch de Cardona, Ferdinandus,

dux ΙΙ (16 Cardona‚ 579, 874.

Folch de Cardona, Joanna, ducis-

