2 JANUARn 1554 23

lla villa, porque todos saben ya sus inquietfidines, y en esto
pierde mucho 13 Compafiia. Creo perdiera menos ¹ 161116οἀ010
60 61 60116010 (16 Euora, porque alli no haria mal 3 105 hermanos,
porque ya 16 toman todos como tentado, y 61 56 aprouecharia y
se iria poco 3 poco acostumbrando 3 13 500166ῒὶ00, y 56 affecio-
naria poco 3 poco 3 135 60535 (16 13 Compafiia, y 310 menos 13 (11-
11060613 (16 105 het-manos 16 reprehenderia 3 135 ν6ῑ65 505 06011-
0606135, y asi no escandalizaria tanto y 56 aprouecharia 1035, 10
006 60 ν1113ν161053 00 haze, y te'zmese que 56 habitae ahi ² tan
mal, 006.(165ρο65, veniendo, como ha de venir, 3 31000 60116010
’ (1613 Compafiia, 563 meis incorregible. Y por 650 parece mejor
recebirlo 10600, specialmente 006 61 (10006 y duquezas y herma-
nas suyas muestran enojo (161 estat alli en Villaviciosa y no en
31000 60116010, (16 manera 006 65130 tentados contra nosotros‚
300006 53060 006 61. rey y iffantes asi 10 ordenaron3 pero creo
que piensan que vino de nos. El 6513 3013 300 60 Villaviciosa,
56000 13 orden (161 Ρ. Ν3(131, 006 (16Χο mandado 006 60 quanto
61 51001656 60 3006113 disposicic'm interior, no 56 ῐο01656 60 010-
000 60116010 5; y esta orden seguimos, 300006 desto 13100160 16
16000 6561110, para ver 10 006 ordena ⁴, y todo 56 hara asi. V. P.
’ 13100160 005 puede 3171531ρ (16 todo. De Euora 2 de Henero de
1554. De V. P. indigno bijo,
MIRON.

Inscriptio: † Al Rdo. en X.⁰ Padre‚ el Padre M. 1003610, pre—
pdsito general (1613 Compafiia de 16505, 60 Roma. Eadem manu.
Del P. Mirc'm. 1.⁸ via.

 

¹ Ms. perderd meis poco.

² Μ5. ay.

³ Cf. NADAL‚ Epist. t. 1, pag. 220, n. 3. .

⁴ Haec de Theotonio scribebat Ignatio P. NadaI, 14 Maji 1554: «Los
principes 56 10611030 a que salga de Portugal... ‚ mas todos los nuestros 3113
temen, y io (3010160 , 006 ἰτέ, y estarzi con gran turbaeic'm 60 Cordoua‚ por
estar alli el doctor Torres, y asi yo he scripto que si 60005660 50 poco con-

tento de yr 3 Chrdoua, que le ymbien 3 Valeneia...» NADAL‚ l. c., pag. 259,
n. 20.

