25 JANUARn 1554 43

el tiempo que 3111 estubimos, el P. doctor se exercito algunos
dias en predicar en nuestra yglesia 000 muy grande acepcion de
todos.

En aquellos dias se (11Χο 00 Α10313 que en Toledo hauia algun
rumor contra los exercicios‚ diziendo que en ellos hauia algunas
cosas que les offendian, y vn hombre docto, cathredatico de Al·
0313, afirmaua 10 11115100. Y avnque todo lo que dezian eran cosas
11135 dignas de risa que de hazer caso alguno dellas, quiso Ruy-
gomez, 3 quien lo 1130130 referido, que 01 Ρ. (100101, antes de
boluerse 3 0513 00110, 50 viese 0011 01 R.m0 de Toledo ¹ <del qual
se dezia salir 01 rumor) para 10 satisfazer, si tenia alguna duda
en ellos, y asi 3 0513 0035100 10 fue 3 visitat, y fue reeibido (10 50
8.ίᾶ 000 111001135 sefiales de amor, y 10 11120 comer con 01, y no
113110 que vbiese hauido tal rumor, ni 50 vbiese 1131113ᾶο 011 0110,
30105 00005010 00 50 S.ia 10 000113110 (10 10 que (102130. Y 10
11115100 1131113 00100(11(10 ya en Α10313 por carta de vna persona
principal y ecclesiastica de 13 1015103 ciudad‚ muy amiga de 13
(301ορ3013.

En 01 11115100 tiempo llego el doctor Torres ³, de Siguenea
(que es de 105 11135 doctos que hay en Espafia) 3 Α10313, y estubo
algunos dias 00 0005113 0353, y 01 (113 (10 13 011000015100 (101 Se—
fior, en 01 qual 50 11120 011010 solemne en nuestra yglesia, predico
en ella con muy bueno y docto auditorio, y 00 01 sermon alabo
mucho los exercicios, diziendo que 01 105 1131113 1100110, y el pro-
000110 que 113013 sacado de 01105, exagerandolo tanto, que fue
cosa admirable, y exhorto 3 todos 3 105 113201. Tambien 50 mos-

 

eum nostris agebant, 30 praecipue curn P. Araoz, cujus consilio Dominus
Rui Gomez (qui etiam 1000 primurn locum apud Principem Hispaniarum
Philippum habebat), in rebus etiam gravissimis et ad commune bonum per-
tinentibus, plurimum tribuebat, 01 fructus magni momenti ex hujusmodi
consiliis consequi cernebatur.» POLANCO, t. 111, pag. 327, 328, n. 731.

¹ joannes Martinez Siliceus. De 1130 10 iterum fiet sermo. Cf. POLANCO ,
t. 111, pag. 335, n. 746 et seqq„ et epistolas supra laudatas, n. 729, 730 volu—
minis superioris.

² Bartholomaeus de Torres, canonicus siguntinus, postea canariensis
episeopus, cujus judicium de Exercitiis spiritualibus proferunt Epist. Mix-
tae, t. 11, pag. 599. De eo agit POLANco, t. 111, pag. 326, n. 727.

