11 SEPTEMBRls 1554 335

gros inferiores 3 6113, 3 13 braueza de 13 1031, y 3 105 variables
vientos, solendo antes cantar que 6011356 60 13 Companya: At tu,
53606 aquilon, nunquam mea vela videbis.

Grande obligacion tiene V. P. y mis charissimos Padres y
hermanos 3 106 ayudaren en sus sacrificios, en que yo confyo
mucho, para que no dessalesca por my poca virtud, adonde 13
salta puede ser perdida de tantas 31111035, (106 60513130 13 vida
3 Χ.Ο 0065110 senor. Ruegue V. P. 3 50 diuina magestad ¹
que me mude in alium virum, como mudo 3 Saul3 mas que me
tenga de su mano liberalissima, que despue-s no sea reprobado
como el, cosa que 3 my me haze temblar ² y temer los 10561013-
bles juyzios de 13 531)6(10113 profundissima de Dyos. Mas por otra
parte contemplo su bondad infinita, cuja propiedad, como dize
Dionisio‚ 65 6556 diffusiua sui ipsius ⁵, y (106 1011313 my pobreza
611 todo y poquedad, en solo 61 posta my esperanca.

Mas como 13 sabedoria de Dyos no refusa, antes quiere y
manda, que busquemos 105 medyos conformes 31 fin, quia qui
vult finem, vult 63, (1036 5001 ad finem, 0101066653110 65 (106 V. P.
me mande (131· buenos letradOS, en 651166131105 dos que 16 6561601,
61 Ρ. Τ11101610 51Ῥ131161560 Roiz ⁴, que por 50 61310 engeuio, avn -
(106 para (103 parece (106 00 116060 talento para predicarem , son
muy 0666531105 para los muchos concilios y frequentes disputas
que 6011113 130105 y tan grandes errores, de 1035 (16 1500 3005 3
esta parte, conuiene que teng-amos, y muchos otros para ministrar
61536131016010, (106 3 105 enfermos 3113 00 56 (13, y otros para
entrepetar y componet muchos 110105 (16 60016510065, (16 deuo-
cion, y concilios‚ y decretos en *su lenguoa. Y 13 mayor dificultad
que allo, que puede ser daqui 3 (1162 31105 00 5611005 5060111ᾶο5
(101105 Ρ3(1165, (106 65 1001 gran salta, porque anda vna armada
de turcos en el estrecho de Mecha‚ de xy1 galeones y tres naues,
61 ano pasado, y puede cada dya 616661 0135 por 00651105 peca—
dos, para resistit 3 13 (1031 3 106065161 113261 0113 1006110 mayor,

¹ Ms. Ruegue ἀ V. P. ά su divina magestad.

² Ms. templar.

³ De divinis nominibus, cap. lv.

⁴ Antonius de Quadros et Franciscus Rodrigues.

