290 EP1s'r0LAE MlxrAE-844

13 1θ1η3 ηο ubo tiempo de hablar antes, y ninguno dellos tubo
tiempo para hablar en ello, antes que nosotros hablasemos al rei,
paresciendoles que en todo caso se avia de impidir. F uimos Gon-
0310 Vaz y io 3 hablar 31 101 por 13 510513, pidiendole que no man—
dase 3 (3111151ον31 Liton con el cargo, ni convenia que S. A. se
sirviese del, ni de ningt'm salido: 1131131ηο510 muy contrario 3 0110,
y resistimos 10 (100 podimos‚ y (1010 13 11131103 buen rato, y 13
101η3, aunque no estava prevenida‚ nos favorescit') en extremo. Al<
fin se mostre 1η35 blando, dando 50113105 (100 (100113 hazer 10 que
pidiamos, y respondi6nos que 01 1η113113 en 0110; y 0οη esto nos
despedimos. Fui luego 3 (131 razc'm 31 infante ¹ de 10 que pasamos,
y 01, 001ηο muy zeloso‚ estando enfermo θη 13 031η3, ῐηθ dixo, que
esereviria una carta al rei luego, y asi 10 hizo3 y (105ρο05 que ve-
nimos 3 0353, luego mand6 un 1003ᾶο 13 1θίη3 001ηο avia acabado
0οη 01 101 10 (100 pidiamos, y que rogasemos por 01; y luego 01
infante mand6 otro recado de 10 1ηο51ηο, y asi 0οη 13 aiuda de
nuestro Sefior se estorvc') que no fuese Christbval Litc'm 300131110
0οη 01 cargo. Fui 3 (131 135 gracias 3 13 101η3 y 31 infante, y tor-
namos 3 tratar largamente sobre el negocio, y me dixo 13 101η3
que convenia tratarse esto agora muy (10 propdsito 0οη 01 101,
para que no favoresciese 3 05105 5311(105, y que 10 (11050 οη 101
(101105 y otro 31 infante.

El que creemos que 3 persuadido y movido 31 101 que 50 to—
men y 50 sirva destos 3110513135, entre otros 05 οη predicador (101
101 muy privado, llamado Antonio Pifiero ², por medio del (1031
50 negociava esto (10 Christdval Liton, y 0100 (100 tambien 105
beneficios que 50 an dado 3 105 otros3 y de 13 misma manera creo
que favoresee 3 105 3110513135 (10 otras religiones, que son letra-
dos. A nosotros 303 ηο5 patesce ser esta 13 0053 11135 periudicial
que 01 101 puede hazer en 13 Compafiia y en 135 otras religiones;
y 13 03053 principal es, por no dar 00351οη 3 que muchos flacos

 

¹ Ludovicus, princeps.

2 De hoc viro cf. POLANCO‚ t. 1v, pag. 529, n. 1122, annot. 2, et
pag. 558, n. 1201.—De christophoro Leitao exstant litt. inter Quadr. t. 1,·
pag. 72-74: de toto hoe negotio videatur POLANCO, t. lv, pag. 557 et 558,
η. 1199-1202.

