280 EplsrotAE Monam—842 ’

113 6313(13; bien que, avnque quisieramos, pienso no pudieramos
andar ,3 31111113 y 66113113 63(13 dia, por 133 indisposiciones. Con-
>‹tluyendo en esto, me 931666 (1116 avria menester Antonio vno que
16 3571111336, y que fuese 1333 (1116 -vno el que ha de servir en esta
63330 collegio, Yo, el tiempo que tuvo cargo (161 Antonio, 16
ayude 603 1313 90633 11161633 3 llevar 61 9630 (16 103 trabajos 601-
9013163, barriendo y fregando, y buscando 13 11130333 901 13 611)-
(13(1, 6011 01133 60333. V. P. 90(11·3 01(16331 como mejor 16 93163-
6613,

Tambien me 9316366, (1116, aviendo de aver aqui 63611613 y
166136 grammatica, para lo qual son menester dos, 61 vno para
13 grammatica y 61 otro para ensefiar 3 1661, como 10 haze
M. Pietro, que 61 (1116 113 (16 1661 13 grammatica, buenamente 30
90(113 361 el rector (mayormente hecha 13 (10336103, quando 6011,-
ν63ᾶ13 (1116 aya quien desembaraeadamente pueda confesar, pre-
dicar y ayudar 31 pr6ximo), porque 61 011610 (16 111363110 1611111616
311 frequentia, estudio y diligentia 603103 636013163, y el oficio de
rector 3 3163(161 63 61 govierno de 13 6333 y cosas del collegio, y
ayudar en algo 31 proximo, 10 (11131 haziendo avn medianamente‚ ,
no pienso que pueda ¹ perfectamente attendet 3 10 (1116 (1613316 (16
Dios y delos hombres saria obligado 3 103 63111(1133163 (16 (1116 se
101113 cargo: bien que podria 1661 qualque 116163, y 361 sobre estan-
te 3 103 estudios y maestros, el rector. Y si el rector fuese desocu—
pado del 1661 grammatica, attendiendo 3 311 conscientia y 3160116-
gio, y 3 6011163331 y 1661 13 doctrina xpiana., ό 916(11631, mayor-
mente 6011 13 buena commodidad de 13 yglesia, y 3 01133 60333
(1116 31161611 06111111 3 13 jornada, y que el lector de 13 grammatica
podria ser vn buen joven, avnque no fuese sacerdote, con que
fuese virtuoso y provado en 13 (3013931113 (901(1116 3(1111 30 9316366
901 61 presente'conveniente tener novicios), y que 111636 601396-
1631611161116 (10610 63 311 13611113ᾶ, y asi 6011 61 (131 ayuda 31361νί-
oio de 13 6333, aviendo de tener 63611613 y leer, no 36 como pue-
dan aqui estar buenamente menos que 61360 personas: es 3 saber,
dos maestros‚ y vn rector, y dos para servieio.

 

¹ Ms. puda.

