866 Ems‘ronAE Μαῖα-1036

33110100 3 01103 muy gran rato fuera de la oiudad. Los nuestros
les embiaron 3 supplicat no se hiziese con ellos cosa semejante,
diziendo palabras de mucha humilldad3 y vn jurado que auia ydo
de aqui poco auia, dixo que 01 10013 001013100 para hazer en esto
lo que conuenia, y que 10 93103013 era esto. Asi llegaron, y al
rector tomaron en medio el justicia mayor y este jurado, y 3 103
“ 0003103 1033 91100193103 (y todos estos tribunales salieron con
sus maeas y insinias reales): yendo por 13 0100311, todas 133 gentes
les hechaban mill bendioiones. Llegados 3 000303 0333, 10301010-
ronlos el virrey y los dos obispos con mucho amor; y 01 obispo
de Huesea dixo luego en 13 0391113 de nuestra casa la missa. Ubo
tanta gente, que no cabian en ella ny en 13 0333; y asi 103 nues-
tros 30 quedaron en paz en su 0333. Y porque, segun 103 (103330-
siegos han sido grandes en 3000113 eiudad, 03 (10 creer que ay
algunos animos mal sosegados, por ser tan reziente el negocio,
ha paresoido 3 0003003 Padres conuenir en 01 Senot, que, para
componet algunas cosas que restan, y con 103 frailes augustinos,
que'todauia 03130 00 30 9011103013, vaya 000300 Padre 3111 por
algunos dias, para que con 30 910300013 y santos medios quede
todo sosegado, como conuiene para 01 seruicio del 50001, 0100 y ·
auctoridad de la Compafiia y de los nuestros, y paz de todos. Y
pues 13 jornada 03 131, V. R. 13 000010100ᾱο y haga encomendar
3 000300 Senos 00 030 00110010, y la salud y fueroas spirituales
y corporales de 000300 Padre, pues son tanto menester para ’
1ο(10; y deste pobre no se oluiden por charidad. Creo 031313 901·
3113 30 o 40 dias. ⁴

A 000300 Padre le han venido 3 dezir que 01113 0011193013 30
vsa de vn libro, que se intitula De adherendo Deo, impresso em .
Bores ὁ 00 (3011110013, y que no tiene sana doctrina. Si en ese
collegio vbiere alguno‚ V. R. 10 mande embiar aqui para que se ·
(10 3 13 1000131010οε y si no ouiere ninguno, scriba 3 000300 Ρ3- -
dre vna carta mostrable sobrello. Y porque del lleuador sabra lo
demas, me remitto 3 01. ι

Εο 103 330103 sacrificios y oraciones de V. R. y de 0003οο3
charissimos Padres y hermanos nos encomendamos muy de co-
13000. Ε180001 nos (10 30 33010 amor y temor. Amen. De Va—

