688 Δ ΕΡ13ΤοιΑΕ ΜιΧΤΑΕ-971

Cosas son estas, 616110, sanctissimo senor, que muestran bien 13
6311(13(1 6011 que se hazen, y 13 fe biua que en ella tienen. Mucho
se deue al fundador desta Conpafiia, y gran (1116611011 1103 3 mos-
113ᾶο V. S.t y sus predecesores en tener por bien que se 6011111-
1116336 6316 thesoroencubiert03 porque, avnque ay hartos 61136113-

(10163 (161 camino del 61610, y religiones muy 33116133, y sanctos
varones en 61133, 631311103 1311 301(103 3 133 bozes suyas, que ellos

an menester quien les ayude 3 (131133, y nosoctros quien tanbien
nos 31110116316 3 0511133. Ε3116131 36 (16116, santissimo Padre, sigi'in
10 que hasta qui se entiende del camino desta bienaventurada
gente, que 311 (16 llegar por el 3 renobar los espiritus que en
tiempo de 103 3110310163 166111161011 311 1116ᾱ16361011, y que 13 116113, v
que tan mal vso de simiente tan verdadera, a de produzir fruto
agradable 3 13 magestat diuina: y testimonio da desto 51313 India
de Portugal‚ en donde 1111611311161116 351 erudieion de la'ley evan-
gelica. Y pues esta red 36 113 1611(11611(10 611 nombre de V. S.t , y
6011 6113 351 63116131163 grande de pescar muchos hombres anega-
dos de ynfedilidad, y de que otros flaeos y tibios en 13 fee bol-
uera'ln-a't 6113 6011 13 fortaleza que deuen, alegrarse deue V. S.t de
que en tiempo suyo se consigan 63103 efectos, y mostrarlo,
como V. S.t haze en el fauor que 36 (13 3 6033 1311 justa y 3311613.
Y pues estas y otras semejantes son obras de verdadero pastor y
senor nuestro, no queda que desear, sino que Dios, en cuyo lu-
gar y seruieio 36 hazen, de 3 V. S.t prospero regimiento de su
yglesia y muy larga vida. En Sanclficar de Barrameda xij Junio
MDLV. Santysymo Padre, de V. S.dad umylde yjo, que sus santy-

syrnos pyes beso,
EL DUQUE.

Inscriptio: † Al santissimo y senor nuestro uniuersal, el
papa, 616.

