922

Lotophagites (Gerbi‚ Jerbi), ins.,
163-165‚ 255, 256, 358, 483, 670-
672.

Lovanium (Louvain), opp.‚ et Socie-
tatis statio, 36, 55, 116, 117, 720,
721, 5803 de collegio instituendo
Societatis frustra agunt Petrus
Soto', O. P., et abbas Ludovicus
Blosius, 113 et seqq.; urbs terrae
motu concutitur, 1173 rumores
sparguntur contra socios romanos;
prohibentur moniales O. S. F.
cum hominibus Societatis collo-
qui, 672-674‚ 697, 698-

Loyola, v. Lojola.

Luca, opp.‚ 231, 232, 323.

Lucas, Stus., 605.

Lucas, S. J.‚ incola lauretani colle-
gii,‘510, 733, 7353 scabie inficitur,

816.

Luceni, opp.‚ 830.

Lucus Asturum (Lugo), opp.‚ 344.

Ludovicus, Portugalliae princeps,
patronus ac columen Societatis,
Joannis 111 frater, 60, 288, 290,
29Ι,396,459,487, 618,649, 778-

Ludovicus‚ S. J.‚ lusitanus, 447.

Ludovicus, S. J.‚ coloniensis, incola
ferrariensis collegii, 203.

Ludovicus, S. J.‚ ferrariensis, incola
collegii florentini, 213, 741 .

Lugdunum (Lyon), opp.‚ 433.

Lugo, opp.‚ v. Lucus.

Luis Melchior, sacerdos, e Societate
dimissus, 2893 denuo recipi in
eam postulat, 779. ’

Luna, Petrus de , dux Bibonae, colle-
gii Societatis cum Isabella de
Vega, ejus uxore, conditor, 246,
568‚792·

Luna, N., in consilio regio Arago-
1fiae‚705‚765‚774‚821·

Lusitania, v. Portugallia.

Lutherus (Luther), Martinus, haere-
siarcha, 56, 361, 605, 757.

Lynato, Joannes da, 326, 327.

Lyon, opp.‚ v. Lugdunum.

lismens

Maca (Maza), Petrus, valentinus,

’ theologiae magister, causam So—
cietatis agit contra impedientes
templum aedificari, 52.

Macerata, opp.‚ 733; episcopus,
v. Melchiori.

Madayona, opp.‚ 408.

Madeira, insula, 289.

Madoz , Paschasius , script. ,
441, 498, 525, 575, 695, 830-

Madrid, P. Antonius de', S. J.‚ sociis
adjungitur, 763, 764.

269,

Madrid, P. Christophorus de, S. J.‚ ⁴

opusculum de frequenti usu com-

’ munionis, ab Oviedo inchoatum,

absolvit, 251; v. 721, 734, 754,
815, 816. ·

Madrid, opp.‚ v. Matritum.

Madrigal, opp.‚ 667.

Mahumes, 412.

Majorica (Mallorca), ins., 709.

Malaca (Malaga), opp.‚ 588.

Manareus, P. Oliverius, S. J.‚ colle-
gii lauretani rector, 132, 508, 721,
731, 734, 753, 8153 dicta a Marcel-
lo Cervini, cardinali, prius quam
pontifex crearetur, narrat, 593,
5943 doctrinam christianam expli—
cat Recineti, 7223 poenitentiam,
ei ab Ignatio impositam, pergit
exsequi, 736, 737.

Mancio, Fr. Mag. Paschasius, O. P. ,
522, 523.

Mangiolo, Alexander, bononiensis,
vir magnae auctoritatis, 450-452..

Manrique, Agnes, 428.

Maurique, Maria, marchionissa de
Cariete, 428.

Maurique de Castro, Eleonora, 691.

Manrique de Lara, Antoniusjdux de ’
Najera, 236.

Manrique de Lara, Francisea, uxor
Ferdinandi, ducis ΙΙ de Cardona,

Manrique de Lara, Joannes, orator

