17 Mne-m 1554 103

wo
ANTONIUS DE QUADROS
PATRI JOANNI DE POLANCO

[0L181PONE] 17 MARTn 1554 ¹.

Clarissima virtutum exempla et animorum lucrandorum studium sodalium
nostrorum, qui in Brasilia commorantur.

†
Ihs.

Rdo. en Χ.ο Padre. Pax X.i Los dias passados fuy compa—
0010 del P. Μ1100, yendo visitar al governador que 0010 vino del
Brasil, llamado Thome de Sosa ², el qual venia tan edificado de
105 Ρο(1105 y hermanos que 0110 05100, (1110 100 confundi en ver
(11100 poco hago por nuestro Sefior. Porque contaua muehos tra-
baios que tenian, 0 01110110 mengua de lo temporal: y esto por
ellos queret edificar 0105 pr6ximos, y no por le fahan y 000 esto
dezia que se 0111011 000 tanta paciencia en todas'las persecuciones
y‘trabaios, y 000 tanta charidad para 000 01 1110111100, (1110, 0110-
· (1110 yo algo sabia dellos, 0 01110110, y 105 1011ίο 010 mucha opini6n,
todavia qued6 muy 01)οΧ0 10 (1110 (101105 sentia. Dixonos, y pienso
que lo dixera al rey, que el Brasil no era 5100 1111051105 Padres:
que si 0110 0511111105500, seria 10 010101 0050 (1110 01 rey ternia, y
si no, que no tenia nada en 01 Β10511. Claramente nos dixo, (1110
1105 000, 011 00111ρο100ἰό0 (10105 1101100005 del Brasil, 01011105 1111-
1105, y hombres, respecto de angeles (1110 01105 01011. Summamente
venia edificado del P. Nobrega ³ (10 10 manera que teriia eon los
pr6ximos. Dize que miraua (11100105 1100111105 0 mugeres auia 011
01 lugat, que viuiessen mal, y que sabidos, 105 repartia entre 105
Padres y hermanos, y 0 00(10 1100 daua cuydado delos suyos, los
quales 111011 cada dia 0 uno exhortarle que 50 quitasse de 5115 pec—
cados y se confesasse, hasta que los acabaua3 y 51 00 105 ’(0010 per-
suadidos, boluia del principio 0 hablarles otra vez, 'y tanto 105

 

¹ Ex autographo in vol. E, unico folio, 11. 184, prius 500.
¹ PoLANcus, t. 1v, pag. 548·549, n. 1174-1175, hae epistola usus est. ·
³ P. Emmanuel de Nobrega.

