15 0610131115 1554 397

616110 hasta (1116 1116 vea con 61, (1116 5613 9313 Ε11610, plaziendo
3 nuestro Senot, y entonces 10 6561611116 3 V. P.

Aca somos poca gente de la Compafiia en Portugal‚ segsm
tienen (1659οεί61011 105 collegios para mantener muchos 11135 1161-
11131105. En Coimbra ay cinquoenta‚ y por 10 menos ay lugar para
mantener otros tantos3 y aunque uuiesse muchos 11135, 9101166113
3 todos el rey, segun la neeessidad (1116 tiene de nosotros: y se
huelga en estremo que [haJya muehos de 13 Compafiia. El me dio
nueuas que entrauan muchos en 13 Compafiia en 13 India, mos-
trando holgarse desso.

En el collegio de Euora estan xxiij3 pero, segt'm 616566 13 νο-
luntad del cardenal, aun al presente podrian estar muchos mas:
y de 3113 1116 piden 6011 mucha instantia studiantes nuestros‚ que
oyessen grammatica de los nuestros maestros. Tanbien 61 rector
de santo Anton se atreueria 3 mantener algunos studiantes de
grammatica, que oyessen en este collegio, y aqui en esta casa de
san Roche podIamos mantenernos quasi otros tantos de 105 (1116
estamos, delas lymosnas. El obispode Portalegre ¹ me daua ins·
tantia que (11655611105 1111 9111161910 (16 collegio en Portalegre eon
schuelas‚ y que al 9111161910 61 9101166113 (16 10 necessario, y que
(16591165 56 procuraria que fuesse dotado de rentas 9619611135. Ε5-
611561116 6011 110 31161 gente, y cada uez que queramos, 61 esta apa-
rejado para hazerlo. En el Puerto tambien (16556311 10 111651110,
¹ (1116 65 11113 6111(13(1 9111161931, y que nos mantemian algunas per-
sonas particulares. Del collegio del Algarue, que tanto tiempo ha
que se habla, como V. P. sabe, tambien podiamos echar mano
(161, 51 911(11655611105 y tuuiessemos gente. De manera, que 135 ne-
eessidades de 363 5011 grandes; porque, ultra de todo esto dicho,
tenemos de proueer 3 105 collegios que 56 6011116116311 611 61 Β13-
511, y la India, y Congo, 6 91011661 tambien (16096131105 para
tan grande messe. Represento esto 3 V. P„ para que sepa nues—
tras necessidades y las remedie, como fuere mas seruicio de 111165-
tro Senot.

El P. Francisco nos consolo mucho con una suya, en que nos

 

¹ Julianus de Alva. ·

