306 EP1s²r0LAE ΜιΧΤΑΕ-848

3 quien en pocos dias a 1133110 31 831101· 11113 11111(131133 grande de
la diestra del mui alto, porque, saeandole de los caminos 31131105
y perdidos por donde el mundo lleua 3 105 grandes y poderosos,
le a puesto el 831101· 311 31 estreeho que 1311 pocos suelen hallar ¹.
Y aunque para esta obra 3 101113ᾱο 31 83ᾔο1 01105 medios fuera
de 13 Compafiia, por ser obra suia 13 digo, para que V. P. 13
pida 113113 3(13131113 10 (1113 113 1311 bien comeneado: y (1113 0113,
(1113 quasi milagrosamente 3 1133110 por 13 Compafiia, sin que nin-
guno de 3113 hiziese nada fuera de su cubiculo, y antes aguardo
3 (1113 10 estuviese fuera de 3353 para hazella, de adonde podra
V. P. entender que tan mala 31131113 (1313 (13 10 (1113 V. P. dize
311 511 33113, (1113 pone 313 11113 ² 10 (1113 31531101· (1011 Juan 3 1133110
311 (131 3353, (1113 31111(1113 3 51ᾶο 111113110, 311 comparacion de 13
(1113 ahora a dado, es nada. POrque, aunque 13 31113 dado a 105 (13
13 001111131113, 13111313 negada al nuestro capitan y 531101 135115 13
(1113 31 pide por morada, teniendola ocupada con otra 301111131113,
(1113, 31111(1113 110 3513113 311 3353, 313 531101 (13 10(10 10 (1113 311 3113
31113 y del 531101 (13 3113, (13 111311313 (1113 110 13 (110, 113513 (1113 3113
13 (11Χο (1113 13 (11353. Y 3513113 1311 fortificado 31 (1311101110, que ni
sus deudos‚ ni 31 emperador, ni 31 131110 todo auian bastado 3
ganar esta fuerea, y asi 10 13111311 (111113ᾶο (13 105 memoriales de
prouisiones de iglesias, 3011 31131· 3513(10 313310 13 alguna vez, y
5115 parientes 10 dexauan por cosa perdida. Pero el 831101, (1111 (11-
1135 351 111 misericordia ⁵, entre todos 35105 1113135 y 01105 (13 jue—
gos que a tenido grandes, auiendo piedad (131, 3111105313 por 135
puertas, y 3011 110 abrirle 51110 135 (13 13 3353 (13 113113, dejando

 

¹ Vide quae alibi diximus, POLANCO, t. 1v, pag. 470, n. 1002, annot. 3.

² Allusio ad ignatiana verba in epistola nuper laudata: «Cuanto al prin-
cipio del Colegio de Cordoba, y las ayudas que Dios Nuestro 831101 13 ha
1133110 1311 notables, todo se pone 3 vuestra 31131113, y de todo debeis las gra-
cias al que es Autor de todo bien. »—Caeterum vir, de quo statim agitur, est
«Don suan de Cordoba‚ Canonigo de aquella Iglesia, Abad, y 831101 (13 135
Villas de Rute y Zambra...‚ hijo de Don Diego Fernandez de Cordoba, el
quinto de los 83110135 (13 13 0353 (13 Β33113 (Duques ya de Sesar) y 131331
Conde de Cabra, y de Dofia Francisca de Zufiiga, y de la Cerda..., respe-
tado por la nobleza de su sangre y poderoso por sus riquezas». ALCAZAR,
Chrono-hist. de la Provincia de Toledo, t. 1, pag. 218.

⁸ An EPHES. 11, 4.

