354 EP1s‘roLAss er‘rAE-864

se 11313 13 (16161111111311011. La carta de V. P. me dizen que se em-
1110 3 1111611 1663ᾶο ¹.

Dos ὁ 1163 (1133 113 0116 se 6111113160 M. Stephano ² con Pedro
JFaraone, con vna fragata bien armada para Napoles: el Sefior les
leue 6011 111611. Dios sabe 01131113 gratia 166111161311103 611 (1116
V. P. embiara primero 3 Desiderio, por no quedar 13 iglesia 6011
salta de confessores3 mas pues 3 V. Ρ. 110 16 113 pareseido, es
senyal que no 10 1116166611103, y ansi es menester tener pacientia.

El cardenal de Santiago ⁵ ha serito 3 311 Ex.cia sobre el mo—
116316110 (16 13 Α3661131011, 011611611ᾶο16 persuadir que no se profa-
nasse; mas que 133 monjas seogidas passassen en 6111101 vn 116111-
110, 616. El virrey ha sperado que yo viniesse para respondet 3
(116113 63113, y yo he echo vna information sobre 10 0116 3611116 61
(116110 631(161131, (161 01131 1116 [116] 111313111113(10, 0116 6011 13 infor-
111311011 [0116] 16 11311 dado, 361111310 0116 3611116. Α 13 fin de 13 63113
103 111116110 31 6311161131 (16 Μ6331113 ⁴. Sobre esto me [ha] dicho su
Ex.cia que yo no respondiesse, que 61 responderia. V. P. sepa
que 61 1110116316110 (16 13 Α3361131011 6313 10(10 apuntalado, y con
peligro grande de 636136; y que para remediarse que podiessen
alli habitar, 36 11311113 (16 113261 vna gran spesa, y despues, como
muchas vezes 116 361110, 3 juyzio de todos 103 0116 110 3011 311161οτ
1131103, 110 63 lugar para monesterio de monjas; y ansi poco ha,
platicandolo yo 6011 61 vicario, 1116 dixo, que 11111163 ’61 6011361111113
(1116 3111 1101111633611 133 monjas, y me prometio que sobre ello scri-
111113 31631(161131. Este, Padre mio, tan subiecto de 103 vezinos,
que, por mucho que agan, siempre de alguna parte del moneste*
rio 361311 1713133 133 monjas, y 3611111311 133 111311633 (16 103 Segla-
163. Es tan metido dentro de 01133 63333, 0116, 311163 0116 36 (16-
.2131636, supe 601110 (16 6333 (16 vn vizino 36 1131113 66110 vn agujero

 

¹ Cartas de San Ignaeio, t. lv, pag. 201 .
² Stephamus Baroellus, in Italiam revocatus, cujus loeo in Siciliam

Desiderius Girardin, rector olim tiburtinus, mittendus erat, 61 missus re-
apse fuit, sed ei aer siculus nocuit. POLANCO, t.⁴1v, pag. 224, n. 501.

³ Saepe laudatus Joannes Alvarez de Toledo, O. P., Joannis de Vega
amicus-De coenobio Ascensionis supra diximus, vol. 111.

⁴ Joannes Andreas de Mercurio.

