ὁὸ , EPISTOLAE mann-767

altamente premiata da Cristo. Νὲ 00001011ᾶο01 altro per hora,
restamo basandoli 10 sacre mano. Da Tyuoli il di 19 di F ebraro
1554. Al piacet di V. R.‚
Capomilitia, priori et commune della ei'tta· de Tyuoli,
FRANCISCUS‚ alias [vel ANTONms] Nmmms, capomilitia.
Inscriptio: † Al Rdo. M. Egnatio, preposito generale (10113

Ὀοῐϊιρ3ς1113 (10 10511, nostro honorando. A Roma. Sigilli vesti-
gzum.

26?
CAROLUS DE BORJA
HIERONYMO RUIZ ET FERDINANDO DE AVILA

DAIMIEL 22 FEBRUARH 1554 ¹.

Collegio romano subvenit.

,Γ
1115.

ΑΙ muy noble 501”101 Hier6nim0 Ruyz ². Noble sefior: Si fueren
aeabados (10 pagar 105 300 escudos (101 3ῇο passado de 1553 afios
31 collegio ὁ 1101111113 (10 Ofiate, que por mi les pagauades cada
un afiO, es mi voluntad que de aqui adelante 110105 pagu&ys‚ 51110
que, ansi como 105 Ρ3ς3ι13ᾶο5 3 (110110 collegio ὁ 1101111113 hasta
aqui, que 105 ρ3ξι1ογ5 (10 aqui adelante al collegio de Roma: y en
caso que teng÷iys ya pagado todo el 3ᾕο pasado de 1553, les acu-
days 0011 100 ducados, que es mi voluntad que 50 105 den (10 li-

mosna para cumplir cierto eoncierto que 50 113 tomado para aque—
113 0353 y ὴο1οᾶ3ᾶο5,,γ 10111ογ5 vuestra cuenta eon Hernando (10
Auila, mi contador, de aqui adelante, conforme 3 esta mia. Y no
siendo para 11135, nuestro Sefior vuestra noble persona guarde,
001110, 501101, (10503515. De Daymiel 3 22 de Hebrero 1554. A lo
que, 501101, (1315101οὀ05,

EL DUQUE DE GANDsA.

 

¹ Ex transumpto coaevo in vol. E, unico folio, 11. 14, prius 13.
² Hune virum laudat P. Tablares‚ Epist. Mixtae, t. 111, pag. 591-592.
Ab eodem vocatur «factor del P. Franciseo.» Ibid.‚ pag. 349.

