22 Fzmzrlmnn 1554 . 67

Al virtuoso pariente, Hernando de Auila, 1111 contador, en
Gaudia.

Virtuoso pariente: Esta es por s610 deziros c6mo por manda-
miento del P. F rancisco‚ mi senor, se ha concertado que las tre-
zientas libras que 6333 un 31”10’564 3311311 31 collegio de Gnate,
acabados de pagar del 3ᾔο 935330 1553, se han de pagar de aqui
336131116 31 collegio de Roma, 6011163631130135 3 pagar este 3ῆο
que corremos 1554, y deste en adelante 6333 311 330 901 su or-
den consecutiuo.

Y 3 11135 desto, se han de dar 3 13 1161111113 36 011316 100* du—
63305 6516 3ῆο 5010, que yo les doy de limosna 9313 6111119111 cierto
coneierto que se ha tomado para aquella 6353 y heredades: y ter-

* neys concierto dello 6011 Η16161111110 Ruyz, 31 qual 1311111163- 561130

3ἓο13 366163 36510, 1611161130 6361113 6011 el, como aeostumbrais
en sus datas y piesas. V

Y t‘ambien 1131615 que luego 56 paguen 3 Ρ616 Domeneeh ¹,
1101163110 36 Valencia, 10335 135 pensiones que fueren deuidas (161
6611531 que 56 responde 31 obispo de Esquilache ² ὁ 6011 dinero ό
363631, como 11135 prompta fuere 13 paga.

Y 3 11135 36510, dareys forma 601110 56 3611 6333 311 3ᾔο ael
> mesmo P. Domenech 200 dueados en dos pagas, 3 11331333 y 3
vS.t ]0311 (16 Juni03 6011161163113013 911111613 paga 61313 de S.t Joim
que viene, deste presente 3ᾔο 1554, 611 Junio. Y porque 6513 65
mi voluntad, trabajareys que se cumpla 31 tiempo en todo 635οι
Υ no siendo esta para 11135, 11365110 Sefior vuestra virtuosa per-
sona guarde como puede. De Daymiel 3 22 de Hebrero 15 54.

Estos dozientos ducados son 3 cumplimiento de 105-3021611105
ducados que doy 6333ᾔο 31 collegio de Roma. A lo que· qui·-

51616365,
EL DUQUE DE GAanA'.

 

¹ De Petro Domeneeh non est cur 1116 plura dicamus, cum 111ἶ superio-
ribus voluminibus de hoc viro egerimus. Hujus 33 Ignatium epist‘ol'aim‘ ha-
bes supra, n. 760, pag. 50 61 seqq.

² Alphonsus de Villalobos. Epist. Mixtae, t. 11, pag. 659 61 846.

