25 JANUARn 1 554 45

13 deuocion quelos studiantes tienen 3 10(103 103 (16 6333, (1116 36
61111311 611 61 93110 (16391163 dela (106111113, 63961311ᾶο 31 alguno les
hablara de Dios; y si acaso algt'm hermano 6011161163 3 hablar 6011
alguno, luego se halla rodeado de muchos que 16 oyen, como si
fuese algi'm hombre de gran authoridad‚ (1311(1016 113113 111316113
(16 confusion: gloria 3 Dios por todo.

Estando 61 Ρ. (106101 Α1302 611 Το16(10, 1090 3111 6011 61 Ρ. Vi-
llanueua, que venia de Cordoua, y 6011 61 3119111103 (1116 133 60333
(16 3113 311(1311 611 muy grande augmento, y que 61 Ρ. F 131161360
se 1131113 (16 931111 916310 9313 Seuilla 3 ν6136 6011 13 (111(111633 (16
Μ6(11113 Cidonia ¹, que tanto ha instaua su yda 3113, 9313 113261
611 aquelia ciudad cosa muy sefialada para 13 Compafiia; y que 61
Ρ. 60111133110 general ² estaua en Cordoua‚ y 1131113 (16 93111136

presto para Α16313; 31 (11131 (111131613 61 Ρ. (106101 Α1302 396131 3111,

31110 (1116 103 negocios (16 3(1111, 396613111161116 agora, que 61 91111-
6196 (112611 (1116 36 113 (16 931111 901 Μ3160 9313 Inglaterra, (1311311
mucha prisa‚ y asi nos 9311111103 9313 6313 ν1113 103 (103, 6011 vn
tiempo 113110 339610 (16 aguas, y 11161163, y otras cosas (1116 (1311
113110 trabajo 611 61 631111110, (16 10 (11131 110 36 636390 61 Ρ3(116; 6111-
9610 311 611311(13(1 63 131113, (1116 todo 36 16 11326 facil, viendo que
son 60333 (16 111116110 361111610 (16 Dios.

Llegamos 3 6313 villa 3 20 (16316, 6011 33111(1. Dio 13 llegada
del Ρ. Α1302 muy grande contentamiento 3 Ruygomez, y alos
(1611133, (1116 16 (1636311311 611 gran manera, specialmente el 3160-
bispo de Seussla, inquisidor general ⁵, el qual, en sabiendo que

 

¹ Anna de Aragon et Gurrea , soror Joannae de Aragon, matris
Sti. Francisei Borgiae. «En Noviembre de 1515 caso [Anna]... 6011 el Sefior
Don Alonso de Guzman‚ quinto duque de Medinasidonia... y por su ineptitud
6 1111901611613 36 (11301ν10 6316 matrimonio, y contrajo 6011 133 dispensas neee-
sarias el legitimo con 61 86ῑ101 Don Juan de Guzm5n, hermano del antece—
dente y sexto Duque (16 6316 1111110.» Hz'st. ms. del Colegio de Saulucam
apud NONELL‚ La Santa Duquesa, DJ* Luisa de Borja y Aragon, 2.⁸ ed.
pag. 53, POLANCO, t. lv, pag. 465, 3111101. 2; Stus. Franciscus Borgia, t. 1,
*saepe.—De Borgiae vero cogitata profectione Hispalim versus et in alias
Hispaniae provincias, videantur Episthixtae, t. 111, epist. 742, pag. 705,
706.

³ Hieronymus Nadal.

³ Ferdinandus de Valdes.

