222 EP1s'r0LAE M1xrAE-822

see
MARIA DEL GESSO
PATRI IGNATro DE LOYoLA

FERRARIA 30 MAJI 1554 ¹.

Domum Societati suis expensis emit.-—Id magnam sibi attulit voluptatem.—
Se suaque omnia societati offert.

La gratia et paoee de M. Jesn Cristo sempre 616566 6 romanga
in lanima de 16 Ρ. V., Padre. Padre mio in Jesueristo obb.m0
Venerando Padre. Enchorache al prezente se trouvasimi deboli,
16 (1111166 16616516 56 6 (1610 16610 661160 6 11010616, 6116 6116160 per
gratia sua eomprato vna 6656 61 collegio, 16 (1116116 e montata libre
vcinque milia di moneda di F erara, parte se 66 pagata, e parte se
116 10116 16 presto con animo de restituirli 606 11 tenpo‚ piaeando
61 signos Dio. La 6656 116 apreso a la celentia del signor ducha,
6 apreso a 16 piaza en 61 mezo de 16 61116; e molto bene propo-
tionata 61 collegio, prima 16 vna bonisima 6 bella 61116516, 6 116 bo-
6151160 alogamento per il collegio, 66 lorto 6116 confina 606 quello
(16 lospitale de santa Ana, doue 11 111666 vna bonisima aiara. Alli
25 del prezente mese introno nela casa in 61 nome de Dio, doue
lanima mia 66 166611616 grandisimo contento 6 uederli, vsiti de 16
6656 (16 11 homini, essere intrati ine 16 6656 diJessJ. Cristo‚ e de
vedere 16 R.¹² del P. M. Gonane ² participare di fruti de le sue
fatiche, le qualle, 60166 110 561116 61116 110116 6 V. P., fatiche
grandisime. La P. V. 56 6116 6 1101616 61111616 anime che prese·
ueri nel ceruitio del signor Dio, e prouedere 6 queste cose 6656-
56116, 60166 116 16 comprare ease, 6116 11 vano pensiero e parole e
di passi 6561. La P. V. si aiuti apreso el signor Dio con 16 5116
01611066, 6 fare che 16 6056 (16 queste bande e per tuto 11 1606ᾶο
prospari in onore de Dio e in salute dele anime, e anchora priego
16 Ρ. V. a celebrare sollo vna volta per lanima del mjo consorto ³,

 

² Ex autographo in vol. E, duplici folio, n. 60, prius 100.

² Joannes Pelletarius. ’

³ Lanfrancus Gipsio (Gesso‚ Giesse) da Lugo, cujus elogium affert Po-
LANGO, t. lv, pag. 64, n. 115.

