104 EPISToLAE M1x‘rAE-779

importunan, hasta que se convirtan 3 111165110 Sefior. Dize que
cupo 3 1111 hermano un hombre insigne en peccados, 61 (1113131113
51ἀο degradado de Portugal [3] 3(11161135 parteS, y es 363 y alla muy
conocido, y su sobrenombre es Barbosa, que por esto 501010 60-
1106611. A este fue tantas vezes el hermano, y tanto le jmportun6‚
que 61 110 sabia lo que dixesse, y una vez veniendo de fuera tarde
3 6011161, 113110 61 hermano que 16 6511613113, 6 empeco 3 1131113116
(16 nuestro Senon y 61601113 113 6011 (1116 venia, 16 dixo: Hariades
mejor de me ir limpiar esse vaso que 6513 suzio, y trahet-me agua,
que no la teugo, que hablar 6550. Dixole 61 hermano, que de muy
buena voluntad, y hizolo luego todo: y quando vino con el vaso
limpio, 11311010 llorando, confundido delo (1116 161113 (116110 y (16 13
virtud del hermano, y dixole que por amor de Dios 10 recebiesse
en su Compafn'a para hazer penitencia de sus peccados. Perse-
11610 mucho tiernpo en muchas lagrimas, diciplinas y penitencia
de sus peecados, y asi 10 166611161011, y sierue 3 105 1111105 (16 105
gentiles que 105 Ρ3(1165 611311, y tiene cura de 1131161 10 (1116 65
menester en un asno que tienen. El governador Thome de Sosa‚
quando quiere mucho 6116316661 13 ν11111(1 (16 105 116111131105, y 10
mucho que⁴haze[n], luego dize, que convirtieron aquel hombre.
El 65 6011061ᾱο 611 medio Portugal por terrible y diabolico. El
P. Miron 1116 mando que escreuiese esto 3 V. R. para dar desto
61161113 31 Ρ. Ignacio. Nos no sabemos 31111 363 (16 616110 51 el 65
(16 13 Compafiia, y esto por este ser uno de 105 impedimentos
essenciales, y 3113 611 61 Β13511 31111 110 31161 135 60115111116101165 para
10 poder avisar 3 111165110 Ρ3(116. Ε11160111611(101116 611 oraciones y
sacrificios de V. R. Oy 17 de Marco (16 1554. De V. R. sieruo en
el Sefior,

ANTONIO DE QUADRos.

Inscriptio: liis. Al muy Rdo. 611 Χ.ο Ρ3(116, 61 Ρ. Juan de Po-
lanco, en Roma. Alia manu: Sine loco.

