748 EplsTOLAE M1xrAE—997

nos sermones; ’51 00130, dexando 135 00535 361105 13351 bien orde·
nadas, me parti para esta eiudad, adonde llegue 003105 Ρ33165 ¹,
pretendiendo solo tratar 003 61 senor obispo 10 (136 (136113 hazer,
para despues yrme y boluer 003 1335 gente para poner en execu-
0103 10 (136 56 0030611313 003 53 S,ria3 y como el senor obispo se
contento mucho de nuestra venida3 y 00130 53 diseno era hazer
aqui vn collegio para 13 Compaffla, 30336 6513316563 113513 XX
personas della, 003 1316110103 (136, 105 (136 hauian de residit aqui,
1133133 36 561 ya obreros, y no hauian de 1661 31 pedir limosna,
sino entender en ayudar 135 311335 (16 105 36 13 013333 y (161 obis-
pado 003 30011133 y 003 105 01105 exercicios spirituales que vsa
13 Compaffla; y como poco 3 poco, 11313330 61 negocio 003
53 Syia, vino 3 entender que 61 1335101 beneficio que se podia ha-
zer 3 13 013333 y 3100150330, era que esta obra fuese collegio, en
que se leyesen latinidad y vn curso ό 305 36 31165, y dos liciones
de theologia, y asi 10 3616113130 36 poner en execucion. Tenia
ya S. S. edificado junto 3 13 013333 63 vn sitio muy bueno vn
edificio y vn jardin para su recreacion, 63 61 (133116313 513 1160110
obra por 1335 5000 3303305, 61 (1331 determino de dar 3 13 Com-
pafiia3 y luego en el mismo sitio mando poner mano 63 63111031
vn 01335110 003 (133110 (1331105, 003 105 (133165 y 003 10 (136 513
6513 edificado ², ay sufficientia de aposentos para residir en 6113351
buen 3313610 36 gente de 13 Compafiia, y generales para leer. Y
viendo yo que el 56301· obispo tomaua esto tan de veras, y se
eontentaua 003 65131 30501105 aqui, determine de no partirme‚
sino llamar 01105 Ρ33165 36 Valencia, y 0011163031 36 exercitar-
nos en predicar, y confessar, y ensefiar 13 30011133 xpiana., 51 113-
zer las otras cosas 63 (136 105 36 13 Compania solemos occupar-
nos conforme al instituto della. Y porque pienso que 113313 V. R.
ya reeibido las cartas, en esta solo dire 10 (136 56 0111606, y es:
que el senor obispo 11633 33613316 535 propositos 003 3130110 03ὦ
101 y 31301; 51 13 obra del ediffieio del collegio va tan adelante,
que admira 3 105 (136 10 veen, viendo en tan pocos dias ha—
uerse 1160110 13313 obra. Tiene 13333330 3 535 0113305 y 3 105 of-

 

¹ Erant hi Hieronymus de Calatayud et Philippus de Gaudia.
¹ Ms. edificada.

