646 EPISTOLAE Manum—956

Mucho se holgaron 303 delas buenas nueuas de don Theoto-
nio, y el rey y 13 reyna 10 531)1311 ya antes que yo se 10 dixesse,
por uia del comendador ¹, y se alegraron mucho.

El confessor de 13 reyna es muerto‚ y muy de proposito nos
pide al doctor Torres para confessarse 3 61; y me dixo que 3061-
03 (16110 65016116113 3 V. P. se 10 001106(116556. Despues me dixo
que primero 10 65016116113 31 P. F 1311015οο, y no podiendolo hazer
el, que lo escreueria 3 V. P. A esto al prinoipio 16 puse yo en-
conuenjentes, por el doctor ser muy 11606553110 611 Andaluzia con
61 eargo que tiene3 pero viendola tan determinada, y 13 grande.
obligaoion en (111616 5011105, 16 (11 1111101135 51161311035 (1116 V. P. se-
lo coneederia. Confessose esta semana 5311013 0011 61 0011165501
(161 rey, y 56 00111655313 001110 (16 prestado hasta que venga 61
doctor. Creemos todos (1116 V. P. 5613 muy contento dello, y po
(113 561 (1116 61 Ρ. F rancisco sub ratihabitione, uista 13 obligacion
que tenemos 3 65105 prinoipes, nos 10 111311(16. Plega 3 nuestro
Sefior 10 ordene todo como fuere 11135 gloria suya e 561111010. 136
Lixbona 3 111 J.⁰ de Mayo 1555. De V. P. indigno hijo 611 Christo,

Miron.

Inscriptio: † Al muy Rdo. en X.⁰ Ρ3(116, 61 Ρ. M.⁰ Ignatio,
preposito general de 13 Compafiia de Jessts, en Roma.

Alia manu: R.ta alli 13 di Giugno.

956
APPENDIX AD EPISTOLAM SUPERIOREM ὀ

136 53010 lusitanae inquisitionis munere a Joanne III Soeietati Jesu com·
mittendo.-Diversae Patrum sententiae.—Quae commoda et incom-
moda inde oritura praevideantur.—Rei expositio.

11-’15
Los officiales de 13 531113 inquisieion.

El principal inquisidor 65 muerto: tenia de salario
quatrocientos ό 500 Δ.(108 ................. 400 Δ ‚os

 

pag. 255-259. Cf. FRANCO, l. c., n. 9 et 10. Sed de his haud semel agen-
dum erit. Vide infra, epist. 977.

¹ Alphonsus de Lencastre, Joannis III orator apud summum pontificem.
² Ex apographo in vol. F, duplici folio, n. 127, prius 597, 598.-Ho<:

