946 INDICES

123:

785 Hier. Domenech.. . Sancto Ignatio.. Panormo ...... 26 Μ311.Δ 123
786 Nic. de Lanoy ...... » Vienna ....... 30 1) 126
787 Marc. Jorge ........ 1) Ebora ........ 31 » 130
788 Alb. Ferrarese ..... 1) Eugubio ...... 6 Apr. 132
789 Joan. Nunes ....... 11 Olisipone ..... 1) )) 134
790 Joan. L. Patarini.. . » Mutina ....... 10 1) 140
791 Resp. genuensis.. .. » Genua ........ 13 )) 142
792 Franc. Palmius ..... )) Bononia. . . . . . 18 » 143
793 Theot. de Braganca. » Villavitiosa . . . 1) 1) 146
794 Elisabeth Roser . . . . » Barcinone ..... 20 1) 148
795 Princ. Hispaniae . . . . Card. compost. Vallisoleto. . . . 22 » 151
Ι 796 1) 1) Summo pontif.. ›) 1) )) 152
797 » » Oratori in urbe. » » » 154
798 » » Sancto Ignatio . 1) )) 1) 155
799 Alb. Ferrarese ..... 1) Eugubio ...... 28 )) ’ 156
Δ 800 Franc. Porcu ....... 1) Panormo ...... 1) 1) 158
801 Mare. Jorge ........ 1) Ebora ........ 1) )) 159
802 Joann. Suarez ...... 1) Salmantica ...... 1) 161
803 Joann. Guttanus ..... Paulo Achillis.. Gerbis .......... Maj. 163
804 Resp. genuensis ..... Sancto Ignatio . Genua ........ 3 » 165
805 Nic. de Lanoy ...... 1) Vienna ....... 4 » 166
806 Joan. Pelletarius . . . . 1) Ferraria ...... 5 1) 169
807 Greg. Pesquera ..... » Vallisoleto . . . . 9 1) 170
808 Did. Martinez ...... “ 1) Compluto ..... 17 1) 173
809 Joan. Pelletarius . . . . » Ferraria ...... 18 » 175
810 Hier. Vignes ........ 1) Neapoli ....... 19 » 178
811 Lud. Goncalves ..... Jac. Miron ..... Roma . ....... 2ο 1) 180
812 Mich. de Torres ..... Sancto Ignatio.. Corduba ...... 21 1) 192
813 Ant. de Araoz ...... )) Vallisoleto . . . . 22 1) 195
814 Joan. L. Patarini. . . . » Mutina . ...... 23 1) 199
815 Joan. Pelletarius. . . . . » Ferraria ...... 24 » 201
816 Joan. Bta. Tavono. . . » Patavio ....... 25 1) 204
817 Caesar Helmi ...... » Venetiis ...... 26 1) 206
818 Lud. de Coudreto. . . . » Florentia . . . . . » » 210
819 Ever. Mercurianus.. . » Perusia. ...... 27 » 214
820 Philip. Leernus ..... » Mutina . . .. . .. 29 1) 216
821 Nic. de Lanoy ...... 1) Vienna ....... 1) 1) 219
822 Maria del Gesso. . . . » Ferraria . ..... 30 1) 222
823 Marc. Jorge ........ » Ebora ........ 1 Jun. 223
824 Hier. Domenech. . . . 1) Panormo ...... 4 1) 225
825 Franc. Palmius ..... )) Bononia . . .. . . 12 1) 227
826 Petr. Santini ....... Joan. Polanco . . Luca ......... 13 1) 231
827 Andr. de Ovied0.. . . Sancto Ignatio.. Roma ......... 16 » 233
828 Princ. Hispaniae.. .. Manr. de Lara. . Compostella... 24 11 235
829 Andr. Galvanellus. . . Sancto Ignatio„ Morbenio ..... 25 » 237

