27 Junn 1555 743

Inscriptio: Rdo. domino Ignatio‚ praeposito generali Societa-
115 Ῐ6511, 1111 fratri honorando, Romae.

995
’ PRINCEPS JOANNA

GASPARI CAMACHO

Aragoniae regenti
VALL180LETO 27 JULn 1555 ¹.

Verbis gravissimis injungit ut illi, ad quos pertinet, damnum Societati Jesu
Caesaraugustae illatum, quamprimum curent resarcire, nisi velint in
principis offensionem incurrere.

Al regente 1111061 Camacho.

Magnifice, amado, conseje'ro (16 511 majestad. Habiendo en—
tendido los danos y malos tratamientos que se 1130611 a 105 1611-
giosos dela Compafiia de Jesus por 61 312001590 y 5115 oficiales
y 0011 511 03101 y espaldas‚ a instancia (16 0161135 iglesias parro-
01113165 y (161 1110113516110 (16 5311 Agustin (16 653 0111(13(1 (16 Ζ313-
goza, haciendo, como hizo, 016110 edicto ὁ provisic'm, que nadie
fuese a oir 105 divinos oficios 3 13 0353 ὀ colegio que, con 1111105-
1135 (16 13 dicha ciudad y de otras personas particulares (16 656
161110, (16νο105 (16 13 dicha orden y religic'm, compraron3 manda-
mos 65011011 31 (110110 312001590 y al abad (16 Veruela, su vicario
general, 0116 10 remediasen ² , anteponicndoles muchas y muy
legitimas causas y razones 9010116 10 (16οί311 113061, 9010116 161113-
11105 entendido que (16 61105 procedia todo. Y asi 1311101611, ha-
bicndose 916561113ἀο 611 6516 5119161110 00115630 (16 511 majestad las
bulas, indultos y privilegios concedidos en favor de 13 (110113
01(1611 y Compafiia por 105 5311105 pontifices y sede 3905101103, y
301161105 vistos y examinados, con acuerdo (161 dicho consejo
mandamns despachar 0011115101165 ejecutoriales de 61105, 105 0113-
165, segl'm 1130611105 entendido‚ no han sido obtemperados3 antes
diz 0116 56 113 91006(11(10 despuas aea por 61 (110110 312001590 y sus

 

¹ Ex transumpto in opere ms. RIVADEINEIRA, Hist. de la Asistencia de
Esparia, lib. 11, cap. 19.
² Vide supra, epistolas Joannae principis.

