10 Aue-usn 1555 795

611 C6rdoua. Ruege V. m. 3 111163110 Sefior por 61 y por sus mi-
nistros, para que sepan 60110661 13 1116166ᾱ 0116 Dios 16 3 1166110 611
11361 6313 gente 3 311 obispado, que avn hasta 3013 110 10 61111611-

(16, y tiene gran neQesidad (16 entender esto y otras cosas para ·

‹gunplir 6011 3113 obligacgiones.

Yo, senor, estoy 6011 cuydado hasta saber que 6313 despa-
6113ᾶο 636 neg09i0 de la vnic'm ¹, y ver ya concluydo lo que en
esto 36 3 (16 113261, 0116 131110 ynporta3 y avnque 36 3 pretendido
que 63103 11611611ςὶ03 63111ν163611 363 66163, y a sido cabsa (16 (1113-
13136 11133, 6313113 bien contenta de que se huuiese despachado en
103 propios (16 6311213, porque V. m. crea que 30116113 631313 bien
y sin contradicgion, y 10 (16 363 (161 obispado a (16 161161 1111161103
6111)313603; y ansi 10 311 6011161163ᾶο ya 3 6111611(161 algunos de 103
Ρ3(1163, y por esto he dado priesa para, que 3111 63116131 10 0116 (1011
Ρ131161360 (16 Το16(10 ² queria hazer, 36 concluyese: y 3013 1116 311
dado vnas cartas (16 Roma (161 116611613ᾱο Casarruvios ³, 611 0116
(1126 0116 10(13ν13 ynsistian en boluer 3 saber la voluntad de (1011
F 131161360, y 11133 011131613 saber que estaua ya concluydo 61 116-
goqio. Ρ132613 3 111163110 Sefior (16 363113110, para que 36 pueda
echar aparte este cuydado.

Antonio ⁴ 6313 611 Salamanca, y 6011 poca salud 3 6313610 63103
dias. Suplico 3 V. m. 36 361161(16 del, y 10 encomiende 3 111163110
senor, que 10 tenga 6011 311 1113110 para 361111136 (161; y 3 10(103 103
encomiendo 3 V. m., y ruego 3 111163110 Sefior 13 muy magni-
fica persona de V. m. guarde y 36166161116 611 311 361111610. Fe-
eha X de Agosto (16 55. Β630 133 11131103 (16 V. m.,

· LA MARQUESA.

Inscriptio: † Al muy magnifico 36ᾔο1, 61 senor 111363110 Υ113-
610, general (16 13 Compafiia (16 Jhs., en Roma,

Alia manu: 1555. Della marchesa de Pliego, 10 d’Agosto.
R,ta 3 6 (11 Nouembre.

¹ De adjudicando sacerdotio quodam Patris Antonii de Cordoba cordu—
bensi collegio egit ipse supra, epist. 917, pag. 490, 491.

² Quid Franciscus de Toledo efficere cogitabat, diximus in laudata
epist„ pag. 491, annot. 2.

⁸ Andreas de Casarruvios.

⁴ Marchionissae filius, P. Antonius de cordoba.

 

