Innn -mmtm

Gomes, aliis Gomez, P. Cornelius,
S. J. , cogitur ex Congo in Portu-
galliam redire, 7813 causas rever—
sionis suae exponit, 835-837.

Gomes, aliis Gomez, Michael, denuo
in Societatem admitti postulat,

Goygizs, aliis Gomez, de Montema·

yor, P. Emmanuel, S. J.‚ obitum ἱ

Patris Landini‚ socii sui in Corsi-
ca, describit, 87; Genuam appel-
lit, 97, 384.

Goncalves da Camara, aliis Gonzalez
de, P. Ludovicus, S. J.‚ 49, 107,
112, 180 et seqq., 241, 346, 395,

Gonzaga , Franciseus, O. S. F.,
script„ 150.

aGonzaga, Hercules, cardinalis man·

tuanus, 145, 470.

Gonzalez (in textu semel Gonzale),
S. J.‚ 141, 218, 219.

Gonzalez‚ P. Andreas, S. J.‚ Abu-
lam venit, theologiam apud colle-
gium Sti. Thomae, O. P. ‚ auditu-
rus, 392, 5163 in Aethiopiam mis-
sus,'naufragium facit, 519, 521 .

Gonzalez‚ P. Gundisalvus, S. J.‚
Salmantica in Baeticam it, 1613
collegii hispalensis rector, 5553
concionatur, 558, 5593 ex Fano
Luciferi Hispalim veniens, peri-
clitatur, 564.

Gonzalez‚ Petrus, mendosa lectio;

legendum Lopez, Ignigus, episco-
pus burgensis et cardinalis, 267.
Gonzalez Davila, Aegidius, script„
Gonzalez de Villasimpliz, aliis vero
Villasimplez, Alduncia, 768, 769.
Gonzalez de Villasimpliz, aliis au-
tem Villasimplez, Joannes Ludo-
vicus, regii patrimonii in Aragonia
conservator, 7143 e templo maxi-
mo, quia Societati favet, ejicitur,
7283 v. 768, 809, 853.
Gou, Antonius, S. J.‚ Vallisoletum
, ΕΡιετοιΑιι Mutua, rou. xv.

913

venit, 453 Borgiam comitatus, per—
agrat Montuliam, 573, 5743 Cordu-
bam, 5753 Placentiam, 575, 5763
Monserrate dicitur , atque hoc co-
gnomine epistolas subscribit, 5773

§4 42-48‚ 407, 500, 612, 747, 750,
0.

Gozzadina, Violante, bona sua, post
filiorum mortem, cedere Societati
vult, 478, 479, 719-

Gozzadinus, Camillus, 478.

Gozzadinus, Julius Caesar, 478, 479.

Gracia , episcopus de ‚ quisnam
sit, 74. .

Graecia, regio, 136.

Gralla, Franciscus, 662.

Gralla, Lucretia, 662.

Gran, aliis Grana, P. Ludovicus,
781.

Granata (Granada), opp.‚ 408, 418,
493, 576, 633, 761, 794; plures So-
cietati dant nomen, 763, 7643 gra-
natensis archiepiscopus, v. Guer-
rero.

Grassi, Joannes Antonius, bon onien—
sis, 85, 144.

Gregorius Magn., Stus.‚ 334, 652,

Gregorius, quidam, 731 , 732.

Grim, Carolus, S. J.‚ 128, 129.

Grifiafio‚ siculus, 623.

Grisone, Antonius, 757.

Grisonius, Annibal, venetus, 209,
210.

Gropi11us, aliis Gropellus, Gaspar‚
S . J.‚ 207; veniam tepiditatis suae
ab Ignatio poscit, 461—463.

Gropperus, aliis Grupperus (Grop-
per), Joannes, optat Ignatii com-
mentationibus curiones exerce-
ri, 61.

Guadalupe, insigne coenobium O. S.
Hier. , 473 eo Borgia accedit, 575.

Gualbes, Joannes Bonaventura, bar·
cinonensis, 661 .

' Guarino (Guarini, Varinus‚ Veri·

nus), Michael, grammaticus, 377.
58

