2 Aueusn 1554 289

De don Theotonio ya escrevi 3 V. Ρ. como, en lugat de ir 3
Cordova‚ para donde 16 dio el rei licencia quando se despidio de
363, 56 fue en busca del P. Nadal, y 636031133ᾱο 603 61 P. F ran-
cisco, le mando ir, como 6513 6561110, 616., segt'm 61305 3 6561110.

ΕΙ 161 56 13365113 muy 1361133ᾶο 3 favorescer 65105 5313105. Α

, (105 ό 1165 11636 (13(135 iglesias, segt'm dizen: conviene 3 531761, 3

'R'VW-'W ,,ᾼ -« ,6 ,Α ., ,

Diego Viera una iglesia en 13 1513 (16 13 Μ3(1613, que 16 tenta
06116313 3111 111313ν6(115. Ε516 65 61 (1116 656111710 3 V. P. que revo -
6356 13 (10336103 (1116 16313 1166113 63 Coimbra de su hazienda 31
collegio, para que pudiesse amparar una hermana suia ¹; y tam-
bien 3 Juan Vazquez dio 1133 iglesia 603 1133 cruz de 105 6013611-
(13(10165 (16 Ανί5. Tambien e oido dezir que 3 dado una iglesia
3 Alfonso Τ6116Ζ; y F 13361560 Ponto me han dicho que tiene una:
no 56 51 56 13 3 dado 61 161ό 61 obispo de san Thome, 511 110. Tam-
bien me dizen que Melquior ² dize que 16 (133 1133 iglesia, no 56
51 65 (16 parte (161 161, y que el no 13 (111150. Y 10 1365130 haze 3105
apostatas de 135 01135 religiones, movido por respecto de ser le-
trados, y dase 3 entender que 65 1313111611 porque tienen brebes.
Aora avia proveido 3 Christoval Liton que fuese 65611ν330 (16 un
commisario 6131151131 (16 13 orden de san F rancisco, que vino de
Italia, para que 6011 61 fuese visitando ³ 135 63535 (16 monjas ⁴ y
frajles de 511 religion. Comunmente dezia 13 gente de fuera, que
un apostol iva con 61 601313153110 3 17151131, finiendolo por de 13
Compafiia: otros dezian que 613 despedido de 13 Compafiia, como
6513 verdad: otros dezian que 110, 51110 (1116 16313 licencia de ir
por fuera de 13 Compafiia, etc.; y 105 53111105 56 ivan gloriando
que 61 161 105 13170165613 y que avi-a hecho visitador 3 Christoval
Liton. Esto supimos 30501105 muy tarde, 56111661, 61 dia antes que
estava 61 para partirse‚ que 61 6013153110 13 56 613 partido 61 dia
de antes. Estando 13 6053 en 65105 1611111305, fui 3 (131 6116313 31
infante, y al obispo de Portalegre ⁵, y 3 Pedro Carava1103 y con

 

¹ Vide ejusdem epist. 3. 784.
2 Melchior Luis.
⁵ Prius: ά visitar‚· post emen-dationem, a-visitando.
⁴ Ms. manias.
⁵* Julianus de Alva.
Emsroun Μιιτη, τοι. ιν. 19

